﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2153 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2155_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:188px;
  height:6px;
}
#u2155 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:214px;
  width:185px;
  height:3px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#3A5378;
}
#u2155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#999999;
}
#u2156 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:157px;
  width:74px;
  height:43px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:32px;
  color:#999999;
}
#u2156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:68px;
}
#u2157 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:145px;
  width:70px;
  height:68px;
}
#u2157_img.mouseOver {
}
#u2157.mouseOver {
  opacity:0;
}
#u2157_img.selected {
}
#u2157.selected {
  opacity:0;
}
#u2157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2158_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:209px;
  height:10px;
}
#u2158 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:216px;
  width:204px;
  height:5px;
}
#u2158_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2159 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:141px;
  width:136px;
  height:74px;
  font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u2160_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:207px;
  height:6px;
}
#u2160 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:216px;
  width:204px;
  height:3px;
}
#u2160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2161 {
  border-width:0px;
  position:absolute;
  left:662px;
  top:142px;
  width:110px;
  height:74px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2161_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2161.mouseOver {
}
#u2161_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2161.mouseDown {
}
#u2161_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2161.selected {
}
#u2161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u2162_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:269px;
  height:6px;
}
#u2162 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:216px;
  width:266px;
  height:3px;
}
#u2162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2163 {
  border-width:0px;
  position:absolute;
  left:944px;
  top:162px;
  width:194px;
  height:37px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2163_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2163.mouseOver {
}
#u2163_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2163.mouseDown {
}
#u2163_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u2163.selected {
}
#u2163_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u2164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:52px;
}
#u2164 {
  border-width:0px;
  position:absolute;
  left:293px;
  top:152px;
  width:38px;
  height:52px;
}
#u2164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:66px;
}
#u2165 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:146px;
  width:67px;
  height:66px;
}
#u2165_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:58px;
}
#u2166 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:150px;
  width:59px;
  height:58px;
}
#u2166_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2167_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2004px;
  height:108px;
  background:inherit;
  background-color:rgba(58, 83, 120, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-1px;
  width:2004px;
  height:108px;
}
#u2167_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:73px;
}
#u2168 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:18px;
  width:145px;
  height:73px;
}
#u2168_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2169 {
  border-width:0px;
  position:absolute;
  left:234px;
  top:57px;
  width:138px;
  height:37px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2169_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u2170_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:67px;
}
#u2170 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:21px;
  width:3px;
  height:64px;
}
#u2170_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2171 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2172 {
  border-width:0px;
  position:absolute;
  left:1010px;
  top:73px;
  width:54px;
  height:26px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2172_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u2173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:73px;
}
#u2173 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:4px;
  width:64px;
  height:73px;
}
#u2173_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2174 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2175 {
  border-width:0px;
  position:absolute;
  left:1140px;
  top:73px;
  width:79px;
  height:26px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2175_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:73px;
}
#u2176 {
  border-width:0px;
  position:absolute;
  left:1142px;
  top:2px;
  width:76px;
  height:73px;
}
#u2176_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2177 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2178 {
  border-width:0px;
  position:absolute;
  left:1294px;
  top:73px;
  width:120px;
  height:26px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2178_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u2179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:73px;
}
#u2179 {
  border-width:0px;
  position:absolute;
  left:1312px;
  top:2px;
  width:84px;
  height:73px;
}
#u2179_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2180 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2181_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2181 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:73px;
  width:136px;
  height:26px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2181_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u2182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:73px;
}
#u2182 {
  border-width:0px;
  position:absolute;
  left:1518px;
  top:-2px;
  width:78px;
  height:73px;
}
#u2182_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2183 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#F9B343;
}
#u2184 {
  border-width:0px;
  position:absolute;
  left:1701px;
  top:73px;
  width:85px;
  height:26px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#F9B343;
}
#u2184_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2185 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#D7D7D7;
}
#u2186 {
  border-width:0px;
  position:absolute;
  left:1862px;
  top:73px;
  width:95px;
  height:26px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  color:#D7D7D7;
}
#u2186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u2187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:79px;
}
#u2187 {
  border-width:0px;
  position:absolute;
  left:1865px;
  top:-3px;
  width:90px;
  height:79px;
}
#u2187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:70px;
}
#u2188 {
  border-width:0px;
  position:absolute;
  left:1697px;
  top:12px;
  width:101px;
  height:70px;
}
#u2188_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:784px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(249, 179, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F9B343;
}
#u2189 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:343px;
  width:401px;
  height:784px;
  color:#F9B343;
}
#u2189_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2190_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:837px;
  height:76px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.356862745098039);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#999999;
  text-align:left;
}
#u2190 {
  border-width:0px;
  position:absolute;
  left:509px;
  top:343px;
  width:837px;
  height:76px;
  font-size:28px;
  color:#999999;
  text-align:left;
}
#u2190_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:833px;
  word-wrap:break-word;
}
#u2191 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:402px;
  width:286px;
  height:52px;
}
#u2191_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:52px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2191_input:disabled {
  color:grayText;
}
#u2192_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2192 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:360px;
  width:332px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2192_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  white-space:nowrap;
}
#u2193_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2193 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:516px;
  width:209px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2193_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u2194 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:558px;
  width:286px;
  height:52px;
}
#u2194_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:52px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2194_input:disabled {
  color:grayText;
}
#u2195 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2196_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2196 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:363px;
  width:266px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2196_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  white-space:nowrap;
}
#u2197_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#F9B343;
}
#u2197 {
  border-width:0px;
  position:absolute;
  left:1652px;
  top:348px;
  width:28px;
  height:55px;
  font-size:48px;
  color:#F9B343;
}
#u2197_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u2198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:49px;
}
#u2198 {
  border-width:0px;
  position:absolute;
  left:1467px;
  top:1159px;
  width:49px;
  height:49px;
}
#u2198_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2199_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2199 {
  border-width:0px;
  position:absolute;
  left:1538px;
  top:1172px;
  width:226px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2199_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  white-space:nowrap;
}
#u2200 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2201_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#3A5378;
}
#u2201 {
  border-width:0px;
  position:absolute;
  left:1006px;
  top:1176px;
  width:28px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#3A5378;
}
#u2201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2202 {
  border-width:0px;
  position:absolute;
  left:1042px;
  top:1176px;
  width:28px;
  height:32px;
  font-size:20px;
}
#u2202_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2203_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2203 {
  border-width:0px;
  position:absolute;
  left:1079px;
  top:1176px;
  width:28px;
  height:32px;
  font-size:20px;
}
#u2203_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2204_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2204 {
  border-width:0px;
  position:absolute;
  left:1116px;
  top:1176px;
  width:28px;
  height:32px;
  font-size:20px;
}
#u2204_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2205 {
  border-width:0px;
  position:absolute;
  left:1152px;
  top:1176px;
  width:28px;
  height:32px;
  font-size:20px;
}
#u2205_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2206 {
  border-width:0px;
  position:absolute;
  left:1189px;
  top:1176px;
  width:28px;
  height:32px;
  font-size:20px;
}
#u2206_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2207_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u2207 {
  border-width:0px;
  position:absolute;
  left:1225px;
  top:1176px;
  width:28px;
  height:32px;
  font-size:20px;
}
#u2207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u2208_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u2208 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:292px;
  width:146px;
  height:42px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#666666;
}
#u2208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u2209 {
  border-width:0px;
  position:absolute;
  left:509px;
  top:454px;
  width:1869px;
  height:664px;
}
#u2210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:68px;
}
#u2210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:68px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2210_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:68px;
}
#u2211 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:0px;
  width:220px;
  height:68px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2211_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:216px;
  word-wrap:break-word;
}
#u2212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:68px;
}
#u2212 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:0px;
  width:223px;
  height:68px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2212_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:219px;
  word-wrap:break-word;
}
#u2213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:68px;
}
#u2213 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:0px;
  width:165px;
  height:68px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2213_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:161px;
  word-wrap:break-word;
}
#u2214_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:68px;
}
#u2214 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:0px;
  width:1202px;
  height:68px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u2214_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:1198px;
  word-wrap:break-word;
}
#u2215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2215 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:68px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2215_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2216 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:68px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2216_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2217 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:68px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2217_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2218 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:68px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2218_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2219 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:68px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2219_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2220 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:118px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2220_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2221 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:118px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2221_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2222 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:118px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2222_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2223_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2223 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:118px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2223_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2224 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:118px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2224_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2225 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:168px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2225_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2226 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:168px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2226_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2227 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:168px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2227_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2228 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:168px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2228_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2229 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:168px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2229_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:46px;
}
#u2230 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:218px;
  width:59px;
  height:46px;
  font-size:20px;
}
#u2230_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:46px;
}
#u2231 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:218px;
  width:220px;
  height:46px;
  font-size:20px;
}
#u2231_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u2232_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:46px;
}
#u2232 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:218px;
  width:223px;
  height:46px;
  font-size:20px;
}
#u2232_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:219px;
  word-wrap:break-word;
}
#u2233_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:46px;
}
#u2233 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:218px;
  width:165px;
  height:46px;
  font-size:20px;
}
#u2233_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:161px;
  word-wrap:break-word;
}
#u2234_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:46px;
}
#u2234 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:218px;
  width:1202px;
  height:46px;
  font-size:20px;
  text-align:left;
}
#u2234_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1198px;
  word-wrap:break-word;
}
#u2235_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2235 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:264px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2235_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2236 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:264px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2236_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2237 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:264px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2237_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2238_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2238 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:264px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2238_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:161px;
  word-wrap:break-word;
}
#u2239_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2239 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:264px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2239_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2240 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:314px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2240_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2241_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2241 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:314px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2241_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u2242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2242 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:314px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2242_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2243 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:314px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2243_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2244 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:314px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2244_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2245_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2245 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:364px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2245_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2246_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2246 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:364px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2246_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2247_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2247 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:364px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2247_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2248 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:364px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2248_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2249_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2249 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:364px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2249_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2250_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2250 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:414px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2250_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2251 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:414px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2251_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2252 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:414px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2252_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2253 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:414px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2253_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2254 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:414px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2254_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2255 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:464px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2255_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2256_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2256 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:464px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2256_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2257_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2257 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:464px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2257_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2258 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:464px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2258_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2259_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2259 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:464px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2259_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2260 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:514px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2260_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2261_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2261 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:514px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2261_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:216px;
  word-wrap:break-word;
}
#u2262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2262 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:514px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2262_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2263_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2263 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:514px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2263_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2264_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2264 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:514px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2264_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2265 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:564px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2265_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2266 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:564px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2266_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u2267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2267 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:564px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2267_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2268 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:564px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2268_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2269 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:564px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2269_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u2270 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:614px;
  width:59px;
  height:50px;
  font-size:20px;
}
#u2270_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
}
#u2271 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:614px;
  width:220px;
  height:50px;
  font-size:20px;
}
#u2271_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:216px;
  word-wrap:break-word;
}
#u2272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:50px;
}
#u2272 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:614px;
  width:223px;
  height:50px;
  font-size:20px;
}
#u2272_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:219px;
  word-wrap:break-word;
}
#u2273_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:50px;
}
#u2273 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:614px;
  width:165px;
  height:50px;
  font-size:20px;
}
#u2273_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:161px;
  word-wrap:break-word;
}
#u2274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1202px;
  height:50px;
}
#u2274 {
  border-width:0px;
  position:absolute;
  left:667px;
  top:614px;
  width:1202px;
  height:50px;
  font-size:20px;
  text-align:left;
}
#u2274_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:1198px;
  word-wrap:break-word;
}
#u2275 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:539px;
  width:14px;
  height:16px;
}
#u2275_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2275_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2276 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:589px;
  width:14px;
  height:16px;
}
#u2276_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2276_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2277 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:640px;
  width:14px;
  height:16px;
}
#u2277_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2277_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2278 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:689px;
  width:14px;
  height:16px;
}
#u2278_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2278_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2279 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:739px;
  width:14px;
  height:16px;
}
#u2279_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2279_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2280 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:789px;
  width:14px;
  height:16px;
}
#u2280_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2280_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2281 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:840px;
  width:14px;
  height:16px;
}
#u2281_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2281_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2282 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:888px;
  width:14px;
  height:16px;
}
#u2282_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2282_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2283 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:938px;
  width:14px;
  height:16px;
}
#u2283_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2283_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2284 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:988px;
  width:14px;
  height:16px;
}
#u2284_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2284_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2285 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:1038px;
  width:14px;
  height:16px;
}
#u2285_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2285_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2286 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:1088px;
  width:14px;
  height:16px;
}
#u2286_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2286_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2287_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2287 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:650px;
  width:96px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#F9B343;
}
#u2287_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u2288 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:692px;
  width:286px;
  height:52px;
}
#u2288_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:52px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2288_input:disabled {
  color:grayText;
}
#u2289_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2289 {
  border-width:0px;
  position:absolute;
  left:1321px;
  top:120px;
  width:75px;
  height:55px;
  text-align:center;
}
#u2289_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2290_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2290 {
  border-width:0px;
  position:absolute;
  left:1518px;
  top:120px;
  width:75px;
  height:55px;
  text-align:center;
}
#u2290_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2291_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2291 {
  border-width:0px;
  position:absolute;
  left:1711px;
  top:120px;
  width:75px;
  height:55px;
  text-align:center;
}
#u2291_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2292_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2292 {
  border-width:0px;
  position:absolute;
  left:1876px;
  top:120px;
  width:87px;
  height:55px;
  text-align:center;
}
#u2292_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2293_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:40px;
  color:#FFFFFF;
}
#u2293 {
  border-width:0px;
  position:absolute;
  left:234px;
  top:8px;
  width:278px;
  height:53px;
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:40px;
  color:#FFFFFF;
}
#u2293_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  white-space:nowrap;
}
