﻿<!DOCTYPE html>
<html>
  <head>
    <title>Datasets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/datasets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/datasets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default box_1">
        <div id="u1875_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1876" class="ax_default image">
        <img id="u1876_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default heading_1">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1878" class="ax_default line">
        <img id="u1878_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1879" class="ax_default line">
        <img id="u1879_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1880" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1881" class="ax_default heading_1">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1882" class="ax_default image">
          <img id="u1882_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1883" class="ax_default" data-left="1140" data-top="73" data-width="80" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default heading_1">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1885" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default heading_1">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1887" class="ax_default image">
          <img id="u1887_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1888" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default heading_1">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1890" class="ax_default image">
          <img id="u1890_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1891" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1892" class="ax_default heading_1">
          <div id="u1892_div" class=""></div>
          <div id="u1892_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1893" class="ax_default image">
          <img id="u1893_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1894" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1895" class="ax_default heading_1">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1896" class="ax_default image">
          <img id="u1896_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1897" class="ax_default image">
        <img id="u1897_img" class="img " src="images/datasets/u1897.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1898" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/perturbations-sm/u1399.png"/>
          <div id="u1899_text" class="text ">
            <p><span>Project</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/perturbations-sm/u1400.png"/>
          <div id="u1900_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/datasets/u1901.png"/>
          <div id="u1901_text" class="text ">
            <p><span>Samples</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/perturbations-sm/u1401.png"/>
          <div id="u1902_text" class="text ">
            <p><span>Perturbation Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/datasets/u1903.png"/>
          <div id="u1903_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/datasets/u1904.png"/>
          <div id="u1904_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/datasets/u1901.png"/>
          <div id="u1905_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/perturbations-sm/u1403.png"/>
          <div id="u1906_text" class="text ">
            <p><span>Assays</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/datasets/u1907.png"/>
          <div id="u1907_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/datasets/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p><span>Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1909_text" class="text ">
            <p><span>LINCS Project</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1910_text" class="text ">
            <p><span>1928732</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1911_text" class="text ">
            <p><span>13864</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1912_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/datasets/u1913.png"/>
          <div id="u1913_text" class="text ">
            <p><span>40,876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/datasets/u1914.png"/>
          <div id="u1914_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1915_text" class="text ">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1916_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/datasets/u1917.png"/>
          <div id="u1917_text" class="text ">
            <p><span>27364</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/datasets/u1918.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1919_text" class="text ">
            <p><span>TCGA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1920_text" class="text ">
            <p><span>9028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1921_text" class="text ">
            <p><span>12,178</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1922_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/datasets/u1913.png"/>
          <div id="u1923_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/datasets/u1914.png"/>
          <div id="u1924_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1925_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1926_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/datasets/u1917.png"/>
          <div id="u1927_text" class="text ">
            <p><span>28000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/datasets/u1918.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1929_text" class="text ">
            <p><span>ENCODE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1930_text" class="text ">
            <p><span>2874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1931_text" class="text ">
            <p><span>473</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1932_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/datasets/u1913.png"/>
          <div id="u1933_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/datasets/u1914.png"/>
          <div id="u1934_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1935_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1936_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/datasets/u1917.png"/>
          <div id="u1937_text" class="text ">
            <p><span>26572</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/datasets/u1918.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1939_text" class="text ">
            <p><span>CCLE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1940_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1941_text" class="text ">
            <p><span>3822</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1942_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/datasets/u1913.png"/>
          <div id="u1943_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/datasets/u1914.png"/>
          <div id="u1944_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/datasets/u1911.png"/>
          <div id="u1945_text" class="text ">
            <p><span>193</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1946_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/datasets/u1917.png"/>
          <div id="u1947_text" class="text ">
            <p><span>7353</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/datasets/u1918.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/perturbations-sm/u1483.png"/>
          <div id="u1949_text" class="text ">
            <p><span>GTEXs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/perturbations-sm/u1484.png"/>
          <div id="u1950_text" class="text ">
            <p><span>13472</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/datasets/u1951.png"/>
          <div id="u1951_text" class="text ">
            <p><span>4983</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/perturbations-sm/u1485.png"/>
          <div id="u1952_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/datasets/u1953.png"/>
          <div id="u1953_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/datasets/u1954.png"/>
          <div id="u1954_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/datasets/u1951.png"/>
          <div id="u1955_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/perturbations-sm/u1487.png"/>
          <div id="u1956_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/datasets/u1957.png"/>
          <div id="u1957_text" class="text ">
            <p><span>8266</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/datasets/u1958.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default heading_3">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>DATASETS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1960" class="ax_default line">
        <img id="u1960_img" class="img " src="images/datasets/u1960.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1961" class="ax_default image">
        <img id="u1961_img" class="img " src="images/datasets/u1961.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1962" class="ax_default image">
        <img id="u1962_img" class="img " src="images/datasets/u1961.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1963" class="ax_default image">
        <img id="u1963_img" class="img " src="images/datasets/u1961.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1964" class="ax_default image">
        <img id="u1964_img" class="img " src="images/datasets/u1961.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1965" class="ax_default image">
        <img id="u1965_img" class="img " src="images/datasets/u1961.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default heading_3">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1967" class="ax_default line">
        <img id="u1967_img" class="img " src="images/datasets/u1967.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default box_1">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>&nbsp;&nbsp; SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default heading_1">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
