﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_3 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_3__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_3__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_1">
        <img id="u141_img" class="img " src="images/home_3__1_/u141.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <img id="u142_img" class="img " src="images/home_3__1_/u142.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <img id="u143_img" class="img " src="images/home_3__1_/u143.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/home_3__1_/u144.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/home_3/u4.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/home_3__1_/u146.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/home_3__1_/u147.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_default line">
        <img id="u148_img" class="img " src="images/home_3__1_/u148.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u151" class="ax_default text_field">
        <input id="u151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Cell Lines (Group) -->
      <div id="u153" class="ax_default" data-label="Cell Lines" data-left="703" data-top="344" data-width="174" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u154" class="ax_default ellipse">
          <img id="u154_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default label">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>1,011</span></p>
          </div>
        </div>
      </div>

      <!-- Diff Cells (Group) -->
      <div id="u157" class="ax_default" data-label="Diff Cells" data-left="703" data-top="493" data-width="205" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u158" class="ax_default ellipse">
          <img id="u158_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default label">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>Differentiated Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Primary Cells (Group) -->
      <div id="u161" class="ax_default" data-label="Primary Cells" data-left="703" data-top="640" data-width="142" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u162" class="ax_default ellipse">
          <img id="u162_img" class="img " src="images/home_3/u21.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Primary Cells</span></p>
          </div>
        </div>
      </div>

      <!-- IPSCs (Group) -->
      <div id="u165" class="ax_default" data-label="IPSCs" data-left="933" data-top="567" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u166" class="ax_default ellipse">
          <img id="u166_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>IPSCs</span></p>
          </div>
        </div>
      </div>

      <!-- Stem Cells (Group) -->
      <div id="u169" class="ax_default" data-label="Stem Cells" data-left="933" data-top="420" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u170" class="ax_default ellipse">
          <img id="u170_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>78</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>Stem Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Small Molecules (Group) -->
      <div id="u173" class="ax_default" data-label="Small Molecules" data-left="136" data-top="344" data-width="220" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u174" class="ax_default box_1">
          <img id="u174_img" class="img " src="images/home_3/u33.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u177" class="ax_default image">
        <img id="u177_img" class="img " src="images/home_3/u36.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="138" data-top="483" data-width="137" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>249</span></p>
          </div>
        </div>
      </div>

      <!-- cDNAs (Group) -->
      <div id="u181" class="ax_default" data-label="cDNAs" data-left="133" data-top="634" data-width="183" data-height="91">

        <!-- Unnamed (SVG) -->
        <div id="u182" class="ax_default image">
          <img id="u182_img" class="img " src="images/home_3/u41.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- shRNAs (Group) -->
      <div id="u185" class="ax_default" data-label="shRNAs" data-left="347" data-top="534" data-width="199" data-height="77">

        <!-- Unnamed (SVG) -->
        <div id="u186" class="ax_default image">
          <img id="u186_img" class="img " src="images/home_3/u45.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Antibodies (Group) -->
      <div id="u189" class="ax_default" data-label="Antibodies" data-left="347" data-top="648" data-width="117" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u190" class="ax_default" data-left="347" data-top="648" data-width="117" data-height="88">

          <!-- Unnamed (Shape) -->
          <div id="u191" class="ax_default box_1">
            <img id="u191_img" class="img " src="images/home_3/u50.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>Antibodies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u193" class="ax_default label">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="1269" data-top="343" data-width="208" data-height="100">

        <!-- Unnamed (SVG) -->
        <div id="u195" class="ax_default image">
          <img id="u195_img" class="img " src="images/home_3/u54.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>22,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Proteomic/ Peptide </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/home_3/u58.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/home_3/u60.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <img id="u204_img" class="img " src="images/home_3__1_/u204.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u205" class="ax_default text_field">
        <input id="u205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <img id="u206_img" class="img " src="images/home_3__1_/u206.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u207" class="ax_default text_field">
        <input id="u207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_default box_1">
        <img id="u208_img" class="img " src="images/home_3__1_/u208.png"/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u209" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u209_input" size="2">
          <option value="---Cell Lines---">---Cell Lines---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
          <option value="---Primary Cells---">---Primary Cells---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u210" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u210_input" size="2">
          <option value="---Small Molecules---">---Small Molecules---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
          <option value="---Proteins---">---Proteins---</option>
          <option value="          Name: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Name: EGFR</option>
          <option value="---Antibodies---">---Antibodies---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u211" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u211_input" size="2">
          <option value="---Gene Expression---">---Gene Expression---</option>
          <option value="             Gene: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gene: EGFR</option>
          <option value="---Protein Expression---">---Protein Expression---</option>
          <option value="             Protein: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Protein: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="347" data-top="412" data-width="167" data-height="84">

        <!-- Unnamed (Group) -->
        <div id="u213" class="ax_default" data-left="347" data-top="412" data-width="167" data-height="84">

          <!-- Unnamed (Group) -->
          <div id="u214" class="ax_default" data-left="347" data-top="412" data-width="167" data-height="84">

            <!-- Unnamed (Group) -->
            <div id="u215" class="ax_default" data-left="347" data-top="412" data-width="64" data-height="54">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u216" class="ax_default line">
                <img id="u216_img" class="img " src="images/home_3/u74.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u217" class="ax_default line">
                <img id="u217_img" class="img " src="images/home_3/u75.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u218" class="ax_default line">
                <img id="u218_img" class="img " src="images/home_3/u75.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u219" class="ax_default line">
                <img id="u219_img" class="img " src="images/home_3/u74.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u220" class="ax_default label">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>Baseline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u221" class="ax_default label">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>1,107</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default heading_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_default image">
        <img id="u226_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default heading_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Signatures Selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default button">
        <img id="u228_img" class="img " src="images/home_3__1_/u228.png"/>
        <div id="u228_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default heading_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/home_3__1_/u230.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>1,237</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default heading_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Assays</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default heading_1">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default heading_1">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4,800&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default heading_1">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1,011&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default heading_1">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Timepoints</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default heading_1">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Concetrations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/home_3/u84.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u242" class="ax_default" data-left="1429" data-top="422" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u243" class="ax_default box_1">
          <img id="u243_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u247" class="ax_default line">
        <img id="u247_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u248" class="ax_default line">
        <img id="u248_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default heading_1">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u251" class="ax_default image">
          <img id="u251_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u252" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default heading_1">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u254" class="ax_default image">
          <img id="u254_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u255" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default heading_1">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u257" class="ax_default image">
          <img id="u257_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u258" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default heading_1">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u260" class="ax_default image">
          <img id="u260_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default heading_1">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u263" class="ax_default image">
          <img id="u263_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default heading_1">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u266" class="ax_default image">
          <img id="u266_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u268" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default box_1">
          <div id="u269_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u270" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u271" class="ax_default heading_3">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u272" class="ax_default list_box">
            <select id="u272_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u273" class="ax_default text_field">
            <input id="u273_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u274" class="ax_default checkbox">
            <label for="u274_input" style="position: absolute; left: 0px;">
              <div id="u274_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u274_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u275" class="ax_default checkbox">
            <label for="u275_input" style="position: absolute; left: 0px;">
              <div id="u275_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u275_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u276" class="ax_default checkbox">
            <label for="u276_input" style="position: absolute; left: 0px;">
              <div id="u276_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u276_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u277" class="ax_default checkbox">
            <label for="u277_input" style="position: absolute; left: 0px;">
              <div id="u277_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u277_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u278" class="ax_default checkbox">
            <label for="u278_input" style="position: absolute; left: 0px;">
              <div id="u278_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u278_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u279" class="ax_default checkbox">
            <label for="u279_input" style="position: absolute; left: 0px;">
              <div id="u279_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u279_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u280" class="ax_default checkbox">
            <label for="u280_input" style="position: absolute; left: 0px;">
              <div id="u280_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u280_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u281" class="ax_default line">
            <img id="u281_img" class="img " src="images/home_3/u126.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
