﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/home_3/u0.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/home_3/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/home_3/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/home_3/u3.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/home_3/u4.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_default line">
        <img id="u5_img" class="img " src="images/home_3/u5.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_default text_field">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Cell Lines (Group) -->
      <div id="u12" class="ax_default" data-label="Cell Lines" data-left="823" data-top="344" data-width="174" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u13" class="ax_default ellipse">
          <img id="u13_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>1,011</span></p>
          </div>
        </div>
      </div>

      <!-- Diff Cells (Group) -->
      <div id="u16" class="ax_default" data-label="Diff Cells" data-left="823" data-top="493" data-width="205" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u17" class="ax_default ellipse">
          <img id="u17_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>Differentiated Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Primary Cells (Group) -->
      <div id="u20" class="ax_default" data-label="Primary Cells" data-left="823" data-top="700" data-width="142" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u21" class="ax_default ellipse">
          <img id="u21_img" class="img " src="images/home_3/u21.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>Primary Cells</span></p>
          </div>
        </div>
      </div>

      <!-- IPSCs (Group) -->
      <div id="u24" class="ax_default" data-label="IPSCs" data-left="1053" data-top="627" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default ellipse">
          <img id="u25_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>IPSCs</span></p>
          </div>
        </div>
      </div>

      <!-- Stem Cells (Group) -->
      <div id="u28" class="ax_default" data-label="Stem Cells" data-left="1053" data-top="420" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default ellipse">
          <img id="u29_img" class="img " src="images/home_3/u13.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>78</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Stem Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Small Molecules (Group) -->
      <div id="u32" class="ax_default" data-label="Small Molecules" data-left="146" data-top="344" data-width="220" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default box_1">
          <img id="u33_img" class="img " src="images/home_3/u33.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/home_3/u36.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="148" data-top="513" data-width="137" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>249</span></p>
          </div>
        </div>
      </div>

      <!-- cDNAs (Group) -->
      <div id="u40" class="ax_default" data-label="cDNAs" data-left="143" data-top="658" data-width="183" data-height="91">

        <!-- Unnamed (SVG) -->
        <div id="u41" class="ax_default image">
          <img id="u41_img" class="img " src="images/home_3/u41.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- shRNAs (Group) -->
      <div id="u44" class="ax_default" data-label="shRNAs" data-left="357" data-top="554" data-width="199" data-height="77">

        <!-- Unnamed (SVG) -->
        <div id="u45" class="ax_default image">
          <img id="u45_img" class="img " src="images/home_3/u45.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Antibodies (Group) -->
      <div id="u48" class="ax_default" data-label="Antibodies" data-left="357" data-top="702" data-width="117" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u49" class="ax_default" data-left="357" data-top="702" data-width="117" data-height="88">

          <!-- Unnamed (Shape) -->
          <div id="u50" class="ax_default box_1">
            <img id="u50_img" class="img " src="images/home_3/u50.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default label">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>Antibodies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u52" class="ax_default label">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u53" class="ax_default" data-left="1489" data-top="343" data-width="230" data-height="100">

        <!-- Unnamed (SVG) -->
        <div id="u54" class="ax_default image">
          <img id="u54_img" class="img " src="images/home_3/u54.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Proteomic/ Peptide </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/home_3/u58.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/home_3/u60.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <img id="u63_img" class="img " src="images/home_3/u63.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_default text_field">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <img id="u65_img" class="img " src="images/home_3/u65.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_default text_field">
        <input id="u66_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u67" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u67_input" size="2">
          <option value="---Cell Lines---">---Cell Lines---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
          <option value="---Primary Cells---">---Primary Cells---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u68" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u68_input" size="2">
          <option value="---Small Molecules---">---Small Molecules---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
          <option value="---Proteins---">---Proteins---</option>
          <option value="          Name: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Name: EGFR</option>
          <option value="---Antibodies---">---Antibodies---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u69" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u69_input" size="2">
          <option value="---Gene Expression---">---Gene Expression---</option>
          <option value="             Gene: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gene: EGFR</option>
          <option value="---Protein Expression---">---Protein Expression---</option>
          <option value="             Protein: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Protein: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="357" data-top="422" data-width="167" data-height="84">

        <!-- Unnamed (Group) -->
        <div id="u71" class="ax_default" data-left="357" data-top="422" data-width="167" data-height="84">

          <!-- Unnamed (Group) -->
          <div id="u72" class="ax_default" data-left="357" data-top="422" data-width="167" data-height="84">

            <!-- Unnamed (Group) -->
            <div id="u73" class="ax_default" data-left="357" data-top="422" data-width="64" data-height="54">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u74" class="ax_default line">
                <img id="u74_img" class="img " src="images/home_3/u74.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u75" class="ax_default line">
                <img id="u75_img" class="img " src="images/home_3/u75.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u76" class="ax_default line">
                <img id="u76_img" class="img " src="images/home_3/u75.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u77" class="ax_default line">
                <img id="u77_img" class="img " src="images/home_3/u74.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default label">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>Baseline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>1,107</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default button">
        <img id="u83_img" class="img " src="images/home_3/u83.png"/>
        <div id="u83_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/home_3/u84.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u87" class="ax_default" data-left="1649" data-top="422" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u88" class="ax_default box_1">
          <img id="u88_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default box_1">
          <div id="u89_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u93" class="ax_default line">
        <img id="u93_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default heading_1">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u96" class="ax_default image">
          <img id="u96_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u97" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default heading_1">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u99" class="ax_default image">
          <img id="u99_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default heading_1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u103" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default heading_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u105" class="ax_default image">
          <img id="u105_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u106" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default heading_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default heading_1">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u113" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default heading_3">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u117" class="ax_default list_box">
            <select id="u117_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u118" class="ax_default text_field">
            <input id="u118_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u119" class="ax_default checkbox">
            <label for="u119_input" style="position: absolute; left: 0px;">
              <div id="u119_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u119_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u120" class="ax_default checkbox">
            <label for="u120_input" style="position: absolute; left: 0px;">
              <div id="u120_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u120_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u121" class="ax_default checkbox">
            <label for="u121_input" style="position: absolute; left: 0px;">
              <div id="u121_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u121_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u122" class="ax_default checkbox">
            <label for="u122_input" style="position: absolute; left: 0px;">
              <div id="u122_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u122_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u123" class="ax_default checkbox">
            <label for="u123_input" style="position: absolute; left: 0px;">
              <div id="u123_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u123_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u124" class="ax_default checkbox">
            <label for="u124_input" style="position: absolute; left: 0px;">
              <div id="u124_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u124_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u125" class="ax_default checkbox">
            <label for="u125_input" style="position: absolute; left: 0px;">
              <div id="u125_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u125_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u126" class="ax_default line">
            <img id="u126_img" class="img " src="images/home_3/u126.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_default arrow">
        <img id="u128_img" class="img " src="images/home_3/u128.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_default arrow">
        <img id="u129_img" class="img " src="images/home_3/u128.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/home_3/u130.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_default line">
        <img id="u131_img" class="img " src="images/home_3/u131.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u132" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default button">
        <img id="u135_img" class="img " src="images/home_3/u135.png"/>
        <div id="u135_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default button">
        <img id="u138_img" class="img " src="images/home_3/u138.png"/>
        <div id="u138_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
