﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u284" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/level_2/u285.png"/>
          <div id="u285_text" class="text ">
            <p><span>NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/level_2/u285.png"/>
          <div id="u286_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/level_2/u285.png"/>
          <div id="u287_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/level_2/u285.png"/>
          <div id="u288_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/level_2/u285.png"/>
          <div id="u289_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/level_2/u285.png"/>
          <div id="u290_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/level_2/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/level_2/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/level_2/u285.png"/>
          <div id="u293_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/level_2/u285.png"/>
          <div id="u294_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/level_2/u285.png"/>
          <div id="u295_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/level_2/u285.png"/>
          <div id="u296_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/level_2/u285.png"/>
          <div id="u297_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/level_2/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>Level</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/level_2/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/level_2/u299.png"/>
          <div id="u300_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/level_2/u299.png"/>
          <div id="u301_text" class="text ">
            <p><span>BRD2, BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/level_2/u299.png"/>
          <div id="u302_text" class="text ">
            <p><span>CDK inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/level_2/u299.png"/>
          <div id="u303_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/level_2/u299.png"/>
          <div id="u304_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/level_2/u305.png"/>
          <div id="u305_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/level_2/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/level_2/u299.png"/>
          <div id="u307_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/level_2/u299.png"/>
          <div id="u308_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/level_2/u299.png"/>
          <div id="u309_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/level_2/u299.png"/>
          <div id="u310_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/level_2/u299.png"/>
          <div id="u311_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/level_2/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/level_2/u299.png"/>
          <div id="u313_text" class="text ">
            <p><span>Dactolisib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/level_2/u299.png"/>
          <div id="u314_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/level_2/u299.png"/>
          <div id="u315_text" class="text ">
            <p><span>PI3K,mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/level_2/u299.png"/>
          <div id="u316_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/level_2/u299.png"/>
          <div id="u317_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/level_2/u299.png"/>
          <div id="u318_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/level_2/u305.png"/>
          <div id="u319_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/level_2/u306.png"/>
          <div id="u320_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/level_2/u299.png"/>
          <div id="u321_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/level_2/u299.png"/>
          <div id="u322_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/level_2/u299.png"/>
          <div id="u323_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/level_2/u299.png"/>
          <div id="u324_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/level_2/u299.png"/>
          <div id="u325_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/level_2/u312.png"/>
          <div id="u326_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/level_2/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>Vorinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/level_2/u327.png"/>
          <div id="u328_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/level_2/u327.png"/>
          <div id="u329_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/level_2/u327.png"/>
          <div id="u330_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/level_2/u327.png"/>
          <div id="u331_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/level_2/u327.png"/>
          <div id="u332_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/level_2/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/level_2/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/level_2/u327.png"/>
          <div id="u335_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/level_2/u327.png"/>
          <div id="u336_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/level_2/u327.png"/>
          <div id="u337_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/level_2/u327.png"/>
          <div id="u338_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/level_2/u327.png"/>
          <div id="u339_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/level_2/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/level_2/u299.png"/>
          <div id="u341_text" class="text ">
            <p><span>Dasatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/level_2/u299.png"/>
          <div id="u342_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/level_2/u299.png"/>
          <div id="u343_text" class="text ">
            <p><span>MAPK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/level_2/u299.png"/>
          <div id="u344_text" class="text ">
            <p><span>MAP Kinase inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/level_2/u299.png"/>
          <div id="u345_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/level_2/u299.png"/>
          <div id="u346_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/level_2/u305.png"/>
          <div id="u347_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/level_2/u306.png"/>
          <div id="u348_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/level_2/u299.png"/>
          <div id="u349_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/level_2/u299.png"/>
          <div id="u350_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/level_2/u299.png"/>
          <div id="u351_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/level_2/u299.png"/>
          <div id="u352_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/level_2/u299.png"/>
          <div id="u353_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/level_2/u312.png"/>
          <div id="u354_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/level_2/u299.png"/>
          <div id="u355_text" class="text ">
            <p><span>Sirolimus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/level_2/u299.png"/>
          <div id="u356_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/level_2/u299.png"/>
          <div id="u357_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/level_2/u299.png"/>
          <div id="u358_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/level_2/u299.png"/>
          <div id="u359_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/level_2/u299.png"/>
          <div id="u360_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/level_2/u305.png"/>
          <div id="u361_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/level_2/u306.png"/>
          <div id="u362_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/level_2/u299.png"/>
          <div id="u363_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/level_2/u299.png"/>
          <div id="u364_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/level_2/u299.png"/>
          <div id="u365_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/level_2/u299.png"/>
          <div id="u366_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/level_2/u299.png"/>
          <div id="u367_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/level_2/u312.png"/>
          <div id="u368_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/level_2/u299.png"/>
          <div id="u369_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/level_2/u299.png"/>
          <div id="u370_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/level_2/u299.png"/>
          <div id="u371_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/level_2/u299.png"/>
          <div id="u372_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/level_2/u299.png"/>
          <div id="u373_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/level_2/u299.png"/>
          <div id="u374_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/level_2/u305.png"/>
          <div id="u375_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/level_2/u306.png"/>
          <div id="u376_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/level_2/u299.png"/>
          <div id="u377_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/level_2/u299.png"/>
          <div id="u378_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/level_2/u299.png"/>
          <div id="u379_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/level_2/u299.png"/>
          <div id="u380_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/level_2/u299.png"/>
          <div id="u381_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/level_2/u312.png"/>
          <div id="u382_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/level_2/u299.png"/>
          <div id="u383_text" class="text ">
            <p><span>Sirolimus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/level_2/u299.png"/>
          <div id="u384_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/level_2/u299.png"/>
          <div id="u385_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/level_2/u299.png"/>
          <div id="u386_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/level_2/u299.png"/>
          <div id="u387_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/level_2/u299.png"/>
          <div id="u388_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/level_2/u305.png"/>
          <div id="u389_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/level_2/u306.png"/>
          <div id="u390_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/level_2/u299.png"/>
          <div id="u391_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/level_2/u299.png"/>
          <div id="u392_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/level_2/u299.png"/>
          <div id="u393_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/level_2/u299.png"/>
          <div id="u394_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/level_2/u299.png"/>
          <div id="u395_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/level_2/u312.png"/>
          <div id="u396_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/level_2/u299.png"/>
          <div id="u397_text" class="text ">
            <p><span>Entinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/level_2/u299.png"/>
          <div id="u398_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/level_2/u299.png"/>
          <div id="u399_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/level_2/u299.png"/>
          <div id="u400_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/level_2/u299.png"/>
          <div id="u401_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/level_2/u299.png"/>
          <div id="u402_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/level_2/u305.png"/>
          <div id="u403_text" class="text ">
            <p><span>SKLU1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/level_2/u306.png"/>
          <div id="u404_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/level_2/u299.png"/>
          <div id="u405_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/level_2/u299.png"/>
          <div id="u406_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/level_2/u299.png"/>
          <div id="u407_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/level_2/u299.png"/>
          <div id="u408_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/level_2/u299.png"/>
          <div id="u409_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/level_2/u312.png"/>
          <div id="u410_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/level_2/u299.png"/>
          <div id="u411_text" class="text ">
            <p><span>Vorinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/level_2/u299.png"/>
          <div id="u412_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/level_2/u299.png"/>
          <div id="u413_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/level_2/u299.png"/>
          <div id="u414_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/level_2/u299.png"/>
          <div id="u415_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/level_2/u299.png"/>
          <div id="u416_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/level_2/u305.png"/>
          <div id="u417_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/level_2/u306.png"/>
          <div id="u418_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/level_2/u299.png"/>
          <div id="u419_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/level_2/u299.png"/>
          <div id="u420_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/level_2/u299.png"/>
          <div id="u421_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/level_2/u299.png"/>
          <div id="u422_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/level_2/u299.png"/>
          <div id="u423_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/level_2/u312.png"/>
          <div id="u424_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/level_2/u327.png"/>
          <div id="u425_text" class="text ">
            <p><span>BI-2376</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/level_2/u327.png"/>
          <div id="u426_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/level_2/u327.png"/>
          <div id="u427_text" class="text ">
            <p><span>BRD2,BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/level_2/u327.png"/>
          <div id="u428_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/level_2/u327.png"/>
          <div id="u429_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/level_2/u327.png"/>
          <div id="u430_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/level_2/u333.png"/>
          <div id="u431_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/level_2/u334.png"/>
          <div id="u432_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/level_2/u327.png"/>
          <div id="u433_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/level_2/u327.png"/>
          <div id="u434_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/level_2/u327.png"/>
          <div id="u435_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/level_2/u327.png"/>
          <div id="u436_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/level_2/u327.png"/>
          <div id="u437_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/level_2/u340.png"/>
          <div id="u438_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/level_2/u299.png"/>
          <div id="u439_text" class="text ">
            <p><span>Entinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/level_2/u299.png"/>
          <div id="u440_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/level_2/u299.png"/>
          <div id="u441_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/level_2/u299.png"/>
          <div id="u442_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/level_2/u299.png"/>
          <div id="u443_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/level_2/u299.png"/>
          <div id="u444_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/level_2/u305.png"/>
          <div id="u445_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/level_2/u306.png"/>
          <div id="u446_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/level_2/u299.png"/>
          <div id="u447_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/level_2/u299.png"/>
          <div id="u448_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/level_2/u299.png"/>
          <div id="u449_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/level_2/u299.png"/>
          <div id="u450_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/level_2/u299.png"/>
          <div id="u451_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/level_2/u312.png"/>
          <div id="u452_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/level_2/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>I-BET-151</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/level_2/u453.png"/>
          <div id="u454_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/level_2/u453.png"/>
          <div id="u455_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/level_2/u453.png"/>
          <div id="u456_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/level_2/u453.png"/>
          <div id="u457_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/level_2/u453.png"/>
          <div id="u458_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/level_2/u459.png"/>
          <div id="u459_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/level_2/u460.png"/>
          <div id="u460_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/level_2/u453.png"/>
          <div id="u461_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/level_2/u453.png"/>
          <div id="u462_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/level_2/u453.png"/>
          <div id="u463_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/level_2/u453.png"/>
          <div id="u464_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/level_2/u453.png"/>
          <div id="u465_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/level_2/u466.png"/>
          <div id="u466_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u467" class="ax_default line">
        <img id="u467_img" class="img " src="images/level_2/u467.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u469" class="ax_default line">
        <img id="u469_img" class="img " src="images/level_2/u469.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>Readout</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default image">
        <img id="u473_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u475" class="ax_default image">
        <img id="u475_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u478" class="ax_default image">
        <img id="u478_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u480" class="ax_default image">
        <img id="u480_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u481" class="ax_default image">
        <img id="u481_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u483" class="ax_default image">
        <img id="u483_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default button">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>FILTER / SORT</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/level_2/u485.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u486" class="ax_default" data-left="255" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u487" class="ax_default box_1">
          <img id="u487_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u489" class="ax_default" data-left="365" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u490" class="ax_default box_1">
          <img id="u490_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default box_1">
          <div id="u491_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u492" class="ax_default" data-left="475" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u493" class="ax_default box_1">
          <img id="u493_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default" data-left="585" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u496" class="ax_default box_1">
          <img id="u496_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default box_1">
          <div id="u497_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="697" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u499" class="ax_default box_1">
          <img id="u499_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default box_1">
          <div id="u500_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-left="805" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u502" class="ax_default box_1">
          <img id="u502_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u504" class="ax_default" data-left="915" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u505" class="ax_default box_1">
          <img id="u505_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default box_1">
          <div id="u506_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u507" class="ax_default" data-left="1025" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u508" class="ax_default box_1">
          <img id="u508_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default box_1">
          <div id="u509_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u510" class="ax_default" data-left="1135" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u511" class="ax_default box_1">
          <img id="u511_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u512" class="ax_default box_1">
          <div id="u512_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u513" class="ax_default" data-left="1245" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u514" class="ax_default box_1">
          <img id="u514_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default box_1">
          <div id="u515_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-left="1355" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u517" class="ax_default box_1">
          <img id="u517_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default box_1">
          <div id="u518_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u519" class="ax_default" data-left="1464" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u520" class="ax_default box_1">
          <img id="u520_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default box_1">
          <div id="u521_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (List Box) -->
        <div id="u523" class="ax_default list_box">
          <select id="u523_input" size="2">
            <option value="Bromodomain Inhibitor">Bromodomain Inhibitor</option>
            <option value="HDAC Inhibitor">HDAC Inhibitor</option>
            <option value="MAP Kinase Inhibitor">MAP Kinase Inhibitor</option>
            <option value="mTOR Inhibitors">mTOR Inhibitors</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default box_1">
        <div id="u532_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default heading_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>1,276 Signature Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u534" class="ax_default html_button">
        <input id="u534_input" type="submit" value="Download Signatures"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default shape1">
        <div id="u535_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default shape1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>Some Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u537" class="ax_default shape1">
        <img id="u537_img" class="img " src="images/level_2/u537.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u538" class="ax_default shape1">
        <img id="u538_img" class="img " src="images/level_2/u538.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u539" class="ax_default" data-left="761.910642224905" data-top="962.910642224905" data-width="137.17871555019" data-height="137.17871555019">

        <!-- Unnamed (Shape) -->
        <div id="u540" class="ax_default box_11">
          <img id="u540_img" class="img " src="images/level_2/u540.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u541" class="ax_default box_11">
          <img id="u541_img" class="img " src="images/level_2/u541.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default shape1">
        <div id="u542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default shape1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>MOA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-left="727" data-top="1035" data-width="53" data-height="37">

        <!-- line_value (Rectangle) -->
        <div id="u545" class="ax_default label1" data-label="line_value">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>CDK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u546" class="ax_default ellipse1">
          <img id="u546_img" class="img " src="images/level_2/u546.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u547" class="ax_default" data-left="779" data-top="981" data-width="117" data-height="108">

        <!-- Unnamed (Shape) -->
        <div id="u548" class="ax_default ellipse1">
          <img id="u548_img" class="img " src="images/level_2/u548.png"/>
          <div id="u548_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u549" class="ax_default ellipse1">
          <img id="u549_img" class="img " src="images/level_2/u549.png"/>
          <div id="u549_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u550" class="ax_default ellipse1">
          <img id="u550_img" class="img " src="images/level_2/u550.png"/>
          <div id="u550_text" class="text ">
            <p><span>&nbsp; 5%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u551" class="ax_default" data-left="745" data-top="973" data-width="58" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u552" class="ax_default ellipse1">
          <img id="u552_img" class="img " src="images/level_2/u552.png"/>
        </div>

        <!-- line_value (Rectangle) -->
        <div id="u553" class="ax_default label1" data-label="line_value">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u554" class="ax_default" data-left="895" data-top="1054" data-width="66" data-height="33">

        <!-- line_value (Rectangle) -->
        <div id="u555" class="ax_default label1" data-label="line_value">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>Bromo</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u556" class="ax_default ellipse1">
          <img id="u556_img" class="img " src="images/level_2/u556.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default shape1">
        <div id="u557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default shape1">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Range Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u559" class="ax_default" data-left="1250" data-top="941" data-width="17" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u560" class="ax_default box_11">
          <img id="u560_img" class="img " src="images/level_2/u560.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u561" class="ax_default box_11">
          <img id="u561_img" class="img " src="images/level_2/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u573" class="ax_default line">
        <img id="u573_img" class="img " src="images/level_2/u573.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u574" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u575" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u576" class="ax_default image">
            <img id="u576_img" class="img " src="images/level_2/u576.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default box_1">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u578" class="ax_default box_1">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default box_1">
          <div id="u579_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u580" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u580_img" class="img " src="images/level_2/u580.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u581" class="ax_default" data-left="1575" data-top="318" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u582" class="ax_default box_1">
          <img id="u582_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default box_1">
          <div id="u583_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u584" class="ax_default" data-left="1681" data-top="318" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u585" class="ax_default box_1">
          <img id="u585_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default box_1">
          <div id="u586_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default heading_1">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Signature Commons</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u590" class="ax_default image">
        <img id="u590_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default heading_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u592" class="ax_default line">
        <img id="u592_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u593" class="ax_default line">
        <img id="u593_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u594" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default heading_1">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u596" class="ax_default image">
          <img id="u596_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u597" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default heading_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u599" class="ax_default image">
          <img id="u599_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u600" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default heading_1">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u602" class="ax_default image">
          <img id="u602_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u603" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default heading_1">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u605" class="ax_default image">
          <img id="u605_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u606" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default heading_1">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u608" class="ax_default image">
          <img id="u608_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u609" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default heading_1">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u611" class="ax_default image">
        <img id="u611_img" class="img " src="images/level_2/u611.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">978</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#7FD2D5;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
