﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1028" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1029_text" class="text ">
            <p><span>NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1030_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1031_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1032_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1033_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1034_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/level_2/u291.png"/>
          <div id="u1035_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/level_2/u292.png"/>
          <div id="u1036_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1037_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1038_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1039_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1040_text" class="text ">
            <p><span>Area</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/level_2/u285.png"/>
          <div id="u1041_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/level_2/u298.png"/>
          <div id="u1042_text" class="text ">
            <p><span>Level</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1043_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1044_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1045_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1046_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1047_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1048_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1049_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1050_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1051_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1052_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1053_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1054_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1055_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1056_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1057_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1058_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1059_text" class="text ">
            <p><span>BRD2,BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1060_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1061_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1062_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1063_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1064_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1065_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1066_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1067_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1068_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1069_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1070_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1071_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1072_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1073_text" class="text ">
            <p><span>BRD2,BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1074_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1075_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1076_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/level_2/u333.png"/>
          <div id="u1077_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/level_2/u334.png"/>
          <div id="u1078_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1079_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1080_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1081_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1082_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/level_2/u327.png"/>
          <div id="u1083_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/level_2/u340.png"/>
          <div id="u1084_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1085_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1086_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1087_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1088_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1089_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1090_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1091_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1092_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1093_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1094_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1095_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1096_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1097_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1098_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1099_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1100_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1101_text" class="text ">
            <p><span>BRD2, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1102_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1103_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1104_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1105_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1106_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1107_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1108_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1109_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1110_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1111_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1112_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1113_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1114_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1115_text" class="text ">
            <p><span>BRDT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1116_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1117_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1118_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1119_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1120_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1121_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1122_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1123_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1124_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1125_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1126_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1127_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1128_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1129_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1130_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1131_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1132_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1133_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1134_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1135_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1136_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1137_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1138_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1139_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1140_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1141_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1142_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1143_text" class="text ">
            <p><span>BRDT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1144_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1145_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1146_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1147_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1148_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1149_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1150_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1151_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1152_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1153_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1154_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1155_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1156_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1157_text" class="text ">
            <p><span>BRD2, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1158_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1159_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1160_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1161_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1162_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1163_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1164_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1165_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1166_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1167_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1168_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1169_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1170_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1171_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1172_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1173_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1174_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1175_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1176_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1177_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1178_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1179_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1180" class="ax_default table_cell">
          <img id="u1180_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1180_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1181_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1182" class="ax_default table_cell">
          <img id="u1182_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1182_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1183_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1184" class="ax_default table_cell">
          <img id="u1184_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1184_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1185_text" class="text ">
            <p><span>BRD3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1186_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1187_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1188_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/level_2/u305.png"/>
          <div id="u1189_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/level_2/u306.png"/>
          <div id="u1190_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1191_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1192_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1193_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1194_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/level_2/u299.png"/>
          <div id="u1195_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/level_2/u312.png"/>
          <div id="u1196_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1197_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1198_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1199_text" class="text ">
            <p><span>BRD2, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1200_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1201_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1202_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/level_2/u459.png"/>
          <div id="u1203_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/level_2/u460.png"/>
          <div id="u1204_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1205_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1206_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1207_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1208_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/level_2/u453.png"/>
          <div id="u1209_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/level_2/u466.png"/>
          <div id="u1210_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1211" class="ax_default line">
        <img id="u1211_img" class="img " src="images/level_2/u467.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1212" class="ax_default line">
        <img id="u1212_img" class="img " src="images/level_2/u469.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1213" class="ax_default image">
        <img id="u1213_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1214" class="ax_default image">
        <img id="u1214_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1215" class="ax_default image">
        <img id="u1215_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1216" class="ax_default image">
        <img id="u1216_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1217" class="ax_default image">
        <img id="u1217_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1218" class="ax_default image">
        <img id="u1218_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1219" class="ax_default image">
        <img id="u1219_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1220" class="ax_default image">
        <img id="u1220_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1221" class="ax_default image">
        <img id="u1221_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1222" class="ax_default image">
        <img id="u1222_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1223" class="ax_default image">
        <img id="u1223_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1224" class="ax_default image">
        <img id="u1224_img" class="img " src="images/home_3__1_/u226.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default button">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>FILTER / SORT</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1226" class="ax_default line">
        <img id="u1226_img" class="img " src="images/level_3/u1226.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1227" class="ax_default" data-left="255" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1228" class="ax_default box_1">
          <img id="u1228_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default box_1">
          <div id="u1229_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1230" class="ax_default" data-left="365" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1231" class="ax_default box_1">
          <img id="u1231_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default box_1">
          <div id="u1232_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1233" class="ax_default" data-left="475" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1234" class="ax_default box_1">
          <img id="u1234_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default box_1">
          <div id="u1235_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1236" class="ax_default" data-left="585" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1237" class="ax_default box_1">
          <img id="u1237_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default box_1">
          <div id="u1238_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1239" class="ax_default" data-left="697" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1240" class="ax_default box_1">
          <img id="u1240_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default box_1">
          <div id="u1241_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1242" class="ax_default" data-left="805" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1243" class="ax_default box_1">
          <img id="u1243_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default box_1">
          <div id="u1244_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1245" class="ax_default" data-left="915" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1246" class="ax_default box_1">
          <img id="u1246_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default box_1">
          <div id="u1247_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1248" class="ax_default" data-left="1025" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1249" class="ax_default box_1">
          <img id="u1249_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default box_1">
          <div id="u1250_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1251" class="ax_default" data-left="1135" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1252" class="ax_default box_1">
          <img id="u1252_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default box_1">
          <div id="u1253_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1254" class="ax_default" data-left="1245" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1255" class="ax_default box_1">
          <img id="u1255_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default box_1">
          <div id="u1256_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1257" class="ax_default" data-left="1355" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1258" class="ax_default box_1">
          <img id="u1258_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default box_1">
          <div id="u1259_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1260" class="ax_default" data-left="1464" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u1261" class="ax_default box_1">
          <img id="u1261_img" class="img " src="images/home_3/u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default box_1">
          <div id="u1262_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1263" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1264" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u1265" class="ax_default image">
            <img id="u1265_img" class="img " src="images/level_2/u576.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1266" class="ax_default box_1">
            <div id="u1266_div" class=""></div>
            <div id="u1266_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1267" class="ax_default box_1">
            <div id="u1267_div" class=""></div>
            <div id="u1267_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default box_1">
          <div id="u1268_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1269" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1269_img" class="img " src="images/level_2/u580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>834 Signature Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1279" class="ax_default html_button ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1279_input" type="submit" value="Download Signatures"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1280" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1280_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>Readout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default box_1">
        <div id="u1284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default heading_1">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>1,276 Signature Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1286" class="ax_default html_button">
        <input id="u1286_input" type="submit" value="Download Signatures"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default shape1">
        <div id="u1287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default shape1">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>Some Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1289" class="ax_default shape1">
        <img id="u1289_img" class="img " src="images/level_2/u537.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1290" class="ax_default shape1">
        <img id="u1290_img" class="img " src="images/level_2/u538.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1291" class="ax_default" data-left="761.910642224905" data-top="962.910642224905" data-width="137.17871555019" data-height="137.17871555019">

        <!-- Unnamed (Shape) -->
        <div id="u1292" class="ax_default box_11">
          <img id="u1292_img" class="img " src="images/level_2/u540.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1293" class="ax_default box_11">
          <img id="u1293_img" class="img " src="images/level_2/u541.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default shape1">
        <div id="u1294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default shape1">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>MOA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1296" class="ax_default" data-left="727" data-top="1035" data-width="53" data-height="37">

        <!-- line_value (Rectangle) -->
        <div id="u1297" class="ax_default label1" data-label="line_value">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>CDK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1298" class="ax_default ellipse1">
          <img id="u1298_img" class="img " src="images/level_2/u546.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1299" class="ax_default" data-left="779" data-top="981" data-width="117" data-height="108">

        <!-- Unnamed (Shape) -->
        <div id="u1300" class="ax_default ellipse1">
          <img id="u1300_img" class="img " src="images/level_2/u548.png"/>
          <div id="u1300_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1301" class="ax_default ellipse1">
          <img id="u1301_img" class="img " src="images/level_2/u549.png"/>
          <div id="u1301_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1302" class="ax_default ellipse1">
          <img id="u1302_img" class="img " src="images/level_2/u550.png"/>
          <div id="u1302_text" class="text ">
            <p><span>&nbsp; 5%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1303" class="ax_default" data-left="745" data-top="973" data-width="58" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u1304" class="ax_default ellipse1">
          <img id="u1304_img" class="img " src="images/level_2/u552.png"/>
        </div>

        <!-- line_value (Rectangle) -->
        <div id="u1305" class="ax_default label1" data-label="line_value">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1306" class="ax_default" data-left="895" data-top="1054" data-width="66" data-height="33">

        <!-- line_value (Rectangle) -->
        <div id="u1307" class="ax_default label1" data-label="line_value">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>Bromo</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1308" class="ax_default ellipse1">
          <img id="u1308_img" class="img " src="images/level_2/u556.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default shape1">
        <div id="u1309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default shape1">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>Range Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1311" class="ax_default" data-left="1250" data-top="941" data-width="17" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u1312" class="ax_default box_11">
          <img id="u1312_img" class="img " src="images/level_2/u560.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1313" class="ax_default box_11">
          <img id="u1313_img" class="img " src="images/level_2/u561.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default box_1">
        <div id="u1317_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_1">
        <div id="u1318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default box_1">
        <div id="u1322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1325" class="ax_default line">
        <img id="u1325_img" class="img " src="images/level_2/u573.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1328" class="ax_default image">
        <img id="u1328_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default heading_1">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1330" class="ax_default line">
        <img id="u1330_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1331" class="ax_default line">
        <img id="u1331_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1332" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default heading_1">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1334" class="ax_default image">
          <img id="u1334_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1335" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1336" class="ax_default heading_1">
          <div id="u1336_div" class=""></div>
          <div id="u1336_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1337" class="ax_default image">
          <img id="u1337_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1338" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default heading_1">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1340" class="ax_default image">
          <img id="u1340_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1341" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1342" class="ax_default heading_1">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1343" class="ax_default image">
          <img id="u1343_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1344" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default heading_1">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1346" class="ax_default image">
          <img id="u1346_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1347" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1348" class="ax_default heading_1">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1349" class="ax_default image">
        <img id="u1349_img" class="img " src="images/level_2/u611.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default heading_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
