﻿<!DOCTYPE html>
<html>
  <head>
    <title>Model System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/model_system/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/model_system/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1706" class="ax_default" data-left="38" data-top="165" data-width="236" data-height="63">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1707" class="ax_default line">
          <img id="u1707_img" class="img " src="images/model_system/u1707.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default label">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1709" class="ax_default line">
        <img id="u1709_img" class="img " src="images/perturbations-sm/u1365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>Primary</span></p><p><span>Cells</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1711" class="ax_default line">
        <img id="u1711_img" class="img " src="images/perturbations-sm/u1365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>IPSCs</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1713" class="ax_default line">
        <img id="u1713_img" class="img " src="images/perturbations-sm/u1369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>Stem Cells</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1715" class="ax_default ellipse">
        <img id="u1715_img" class="img " src="images/home_3/u21.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1716" class="ax_default ellipse">
        <img id="u1716_img" class="img " src="images/home_3/u21.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1717" class="ax_default ellipse">
        <img id="u1717_img" class="img " src="images/home_3/u21.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1718" class="ax_default ellipse">
        <img id="u1718_img" class="img " src="images/model_system/u1718.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default box_1">
        <div id="u1719_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1720" class="ax_default image">
        <img id="u1720_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default heading_1">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1722" class="ax_default line">
        <img id="u1722_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1723" class="ax_default line">
        <img id="u1723_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1724" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default heading_1">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1726" class="ax_default image">
          <img id="u1726_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1727" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1728" class="ax_default heading_1">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1729" class="ax_default image">
          <img id="u1729_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1730" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1731" class="ax_default heading_1">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1732" class="ax_default image">
          <img id="u1732_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="1490" data-top="73" data-width="136" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default heading_1">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1735" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default heading_1">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1737" class="ax_default image">
          <img id="u1737_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1738" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default heading_1">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1740" class="ax_default image">
          <img id="u1740_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1741" class="ax_default image">
        <img id="u1741_img" class="img " src="images/model_system/u1741.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default box_2">
        <div id="u1742_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1744" class="ax_default droplist">
        <select id="u1744_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default label">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>Disease</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>Tissue</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1747" class="ax_default droplist">
        <select id="u1747_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>Organ</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1749" class="ax_default droplist">
        <select id="u1749_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Cell Annotation 1</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1751" class="ax_default droplist">
        <select id="u1751_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1752" class="ax_default" data-left="1410" data-top="408" data-width="387" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default heading_2">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>Cell Lines selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default label">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1755" class="ax_default image">
        <img id="u1755_img" class="img " src="images/perturbations-sm/u1384.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default heading_2">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1757" class="ax_default" data-left="1006" data-top="1226" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default label">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default label">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default label">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1761" class="ax_default label">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default label">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default label">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default label">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default heading_3">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1766" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/perturbations-sm/u1398.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell">
          <img id="u1768_img" class="img " src="images/perturbations-sm/u1399.png"/>
          <div id="u1768_text" class="text ">
            <p><span>Cell Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/perturbations-sm/u1400.png"/>
          <div id="u1769_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/perturbations-sm/u1401.png"/>
          <div id="u1770_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/perturbations-sm/u1402.png"/>
          <div id="u1771_text" class="text ">
            <p><span>Tissue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/perturbations-sm/u1403.png"/>
          <div id="u1772_text" class="text ">
            <p><span>Annot1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/perturbations-sm/u1404.png"/>
          <div id="u1773_text" class="text ">
            <p><span>Annot2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1775_text" class="text ">
            <p><span>MCF-7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1776_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1777_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1778_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1779_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1780_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1782_text" class="text ">
            <p><span>MCF-10A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1783_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1784_text" class="text ">
            <p><span>Normal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1785_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1786_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1787_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1789_text" class="text ">
            <p><span>U87</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1790_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1791_text" class="text ">
            <p><span>GBM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1792_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1793_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1794_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1796_text" class="text ">
            <p><span>U205</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1797_text" class="text ">
            <p><span>SC-294</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1798_text" class="text ">
            <p><span>Osteosarcoma</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1799_text" class="text ">
            <p><span>Bone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1800_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1801_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1803_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1804_text" class="text ">
            <p><span>SC-8374</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1805_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1806_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1807_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1808_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1810_text" class="text ">
            <p><span>SW620</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1811_text" class="text ">
            <p><span>SC-9876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1812_text" class="text ">
            <p><span>COAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1813_text" class="text ">
            <p><span>Intestine</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1814_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1815_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1817_text" class="text ">
            <p><span>AGS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1818_text" class="text ">
            <p><span>SC-1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1819_text" class="text ">
            <p><span>Gastric Adenocar.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1820_text" class="text ">
            <p><span>Stomach</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1821_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1822_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1824_text" class="text ">
            <p><span>HCC15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1825_text" class="text ">
            <p><span>SC-7654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1826_text" class="text ">
            <p><span>LUAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1827_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1828_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1829_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1831_text" class="text ">
            <p><span>SNGM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1832_text" class="text ">
            <p><span>SC-7689</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1835_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1836_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1842_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1843_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1849_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1850_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/perturbations-sm/u1482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/perturbations-sm/u1483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/perturbations-sm/u1484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/perturbations-sm/u1485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/perturbations-sm/u1486.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/perturbations-sm/u1487.png"/>
          <div id="u1856_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/perturbations-sm/u1488.png"/>
          <div id="u1857_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1858" class="ax_default checkbox">
        <label for="u1858_input" style="position: absolute; left: 0px;">
          <div id="u1858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1859" class="ax_default checkbox">
        <label for="u1859_input" style="position: absolute; left: 0px;">
          <div id="u1859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1860" class="ax_default checkbox">
        <label for="u1860_input" style="position: absolute; left: 0px;">
          <div id="u1860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1861" class="ax_default checkbox">
        <label for="u1861_input" style="position: absolute; left: 0px;">
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1862" class="ax_default checkbox">
        <label for="u1862_input" style="position: absolute; left: 0px;">
          <div id="u1862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1862_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1863" class="ax_default checkbox">
        <label for="u1863_input" style="position: absolute; left: 0px;">
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1864" class="ax_default checkbox">
        <label for="u1864_input" style="position: absolute; left: 0px;">
          <div id="u1864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1865" class="ax_default checkbox">
        <label for="u1865_input" style="position: absolute; left: 0px;">
          <div id="u1865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1865_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1866" class="ax_default checkbox">
        <label for="u1866_input" style="position: absolute; left: 0px;">
          <div id="u1866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1867" class="ax_default checkbox">
        <label for="u1867_input" style="position: absolute; left: 0px;">
          <div id="u1867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1868" class="ax_default checkbox">
        <label for="u1868_input" style="position: absolute; left: 0px;">
          <div id="u1868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1869" class="ax_default checkbox">
        <label for="u1869_input" style="position: absolute; left: 0px;">
          <div id="u1869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#4CC189;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default heading_1">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
