﻿<!DOCTYPE html>
<html>
  <head>
    <title>Perturbations-Protein</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perturbations-protein/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/perturbations-protein/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u1529" class="ax_default line">
        <img id="u1529_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1531" class="ax_default image">
        <img id="u1531_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default heading_1">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1533" class="ax_default line">
        <img id="u1533_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1534" class="ax_default line">
        <img id="u1534_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1535" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1536" class="ax_default heading_1">
          <div id="u1536_div" class=""></div>
          <div id="u1536_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1537" class="ax_default image">
          <img id="u1537_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1538" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default heading_1">
          <div id="u1539_div" class=""></div>
          <div id="u1539_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1540" class="ax_default image">
          <img id="u1540_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1541" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default heading_1">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1543" class="ax_default image">
          <img id="u1543_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1544" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default heading_1">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1546" class="ax_default image">
          <img id="u1546_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1547" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default heading_1">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1549" class="ax_default image">
          <img id="u1549_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1550" class="ax_default image">
        <img id="u1550_img" class="img " src="images/perturbations-sm/u1521.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_2">
        <div id="u1551_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1553" class="ax_default droplist">
        <select id="u1553_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>Protein Family</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>Uniprot ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1556" class="ax_default droplist">
        <select id="u1556_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>Gene Symbol</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1558" class="ax_default droplist">
        <select id="u1558_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>SM Annotation</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1560" class="ax_default droplist">
        <select id="u1560_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1561" class="ax_default" data-left="1388" data-top="428" data-width="340" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default heading_2">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span>Proteins selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default label">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text ">
            <p><span>145</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1564" class="ax_default image">
        <img id="u1564_img" class="img " src="images/perturbations-sm/u1384.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default heading_2">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1566" class="ax_default" data-left="1006" data-top="1246" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1568" class="ax_default label">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default label">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1570" class="ax_default label">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1571" class="ax_default label">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default label">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default heading_3">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1575" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/perturbations-sm/u1398.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/perturbations-sm/u1399.png"/>
          <div id="u1577_text" class="text ">
            <p><span>Protein Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/perturbations-sm/u1400.png"/>
          <div id="u1578_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/perturbations-sm/u1401.png"/>
          <div id="u1579_text" class="text ">
            <p><span>Uniprot ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/perturbations-sm/u1402.png"/>
          <div id="u1580_text" class="text ">
            <p><span>Gene Symbol</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/perturbations-sm/u1403.png"/>
          <div id="u1581_text" class="text ">
            <p><span>Annot1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/perturbations-sm/u1404.png"/>
          <div id="u1582_text" class="text ">
            <p><span>Annot2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1584_text" class="text ">
            <p><span>CDKL1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1585_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1586_text" class="text ">
            <p><span>Q08881</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1587_text" class="text ">
            <p><span>CDKL1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1588_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1589_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1591_text" class="text ">
            <p><span>ABL2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1592_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1593_text" class="text ">
            <p><span>Q34881</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1594_text" class="text ">
            <p><span>ABL2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1595_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1596_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1598_text" class="text ">
            <p><span>PAK7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1599_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1600_text" class="text ">
            <p><span>Q09281</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1601_text" class="text ">
            <p><span>PAK7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1602_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1603_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/perturbations-sm/u1482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/perturbations-sm/u1483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/perturbations-sm/u1484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/perturbations-sm/u1485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/perturbations-sm/u1486.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/perturbations-sm/u1487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/perturbations-sm/u1488.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1667" class="ax_default checkbox">
        <label for="u1667_input" style="position: absolute; left: 0px;">
          <div id="u1667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1667_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1668" class="ax_default checkbox">
        <label for="u1668_input" style="position: absolute; left: 0px;">
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1668_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1669" class="ax_default checkbox">
        <label for="u1669_input" style="position: absolute; left: 0px;">
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1670" class="ax_default checkbox">
        <label for="u1670_input" style="position: absolute; left: 0px;">
          <div id="u1670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1671" class="ax_default checkbox">
        <label for="u1671_input" style="position: absolute; left: 0px;">
          <div id="u1671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1671_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1672" class="ax_default checkbox">
        <label for="u1672_input" style="position: absolute; left: 0px;">
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1673" class="ax_default checkbox">
        <label for="u1673_input" style="position: absolute; left: 0px;">
          <div id="u1673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1673_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1674" class="ax_default checkbox">
        <label for="u1674_input" style="position: absolute; left: 0px;">
          <div id="u1674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1675" class="ax_default checkbox">
        <label for="u1675_input" style="position: absolute; left: 0px;">
          <div id="u1675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1675_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1676" class="ax_default checkbox">
        <label for="u1676_input" style="position: absolute; left: 0px;">
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1677" class="ax_default checkbox">
        <label for="u1677_input" style="position: absolute; left: 0px;">
          <div id="u1677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1677_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1678" class="ax_default checkbox">
        <label for="u1678_input" style="position: absolute; left: 0px;">
          <div id="u1678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1679" class="ax_default" data-left="37" data-top="143" data-width="306" data-height="70">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1680" class="ax_default line">
          <img id="u1680_img" class="img " src="images/perturbations-protein/u1680.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1681" class="ax_default box_1">
          <img id="u1681_img" class="img " src="images/home_3/u33.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default label">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1683" class="ax_default" data-left="655" data-top="143" data-width="220" data-height="68">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1684" class="ax_default line">
          <img id="u1684_img" class="img " src="images/perturbations-sm/u1357.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1685" class="ax_default box_1">
          <img id="u1685_img" class="img " src="images/home_3/u50.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1687" class="ax_default" data-left="391" data-top="136" data-width="193" data-height="77">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1688" class="ax_default line">
          <img id="u1688_img" class="img " src="images/perturbations-protein/u1688.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1689" class="ax_default image">
          <img id="u1689_img" class="img " src="images/home_3/u36.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1690" class="ax_default label">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1691" class="ax_default" data-left="37" data-top="247" data-width="204" data-height="62">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1692" class="ax_default line">
          <img id="u1692_img" class="img " src="images/perturbations-sm/u1365.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1693" class="ax_default image">
          <img id="u1693_img" class="img " src="images/home_3/u45.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1694" class="ax_default label">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1695" class="ax_default" data-left="914" data-top="143" data-width="197" data-height="69">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1696" class="ax_default line">
          <img id="u1696_img" class="img " src="images/perturbations-sm/u1369.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1697" class="ax_default image">
          <img id="u1697_img" class="img " src="images/home_3/u41.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1698" class="ax_default label">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CC3300;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">121,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default heading_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1704" class="ax_default" data-left="1294" data-top="73" data-width="122" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default heading_1">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
