﻿<!DOCTYPE html>
<html>
  <head>
    <title>Perturbations-SM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perturbations-sm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/perturbations-sm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default box_2">
        <div id="u1351_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1352" class="ax_default" data-left="27" data-top="133" data-width="309" data-height="70">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1353" class="ax_default line">
          <img id="u1353_img" class="img " src="images/perturbations-sm/u1353.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1354" class="ax_default box_1">
          <img id="u1354_img" class="img " src="images/home_3/u33_mouseOver.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1355" class="ax_default label">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1356" class="ax_default" data-left="645" data-top="133" data-width="220" data-height="68">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1357" class="ax_default line">
          <img id="u1357_img" class="img " src="images/perturbations-sm/u1357.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1358" class="ax_default box_1">
          <img id="u1358_img" class="img " src="images/home_3/u50.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1359" class="ax_default label">
          <div id="u1359_div" class=""></div>
          <div id="u1359_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1360" class="ax_default" data-left="381" data-top="126" data-width="193" data-height="77">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1361" class="ax_default line">
          <img id="u1361_img" class="img " src="images/perturbations-sm/u1361.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1362" class="ax_default image">
          <img id="u1362_img" class="img " src="images/home_3/u36.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1363" class="ax_default label">
          <div id="u1363_div" class=""></div>
          <div id="u1363_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1364" class="ax_default" data-left="27" data-top="237" data-width="204" data-height="62">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1365" class="ax_default line">
          <img id="u1365_img" class="img " src="images/perturbations-sm/u1365.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1366" class="ax_default image">
          <img id="u1366_img" class="img " src="images/home_3/u45.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1367" class="ax_default label">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1368" class="ax_default" data-left="904" data-top="133" data-width="197" data-height="69">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1369" class="ax_default line">
          <img id="u1369_img" class="img " src="images/perturbations-sm/u1369.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1370" class="ax_default image">
          <img id="u1370_img" class="img " src="images/home_3/u41.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default label">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default box_1">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1373" class="ax_default droplist">
        <select id="u1373_input">
          <option selected value="Bromodomain inhibitor">Bromodomain inhibitor</option>
          <option value="MEK inhibitor">MEK inhibitor</option>
          <option value="mTOR inhibitor">mTOR inhibitor</option>
          <option value="CDK inhibitor">CDK inhibitor</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>Mechanism Of Action</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1376" class="ax_default droplist">
        <select id="u1376_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>Clinical Phase</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1378" class="ax_default droplist">
        <select id="u1378_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>SM Annotation</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1380" class="ax_default droplist">
        <select id="u1380_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1381" class="ax_default" data-left="1383" data-top="398" data-width="467" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u1382" class="ax_default heading_2">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text ">
            <p><span>Small Molecules selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1383" class="ax_default label">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1384" class="ax_default image">
        <img id="u1384_img" class="img " src="images/perturbations-sm/u1384.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default heading_2">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1386" class="ax_default" data-left="1006" data-top="1216" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default label">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default label">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1389" class="ax_default label">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default label">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default label">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default label">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1393" class="ax_default label">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default heading_3">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1395" class="ax_default" data-left="1294" data-top="73" data-width="122" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default heading_1">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1397" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/perturbations-sm/u1398.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/perturbations-sm/u1399.png"/>
          <div id="u1399_text" class="text ">
            <p><span>SM Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/perturbations-sm/u1400.png"/>
          <div id="u1400_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/perturbations-sm/u1401.png"/>
          <div id="u1401_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/perturbations-sm/u1402.png"/>
          <div id="u1402_text" class="text ">
            <p><span>Targets</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/perturbations-sm/u1403.png"/>
          <div id="u1403_text" class="text ">
            <p><span>SMILES</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/perturbations-sm/u1404.png"/>
          <div id="u1404_text" class="text ">
            <p><span>PubChem id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1406_text" class="text ">
            <p><span>Trametinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1407_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1408_text" class="text ">
            <p><span>EGFR Inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1409_text" class="text ">
            <p><span>EGFR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1410_text" class="text ">
            <p><span>Cc1nc(Nc2ncc(s2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1411_text" class="text ">
            <p><span>5330232</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1413_text" class="text ">
            <p><span>Dasatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1414_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1415_text" class="text ">
            <p><span>Src Kinase inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1416_text" class="text ">
            <p><span>BCR-ABL, SRC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1417_text" class="text ">
            <p><span>cccc3Cl)cc(CN(CC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1418_text" class="text ">
            <p><span>3062316</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/perturbations-sm/u1406.png"/>
          <div id="u1420_text" class="text ">
            <p><span>Palbociclib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/perturbations-sm/u1407.png"/>
          <div id="u1421_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/perturbations-sm/u1408.png"/>
          <div id="u1422_text" class="text ">
            <p><span>&nbsp;CDK4 inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/perturbations-sm/u1409.png"/>
          <div id="u1423_text" class="text ">
            <p><span>CDK4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/perturbations-sm/u1410.png"/>
          <div id="u1424_text" class="text ">
            <p><span>CC(=O)C1=C(C)c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/perturbations-sm/u1411.png"/>
          <div id="u1425_text" class="text ">
            <p><span>5330286</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/perturbations-sm/u1405.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/perturbations-sm/u1406.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/perturbations-sm/u1407.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/perturbations-sm/u1408.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/perturbations-sm/u1409.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/perturbations-sm/u1410.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/perturbations-sm/u1411.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/perturbations-sm/u1482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/perturbations-sm/u1483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/perturbations-sm/u1484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/perturbations-sm/u1485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/perturbations-sm/u1486.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/perturbations-sm/u1487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/perturbations-sm/u1488.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1489" class="ax_default checkbox">
        <label for="u1489_input" style="position: absolute; left: 0px;">
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1490" class="ax_default checkbox">
        <label for="u1490_input" style="position: absolute; left: 0px;">
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1491" class="ax_default checkbox">
        <label for="u1491_input" style="position: absolute; left: 0px;">
          <div id="u1491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1492" class="ax_default checkbox">
        <label for="u1492_input" style="position: absolute; left: 0px;">
          <div id="u1492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1492_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1493" class="ax_default checkbox">
        <label for="u1493_input" style="position: absolute; left: 0px;">
          <div id="u1493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1494" class="ax_default checkbox">
        <label for="u1494_input" style="position: absolute; left: 0px;">
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1494_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1495" class="ax_default checkbox">
        <label for="u1495_input" style="position: absolute; left: 0px;">
          <div id="u1495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1495_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1496" class="ax_default checkbox">
        <label for="u1496_input" style="position: absolute; left: 0px;">
          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1496_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1497" class="ax_default checkbox">
        <label for="u1497_input" style="position: absolute; left: 0px;">
          <div id="u1497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1497_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1498" class="ax_default checkbox">
        <label for="u1498_input" style="position: absolute; left: 0px;">
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1498_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1499" class="ax_default checkbox">
        <label for="u1499_input" style="position: absolute; left: 0px;">
          <div id="u1499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1499_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1500" class="ax_default checkbox">
        <label for="u1500_input" style="position: absolute; left: 0px;">
          <div id="u1500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1500_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default box_1">
        <img id="u1501_img" class="img " src="images/perturbations-sm/u1501.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default heading_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1504" class="ax_default line">
        <img id="u1504_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1505" class="ax_default line">
        <img id="u1505_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1506" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1507" class="ax_default heading_1">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1508" class="ax_default image">
          <img id="u1508_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1509" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default heading_1">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1511" class="ax_default image">
          <img id="u1511_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1512" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1513" class="ax_default heading_1">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1514" class="ax_default image">
          <img id="u1514_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1515" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1516" class="ax_default heading_1">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1517" class="ax_default image">
          <img id="u1517_img" class="img " src="images/home_3/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1518" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1519" class="ax_default heading_1">
          <div id="u1519_div" class=""></div>
          <div id="u1519_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1520" class="ax_default image">
          <img id="u1520_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1521" class="ax_default image">
        <img id="u1521_img" class="img " src="images/perturbations-sm/u1521.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1522" class="ax_default" data-left="1294" data-top="73" data-width="122" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1523" class="ax_default heading_1">
          <div id="u1523_div" class=""></div>
          <div id="u1523_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CC3300;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default label">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">121,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default heading_1">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
