﻿<!DOCTYPE html>
<html>
  <head>
    <title>Readouts-Phenotyping</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/readouts-phenotyping/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/readouts-phenotyping/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2153" class="ax_default" data-left="23" data-top="145" data-width="201" data-height="72">

        <!-- Unnamed (Group) -->
        <div id="u2154" class="ax_default" data-left="39" data-top="157" data-width="185" data-height="60">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2155" class="ax_default line">
            <img id="u2155_img" class="img " src="images/readouts-phenotyping/u2155.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2156" class="ax_default label">
            <div id="u2156_div" class=""></div>
            <div id="u2156_text" class="text ">
              <p><span>Gene</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2157" class="ax_default image">
          <img id="u2157_img" class="img " src="images/home_3/u54.svg"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2158" class="ax_default line">
        <img id="u2158_img" class="img " src="images/readouts-phenotyping/u2158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>Phenotype</span></p><p><span>Profiling</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2160" class="ax_default line">
        <img id="u2160_img" class="img " src="images/perturbations-sm/u1365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>Protein/</span></p><p><span>Peptides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2162" class="ax_default line">
        <img id="u2162_img" class="img " src="images/readouts/u1979.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2164" class="ax_default image">
        <img id="u2164_img" class="img " src="images/home_3/u84.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2165" class="ax_default image">
        <img id="u2165_img" class="img " src="images/home_3/u58.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2166" class="ax_default image">
        <img id="u2166_img" class="img " src="images/home_3/u60.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default box_1">
        <div id="u2167_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2168" class="ax_default image">
        <img id="u2168_img" class="img " src="images/home_3/u90.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default heading_1">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2170" class="ax_default line">
        <img id="u2170_img" class="img " src="images/home_3/u92.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2171" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default heading_1">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2173" class="ax_default image">
          <img id="u2173_img" class="img " src="images/home_3/u96.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2174" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default heading_1">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2176" class="ax_default image">
          <img id="u2176_img" class="img " src="images/home_3/u99.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2177" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default heading_1">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2179" class="ax_default image">
          <img id="u2179_img" class="img " src="images/home_3/u102.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2180" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u2181" class="ax_default heading_1">
          <div id="u2181_div" class=""></div>
          <div id="u2181_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2182" class="ax_default image">
          <img id="u2182_img" class="img " src="images/home_3/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default" data-left="1701" data-top="73" data-width="85" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default heading_1">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2185" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default heading_1">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2187" class="ax_default image">
          <img id="u2187_img" class="img " src="images/home_3/u111.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2188" class="ax_default image">
        <img id="u2188_img" class="img " src="images/readouts/u2005.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default box_2">
        <div id="u2189_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default box_1">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>&nbsp;&nbsp; SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2191" class="ax_default droplist">
        <select id="u2191_input">
          <option value=" MEMA">&nbsp;MEMA</option>
          <option value="Fluorescent Imaging Apoptosis">Fluorescent Imaging Apoptosis</option>
          <option value="Fluorescent Imaging Viability Assay">Fluorescent Imaging Viability Assay</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>Assay-specific Readouts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>Endpoint Types</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2194" class="ax_default droplist">
        <select id="u2194_input">
          <option value="Apoptosis">Apoptosis</option>
          <option value="Viability">Viability</option>
          <option value="Toxicity">Toxicity</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2195" class="ax_default" data-left="1373" data-top="348" data-width="307" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u2196" class="ax_default heading_2">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>Readouts selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2197" class="ax_default label">
          <div id="u2197_div" class=""></div>
          <div id="u2197_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2198" class="ax_default image">
        <img id="u2198_img" class="img " src="images/perturbations-sm/u1384.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default heading_2">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2200" class="ax_default" data-left="1006" data-top="1176" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default label">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default label">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default label">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2205" class="ax_default label">
          <div id="u2205_div" class=""></div>
          <div id="u2205_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2206" class="ax_default label">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2207" class="ax_default label">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default heading_3">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2209" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/readouts-phenotyping/u2210.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/readouts-phenotyping/u2211.png"/>
          <div id="u2211_text" class="text ">
            <p><span>Readout Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/readouts-phenotyping/u2212.png"/>
          <div id="u2212_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/readouts-phenotyping/u2213.png"/>
          <div id="u2213_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/readouts-phenotyping/u2214.png"/>
          <div id="u2214_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2216_text" class="text ">
            <p><span>Median DAPI Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2217_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2218_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2219_text" class="text ">
            <p><span>The median intensity of the DAPI pixels measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2221_text" class="text ">
            <p><span>Total DAPI Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2222_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2223_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2224_text" class="text ">
            <p><span>The sum of the pixel intensities of the DAPI channel measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2226_text" class="text ">
            <p><span>DNA 2N Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2227_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2228_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2229_text" class="text ">
            <p><span>The proportion of cells at each spot gated in to the 2N DNA population based on total DAPI intensity.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/readouts-phenotyping/u2230.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/readouts-phenotyping/u2231.png"/>
          <div id="u2231_text" class="text ">
            <p><span>Median EdU Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/readouts-phenotyping/u2232.png"/>
          <div id="u2232_text" class="text ">
            <p><span>SC-9181</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/readouts-phenotyping/u2233.png"/>
          <div id="u2233_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/readouts-phenotyping/u2234.png"/>
          <div id="u2234_text" class="text ">
            <p><span>The&nbsp; median intensity of the EdU pixels measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2236_text" class="text ">
            <p><span>EdU+ Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2237_text" class="text ">
            <p><span>SC-9276</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2238_text" class="text ">
            <p><span>MEMA, Fluor. Imaging</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2239_text" class="text ">
            <p><span>The&nbsp; proportion of cells at each spot that are positive for the EdU proliferation marker.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2241_text" class="text ">
            <p><span>Median Fibrillarin Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2242_text" class="text ">
            <p><span>SC-9927</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2243_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2244_text" class="text ">
            <p><span>The&nbsp; median intensity of the Fibrillarin pixels measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2246_text" class="text ">
            <p><span>Median KRT19 Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2247_text" class="text ">
            <p><span>SC-374</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2248_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2249_text" class="text ">
            <p><span>The median intensity of the KRT19 luminal marker measured in the cytoplasm.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2251_text" class="text ">
            <p><span>KRT19 High Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2252_text" class="text ">
            <p><span>SC-275</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2253_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2254_text" class="text ">
            <p><span>The proportion of cells at each spot in the KRT19 high gate.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2256_text" class="text ">
            <p><span>Median KRT5 Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2257_text" class="text ">
            <p><span>SC-3987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2258_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2259_text" class="text ">
            <p><span>The median intensity of the KRT5 basal marker measured in the cytoplasm.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2261_text" class="text ">
            <p><span>KRT5 High Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2262_text" class="text ">
            <p><span>SC-3846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2263_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2264_text" class="text ">
            <p><span>The normalized proportion of cells at each spot in the KRT5 high gate.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/readouts-phenotyping/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/readouts-phenotyping/u2216.png"/>
          <div id="u2266_text" class="text ">
            <p><span>Median MitoTracker Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/readouts-phenotyping/u2217.png"/>
          <div id="u2267_text" class="text ">
            <p><span>SC-2450</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/readouts-phenotyping/u2218.png"/>
          <div id="u2268_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/readouts-phenotyping/u2219.png"/>
          <div id="u2269_text" class="text ">
            <p><span>The&nbsp; median intensity of the MitoTracker metabolism marker measured in the cytoplasm.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/readouts-phenotyping/u2270.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/readouts-phenotyping/u2271.png"/>
          <div id="u2271_text" class="text ">
            <p><span>Median CellMask Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/readouts-phenotyping/u2272.png"/>
          <div id="u2272_text" class="text ">
            <p><span>SC-3834</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/readouts-phenotyping/u2273.png"/>
          <div id="u2273_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/readouts-phenotyping/u2274.png"/>
          <div id="u2274_text" class="text ">
            <p><span>The&nbsp; median intensity of the CellMask marker used to segment the cell plasma membrane.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2275" class="ax_default checkbox">
        <label for="u2275_input" style="position: absolute; left: 0px;">
          <div id="u2275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2275_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2276" class="ax_default checkbox">
        <label for="u2276_input" style="position: absolute; left: 0px;">
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2277" class="ax_default checkbox">
        <label for="u2277_input" style="position: absolute; left: 0px;">
          <div id="u2277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2278" class="ax_default checkbox">
        <label for="u2278_input" style="position: absolute; left: 0px;">
          <div id="u2278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2279" class="ax_default checkbox">
        <label for="u2279_input" style="position: absolute; left: 0px;">
          <div id="u2279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2280" class="ax_default checkbox">
        <label for="u2280_input" style="position: absolute; left: 0px;">
          <div id="u2280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2281" class="ax_default checkbox">
        <label for="u2281_input" style="position: absolute; left: 0px;">
          <div id="u2281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2281_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2282" class="ax_default checkbox">
        <label for="u2282_input" style="position: absolute; left: 0px;">
          <div id="u2282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2283" class="ax_default checkbox">
        <label for="u2283_input" style="position: absolute; left: 0px;">
          <div id="u2283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2283_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2284" class="ax_default checkbox">
        <label for="u2284_input" style="position: absolute; left: 0px;">
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2285" class="ax_default checkbox">
        <label for="u2285_input" style="position: absolute; left: 0px;">
          <div id="u2285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2286" class="ax_default checkbox">
        <label for="u2286_input" style="position: absolute; left: 0px;">
          <div id="u2286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2288" class="ax_default droplist">
        <select id="u2288_input">
          <option value="LINCS">LINCS</option>
          <option value="TCGA">TCGA</option>
          <option value="ENCODE">ENCODE</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#F9B343;">978</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default heading_1">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
