﻿<!DOCTYPE html>
<html>
  <head>
    <title>Datasets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/datasets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/datasets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default box_1">
        <div id="u6212_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6213" class="ax_default image">
        <img id="u6213_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default heading_1">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6215" class="ax_default line">
        <img id="u6215_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6216" class="ax_default line">
        <img id="u6216_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6217" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u6218" class="ax_default heading_1">
          <div id="u6218_div" class=""></div>
          <div id="u6218_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6219" class="ax_default image">
          <img id="u6219_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6220" class="ax_default" data-left="1140" data-top="73" data-width="80" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6221" class="ax_default heading_1">
          <div id="u6221_div" class=""></div>
          <div id="u6221_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6222" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6223" class="ax_default heading_1">
          <div id="u6223_div" class=""></div>
          <div id="u6223_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6224" class="ax_default image">
          <img id="u6224_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6225" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u6226" class="ax_default heading_1">
          <div id="u6226_div" class=""></div>
          <div id="u6226_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6227" class="ax_default image">
          <img id="u6227_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6228" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u6229" class="ax_default heading_1">
          <div id="u6229_div" class=""></div>
          <div id="u6229_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6230" class="ax_default image">
          <img id="u6230_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6231" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u6232" class="ax_default heading_1">
          <div id="u6232_div" class=""></div>
          <div id="u6232_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6233" class="ax_default image">
          <img id="u6233_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6234" class="ax_default image">
        <img id="u6234_img" class="img " src="images/datasets/u6234.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6235" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6236" class="ax_default table_cell">
          <img id="u6236_img" class="img " src="images/model_system-path/u2030.png"/>
          <div id="u6236_text" class="text ">
            <p><span>Project</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6237" class="ax_default table_cell">
          <img id="u6237_img" class="img " src="images/model_system-path/u2031.png"/>
          <div id="u6237_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6238" class="ax_default table_cell">
          <img id="u6238_img" class="img " src="images/datasets/u6238.png"/>
          <div id="u6238_text" class="text ">
            <p><span>Samples</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6239" class="ax_default table_cell">
          <img id="u6239_img" class="img " src="images/model_system-path/u2032.png"/>
          <div id="u6239_text" class="text ">
            <p><span>Perturbation Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6240" class="ax_default table_cell">
          <img id="u6240_img" class="img " src="images/datasets/u6240.png"/>
          <div id="u6240_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6241" class="ax_default table_cell">
          <img id="u6241_img" class="img " src="images/datasets/u6241.png"/>
          <div id="u6241_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6242" class="ax_default table_cell">
          <img id="u6242_img" class="img " src="images/datasets/u6238.png"/>
          <div id="u6242_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6243" class="ax_default table_cell">
          <img id="u6243_img" class="img " src="images/model_system-path/u2034.png"/>
          <div id="u6243_text" class="text ">
            <p><span>Assays</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6244" class="ax_default table_cell">
          <img id="u6244_img" class="img " src="images/datasets/u6244.png"/>
          <div id="u6244_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6245" class="ax_default table_cell">
          <img id="u6245_img" class="img " src="images/datasets/u6245.png"/>
          <div id="u6245_text" class="text ">
            <p><span>Link</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6246" class="ax_default table_cell">
          <img id="u6246_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6246_text" class="text ">
            <p><span>LINCS Project</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6247" class="ax_default table_cell">
          <img id="u6247_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6247_text" class="text ">
            <p><span>1928732</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6248" class="ax_default table_cell">
          <img id="u6248_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6248_text" class="text ">
            <p><span>13864</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6249" class="ax_default table_cell">
          <img id="u6249_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6249_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6250" class="ax_default table_cell">
          <img id="u6250_img" class="img " src="images/datasets/u6250.png"/>
          <div id="u6250_text" class="text ">
            <p><span>40,876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6251" class="ax_default table_cell">
          <img id="u6251_img" class="img " src="images/datasets/u6251.png"/>
          <div id="u6251_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6252" class="ax_default table_cell">
          <img id="u6252_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6252_text" class="text ">
            <p><span>129</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6253" class="ax_default table_cell">
          <img id="u6253_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6253_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6254" class="ax_default table_cell">
          <img id="u6254_img" class="img " src="images/datasets/u6254.png"/>
          <div id="u6254_text" class="text ">
            <p><span>27364</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6255" class="ax_default table_cell">
          <img id="u6255_img" class="img " src="images/datasets/u6255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6256" class="ax_default table_cell">
          <img id="u6256_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6256_text" class="text ">
            <p><span>TCGA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6257_text" class="text ">
            <p><span>9028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6258" class="ax_default table_cell">
          <img id="u6258_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6258_text" class="text ">
            <p><span>12,178</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6259_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6260" class="ax_default table_cell">
          <img id="u6260_img" class="img " src="images/datasets/u6250.png"/>
          <div id="u6260_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/datasets/u6251.png"/>
          <div id="u6261_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6262" class="ax_default table_cell">
          <img id="u6262_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6262_text" class="text ">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6263_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6264" class="ax_default table_cell">
          <img id="u6264_img" class="img " src="images/datasets/u6254.png"/>
          <div id="u6264_text" class="text ">
            <p><span>28000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/datasets/u6255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6266" class="ax_default table_cell">
          <img id="u6266_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6266_text" class="text ">
            <p><span>ENCODE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6267_text" class="text ">
            <p><span>2874</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6268" class="ax_default table_cell">
          <img id="u6268_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6268_text" class="text ">
            <p><span>473</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6269_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6270" class="ax_default table_cell">
          <img id="u6270_img" class="img " src="images/datasets/u6250.png"/>
          <div id="u6270_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/datasets/u6251.png"/>
          <div id="u6271_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6272" class="ax_default table_cell">
          <img id="u6272_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6272_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6273" class="ax_default table_cell">
          <img id="u6273_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6273_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6274" class="ax_default table_cell">
          <img id="u6274_img" class="img " src="images/datasets/u6254.png"/>
          <div id="u6274_text" class="text ">
            <p><span>26572</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6275" class="ax_default table_cell">
          <img id="u6275_img" class="img " src="images/datasets/u6255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6276" class="ax_default table_cell">
          <img id="u6276_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6276_text" class="text ">
            <p><span>CCLE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6277" class="ax_default table_cell">
          <img id="u6277_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6277_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6278" class="ax_default table_cell">
          <img id="u6278_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6278_text" class="text ">
            <p><span>3822</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6279" class="ax_default table_cell">
          <img id="u6279_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6279_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6280" class="ax_default table_cell">
          <img id="u6280_img" class="img " src="images/datasets/u6250.png"/>
          <div id="u6280_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6281" class="ax_default table_cell">
          <img id="u6281_img" class="img " src="images/datasets/u6251.png"/>
          <div id="u6281_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6282" class="ax_default table_cell">
          <img id="u6282_img" class="img " src="images/datasets/u6248.png"/>
          <div id="u6282_text" class="text ">
            <p><span>193</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6283_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/datasets/u6254.png"/>
          <div id="u6284_text" class="text ">
            <p><span>7353</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/datasets/u6255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/model_system-path/u2114.png"/>
          <div id="u6286_text" class="text ">
            <p><span>GTEXs</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/model_system-path/u2115.png"/>
          <div id="u6287_text" class="text ">
            <p><span>13472</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/datasets/u6288.png"/>
          <div id="u6288_text" class="text ">
            <p><span>4983</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6289" class="ax_default table_cell">
          <img id="u6289_img" class="img " src="images/model_system-path/u2116.png"/>
          <div id="u6289_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/datasets/u6290.png"/>
          <div id="u6290_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6291" class="ax_default table_cell">
          <img id="u6291_img" class="img " src="images/datasets/u6291.png"/>
          <div id="u6291_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/datasets/u6288.png"/>
          <div id="u6292_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6293" class="ax_default table_cell">
          <img id="u6293_img" class="img " src="images/model_system-path/u2118.png"/>
          <div id="u6293_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/datasets/u6294.png"/>
          <div id="u6294_text" class="text ">
            <p><span>8266</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6295" class="ax_default table_cell">
          <img id="u6295_img" class="img " src="images/datasets/u6295.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6296" class="ax_default heading_3">
        <div id="u6296_div" class=""></div>
        <div id="u6296_text" class="text ">
          <p><span>DATASETS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6297" class="ax_default line">
        <img id="u6297_img" class="img " src="images/datasets/u6297.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6298" class="ax_default image">
        <img id="u6298_img" class="img " src="images/datasets/u6298.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6299" class="ax_default image">
        <img id="u6299_img" class="img " src="images/datasets/u6298.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6300" class="ax_default image">
        <img id="u6300_img" class="img " src="images/datasets/u6298.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6301" class="ax_default image">
        <img id="u6301_img" class="img " src="images/datasets/u6298.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6302" class="ax_default image">
        <img id="u6302_img" class="img " src="images/datasets/u6298.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6303" class="ax_default heading_3">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span>Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6304" class="ax_default line">
        <img id="u6304_img" class="img " src="images/datasets/u6304.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6305" class="ax_default box_1">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span>&nbsp;&nbsp; SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6306" class="ax_default heading_1">
        <div id="u6306_div" class=""></div>
        <div id="u6306_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
