﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3627" class="ax_default box_1">
        <div id="u3627_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3628" class="ax_default box_1">
        <div id="u3628_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3629" class="ax_default box_1">
        <img id="u3629_img" class="img " src="images/home_4/u3629.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default box_1">
        <div id="u3630_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3631" class="ax_default box_1">
        <img id="u3631_img" class="img " src="images/home_4/u3631.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3632" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3632_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3633" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3633_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3634" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3634_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3635" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3637" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3637_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3639" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3639_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3640" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3640_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default heading_1">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3643" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3643_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3644" class="ax_default image">
        <img id="u3644_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default heading_1">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3646" class="ax_default line">
        <img id="u3646_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3647" class="ax_default line">
        <img id="u3647_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3648" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u3649" class="ax_default heading_1">
          <div id="u3649_div" class=""></div>
          <div id="u3649_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3650" class="ax_default image">
          <img id="u3650_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3651" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3652" class="ax_default heading_1">
          <div id="u3652_div" class=""></div>
          <div id="u3652_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3653" class="ax_default image">
          <img id="u3653_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3654" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3655" class="ax_default heading_1">
          <div id="u3655_div" class=""></div>
          <div id="u3655_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3656" class="ax_default image">
          <img id="u3656_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3657" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u3658" class="ax_default heading_1">
          <div id="u3658_div" class=""></div>
          <div id="u3658_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3659" class="ax_default image">
          <img id="u3659_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3660" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u3661" class="ax_default heading_1">
          <div id="u3661_div" class=""></div>
          <div id="u3661_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3662" class="ax_default image">
          <img id="u3662_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3663" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u3664" class="ax_default heading_1">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3665" class="ax_default image">
          <img id="u3665_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3666" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3666_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3667" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3667_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3668" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3668_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3669" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3670" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3670_div" class=""></div>
        <div id="u3670_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3671" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3672" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3672_div" class=""></div>
        <div id="u3672_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3673" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3674" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3675" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3676" class="ax_default line">
        <img id="u3676_img" class="img " src="images/home/u47_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3678" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3678_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3679" class="ax_default box_1">
        <img id="u3679_img" class="img " src="images/home/u169.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3680" class="ax_default" data-left="218" data-top="253" data-width="177" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u3681" class="ax_default label">
          <div id="u3681_div" class=""></div>
          <div id="u3681_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3682" class="ax_default label">
          <div id="u3682_div" class=""></div>
          <div id="u3682_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3683" class="ax_default image">
        <img id="u3683_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3684" class="ax_default" data-left="218" data-top="495" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3685" class="ax_default label">
          <div id="u3685_div" class=""></div>
          <div id="u3685_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3686" class="ax_default label">
          <div id="u3686_div" class=""></div>
          <div id="u3686_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3687" class="ax_default image">
        <img id="u3687_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3688" class="ax_default" data-left="218" data-top="370" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3689" class="ax_default label">
          <div id="u3689_div" class=""></div>
          <div id="u3689_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3690" class="ax_default label">
          <div id="u3690_div" class=""></div>
          <div id="u3690_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3691" class="ax_default box_1">
        <img id="u3691_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3692" class="ax_default" data-left="218" data-top="615" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u3693" class="ax_default label">
          <div id="u3693_div" class=""></div>
          <div id="u3693_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3694" class="ax_default label">
          <div id="u3694_div" class=""></div>
          <div id="u3694_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3695" class="ax_default button">
        <img id="u3695_img" class="img " src="images/home/u152.png"/>
        <div id="u3695_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3696" class="ax_default label">
        <div id="u3696_div" class=""></div>
        <div id="u3696_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3698" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3699" class="ax_default" data-left="218" data-top="735" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u3700" class="ax_default label">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default label">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3702" class="ax_default" data-left="86" data-top="744" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u3703" class="ax_default ellipse">
          <img id="u3703_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3704" class="ax_default line">
          <img id="u3704_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3705" class="ax_default line">
          <img id="u3705_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3706" class="ax_default line">
          <img id="u3706_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3707" class="ax_default line">
          <img id="u3707_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3708" class="ax_default line">
          <img id="u3708_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3709" class="ax_default ellipse">
          <img id="u3709_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3710" class="ax_default ellipse">
          <img id="u3710_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3711" class="ax_default line">
          <img id="u3711_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3712" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3714" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3714_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3715" class="ax_default" data-left="1122" data-top="264" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u3716" class="ax_default ellipse">
          <img id="u3716_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3717" class="ax_default ellipse">
          <img id="u3717_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3718" class="ax_default ellipse">
          <img id="u3718_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3719" class="ax_default ellipse">
          <img id="u3719_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3720" class="ax_default" data-left="1247" data-top="255" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3721" class="ax_default label">
          <div id="u3721_div" class=""></div>
          <div id="u3721_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3722" class="ax_default label">
          <div id="u3722_div" class=""></div>
          <div id="u3722_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3723" class="ax_default icon">
        <img id="u3723_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3724" class="ax_default" data-left="1247" data-top="611" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3725" class="ax_default label">
          <div id="u3725_div" class=""></div>
          <div id="u3725_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3726" class="ax_default label">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3727" class="ax_default icon">
        <img id="u3727_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3728" class="ax_default" data-left="1247" data-top="495" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3729" class="ax_default label">
          <div id="u3729_div" class=""></div>
          <div id="u3729_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3730" class="ax_default label">
          <div id="u3730_div" class=""></div>
          <div id="u3730_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3731" class="ax_default" data-left="1125" data-top="382" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u3732" class="ax_default" data-left="1125" data-top="382" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u3733" class="ax_default ellipse">
            <img id="u3733_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3734" class="ax_default ellipse">
            <img id="u3734_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3735" class="ax_default ellipse">
            <img id="u3735_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3736" class="ax_default ellipse">
            <img id="u3736_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3737" class="ax_default" data-left="1155" data-top="391" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u3738" class="ax_default ellipse">
            <img id="u3738_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3739" class="ax_default ellipse">
            <img id="u3739_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3740" class="ax_default ellipse">
            <img id="u3740_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3741" class="ax_default ellipse">
            <img id="u3741_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3742" class="ax_default" data-left="1132" data-top="413" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u3743" class="ax_default ellipse">
            <img id="u3743_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3744" class="ax_default ellipse">
            <img id="u3744_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3745" class="ax_default ellipse">
            <img id="u3745_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3746" class="ax_default ellipse">
            <img id="u3746_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3747" class="ax_default" data-left="1247" data-top="370" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3748" class="ax_default label">
          <div id="u3748_div" class=""></div>
          <div id="u3748_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3749" class="ax_default label">
          <div id="u3749_div" class=""></div>
          <div id="u3749_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3750" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3750_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3751" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3751_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default button">
        <img id="u3752_img" class="img " src="images/home/u151.png"/>
        <div id="u3752_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default button">
        <img id="u3755_img" class="img " src="images/home_3/u3624.png"/>
        <div id="u3755_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default box_1">
        <img id="u3759_img" class="img " src="images/home_4/u3759.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3760" class="ax_default image">
        <img id="u3760_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3761" class="ax_default" data-left="1661" data-top="252" data-width="160" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u3762" class="ax_default label">
          <div id="u3762_div" class=""></div>
          <div id="u3762_text" class="text ">
            <p><span>224,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3763" class="ax_default label">
          <div id="u3763_div" class=""></div>
          <div id="u3763_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3764" class="ax_default image">
        <img id="u3764_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3765" class="ax_default" data-left="1656" data-top="363" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u3766" class="ax_default label">
          <div id="u3766_div" class=""></div>
          <div id="u3766_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3767" class="ax_default label">
          <div id="u3767_div" class=""></div>
          <div id="u3767_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>Proteomic </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3769" class="ax_default image">
        <img id="u3769_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3771" class="ax_default image">
        <img id="u3771_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3774" class="ax_default line">
        <img id="u3774_img" class="img " src="images/home/u136_a.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3775" class="ax_default line">
        <img id="u3775_img" class="img " src="images/home/u137_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default box_2">
        <div id="u3776_div" class=""></div>
      </div>
    </div>
  </body>
</html>
