﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME--PATH2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home--path2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home--path2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default box_1">
        <div id="u1181_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default box_1">
        <div id="u1183_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1184" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1184_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1185" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1185_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1186" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1186_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1189" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1189_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1191" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1192" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1192_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_1">
        <div id="u1193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default heading_1">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1195" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1195_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1196" class="ax_default image">
        <img id="u1196_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default heading_1">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1199" class="ax_default line">
        <img id="u1199_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1200" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1201" class="ax_default heading_1">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1202" class="ax_default image">
          <img id="u1202_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1203" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1204" class="ax_default heading_1">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1205" class="ax_default image">
          <img id="u1205_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1206" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1207" class="ax_default heading_1">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1208" class="ax_default image">
          <img id="u1208_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1209" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default heading_1">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1211" class="ax_default image">
          <img id="u1211_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1212" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default heading_1">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1214" class="ax_default image">
          <img id="u1214_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1215" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default heading_1">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1217" class="ax_default image">
          <img id="u1217_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1218" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1218_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1219" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1219_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1220" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1220_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1221" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1221_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1228" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1228_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1230" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1231" class="ax_default image">
        <img id="u1231_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1232" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1235" class="ax_default image">
        <img id="u1235_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1236" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default label">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1239" class="ax_default box_1">
        <img id="u1239_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1240" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default label">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>Perturbations </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1245" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1249" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u1250" class="ax_default ellipse">
          <img id="u1250_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1251" class="ax_default line">
          <img id="u1251_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1252" class="ax_default line">
          <img id="u1252_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1253" class="ax_default line">
          <img id="u1253_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1254" class="ax_default line">
          <img id="u1254_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1255" class="ax_default line">
          <img id="u1255_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1256" class="ax_default ellipse">
          <img id="u1256_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1257" class="ax_default ellipse">
          <img id="u1257_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1258" class="ax_default line">
          <img id="u1258_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1259" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1259_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1261" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1261_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1262" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u1263" class="ax_default ellipse">
          <img id="u1263_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1264" class="ax_default ellipse">
          <img id="u1264_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1265" class="ax_default ellipse">
          <img id="u1265_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1266" class="ax_default ellipse">
          <img id="u1266_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1267" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1270" class="ax_default icon">
        <img id="u1270_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1271" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1273" class="ax_default label">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1274" class="ax_default icon">
        <img id="u1274_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1275" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default label">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default label">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1278" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u1279" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1280" class="ax_default ellipse">
            <img id="u1280_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1281" class="ax_default ellipse">
            <img id="u1281_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1282" class="ax_default ellipse">
            <img id="u1282_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1283" class="ax_default ellipse">
            <img id="u1283_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1284" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1285" class="ax_default ellipse">
            <img id="u1285_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1286" class="ax_default ellipse">
            <img id="u1286_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1287" class="ax_default ellipse">
            <img id="u1287_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1288" class="ax_default ellipse">
            <img id="u1288_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1289" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1290" class="ax_default ellipse">
            <img id="u1290_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1291" class="ax_default ellipse">
            <img id="u1291_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1292" class="ax_default ellipse">
            <img id="u1292_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1293" class="ax_default ellipse">
            <img id="u1293_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1294" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default label">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1297" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1297_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1298" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1298_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1304" class="ax_default image">
        <img id="u1304_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1305" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u1306" class="ax_default label">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1308" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default label">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1311" class="ax_default image">
        <img id="u1311_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1312" class="ax_default image">
        <img id="u1312_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1313" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default label">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1316" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1316_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1317" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1317_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1318" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1318_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default heading_2">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1321" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default label">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default label">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1324" class="ax_default image">
        <img id="u1324_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1325" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1325_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1326" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1326_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default heading_2">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1328" class="ax_default line">
        <img id="u1328_img" class="img " src="images/home/u148.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default button">
        <img id="u1331_img" class="img " src="images/home/u151.png"/>
        <div id="u1331_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default button">
        <img id="u1332_img" class="img " src="images/home/u152.png"/>
        <div id="u1332_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1334" class="ax_default text_area">
        <textarea id="u1334_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1335" class="ax_default text_area">
        <textarea id="u1335_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>Up Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>Down Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1338" class="ax_default droplist">
        <select id="u1338_input">
          <option value="Spearman Correlation">Spearman Correlation</option>
          <option value="Connectivity ">Connectivity </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>Similarity Metric</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1340" class="ax_default droplist">
        <select id="u1340_input">
          <option selected value="Concordant">Concordant</option>
          <option value="Reversed">Reversed</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>Signature Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default button">
        <img id="u1342_img" class="img " src="images/home/u162.png"/>
        <div id="u1342_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1343" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u1344" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1345" class="ax_default label">
            <div id="u1345_div" class=""></div>
            <div id="u1345_text" class="text ">
              <p><span>224,100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1346" class="ax_default label">
            <div id="u1346_div" class=""></div>
            <div id="u1346_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1347" class="ax_default image">
          <img id="u1347_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1348" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1349" class="ax_default box_1">
          <img id="u1349_img" class="img " src="images/home/u169.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1350" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1351" class="ax_default label">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1352" class="ax_default label">
            <div id="u1352_div" class=""></div>
            <div id="u1352_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default primary_button">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default paragraph">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>ATAD2</span></p><p><span>MYC</span></p><p><span>ABL</span></p><p><span>CDK1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default paragraph">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>BUB1B</span></p><p><span>TOP1A</span></p><p><span>CDK6</span></p><p><span>CARM1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
