﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home6-Signatures-PATH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home6-signatures-path/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home6-signatures-path/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1358" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1358_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1359" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1359_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1360" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1360_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1363" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1365" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1366" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default heading_1">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1369" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1369_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1370" class="ax_default image">
        <img id="u1370_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default heading_1">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1372" class="ax_default line">
        <img id="u1372_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1373" class="ax_default line">
        <img id="u1373_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1374" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1375" class="ax_default heading_1">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1376" class="ax_default image">
          <img id="u1376_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1377" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default heading_1">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1379" class="ax_default image">
          <img id="u1379_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1380" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1381" class="ax_default heading_1">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1382" class="ax_default image">
          <img id="u1382_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1383" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1384" class="ax_default heading_1">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1385" class="ax_default image">
          <img id="u1385_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1386" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1387" class="ax_default heading_1">
          <div id="u1387_div" class=""></div>
          <div id="u1387_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1388" class="ax_default image">
          <img id="u1388_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1389" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default heading_1">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1391" class="ax_default image">
          <img id="u1391_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1392" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1392_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1393" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1393_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1394" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1394_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1395" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1395_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1402" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1402_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1404" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1404_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1407" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1408" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1408_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1410" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1410_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1411" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1411_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1412" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1412_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default box_1">
        <img id="u1418_img" class="img " src="images/home--signature_filter/u1109.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1419" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1419_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1420" class="ax_default line">
        <img id="u1420_img" class="img " src="images/home/u137_a.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1421" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1421_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1423" class="ax_default" data-left="67" data-top="447" data-width="330" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u1424" class="ax_default checkbox">
          <label for="u1424_input" style="position: absolute; left: 0px;">
            <div id="u1424_text" class="text ">
              <p><span>&nbsp;L1000</span></p>
            </div>
          </label>
          <input id="u1424_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1425" class="ax_default checkbox">
          <label for="u1425_input" style="position: absolute; left: 0px;">
            <div id="u1425_text" class="text ">
              <p><span>&nbsp;RNA-seq</span></p>
            </div>
          </label>
          <input id="u1425_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1426" class="ax_default checkbox">
          <label for="u1426_input" style="position: absolute; left: 0px;">
            <div id="u1426_text" class="text ">
              <p><span>&nbsp;Microarray</span></p>
            </div>
          </label>
          <input id="u1426_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default label">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>7,058</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1428" class="ax_default label">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>6,500</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default label">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1430" class="ax_default button">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p><span>Assays</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default" data-left="67" data-top="699" data-width="330" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1432" class="ax_default checkbox">
          <label for="u1432_input" style="position: absolute; left: 0px;">
            <div id="u1432_text" class="text ">
              <p><span>&nbsp;z-scores</span></p>
            </div>
          </label>
          <input id="u1432_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1433" class="ax_default checkbox">
          <label for="u1433_input" style="position: absolute; left: 0px;">
            <div id="u1433_text" class="text ">
              <p><span>&nbsp;log2FC</span></p>
            </div>
          </label>
          <input id="u1433_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default label">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>7,058</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1435" class="ax_default label">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default button">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span>Endpoints</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1437" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u1438" class="ax_default button">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1439" class="ax_default text_field">
          <input id="u1439_input" type="text" value=""/>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1440" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u1440_input" size="2">
            <option value="AURKA">AURKA</option>
            <option value="AURKB">AURKB</option>
            <option value="ATAD2">ATAD2</option>
            <option value="BRD2">BRD2</option>
            <option value="BRD3">BRD3</option>
            <option value="BRD4">BRD4</option>
            <option value="BRDT">BRDT</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default heading_2">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1442" class="ax_default" data-left="67" data-top="909" data-width="330" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1443" class="ax_default checkbox">
          <label for="u1443_input" style="position: absolute; left: 0px;">
            <div id="u1443_text" class="text ">
              <p><span>&nbsp;LINCS</span></p>
            </div>
          </label>
          <input id="u1443_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1444" class="ax_default checkbox">
          <label for="u1444_input" style="position: absolute; left: 0px;">
            <div id="u1444_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u1444_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>7,058</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default label">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1447" class="ax_default button">
          <div id="u1447_div" class=""></div>
          <div id="u1447_text" class="text ">
            <p><span>Projects</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1448" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1448_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1449" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1449_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default heading_2">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1451" class="ax_default line">
        <img id="u1451_img" class="img " src="images/home--signature_filter/u1162.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default box_1">
        <div id="u1453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default box_1">
        <div id="u1454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1464" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1465" class="ax_default box_1">
          <img id="u1465_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1466" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1467" class="ax_default label">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1468" class="ax_default label">
            <div id="u1468_div" class=""></div>
            <div id="u1468_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1469" class="ax_default image">
        <img id="u1469_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1470" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1471" class="ax_default label">
          <div id="u1471_div" class=""></div>
          <div id="u1471_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1472" class="ax_default label">
          <div id="u1472_div" class=""></div>
          <div id="u1472_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1473" class="ax_default image">
        <img id="u1473_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1474" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default label">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1476" class="ax_default label">
          <div id="u1476_div" class=""></div>
          <div id="u1476_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1477" class="ax_default box_1">
        <img id="u1477_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1478" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u1479" class="ax_default label">
          <div id="u1479_div" class=""></div>
          <div id="u1479_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1480" class="ax_default label">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1481" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1482" class="ax_default label">
          <div id="u1482_div" class=""></div>
          <div id="u1482_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1483" class="ax_default label">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1484" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u1485" class="ax_default ellipse">
          <img id="u1485_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1486" class="ax_default line">
          <img id="u1486_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1487" class="ax_default line">
          <img id="u1487_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1488" class="ax_default line">
          <img id="u1488_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1489" class="ax_default line">
          <img id="u1489_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1490" class="ax_default line">
          <img id="u1490_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1491" class="ax_default ellipse">
          <img id="u1491_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1492" class="ax_default ellipse">
          <img id="u1492_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1493" class="ax_default line">
          <img id="u1493_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1495" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u1496" class="ax_default ellipse">
          <img id="u1496_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1497" class="ax_default ellipse">
          <img id="u1497_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1498" class="ax_default ellipse">
          <img id="u1498_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1499" class="ax_default ellipse">
          <img id="u1499_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1500" class="ax_default" data-left="1220" data-top="253" data-width="53" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1501" class="ax_default label">
          <div id="u1501_div" class=""></div>
          <div id="u1501_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1502" class="ax_default label">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1503" class="ax_default icon">
        <img id="u1503_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1504" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1505" class="ax_default label">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default label">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1507" class="ax_default icon">
        <img id="u1507_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1508" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1509" class="ax_default label">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default label">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1511" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u1512" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1513" class="ax_default ellipse">
            <img id="u1513_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1514" class="ax_default ellipse">
            <img id="u1514_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1515" class="ax_default ellipse">
            <img id="u1515_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1516" class="ax_default ellipse">
            <img id="u1516_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1517" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1518" class="ax_default ellipse">
            <img id="u1518_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1519" class="ax_default ellipse">
            <img id="u1519_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1520" class="ax_default ellipse">
            <img id="u1520_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1521" class="ax_default ellipse">
            <img id="u1521_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1522" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1523" class="ax_default ellipse">
            <img id="u1523_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1524" class="ax_default ellipse">
            <img id="u1524_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1525" class="ax_default ellipse">
            <img id="u1525_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1526" class="ax_default ellipse">
            <img id="u1526_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1527" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1528" class="ax_default label">
          <div id="u1528_div" class=""></div>
          <div id="u1528_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default label">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default button">
        <img id="u1534_img" class="img " src="images/home/u151.png"/>
        <div id="u1534_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default button">
        <img id="u1535_img" class="img " src="images/home/u152.png"/>
        <div id="u1535_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default box_1">
        <img id="u1536_img" class="img " src="images/home--pert_filter/u363.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default box_1">
        <div id="u1537_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1539" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u1540" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1541" class="ax_default label">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text ">
              <p><span>14,078</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1542" class="ax_default label">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1543" class="ax_default image">
          <img id="u1543_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1544" class="ax_default image">
        <img id="u1544_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1545" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default label">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1547" class="ax_default label">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1548" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default label">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1550" class="ax_default label">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1551" class="ax_default image">
        <img id="u1551_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1552" class="ax_default image">
        <img id="u1552_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1553" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default label">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1555" class="ax_default label">
          <div id="u1555_div" class=""></div>
          <div id="u1555_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1556" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1557" class="ax_default label">
          <div id="u1557_div" class=""></div>
          <div id="u1557_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default label">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1559" class="ax_default image">
        <img id="u1559_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default button">
        <img id="u1562_img" class="img " src="images/home/u162.png"/>
        <div id="u1562_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default button">
        <img id="u1563_img" class="img " src="images/home/u162.png"/>
        <div id="u1563_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
