﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home6-Model_System-PATH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home6-model_system-path/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home6-model_system-path/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default box_1">
        <div id="u1766_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default box_1">
        <div id="u1767_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default box_1">
        <div id="u1768_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1769" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1769_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1770" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1770_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1771" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1771_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1774" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1774_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1776" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1776_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1777" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1777_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default box_1">
        <div id="u1778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default heading_1">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1780" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1780_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1781" class="ax_default image">
        <img id="u1781_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default heading_1">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1783" class="ax_default line">
        <img id="u1783_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1784" class="ax_default line">
        <img id="u1784_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1785" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1786" class="ax_default heading_1">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1787" class="ax_default image">
          <img id="u1787_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1788" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1789" class="ax_default heading_1">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1790" class="ax_default image">
          <img id="u1790_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1791" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default heading_1">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1793" class="ax_default image">
          <img id="u1793_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1794" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default heading_1">
          <div id="u1795_div" class=""></div>
          <div id="u1795_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1796" class="ax_default image">
          <img id="u1796_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1797" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default heading_1">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1799" class="ax_default image">
          <img id="u1799_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1800" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default heading_1">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1802" class="ax_default image">
          <img id="u1802_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1803" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1803_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1804" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1804_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1805" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1805_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1806" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1806_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1813" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1813_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1815" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1815_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1816" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1817" class="ax_default box_1">
          <img id="u1817_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1818" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1819" class="ax_default label">
            <div id="u1819_div" class=""></div>
            <div id="u1819_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1820" class="ax_default label">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1821" class="ax_default image">
        <img id="u1821_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1822" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1823" class="ax_default label">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1824" class="ax_default label">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1825" class="ax_default image">
        <img id="u1825_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1826" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1827" class="ax_default label">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1828" class="ax_default label">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1829" class="ax_default box_1">
        <img id="u1829_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1830" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default label">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1835" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1836" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1837" class="ax_default label">
          <div id="u1837_div" class=""></div>
          <div id="u1837_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1838" class="ax_default label">
          <div id="u1838_div" class=""></div>
          <div id="u1838_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1839" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u1840" class="ax_default ellipse">
          <img id="u1840_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1841" class="ax_default line">
          <img id="u1841_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1842" class="ax_default line">
          <img id="u1842_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1843" class="ax_default line">
          <img id="u1843_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1844" class="ax_default line">
          <img id="u1844_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1845" class="ax_default line">
          <img id="u1845_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1846" class="ax_default ellipse">
          <img id="u1846_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1847" class="ax_default ellipse">
          <img id="u1847_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1848" class="ax_default line">
          <img id="u1848_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1849" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1849_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1851" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1851_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1852" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u1853" class="ax_default ellipse">
          <img id="u1853_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1854" class="ax_default ellipse">
          <img id="u1854_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1855" class="ax_default ellipse">
          <img id="u1855_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1856" class="ax_default ellipse">
          <img id="u1856_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1857" class="ax_default" data-left="1220" data-top="253" data-width="53" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default label">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default label">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1860" class="ax_default icon">
        <img id="u1860_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1861" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1863" class="ax_default label">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1864" class="ax_default icon">
        <img id="u1864_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1865" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default label">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1868" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u1869" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1870" class="ax_default ellipse">
            <img id="u1870_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1871" class="ax_default ellipse">
            <img id="u1871_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1872" class="ax_default ellipse">
            <img id="u1872_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1873" class="ax_default ellipse">
            <img id="u1873_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1874" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1875" class="ax_default ellipse">
            <img id="u1875_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1876" class="ax_default ellipse">
            <img id="u1876_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1877" class="ax_default ellipse">
            <img id="u1877_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1878" class="ax_default ellipse">
            <img id="u1878_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1879" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1880" class="ax_default ellipse">
            <img id="u1880_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1881" class="ax_default ellipse">
            <img id="u1881_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1882" class="ax_default ellipse">
            <img id="u1882_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1883" class="ax_default ellipse">
            <img id="u1883_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1884" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1885" class="ax_default label">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1886" class="ax_default label">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1887" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1887_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1888" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1888_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1894" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u1895" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1896" class="ax_default label">
            <div id="u1896_div" class=""></div>
            <div id="u1896_text" class="text ">
              <p><span>14,078</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1897" class="ax_default label">
            <div id="u1897_div" class=""></div>
            <div id="u1897_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1898" class="ax_default image">
          <img id="u1898_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1899" class="ax_default image">
        <img id="u1899_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1900" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default label">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1903" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default label">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1906" class="ax_default image">
        <img id="u1906_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1907" class="ax_default image">
        <img id="u1907_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1908" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1910" class="ax_default label">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1911" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1911_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1912" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1912_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1913" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1913_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1915" class="ax_default" data-left="67" data-top="458" data-width="329" data-height="240">

        <!-- Unnamed (Checkbox) -->
        <div id="u1916" class="ax_default checkbox">
          <label for="u1916_input" style="position: absolute; left: 0px;">
            <div id="u1916_text" class="text ">
              <p><span>&nbsp; Cell Lines</span></p>
            </div>
          </label>
          <input id="u1916_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1917" class="ax_default checkbox">
          <label for="u1917_input" style="position: absolute; left: 0px;">
            <div id="u1917_text" class="text ">
              <p><span>&nbsp;Primary Cells</span></p>
            </div>
          </label>
          <input id="u1917_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1918" class="ax_default checkbox">
          <label for="u1918_input" style="position: absolute; left: 0px;">
            <div id="u1918_text" class="text ">
              <p><span>&nbsp;Diff. Cells</span></p>
            </div>
          </label>
          <input id="u1918_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1919" class="ax_default label">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default label">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default label">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default button">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1923" class="ax_default checkbox">
          <label for="u1923_input" style="position: absolute; left: 0px;">
            <div id="u1923_text" class="text ">
              <p><span>&nbsp;IPSCs</span></p>
            </div>
          </label>
          <input id="u1923_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1924" class="ax_default label">
          <div id="u1924_div" class=""></div>
          <div id="u1924_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1925" class="ax_default" data-left="67" data-top="710" data-width="329" data-height="192">

        <!-- Unnamed (Checkbox) -->
        <div id="u1926" class="ax_default checkbox">
          <label for="u1926_input" style="position: absolute; left: 0px;">
            <div id="u1926_text" class="text ">
              <p><span>&nbsp;Breast Cancer</span></p>
            </div>
          </label>
          <input id="u1926_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1927" class="ax_default checkbox">
          <label for="u1927_input" style="position: absolute; left: 0px;">
            <div id="u1927_text" class="text ">
              <p><span>&nbsp;Burkitts lymphoma</span></p>
            </div>
          </label>
          <input id="u1927_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1928" class="ax_default label">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1929" class="ax_default label">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1930" class="ax_default button">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1931" class="ax_default checkbox">
          <label for="u1931_input" style="position: absolute; left: 0px;">
            <div id="u1931_text" class="text ">
              <p><span>&nbsp;Renal Carcinoma</span></p>
            </div>
          </label>
          <input id="u1931_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1932" class="ax_default label">
          <div id="u1932_div" class=""></div>
          <div id="u1932_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default heading_2">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1934" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default label">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default label">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1937" class="ax_default image">
        <img id="u1937_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1938" class="ax_default" data-left="67" data-top="950" data-width="329" data-height="192">

        <!-- Unnamed (Checkbox) -->
        <div id="u1939" class="ax_default checkbox">
          <label for="u1939_input" style="position: absolute; left: 0px;">
            <div id="u1939_text" class="text ">
              <p><span>&nbsp;Brain</span></p>
            </div>
          </label>
          <input id="u1939_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1940" class="ax_default checkbox">
          <label for="u1940_input" style="position: absolute; left: 0px;">
            <div id="u1940_text" class="text ">
              <p><span>&nbsp;Breast</span></p>
            </div>
          </label>
          <input id="u1940_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default label">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default button">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span>Tissue Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1944" class="ax_default checkbox">
          <label for="u1944_input" style="position: absolute; left: 0px;">
            <div id="u1944_text" class="text ">
              <p><span>&nbsp;Kidney</span></p>
            </div>
          </label>
          <input id="u1944_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default label">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1946" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1946_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1947" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1947_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default heading_2">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1949" class="ax_default line">
        <img id="u1949_img" class="img " src="images/home--model_filter/u861.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default box_1">
        <div id="u1950_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_1">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default box_1">
        <div id="u1952_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default label">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default button">
        <img id="u1959_img" class="img " src="images/home/u151.png"/>
        <div id="u1959_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default button">
        <img id="u1960_img" class="img " src="images/home/u152.png"/>
        <div id="u1960_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default button">
        <img id="u1961_img" class="img " src="images/home/u162.png"/>
        <div id="u1961_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default box_1">
        <img id="u1962_img" class="img " src="images/home--pert_filter/u363.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1963" class="ax_default text_field">
        <input id="u1963_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1964" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1964_input" size="2">
          <option value="IBET">IBET</option>
          <option value="IBET762">IBET762</option>
          <option value="Imatinib">Imatinib</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1965" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default button">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default box_1">
        <img id="u1967_img" class="img " src="images/home--model_filter/u875.png"/>
      </div>
    </div>
  </body>
</html>
