﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_4 (2)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_4__2_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_4__2_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default box_1">
        <img id="u4308_img" class="img " src="images/home_4__1_/u4135.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4309" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4309_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4310" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4310_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4311" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4311_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4313" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4314" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4314_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4316" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4317" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4317_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default box_1">
        <div id="u4318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default heading_1">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4320" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4320_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4321" class="ax_default image">
        <img id="u4321_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default heading_1">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4323" class="ax_default line">
        <img id="u4323_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4324" class="ax_default line">
        <img id="u4324_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4325" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u4326" class="ax_default heading_1">
          <div id="u4326_div" class=""></div>
          <div id="u4326_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4327" class="ax_default image">
          <img id="u4327_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4328" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4329" class="ax_default heading_1">
          <div id="u4329_div" class=""></div>
          <div id="u4329_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4330" class="ax_default image">
          <img id="u4330_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4331" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4332" class="ax_default heading_1">
          <div id="u4332_div" class=""></div>
          <div id="u4332_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4333" class="ax_default image">
          <img id="u4333_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4334" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u4335" class="ax_default heading_1">
          <div id="u4335_div" class=""></div>
          <div id="u4335_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4336" class="ax_default image">
          <img id="u4336_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4337" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u4338" class="ax_default heading_1">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4339" class="ax_default image">
          <img id="u4339_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4340" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u4341" class="ax_default heading_1">
          <div id="u4341_div" class=""></div>
          <div id="u4341_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4342" class="ax_default image">
          <img id="u4342_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4343" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4343_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4344" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4344_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4345" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4345_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4346" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4346_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4347" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4347_div" class=""></div>
        <div id="u4347_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4348" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4348_div" class=""></div>
        <div id="u4348_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4349" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4350" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4351" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4351_div" class=""></div>
        <div id="u4351_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4352" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4353" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4353_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4355" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4356" class="ax_default" data-left="46" data-top="332" data-width="286" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u4357" class="ax_default box_1">
          <img id="u4357_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4358" class="ax_default" data-left="155" data-top="332" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u4359" class="ax_default label">
            <div id="u4359_div" class=""></div>
            <div id="u4359_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4360" class="ax_default label">
            <div id="u4360_div" class=""></div>
            <div id="u4360_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4361" class="ax_default" data-left="55" data-top="427" data-width="203" data-height="82">

        <!-- Unnamed (SVG) -->
        <div id="u4362" class="ax_default image">
          <img id="u4362_img" class="img " src="images/home/u50.svg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4363" class="ax_default" data-left="155" data-top="427" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4364" class="ax_default label">
            <div id="u4364_div" class=""></div>
            <div id="u4364_text" class="text ">
              <p><span>cDNAs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4365" class="ax_default label">
            <div id="u4365_div" class=""></div>
            <div id="u4365_text" class="text ">
              <p><span>1,025</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4366" class="ax_default" data-left="394" data-top="334" data-width="207" data-height="82">

        <!-- Unnamed (SVG) -->
        <div id="u4367" class="ax_default image">
          <img id="u4367_img" class="img " src="images/home/u54.svg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4368" class="ax_default" data-left="498" data-top="334" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4369" class="ax_default label">
            <div id="u4369_div" class=""></div>
            <div id="u4369_text" class="text ">
              <p><span>shRNAs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4370" class="ax_default label">
            <div id="u4370_div" class=""></div>
            <div id="u4370_text" class="text ">
              <p><span>3,728</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4371" class="ax_default" data-left="405" data-top="435" data-width="206" data-height="74">

        <!-- Unnamed (Shape) -->
        <div id="u4372" class="ax_default box_1">
          <img id="u4372_img" class="img " src="images/home/u58.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4373" class="ax_default" data-left="496" data-top="435" data-width="115" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u4374" class="ax_default label">
            <div id="u4374_div" class=""></div>
            <div id="u4374_text" class="text ">
              <p><span>Antibodies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4375" class="ax_default label">
            <div id="u4375_div" class=""></div>
            <div id="u4375_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default button">
        <img id="u4376_img" class="img " src="images/home/u152.png"/>
        <div id="u4376_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default label">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default label">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4379" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4380" class="ax_default" data-left="47" data-top="533" data-width="320" data-height="79">

        <!-- Unnamed (Group) -->
        <div id="u4381" class="ax_default" data-left="160" data-top="533" data-width="207" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u4382" class="ax_default label">
            <div id="u4382_div" class=""></div>
            <div id="u4382_text" class="text ">
              <p><span>Microenvironments</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4383" class="ax_default label">
            <div id="u4383_div" class=""></div>
            <div id="u4383_text" class="text ">
              <p><span>1,107</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4384" class="ax_default" data-left="47" data-top="542" data-width="98" data-height="61">

          <!-- Unnamed (Ellipse) -->
          <div id="u4385" class="ax_default ellipse">
            <img id="u4385_img" class="img " src="images/home/u69.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4386" class="ax_default line">
            <img id="u4386_img" class="img " src="images/home/u70.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4387" class="ax_default line">
            <img id="u4387_img" class="img " src="images/home/u71.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4388" class="ax_default line">
            <img id="u4388_img" class="img " src="images/home/u72.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4389" class="ax_default line">
            <img id="u4389_img" class="img " src="images/home/u72.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4390" class="ax_default line">
            <img id="u4390_img" class="img " src="images/home/u72.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4391" class="ax_default ellipse">
            <img id="u4391_img" class="img " src="images/home/u75.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4392" class="ax_default ellipse">
            <img id="u4392_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4393" class="ax_default line">
            <img id="u4393_img" class="img " src="images/home/u72.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4394" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default label">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4396" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4396_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4397" class="ax_default" data-left="733" data-top="343" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u4398" class="ax_default ellipse">
          <img id="u4398_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4399" class="ax_default ellipse">
          <img id="u4399_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4400" class="ax_default ellipse">
          <img id="u4400_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4401" class="ax_default ellipse">
          <img id="u4401_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4402" class="ax_default" data-left="806" data-top="334" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4403" class="ax_default label">
          <div id="u4403_div" class=""></div>
          <div id="u4403_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4404" class="ax_default label">
          <div id="u4404_div" class=""></div>
          <div id="u4404_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4405" class="ax_default" data-left="1048" data-top="431" data-width="203" data-height="82">

        <!-- Unnamed (Shape) -->
        <div id="u4406" class="ax_default icon">
          <img id="u4406_img" class="img " src="images/home/u90.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4407" class="ax_default" data-left="1109" data-top="431" data-width="142" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4408" class="ax_default label">
            <div id="u4408_div" class=""></div>
            <div id="u4408_text" class="text ">
              <p><span>Tissue Types</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4409" class="ax_default label">
            <div id="u4409_div" class=""></div>
            <div id="u4409_text" class="text ">
              <p><span>57</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4410" class="ax_default" data-left="733" data-top="431" data-width="165" data-height="82">

        <!-- Unnamed (Shape) -->
        <div id="u4411" class="ax_default icon">
          <img id="u4411_img" class="img " src="images/home/u94.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4412" class="ax_default label">
          <div id="u4412_div" class=""></div>
          <div id="u4412_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4413" class="ax_default label">
          <div id="u4413_div" class=""></div>
          <div id="u4413_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4414" class="ax_default" data-left="1048" data-top="334" data-width="178" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u4415" class="ax_default" data-left="1048" data-top="346" data-width="57" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u4416" class="ax_default" data-left="1048" data-top="346" data-width="27" data-height="27">

            <!-- Unnamed (Ellipse) -->
            <div id="u4417" class="ax_default ellipse">
              <img id="u4417_img" class="img " src="images/home/u100.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4418" class="ax_default ellipse">
              <img id="u4418_img" class="img " src="images/home/u101.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4419" class="ax_default ellipse">
              <img id="u4419_img" class="img " src="images/home/u102.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4420" class="ax_default ellipse">
              <img id="u4420_img" class="img " src="images/home/u103.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4421" class="ax_default" data-left="1078" data-top="355" data-width="27" data-height="27">

            <!-- Unnamed (Ellipse) -->
            <div id="u4422" class="ax_default ellipse">
              <img id="u4422_img" class="img " src="images/home/u100.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4423" class="ax_default ellipse">
              <img id="u4423_img" class="img " src="images/home/u101.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4424" class="ax_default ellipse">
              <img id="u4424_img" class="img " src="images/home/u102.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4425" class="ax_default ellipse">
              <img id="u4425_img" class="img " src="images/home/u103.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4426" class="ax_default" data-left="1055" data-top="377" data-width="27" data-height="27">

            <!-- Unnamed (Ellipse) -->
            <div id="u4427" class="ax_default ellipse">
              <img id="u4427_img" class="img " src="images/home/u100.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4428" class="ax_default ellipse">
              <img id="u4428_img" class="img " src="images/home/u101.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4429" class="ax_default ellipse">
              <img id="u4429_img" class="img " src="images/home/u102.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4430" class="ax_default ellipse">
              <img id="u4430_img" class="img " src="images/home/u103.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4431" class="ax_default" data-left="1115" data-top="334" data-width="111" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4432" class="ax_default label">
            <div id="u4432_div" class=""></div>
            <div id="u4432_text" class="text ">
              <p><span>Cell Types</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4433" class="ax_default label">
            <div id="u4433_div" class=""></div>
            <div id="u4433_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4434" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4434_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4435" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4435_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4436" class="ax_default button">
        <img id="u4436_img" class="img " src="images/home/u151.png"/>
        <div id="u4436_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4437" class="ax_default label">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4439" class="ax_default button">
        <img id="u4439_img" class="img " src="images/home_3/u3624.png"/>
        <div id="u4439_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4442" class="ax_default line">
        <img id="u4442_img" class="img " src="images/home_4__1_/u4272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4443" class="ax_default box_1">
        <img id="u4443_img" class="img " src="images/home_4__1_/u4273.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4444" class="ax_default line">
        <img id="u4444_img" class="img " src="images/home_4__1_/u4272.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4445" class="ax_default" data-left="32" data-top="832" data-width="582" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4446" class="ax_default box_1">
          <div id="u4446_div" class=""></div>
          <div id="u4446_text" class="text ">
            <p><span>&nbsp; Mechanism of Action</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4447" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u4447_div" class=""></div>
          <div id="u4447_text" class="text ">
            <p><span>Mechanism of Action</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4448" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4448_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4449" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4449_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span>Pharmacological Class</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default label">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>Clinical Phase</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4452" class="ax_default" data-left="32" data-top="965" data-width="525" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4453" class="ax_default box_1">
          <div id="u4453_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4454" class="ax_default label">
          <div id="u4454_div" class=""></div>
          <div id="u4454_text" class="text ">
            <p><span>Pharmacological Class</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4455" class="ax_default" data-left="47" data-top="1060" data-width="525" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4456" class="ax_default box_1">
          <div id="u4456_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4457" class="ax_default label">
          <div id="u4457_div" class=""></div>
          <div id="u4457_text" class="text ">
            <p><span>Clinical Phase</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4458" class="ax_default line">
        <img id="u4458_img" class="img " src="images/home_4__1_/u4288.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4459" class="ax_default line">
        <img id="u4459_img" class="img " src="images/home_4__1_/u4289.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4460" class="ax_default line">
        <img id="u4460_img" class="img " src="images/home_4__1_/u4288.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4461" class="ax_default line">
        <img id="u4461_img" class="img " src="images/home_4__1_/u4289.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default label">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>Readouts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4463" class="ax_default box_1">
        <img id="u4463_img" class="img " src="images/home_3/u3486.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4464" class="ax_default image">
        <img id="u4464_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4465" class="ax_default" data-left="1475" data-top="333" data-width="126" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u4466" class="ax_default label">
          <div id="u4466_div" class=""></div>
          <div id="u4466_text" class="text ">
            <p><span>22,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4467" class="ax_default label">
          <div id="u4467_div" class=""></div>
          <div id="u4467_text" class="text ">
            <p><span>Genes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4468" class="ax_default label">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text ">
          <p><span>Proteomic/ Peptide </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4469" class="ax_default image">
        <img id="u4469_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4470" class="ax_default image">
        <img id="u4470_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4471" class="ax_default" data-left="1475" data-top="430" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u4472" class="ax_default label">
          <div id="u4472_div" class=""></div>
          <div id="u4472_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4473" class="ax_default label">
          <div id="u4473_div" class=""></div>
          <div id="u4473_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4475" class="ax_default image">
        <img id="u4475_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <div id="u4476_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4477" class="ax_default label">
        <div id="u4477_div" class=""></div>
        <div id="u4477_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
