﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME--Pert_Filter-shRNAs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home--pert_filter-shrnas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home--pert_filter-shrnas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u386" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u387" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u388" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u391" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u393" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u394" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default heading_1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_default image">
        <img id="u398_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u400" class="ax_default line">
        <img id="u400_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u402" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default heading_1">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u405" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u406" class="ax_default heading_1">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u407" class="ax_default image">
          <img id="u407_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u408" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default heading_1">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u410" class="ax_default image">
          <img id="u410_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u411" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u412" class="ax_default heading_1">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u413" class="ax_default image">
          <img id="u413_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default heading_1">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u416" class="ax_default image">
          <img id="u416_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u417" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default heading_1">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u419" class="ax_default image">
          <img id="u419_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u420" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u421" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u422" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u423" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u423_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u430" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u432" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u432_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u433" class="ax_default image">
        <img id="u433_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default label">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u438" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u441" class="ax_default box_1">
        <img id="u441_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u442" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default label">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default label">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u447" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default label">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u451" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u452" class="ax_default ellipse">
          <img id="u452_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u453" class="ax_default line">
          <img id="u453_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u454" class="ax_default line">
          <img id="u454_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u455" class="ax_default line">
          <img id="u455_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u456" class="ax_default line">
          <img id="u456_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u457" class="ax_default line">
          <img id="u457_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u458" class="ax_default ellipse">
          <img id="u458_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u459" class="ax_default ellipse">
          <img id="u459_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u460" class="ax_default line">
          <img id="u460_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u461" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u463" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="1088" data-top="253" data-width="235" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u465" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

          <!-- Unnamed (Ellipse) -->
          <div id="u466" class="ax_default ellipse">
            <img id="u466_img" class="img " src="images/home/u83.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u467" class="ax_default ellipse">
            <img id="u467_img" class="img " src="images/home/u84.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u468" class="ax_default ellipse">
            <img id="u468_img" class="img " src="images/home/u85.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u469" class="ax_default ellipse">
            <img id="u469_img" class="img " src="images/home/u86.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u470" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u471" class="ax_default label">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text ">
              <p><span>Cells</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u472" class="ax_default label">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span>1,082</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u473" class="ax_default icon">
        <img id="u473_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u474" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u477" class="ax_default icon">
        <img id="u477_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u478" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u481" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u482" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u483" class="ax_default ellipse">
            <img id="u483_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u484" class="ax_default ellipse">
            <img id="u484_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u485" class="ax_default ellipse">
            <img id="u485_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u486" class="ax_default ellipse">
            <img id="u486_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u487" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u488" class="ax_default ellipse">
            <img id="u488_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u489" class="ax_default ellipse">
            <img id="u489_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u490" class="ax_default ellipse">
            <img id="u490_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u491" class="ax_default ellipse">
            <img id="u491_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u492" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u493" class="ax_default ellipse">
            <img id="u493_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u494" class="ax_default ellipse">
            <img id="u494_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u495" class="ax_default ellipse">
            <img id="u495_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u496" class="ax_default ellipse">
            <img id="u496_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u497" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default label">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u500" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u501" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u507" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u508" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u509" class="ax_default label">
            <div id="u509_div" class=""></div>
            <div id="u509_text" class="text ">
              <p><span>224,100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u510" class="ax_default label">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u511" class="ax_default image">
          <img id="u511_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u512" class="ax_default image">
        <img id="u512_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u513" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default label">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u519" class="ax_default image">
        <img id="u519_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u521" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u524" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u524_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u525" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u525_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u526" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u526_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="67" data-top="458" data-width="329" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u529" class="ax_default checkbox">
          <label for="u529_input" style="position: absolute; left: 0px;">
            <div id="u529_text" class="text ">
              <p><span>MTOR pathway</span></p>
            </div>
          </label>
          <input id="u529_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u530" class="ax_default checkbox">
          <label for="u530_input" style="position: absolute; left: 0px;">
            <div id="u530_text" class="text ">
              <p><span>&nbsp;WNT Pathway</span></p>
            </div>
          </label>
          <input id="u530_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u531" class="ax_default checkbox">
          <label for="u531_input" style="position: absolute; left: 0px;">
            <div id="u531_text" class="text ">
              <p><span>&nbsp;Ras Pathway</span></p>
            </div>
          </label>
          <input id="u531_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default label">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default button">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>Pathways</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default heading_2">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u537" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default label">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u540" class="ax_default image">
        <img id="u540_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u541" class="ax_default" data-left="67" data-top="920" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u542" class="ax_default checkbox">
          <label for="u542_input" style="position: absolute; left: 0px;">
            <div id="u542_text" class="text ">
              <p><span>&nbsp;Antimicrobial</span></p>
            </div>
          </label>
          <input id="u542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u543" class="ax_default checkbox">
          <label for="u543_input" style="position: absolute; left: 0px;">
            <div id="u543_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u543_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default label">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default button">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>Pharm Classes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u547" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u547_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u548" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u548_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default heading_2">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u550" class="ax_default line">
        <img id="u550_img" class="img " src="images/home--pert_filter/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default box_1">
        <img id="u560_img" class="img " src="images/home--pert_filter/u363.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u561" class="ax_default" data-left="67" data-top="1114" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u562" class="ax_default checkbox">
          <label for="u562_input" style="position: absolute; left: 0px;">
            <div id="u562_text" class="text ">
              <p><span>&nbsp; 6h</span></p>
            </div>
          </label>
          <input id="u562_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u563" class="ax_default checkbox">
          <label for="u563_input" style="position: absolute; left: 0px;">
            <div id="u563_text" class="text ">
              <p><span>&nbsp;24h</span></p>
            </div>
          </label>
          <input id="u563_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default label">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u566" class="ax_default button">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>Perturbations </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default button">
        <img id="u573_img" class="img " src="images/home/u151.png"/>
        <div id="u573_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default button">
        <img id="u574_img" class="img " src="images/home/u152.png"/>
        <div id="u574_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default button">
        <img id="u575_img" class="img " src="images/home/u162.png"/>
        <div id="u575_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u576" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u577" class="ax_default box_1">
          <img id="u577_img" class="img " src="images/home/u169.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u578" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u579" class="ax_default label">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u580" class="ax_default label">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u581" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default button">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u583" class="ax_default text_field">
          <input id="u583_input" type="text" value=""/>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u584" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u584_input" size="2">
            <option value="AURKA">AURKA</option>
            <option value="AURKB">AURKB</option>
            <option value="ATAD2">ATAD2</option>
            <option value="BRD2">BRD2</option>
            <option value="BRD3">BRD3</option>
            <option value="BRD4">BRD4</option>
            <option value="BRDT">BRDT</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u585" class="ax_default" data-left="62" data-top="685" data-width="330" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default button">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>Sequence</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u587" class="ax_default text_field">
          <input id="u587_input" type="text" value=""/>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u588" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u588_input" size="2">
            <option value="AURKA">AURKA</option>
            <option value="AURKB">AURKB</option>
            <option value="ATAD2">ATAD2</option>
            <option value="BRD2">BRD2</option>
            <option value="BRD3">BRD3</option>
            <option value="BRD4">BRD4</option>
            <option value="BRDT">BRDT</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
