﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME--Signature_Filter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home--signature_filter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home--signature_filter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u983" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u983_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u984" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u984_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u985" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u985_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u988" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u990" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u991" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u991_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default box_1">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default heading_1">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u994" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u994_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u995" class="ax_default image">
        <img id="u995_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default heading_1">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u997" class="ax_default line">
        <img id="u997_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u998" class="ax_default line">
        <img id="u998_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u999" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default heading_1">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1001" class="ax_default image">
          <img id="u1001_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1002" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1003" class="ax_default heading_1">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1004" class="ax_default image">
          <img id="u1004_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1005" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default heading_1">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1007" class="ax_default image">
          <img id="u1007_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1008" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default heading_1">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1010" class="ax_default image">
          <img id="u1010_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1011" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default heading_1">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1013" class="ax_default image">
          <img id="u1013_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default heading_1">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1016" class="ax_default image">
          <img id="u1016_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1017" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1017_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1018" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1018_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1019" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1020" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1023" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1027" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1027_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1029" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1029_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1030" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1031" class="ax_default box_1">
          <img id="u1031_img" class="img " src="images/home/u169.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1032" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1033" class="ax_default label">
            <div id="u1033_div" class=""></div>
            <div id="u1033_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1034" class="ax_default label">
            <div id="u1034_div" class=""></div>
            <div id="u1034_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1035" class="ax_default image">
        <img id="u1035_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1036" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default label">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default label">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1039" class="ax_default image">
        <img id="u1039_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1040" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default label">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default label">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1043" class="ax_default box_1">
        <img id="u1043_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1044" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u1045" class="ax_default label">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default label">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1049" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1050" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default label">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1052" class="ax_default label">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1053" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u1054" class="ax_default ellipse">
          <img id="u1054_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1055" class="ax_default line">
          <img id="u1055_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1056" class="ax_default line">
          <img id="u1056_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1057" class="ax_default line">
          <img id="u1057_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1058" class="ax_default line">
          <img id="u1058_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1059" class="ax_default line">
          <img id="u1059_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1060" class="ax_default ellipse">
          <img id="u1060_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1061" class="ax_default ellipse">
          <img id="u1061_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1062" class="ax_default line">
          <img id="u1062_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1063" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1063_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1065" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1065_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1066" class="ax_default" data-left="1088" data-top="253" data-width="235" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u1067" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

          <!-- Unnamed (Ellipse) -->
          <div id="u1068" class="ax_default ellipse">
            <img id="u1068_img" class="img " src="images/home/u83.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1069" class="ax_default ellipse">
            <img id="u1069_img" class="img " src="images/home/u84.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1070" class="ax_default ellipse">
            <img id="u1070_img" class="img " src="images/home/u85.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1071" class="ax_default ellipse">
            <img id="u1071_img" class="img " src="images/home/u86.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1072" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u1073" class="ax_default label">
            <div id="u1073_div" class=""></div>
            <div id="u1073_text" class="text ">
              <p><span>Cells</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1074" class="ax_default label">
            <div id="u1074_div" class=""></div>
            <div id="u1074_text" class="text ">
              <p><span>1,082</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1075" class="ax_default icon">
        <img id="u1075_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1076" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default label">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1079" class="ax_default icon">
        <img id="u1079_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default label">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1083" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u1084" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1085" class="ax_default ellipse">
            <img id="u1085_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1086" class="ax_default ellipse">
            <img id="u1086_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1087" class="ax_default ellipse">
            <img id="u1087_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1088" class="ax_default ellipse">
            <img id="u1088_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1089" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1090" class="ax_default ellipse">
            <img id="u1090_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1091" class="ax_default ellipse">
            <img id="u1091_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1092" class="ax_default ellipse">
            <img id="u1092_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1093" class="ax_default ellipse">
            <img id="u1093_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1094" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1095" class="ax_default ellipse">
            <img id="u1095_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1096" class="ax_default ellipse">
            <img id="u1096_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1097" class="ax_default ellipse">
            <img id="u1097_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1098" class="ax_default ellipse">
            <img id="u1098_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1099" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1100" class="ax_default label">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1101" class="ax_default label">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1102" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1102_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1103" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1103_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default box_1">
        <img id="u1109_img" class="img " src="images/home--signature_filter/u1109.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1110" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>224,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default label">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1113" class="ax_default image">
        <img id="u1113_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1114" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default label">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default label">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1117" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1121" class="ax_default image">
        <img id="u1121_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1122" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1125" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1125_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1126" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1126_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1127" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1127_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1129" class="ax_default" data-left="67" data-top="447" data-width="330" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u1130" class="ax_default checkbox">
          <label for="u1130_input" style="position: absolute; left: 0px;">
            <div id="u1130_text" class="text ">
              <p><span>&nbsp;L1000</span></p>
            </div>
          </label>
          <input id="u1130_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1131" class="ax_default checkbox">
          <label for="u1131_input" style="position: absolute; left: 0px;">
            <div id="u1131_text" class="text ">
              <p><span>&nbsp;RNA-seq</span></p>
            </div>
          </label>
          <input id="u1131_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1132" class="ax_default checkbox">
          <label for="u1132_input" style="position: absolute; left: 0px;">
            <div id="u1132_text" class="text ">
              <p><span>&nbsp;Microarray</span></p>
            </div>
          </label>
          <input id="u1132_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1133" class="ax_default label">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1134" class="ax_default label">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default button">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text ">
            <p><span>Assays</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1137" class="ax_default" data-left="67" data-top="699" data-width="330" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1138" class="ax_default checkbox">
          <label for="u1138_input" style="position: absolute; left: 0px;">
            <div id="u1138_text" class="text ">
              <p><span>&nbsp;z-scores</span></p>
            </div>
          </label>
          <input id="u1138_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1139" class="ax_default checkbox">
          <label for="u1139_input" style="position: absolute; left: 0px;">
            <div id="u1139_text" class="text ">
              <p><span>&nbsp;log2FC</span></p>
            </div>
          </label>
          <input id="u1139_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1140" class="ax_default label">
          <div id="u1140_div" class=""></div>
          <div id="u1140_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1141" class="ax_default label">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1142" class="ax_default button">
          <div id="u1142_div" class=""></div>
          <div id="u1142_text" class="text ">
            <p><span>Endpoints</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1143" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default button">
          <div id="u1144_div" class=""></div>
          <div id="u1144_text" class="text ">
            <p><span>Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1145" class="ax_default text_field">
          <input id="u1145_input" type="text" value=""/>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u1146" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u1146_input" size="2">
            <option value="AURKA">AURKA</option>
            <option value="AURKB">AURKB</option>
            <option value="ATAD2">ATAD2</option>
            <option value="BRD2">BRD2</option>
            <option value="BRD3">BRD3</option>
            <option value="BRD4">BRD4</option>
            <option value="BRDT">BRDT</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default heading_2">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1148" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1151" class="ax_default image">
        <img id="u1151_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1152" class="ax_default image">
        <img id="u1152_img" class="img " src="images/home--signature_filter/u1152.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1153" class="ax_default" data-left="67" data-top="909" data-width="330" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1154" class="ax_default checkbox">
          <label for="u1154_input" style="position: absolute; left: 0px;">
            <div id="u1154_text" class="text ">
              <p><span>&nbsp;LINCS</span></p>
            </div>
          </label>
          <input id="u1154_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1155" class="ax_default checkbox">
          <label for="u1155_input" style="position: absolute; left: 0px;">
            <div id="u1155_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u1155_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default label">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1157" class="ax_default label">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1158" class="ax_default button">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>Projects</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1159" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1159_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1160" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1160_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default heading_2">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1162" class="ax_default line">
        <img id="u1162_img" class="img " src="images/home--signature_filter/u1162.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>Perturbations </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default button">
        <img id="u1178_img" class="img " src="images/home/u151.png"/>
        <div id="u1178_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default button">
        <img id="u1179_img" class="img " src="images/home/u152.png"/>
        <div id="u1179_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default button">
        <img id="u1180_img" class="img " src="images/home/u162.png"/>
        <div id="u1180_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
