﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default box_1">
        <img id="u3486_img" class="img " src="images/home_3/u3486.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3487" class="ax_default box_1">
        <img id="u3487_img" class="img " src="images/home_3/u3487.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default box_1">
        <img id="u3488_img" class="img " src="images/home_3/u3488.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3489" class="ax_default box_1">
        <img id="u3489_img" class="img " src="images/home_3/u3489.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3490" class="ax_default image">
        <img id="u3490_img" class="img " src="images/home--signature_filter/u1152.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3491" class="ax_default line">
        <img id="u3491_img" class="img " src="images/home/u3_a.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3492" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3492_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3493" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3493_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3494" class="ax_default label">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3496" class="ax_default text_field">
        <input id="u3496_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default label">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Cell Lines (Group) -->
      <div id="u3498" class="ax_default" data-label="Cell Lines" data-left="823" data-top="344" data-width="174" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u3499" class="ax_default ellipse">
          <img id="u3499_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3500" class="ax_default label">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3501" class="ax_default label">
          <div id="u3501_div" class=""></div>
          <div id="u3501_text" class="text ">
            <p><span>1,011</span></p>
          </div>
        </div>
      </div>

      <!-- Diff Cells (Group) -->
      <div id="u3502" class="ax_default" data-label="Diff Cells" data-left="823" data-top="493" data-width="205" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u3503" class="ax_default ellipse">
          <img id="u3503_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3504" class="ax_default label">
          <div id="u3504_div" class=""></div>
          <div id="u3504_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3505" class="ax_default label">
          <div id="u3505_div" class=""></div>
          <div id="u3505_text" class="text ">
            <p><span>Differentiated Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Primary Cells (Group) -->
      <div id="u3506" class="ax_default" data-label="Primary Cells" data-left="823" data-top="700" data-width="142" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u3507" class="ax_default ellipse">
          <img id="u3507_img" class="img " src="images/model_system-path/u1977.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3508" class="ax_default label">
          <div id="u3508_div" class=""></div>
          <div id="u3508_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3509" class="ax_default label">
          <div id="u3509_div" class=""></div>
          <div id="u3509_text" class="text ">
            <p><span>Primary Cells</span></p>
          </div>
        </div>
      </div>

      <!-- IPSCs (Group) -->
      <div id="u3510" class="ax_default" data-label="IPSCs" data-left="1053" data-top="627" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u3511" class="ax_default ellipse">
          <img id="u3511_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3512" class="ax_default label">
          <div id="u3512_div" class=""></div>
          <div id="u3512_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3513" class="ax_default label">
          <div id="u3513_div" class=""></div>
          <div id="u3513_text" class="text ">
            <p><span>IPSCs</span></p>
          </div>
        </div>
      </div>

      <!-- Stem Cells (Group) -->
      <div id="u3514" class="ax_default" data-label="Stem Cells" data-left="1053" data-top="420" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u3515" class="ax_default ellipse">
          <img id="u3515_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3516" class="ax_default label">
          <div id="u3516_div" class=""></div>
          <div id="u3516_text" class="text ">
            <p><span>78</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3517" class="ax_default label">
          <div id="u3517_div" class=""></div>
          <div id="u3517_text" class="text ">
            <p><span>Stem Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Small Molecules (Group) -->
      <div id="u3518" class="ax_default" data-label="Small Molecules" data-left="146" data-top="344" data-width="220" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u3519" class="ax_default box_1">
          <img id="u3519_img" class="img " src="images/home_3/u3519.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3520" class="ax_default label">
          <div id="u3520_div" class=""></div>
          <div id="u3520_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3521" class="ax_default label">
          <div id="u3521_div" class=""></div>
          <div id="u3521_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3522" class="ax_default image">
        <img id="u3522_img" class="img " src="images/home_3/u3522.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3523" class="ax_default" data-left="148" data-top="513" data-width="137" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3524" class="ax_default label">
          <div id="u3524_div" class=""></div>
          <div id="u3524_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3525" class="ax_default label">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span>249</span></p>
          </div>
        </div>
      </div>

      <!-- cDNAs (Group) -->
      <div id="u3526" class="ax_default" data-label="cDNAs" data-left="143" data-top="658" data-width="183" data-height="91">

        <!-- Unnamed (SVG) -->
        <div id="u3527" class="ax_default image">
          <img id="u3527_img" class="img " src="images/home/u50.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3528" class="ax_default label">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3529" class="ax_default label">
          <div id="u3529_div" class=""></div>
          <div id="u3529_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- shRNAs (Group) -->
      <div id="u3530" class="ax_default" data-label="shRNAs" data-left="357" data-top="554" data-width="199" data-height="77">

        <!-- Unnamed (SVG) -->
        <div id="u3531" class="ax_default image">
          <img id="u3531_img" class="img " src="images/home/u54.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3532" class="ax_default label">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3533" class="ax_default label">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Antibodies (Group) -->
      <div id="u3534" class="ax_default" data-label="Antibodies" data-left="357" data-top="702" data-width="117" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u3535" class="ax_default" data-left="357" data-top="702" data-width="117" data-height="88">

          <!-- Unnamed (Shape) -->
          <div id="u3536" class="ax_default box_1">
            <img id="u3536_img" class="img " src="images/home/u58.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3537" class="ax_default label">
            <div id="u3537_div" class=""></div>
            <div id="u3537_text" class="text ">
              <p><span>Antibodies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3538" class="ax_default label">
            <div id="u3538_div" class=""></div>
            <div id="u3538_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3539" class="ax_default" data-left="1355" data-top="233" data-width="181" data-height="188">

        <!-- Unnamed (SVG) -->
        <div id="u3540" class="ax_default image">
          <img id="u3540_img" class="img " src="images/home/u144.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3541" class="ax_default label">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>225,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3542" class="ax_default label">
          <div id="u3542_div" class=""></div>
          <div id="u3542_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>Proteomic/ Peptide </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3544" class="ax_default image">
        <img id="u3544_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3546" class="ax_default image">
        <img id="u3546_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default label">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default box_1">
        <img id="u3549_img" class="img " src="images/home_3/u3549.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3550" class="ax_default text_field">
        <input id="u3550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default box_1">
        <img id="u3551_img" class="img " src="images/home_3/u3551.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3552" class="ax_default text_field">
        <input id="u3552_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3553" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3553_input" size="2">
          <option value="---Cell Lines---">---Cell Lines---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
          <option value="---Primary Cells---">---Primary Cells---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3554" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3554_input" size="2">
          <option value="---Small Molecules---">---Small Molecules---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
          <option value="---Proteins---">---Proteins---</option>
          <option value="          Name: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Name: EGFR</option>
          <option value="---Antibodies---">---Antibodies---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3555" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3555_input" size="2">
          <option value="---Gene Expression---">---Gene Expression---</option>
          <option value="             Gene: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gene: EGFR</option>
          <option value="---Protein Expression---">---Protein Expression---</option>
          <option value="             Protein: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Protein: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3556" class="ax_default" data-left="357" data-top="422" data-width="167" data-height="84">

        <!-- Unnamed (Group) -->
        <div id="u3557" class="ax_default" data-left="357" data-top="422" data-width="167" data-height="84">

          <!-- Unnamed (Group) -->
          <div id="u3558" class="ax_default" data-left="357" data-top="422" data-width="167" data-height="84">

            <!-- Unnamed (Group) -->
            <div id="u3559" class="ax_default" data-left="357" data-top="422" data-width="64" data-height="54">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u3560" class="ax_default line">
                <img id="u3560_img" class="img " src="images/home_3/u3560.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3561" class="ax_default line">
                <img id="u3561_img" class="img " src="images/home_3/u3561.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3562" class="ax_default line">
                <img id="u3562_img" class="img " src="images/home_3/u3561.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u3563" class="ax_default line">
                <img id="u3563_img" class="img " src="images/home_3/u3560.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3564" class="ax_default label">
              <div id="u3564_div" class=""></div>
              <div id="u3564_text" class="text ">
                <p><span>Baseline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3565" class="ax_default label">
              <div id="u3565_div" class=""></div>
              <div id="u3565_text" class="text ">
                <p><span>1,107</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default box_1">
        <div id="u3566_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default heading_1">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3568" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3568_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default button">
        <img id="u3569_img" class="img " src="images/home/u152.png"/>
        <div id="u3569_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3570" class="ax_default image">
        <img id="u3570_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3572" class="ax_default label">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3573" class="ax_default" data-left="1649" data-top="422" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3574" class="ax_default box_1">
          <img id="u3574_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3575" class="ax_default box_1">
          <div id="u3575_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3576" class="ax_default image">
        <img id="u3576_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default heading_1">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3578" class="ax_default line">
        <img id="u3578_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3579" class="ax_default line">
        <img id="u3579_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3580" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u3581" class="ax_default heading_1">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3582" class="ax_default image">
          <img id="u3582_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3583" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3584" class="ax_default heading_1">
          <div id="u3584_div" class=""></div>
          <div id="u3584_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3585" class="ax_default image">
          <img id="u3585_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3586" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3587" class="ax_default heading_1">
          <div id="u3587_div" class=""></div>
          <div id="u3587_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3588" class="ax_default image">
          <img id="u3588_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3589" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u3590" class="ax_default heading_1">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3591" class="ax_default image">
          <img id="u3591_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3592" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u3593" class="ax_default heading_1">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3594" class="ax_default image">
          <img id="u3594_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3595" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u3596" class="ax_default heading_1">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3597" class="ax_default image">
          <img id="u3597_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3598" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3598_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3599" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3600" class="ax_default box_1">
          <div id="u3600_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3601" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3602" class="ax_default heading_3">
            <div id="u3602_div" class=""></div>
            <div id="u3602_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u3603" class="ax_default list_box">
            <select id="u3603_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3604" class="ax_default text_field">
            <input id="u3604_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3605" class="ax_default checkbox">
            <label for="u3605_input" style="position: absolute; left: 0px;">
              <div id="u3605_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u3605_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3606" class="ax_default checkbox">
            <label for="u3606_input" style="position: absolute; left: 0px;">
              <div id="u3606_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u3606_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3607" class="ax_default checkbox">
            <label for="u3607_input" style="position: absolute; left: 0px;">
              <div id="u3607_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u3607_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3608" class="ax_default checkbox">
            <label for="u3608_input" style="position: absolute; left: 0px;">
              <div id="u3608_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u3608_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3609" class="ax_default checkbox">
            <label for="u3609_input" style="position: absolute; left: 0px;">
              <div id="u3609_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u3609_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3610" class="ax_default checkbox">
            <label for="u3610_input" style="position: absolute; left: 0px;">
              <div id="u3610_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u3610_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3611" class="ax_default checkbox">
            <label for="u3611_input" style="position: absolute; left: 0px;">
              <div id="u3611_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u3611_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3612" class="ax_default line">
            <img id="u3612_img" class="img " src="images/level_2__1_-path/u2427.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3613" class="ax_default label">
          <div id="u3613_div" class=""></div>
          <div id="u3613_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3614" class="ax_default arrow">
        <img id="u3614_img" class="img " src="images/home_3/u3614.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3615" class="ax_default arrow">
        <img id="u3615_img" class="img " src="images/home_3/u3614.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3616" class="ax_default line">
        <img id="u3616_img" class="img " src="images/home/u38_a.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3617" class="ax_default line">
        <img id="u3617_img" class="img " src="images/home_3/u3617.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3618" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3618_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default label">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default label">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default button">
        <img id="u3621_img" class="img " src="images/home/u151.png"/>
        <div id="u3621_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default label">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default label">
        <div id="u3623_div" class=""></div>
        <div id="u3623_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default button">
        <img id="u3624_img" class="img " src="images/home_3/u3624.png"/>
        <div id="u3624_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3625" class="ax_default label">
        <div id="u3625_div" class=""></div>
        <div id="u3625_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default label">
        <div id="u3626_div" class=""></div>
        <div id="u3626_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
