﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME--Model_Filter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home--model_filter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home--model_filter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u767" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u767_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u768" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u768_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u769" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u769_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u772" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u772_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u774" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u774_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u775" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default heading_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u778" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u778_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u779" class="ax_default image">
        <img id="u779_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default heading_1">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u781" class="ax_default line">
        <img id="u781_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u782" class="ax_default line">
        <img id="u782_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u783" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default heading_1">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u785" class="ax_default image">
          <img id="u785_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u786" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default heading_1">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u788" class="ax_default image">
          <img id="u788_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u789" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default heading_1">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u791" class="ax_default image">
          <img id="u791_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u792" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default heading_1">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u794" class="ax_default image">
          <img id="u794_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u795" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default heading_1">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u797" class="ax_default image">
          <img id="u797_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u798" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default heading_1">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u800" class="ax_default image">
          <img id="u800_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u801" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u801_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u802" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u802_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u803" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u803_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u804" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u804_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u811" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u811_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u813" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u813_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u816" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u817" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u817_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u819" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u819_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u820" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u820_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u821" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u821_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u827" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u827_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u828" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u828_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u829" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u829_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u831" class="ax_default" data-left="67" data-top="458" data-width="329" data-height="240">

        <!-- Unnamed (Checkbox) -->
        <div id="u832" class="ax_default checkbox">
          <label for="u832_input" style="position: absolute; left: 0px;">
            <div id="u832_text" class="text ">
              <p><span>&nbsp; Cell Lines</span></p>
            </div>
          </label>
          <input id="u832_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u833" class="ax_default checkbox">
          <label for="u833_input" style="position: absolute; left: 0px;">
            <div id="u833_text" class="text ">
              <p><span>&nbsp;Primary Cells</span></p>
            </div>
          </label>
          <input id="u833_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u834" class="ax_default checkbox">
          <label for="u834_input" style="position: absolute; left: 0px;">
            <div id="u834_text" class="text ">
              <p><span>&nbsp;Diff. Cells</span></p>
            </div>
          </label>
          <input id="u834_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default label">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default button">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u839" class="ax_default checkbox">
          <label for="u839_input" style="position: absolute; left: 0px;">
            <div id="u839_text" class="text ">
              <p><span>&nbsp;IPSCs</span></p>
            </div>
          </label>
          <input id="u839_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default label">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u841" class="ax_default" data-left="67" data-top="710" data-width="329" data-height="192">

        <!-- Unnamed (Checkbox) -->
        <div id="u842" class="ax_default checkbox">
          <label for="u842_input" style="position: absolute; left: 0px;">
            <div id="u842_text" class="text ">
              <p><span>&nbsp;Breast Cancer</span></p>
            </div>
          </label>
          <input id="u842_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u843" class="ax_default checkbox">
          <label for="u843_input" style="position: absolute; left: 0px;">
            <div id="u843_text" class="text ">
              <p><span>&nbsp;Burkitts lymphoma</span></p>
            </div>
          </label>
          <input id="u843_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default label">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default button">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u847" class="ax_default checkbox">
          <label for="u847_input" style="position: absolute; left: 0px;">
            <div id="u847_text" class="text ">
              <p><span>&nbsp;Renal Carcinoma</span></p>
            </div>
          </label>
          <input id="u847_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default heading_2">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u850" class="ax_default" data-left="67" data-top="950" data-width="329" data-height="192">

        <!-- Unnamed (Checkbox) -->
        <div id="u851" class="ax_default checkbox">
          <label for="u851_input" style="position: absolute; left: 0px;">
            <div id="u851_text" class="text ">
              <p><span>&nbsp;Brain</span></p>
            </div>
          </label>
          <input id="u851_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u852" class="ax_default checkbox">
          <label for="u852_input" style="position: absolute; left: 0px;">
            <div id="u852_text" class="text ">
              <p><span>&nbsp;Breast</span></p>
            </div>
          </label>
          <input id="u852_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default label">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default button">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>Tissue Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u856" class="ax_default checkbox">
          <label for="u856_input" style="position: absolute; left: 0px;">
            <div id="u856_text" class="text ">
              <p><span>&nbsp;Kidney</span></p>
            </div>
          </label>
          <input id="u856_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u858" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u858_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u859" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u859_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default heading_2">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u861" class="ax_default line">
        <img id="u861_img" class="img " src="images/home--model_filter/u861.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u871" class="ax_default text_field">
        <input id="u871_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u872" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u872_input" size="2">
          <option value="IBET">IBET</option>
          <option value="IBET762">IBET762</option>
          <option value="Imatinib">Imatinib</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u873" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default button">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_1">
        <img id="u875_img" class="img " src="images/home--model_filter/u875.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u878" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u879" class="ax_default box_1">
          <img id="u879_img" class="img " src="images/home/u169.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u880" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u881" class="ax_default label">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u882" class="ax_default label">
            <div id="u882_div" class=""></div>
            <div id="u882_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u883" class="ax_default image">
        <img id="u883_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u884" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default label">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u887" class="ax_default image">
        <img id="u887_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u888" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default label">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default label">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u891" class="ax_default box_1">
        <img id="u891_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default label">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u895" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u898" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u899" class="ax_default ellipse">
          <img id="u899_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u900" class="ax_default line">
          <img id="u900_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u901" class="ax_default line">
          <img id="u901_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u902" class="ax_default line">
          <img id="u902_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u903" class="ax_default line">
          <img id="u903_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u904" class="ax_default line">
          <img id="u904_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u905" class="ax_default ellipse">
          <img id="u905_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u906" class="ax_default ellipse">
          <img id="u906_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u907" class="ax_default line">
          <img id="u907_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>Perturbations </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default button">
        <img id="u910_img" class="img " src="images/home/u152.png"/>
        <div id="u910_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u913" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u914" class="ax_default ellipse">
          <img id="u914_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u915" class="ax_default ellipse">
          <img id="u915_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u916" class="ax_default ellipse">
          <img id="u916_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u917" class="ax_default ellipse">
          <img id="u917_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u918" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default label">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default label">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u921" class="ax_default icon">
        <img id="u921_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u922" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u923" class="ax_default label">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default label">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u925" class="ax_default icon">
        <img id="u925_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u926" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u928" class="ax_default label">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u929" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u930" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u931" class="ax_default ellipse">
            <img id="u931_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u932" class="ax_default ellipse">
            <img id="u932_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u933" class="ax_default ellipse">
            <img id="u933_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u934" class="ax_default ellipse">
            <img id="u934_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u935" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u936" class="ax_default ellipse">
            <img id="u936_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u937" class="ax_default ellipse">
            <img id="u937_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u938" class="ax_default ellipse">
            <img id="u938_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u939" class="ax_default ellipse">
            <img id="u939_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u940" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u941" class="ax_default ellipse">
            <img id="u941_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u942" class="ax_default ellipse">
            <img id="u942_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u943" class="ax_default ellipse">
            <img id="u943_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u944" class="ax_default ellipse">
            <img id="u944_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u945" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u946" class="ax_default label">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default label">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default button">
        <img id="u953_img" class="img " src="images/home/u151.png"/>
        <div id="u953_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u956" class="ax_default image">
        <img id="u956_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u957" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u958" class="ax_default label">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <div id="u959_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u960" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <div id="u961_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u962" class="ax_default label">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u963" class="ax_default image">
        <img id="u963_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u964" class="ax_default image">
        <img id="u964_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u965" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default label">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default label">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u968" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u970" class="ax_default label">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u971" class="ax_default image">
        <img id="u971_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default button">
        <img id="u972_img" class="img " src="images/home/u162.png"/>
        <div id="u972_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u973" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u974" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u975" class="ax_default label">
            <div id="u975_div" class=""></div>
            <div id="u975_text" class="text ">
              <p><span>224,100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u976" class="ax_default label">
            <div id="u976_div" class=""></div>
            <div id="u976_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u977" class="ax_default image">
          <img id="u977_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
