﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_4-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_4-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_4-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3777" class="ax_default box_1">
        <div id="u3777_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default box_1">
        <div id="u3778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default box_1">
        <img id="u3779_img" class="img " src="images/home_4/u3629.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default box_1">
        <div id="u3780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3781" class="ax_default box_1">
        <img id="u3781_img" class="img " src="images/home_4/u3631.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3782" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3782_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3783" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3783_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3784" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3784_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3785" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3787" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3787_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3789" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3790" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3790_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3791" class="ax_default box_1">
        <div id="u3791_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default heading_1">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3793" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3793_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3794" class="ax_default image">
        <img id="u3794_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3795" class="ax_default heading_1">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3796" class="ax_default line">
        <img id="u3796_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3797" class="ax_default line">
        <img id="u3797_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3798" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u3799" class="ax_default heading_1">
          <div id="u3799_div" class=""></div>
          <div id="u3799_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3800" class="ax_default image">
          <img id="u3800_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3801" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3802" class="ax_default heading_1">
          <div id="u3802_div" class=""></div>
          <div id="u3802_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3803" class="ax_default image">
          <img id="u3803_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3804" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3805" class="ax_default heading_1">
          <div id="u3805_div" class=""></div>
          <div id="u3805_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3806" class="ax_default image">
          <img id="u3806_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3807" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u3808" class="ax_default heading_1">
          <div id="u3808_div" class=""></div>
          <div id="u3808_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3809" class="ax_default image">
          <img id="u3809_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3810" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u3811" class="ax_default heading_1">
          <div id="u3811_div" class=""></div>
          <div id="u3811_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3812" class="ax_default image">
          <img id="u3812_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3813" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u3814" class="ax_default heading_1">
          <div id="u3814_div" class=""></div>
          <div id="u3814_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3815" class="ax_default image">
          <img id="u3815_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3816" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3816_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3817" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3817_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3818" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3818_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3819" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3819_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3820_div" class=""></div>
        <div id="u3820_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3821_div" class=""></div>
        <div id="u3821_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3823" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3825" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3826" class="ax_default line">
        <img id="u3826_img" class="img " src="images/home/u47_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3827" class="ax_default label">
        <div id="u3827_div" class=""></div>
        <div id="u3827_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3828" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3829" class="ax_default box_1">
        <img id="u3829_img" class="img " src="images/home/u169.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3830" class="ax_default" data-left="218" data-top="283" data-width="177" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u3831" class="ax_default label">
          <div id="u3831_div" class=""></div>
          <div id="u3831_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3832" class="ax_default label">
          <div id="u3832_div" class=""></div>
          <div id="u3832_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3833" class="ax_default image">
        <img id="u3833_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3834" class="ax_default" data-left="218" data-top="525" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3835" class="ax_default label">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3836" class="ax_default label">
          <div id="u3836_div" class=""></div>
          <div id="u3836_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3837" class="ax_default image">
        <img id="u3837_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3838" class="ax_default" data-left="218" data-top="400" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3839" class="ax_default label">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3840" class="ax_default label">
          <div id="u3840_div" class=""></div>
          <div id="u3840_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3841" class="ax_default box_1">
        <img id="u3841_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3842" class="ax_default" data-left="218" data-top="645" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u3843" class="ax_default label">
          <div id="u3843_div" class=""></div>
          <div id="u3843_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3844" class="ax_default label">
          <div id="u3844_div" class=""></div>
          <div id="u3844_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default label">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3847" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3848" class="ax_default" data-left="218" data-top="765" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u3849" class="ax_default label">
          <div id="u3849_div" class=""></div>
          <div id="u3849_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3850" class="ax_default label">
          <div id="u3850_div" class=""></div>
          <div id="u3850_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3851" class="ax_default" data-left="86" data-top="774" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u3852" class="ax_default ellipse">
          <img id="u3852_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3853" class="ax_default line">
          <img id="u3853_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3854" class="ax_default line">
          <img id="u3854_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3855" class="ax_default line">
          <img id="u3855_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3856" class="ax_default line">
          <img id="u3856_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3857" class="ax_default line">
          <img id="u3857_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3858" class="ax_default ellipse">
          <img id="u3858_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3859" class="ax_default ellipse">
          <img id="u3859_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3860" class="ax_default line">
          <img id="u3860_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3861" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3861_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <div id="u3862_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3863" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3863_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3864" class="ax_default" data-left="572" data-top="294" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u3865" class="ax_default ellipse">
          <img id="u3865_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3866" class="ax_default ellipse">
          <img id="u3866_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3867" class="ax_default ellipse">
          <img id="u3867_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3868" class="ax_default ellipse">
          <img id="u3868_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3869" class="ax_default" data-left="697" data-top="284" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3870" class="ax_default label">
          <div id="u3870_div" class=""></div>
          <div id="u3870_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3871" class="ax_default label">
          <div id="u3871_div" class=""></div>
          <div id="u3871_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3872" class="ax_default icon">
        <img id="u3872_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3873" class="ax_default" data-left="697" data-top="641" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3874" class="ax_default label">
          <div id="u3874_div" class=""></div>
          <div id="u3874_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3875" class="ax_default label">
          <div id="u3875_div" class=""></div>
          <div id="u3875_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3876" class="ax_default icon">
        <img id="u3876_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3877" class="ax_default" data-left="697" data-top="525" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3878" class="ax_default label">
          <div id="u3878_div" class=""></div>
          <div id="u3878_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3879" class="ax_default label">
          <div id="u3879_div" class=""></div>
          <div id="u3879_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3880" class="ax_default" data-left="575" data-top="412" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u3881" class="ax_default" data-left="575" data-top="412" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u3882" class="ax_default ellipse">
            <img id="u3882_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3883" class="ax_default ellipse">
            <img id="u3883_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3884" class="ax_default ellipse">
            <img id="u3884_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3885" class="ax_default ellipse">
            <img id="u3885_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3886" class="ax_default" data-left="605" data-top="421" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u3887" class="ax_default ellipse">
            <img id="u3887_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3888" class="ax_default ellipse">
            <img id="u3888_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3889" class="ax_default ellipse">
            <img id="u3889_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3890" class="ax_default ellipse">
            <img id="u3890_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3891" class="ax_default" data-left="582" data-top="443" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u3892" class="ax_default ellipse">
            <img id="u3892_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3893" class="ax_default ellipse">
            <img id="u3893_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3894" class="ax_default ellipse">
            <img id="u3894_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3895" class="ax_default ellipse">
            <img id="u3895_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3896" class="ax_default" data-left="697" data-top="400" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u3897" class="ax_default label">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3898" class="ax_default label">
          <div id="u3898_div" class=""></div>
          <div id="u3898_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3899" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3899_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3900" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3900_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default label">
        <div id="u3902_div" class=""></div>
        <div id="u3902_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3903" class="ax_default label">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3906" class="ax_default box_1">
        <img id="u3906_img" class="img " src="images/home_4-1/u3906.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3907" class="ax_default image">
        <img id="u3907_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3908" class="ax_default" data-left="1171" data-top="283" data-width="160" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u3909" class="ax_default label">
          <div id="u3909_div" class=""></div>
          <div id="u3909_text" class="text ">
            <p><span>224,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3910" class="ax_default label">
          <div id="u3910_div" class=""></div>
          <div id="u3910_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3911" class="ax_default image">
        <img id="u3911_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3912" class="ax_default" data-left="1166" data-top="393" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u3913" class="ax_default label">
          <div id="u3913_div" class=""></div>
          <div id="u3913_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3914" class="ax_default label">
          <div id="u3914_div" class=""></div>
          <div id="u3914_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default label">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>Proteomic </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3916" class="ax_default image">
        <img id="u3916_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default label">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3918" class="ax_default image">
        <img id="u3918_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default label">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3921" class="ax_default line">
        <img id="u3921_img" class="img " src="images/home/u136_a.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3922" class="ax_default line">
        <img id="u3922_img" class="img " src="images/home/u137_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default box_2">
        <div id="u3923_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3924" class="ax_default line">
        <img id="u3924_img" class="img " src="images/home/u138_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default button">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span>Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3927" class="ax_default" data-left="1516" data-top="452" data-width="408" data-height="201">

        <!-- Unnamed (Rectangle) -->
        <div id="u3928" class="ax_default button">
          <div id="u3928_div" class=""></div>
          <div id="u3928_text" class="text ">
            <p><span>Assays</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3929" class="ax_default checkbox">
          <label for="u3929_input" style="position: absolute; left: 0px;">
            <div id="u3929_text" class="text ">
              <p><span>&nbsp; L1000</span></p>
            </div>
          </label>
          <input id="u3929_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3930" class="ax_default checkbox">
          <label for="u3930_input" style="position: absolute; left: 0px;">
            <div id="u3930_text" class="text ">
              <p><span>&nbsp; RNA-seq</span></p>
            </div>
          </label>
          <input id="u3930_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3931" class="ax_default checkbox">
          <label for="u3931_input" style="position: absolute; left: 0px;">
            <div id="u3931_text" class="text ">
              <p><span>&nbsp; Microarray</span></p>
            </div>
          </label>
          <input id="u3931_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3932" class="ax_default label">
          <div id="u3932_div" class=""></div>
          <div id="u3932_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3933" class="ax_default label">
          <div id="u3933_div" class=""></div>
          <div id="u3933_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3934" class="ax_default label">
          <div id="u3934_div" class=""></div>
          <div id="u3934_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3935" class="ax_default heading_2">
        <div id="u3935_div" class=""></div>
        <div id="u3935_text" class="text ">
          <p><span>Tools</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3936" class="ax_default" data-left="1516" data-top="690" data-width="408" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u3937" class="ax_default button">
          <div id="u3937_div" class=""></div>
          <div id="u3937_text" class="text ">
            <p><span>Endpoints</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3938" class="ax_default checkbox">
          <label for="u3938_input" style="position: absolute; left: 0px;">
            <div id="u3938_text" class="text ">
              <p><span>&nbsp; z-scores</span></p>
            </div>
          </label>
          <input id="u3938_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3939" class="ax_default checkbox">
          <label for="u3939_input" style="position: absolute; left: 0px;">
            <div id="u3939_text" class="text ">
              <p><span>&nbsp; log2FC</span></p>
            </div>
          </label>
          <input id="u3939_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3940" class="ax_default label">
          <div id="u3940_div" class=""></div>
          <div id="u3940_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3941" class="ax_default label">
          <div id="u3941_div" class=""></div>
          <div id="u3941_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3942" class="ax_default text_field">
        <input id="u3942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3943" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3943_input" size="2">
          <option value="AURKA">AURKA</option>
          <option value="AURKB">AURKB</option>
          <option value="ATAD2">ATAD2</option>
          <option value="BRD2">BRD2</option>
          <option value="BRD3">BRD3</option>
          <option value="BRD4">BRD4</option>
          <option value="BRDT">BRDT</option>
        </select>
      </div>
    </div>
  </body>
</html>
