﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default box_1">
        <div id="u3944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3945" class="ax_default box_1">
        <div id="u3945_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default box_1">
        <div id="u3946_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3947" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3947_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3948" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3948_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3949" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3949_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3952" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3952_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3953_div" class=""></div>
        <div id="u3953_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3954" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3954_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3955" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default box_1">
        <div id="u3956_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3957" class="ax_default heading_1">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3958" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3958_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3959" class="ax_default image">
        <img id="u3959_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default heading_1">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3961" class="ax_default line">
        <img id="u3961_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3962" class="ax_default line">
        <img id="u3962_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3963" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u3964" class="ax_default heading_1">
          <div id="u3964_div" class=""></div>
          <div id="u3964_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3965" class="ax_default image">
          <img id="u3965_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3966" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3967" class="ax_default heading_1">
          <div id="u3967_div" class=""></div>
          <div id="u3967_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3968" class="ax_default image">
          <img id="u3968_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3969" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3970" class="ax_default heading_1">
          <div id="u3970_div" class=""></div>
          <div id="u3970_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3971" class="ax_default image">
          <img id="u3971_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3972" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u3973" class="ax_default heading_1">
          <div id="u3973_div" class=""></div>
          <div id="u3973_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3974" class="ax_default image">
          <img id="u3974_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3975" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u3976" class="ax_default heading_1">
          <div id="u3976_div" class=""></div>
          <div id="u3976_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3977" class="ax_default image">
          <img id="u3977_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3978" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u3979" class="ax_default heading_1">
          <div id="u3979_div" class=""></div>
          <div id="u3979_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3980" class="ax_default image">
          <img id="u3980_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3981" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3981_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3982" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3982_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3983" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3983_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3984" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3985" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3987" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3987_div" class=""></div>
        <div id="u3987_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3989" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3989_div" class=""></div>
        <div id="u3989_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3991" class="ax_default line">
        <img id="u3991_img" class="img " src="images/home/u47_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default label">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3993" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u3993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3994" class="ax_default box_1">
        <img id="u3994_img" class="img " src="images/home/u169.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3995" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u3996" class="ax_default label">
          <div id="u3996_div" class=""></div>
          <div id="u3996_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3997" class="ax_default label">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3998" class="ax_default image">
        <img id="u3998_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3999" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4000" class="ax_default label">
          <div id="u4000_div" class=""></div>
          <div id="u4000_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4001" class="ax_default label">
          <div id="u4001_div" class=""></div>
          <div id="u4001_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4002" class="ax_default image">
        <img id="u4002_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4003" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4004" class="ax_default label">
          <div id="u4004_div" class=""></div>
          <div id="u4004_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4005" class="ax_default label">
          <div id="u4005_div" class=""></div>
          <div id="u4005_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4006" class="ax_default box_1">
        <img id="u4006_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4007" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u4008" class="ax_default label">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default label">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4011" class="ax_default label">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4012" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4013" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u4014" class="ax_default label">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4015" class="ax_default label">
          <div id="u4015_div" class=""></div>
          <div id="u4015_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4016" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u4017" class="ax_default ellipse">
          <img id="u4017_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4018" class="ax_default line">
          <img id="u4018_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4019" class="ax_default line">
          <img id="u4019_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4020" class="ax_default line">
          <img id="u4020_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4021" class="ax_default line">
          <img id="u4021_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4022" class="ax_default line">
          <img id="u4022_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4023" class="ax_default ellipse">
          <img id="u4023_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4024" class="ax_default ellipse">
          <img id="u4024_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4025" class="ax_default line">
          <img id="u4025_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4026" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4026_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4028" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4028_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4029" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u4030" class="ax_default ellipse">
          <img id="u4030_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4031" class="ax_default ellipse">
          <img id="u4031_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4032" class="ax_default ellipse">
          <img id="u4032_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4033" class="ax_default ellipse">
          <img id="u4033_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4034" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4035" class="ax_default label">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4036" class="ax_default label">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4037" class="ax_default icon">
        <img id="u4037_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4038" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4039" class="ax_default label">
          <div id="u4039_div" class=""></div>
          <div id="u4039_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4040" class="ax_default label">
          <div id="u4040_div" class=""></div>
          <div id="u4040_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4041" class="ax_default icon">
        <img id="u4041_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4042" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4043" class="ax_default label">
          <div id="u4043_div" class=""></div>
          <div id="u4043_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4044" class="ax_default label">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4045" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u4046" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u4047" class="ax_default ellipse">
            <img id="u4047_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4048" class="ax_default ellipse">
            <img id="u4048_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4049" class="ax_default ellipse">
            <img id="u4049_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4050" class="ax_default ellipse">
            <img id="u4050_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4051" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u4052" class="ax_default ellipse">
            <img id="u4052_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4053" class="ax_default ellipse">
            <img id="u4053_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4054" class="ax_default ellipse">
            <img id="u4054_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4055" class="ax_default ellipse">
            <img id="u4055_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4056" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u4057" class="ax_default ellipse">
            <img id="u4057_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4058" class="ax_default ellipse">
            <img id="u4058_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4059" class="ax_default ellipse">
            <img id="u4059_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4060" class="ax_default ellipse">
            <img id="u4060_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4061" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4062" class="ax_default label">
          <div id="u4062_div" class=""></div>
          <div id="u4062_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4063" class="ax_default label">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4064" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4064_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4065" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4065_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4066" class="ax_default label">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4067" class="ax_default label">
        <div id="u4067_div" class=""></div>
        <div id="u4067_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default label">
        <div id="u4068_div" class=""></div>
        <div id="u4068_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4069" class="ax_default label">
        <div id="u4069_div" class=""></div>
        <div id="u4069_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4070" class="ax_default label">
        <div id="u4070_div" class=""></div>
        <div id="u4070_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4071" class="ax_default box_1">
        <img id="u4071_img" class="img " src="images/home--signature_filter/u1109.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4072" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u4073" class="ax_default label">
          <div id="u4073_div" class=""></div>
          <div id="u4073_text" class="text ">
            <p><span>224,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4074" class="ax_default label">
          <div id="u4074_div" class=""></div>
          <div id="u4074_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4075" class="ax_default image">
        <img id="u4075_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4076" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u4077" class="ax_default label">
          <div id="u4077_div" class=""></div>
          <div id="u4077_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4078" class="ax_default label">
          <div id="u4078_div" class=""></div>
          <div id="u4078_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4079" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u4080" class="ax_default label">
          <div id="u4080_div" class=""></div>
          <div id="u4080_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4081" class="ax_default label">
          <div id="u4081_div" class=""></div>
          <div id="u4081_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4082" class="ax_default image">
        <img id="u4082_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4083" class="ax_default image">
        <img id="u4083_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4084" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u4085" class="ax_default label">
          <div id="u4085_div" class=""></div>
          <div id="u4085_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4086" class="ax_default label">
          <div id="u4086_div" class=""></div>
          <div id="u4086_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4087" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4087_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4088" class="ax_default line">
        <img id="u4088_img" class="img " src="images/home/u137_a.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default box_2">
        <div id="u4089_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4090" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4090_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4092" class="ax_default" data-left="871" data-top="908" data-width="254" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u4093" class="ax_default checkbox">
          <label for="u4093_input" style="position: absolute; left: 0px;">
            <div id="u4093_text" class="text ">
              <p><span>&nbsp;L1000</span></p>
            </div>
          </label>
          <input id="u4093_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4094" class="ax_default checkbox">
          <label for="u4094_input" style="position: absolute; left: 0px;">
            <div id="u4094_text" class="text ">
              <p><span>&nbsp;RNA-seq</span></p>
            </div>
          </label>
          <input id="u4094_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4095" class="ax_default checkbox">
          <label for="u4095_input" style="position: absolute; left: 0px;">
            <div id="u4095_text" class="text ">
              <p><span>&nbsp;Microarray</span></p>
            </div>
          </label>
          <input id="u4095_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4096" class="ax_default label">
          <div id="u4096_div" class=""></div>
          <div id="u4096_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4097" class="ax_default label">
          <div id="u4097_div" class=""></div>
          <div id="u4097_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4098" class="ax_default label">
          <div id="u4098_div" class=""></div>
          <div id="u4098_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4099" class="ax_default button">
          <div id="u4099_div" class=""></div>
          <div id="u4099_text" class="text ">
            <p><span>Assays</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default heading_2">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p><span>Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4101" class="ax_default" data-left="1205" data-top="908" data-width="253" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u4102" class="ax_default checkbox">
          <label for="u4102_input" style="position: absolute; left: 0px;">
            <div id="u4102_text" class="text ">
              <p><span>&nbsp;z-scores</span></p>
            </div>
          </label>
          <input id="u4102_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4103" class="ax_default checkbox">
          <label for="u4103_input" style="position: absolute; left: 0px;">
            <div id="u4103_text" class="text ">
              <p><span>&nbsp;log2FC</span></p>
            </div>
          </label>
          <input id="u4103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4104" class="ax_default label">
          <div id="u4104_div" class=""></div>
          <div id="u4104_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4105" class="ax_default label">
          <div id="u4105_div" class=""></div>
          <div id="u4105_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4106" class="ax_default button">
          <div id="u4106_div" class=""></div>
          <div id="u4106_text" class="text ">
            <p><span>Endpoints</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4107" class="ax_default" data-left="543" data-top="908" data-width="253" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u4108" class="ax_default button">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text ">
            <p><span>Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4109" class="ax_default text_field">
          <input id="u4109_input" type="text" value=""/>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u4110" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
          <select id="u4110_input" size="2">
            <option value="AURKA">AURKA</option>
            <option value="AURKB">AURKB</option>
            <option value="ATAD2">ATAD2</option>
            <option value="BRD2">BRD2</option>
            <option value="BRD3">BRD3</option>
            <option value="BRD4">BRD4</option>
            <option value="BRDT">BRDT</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4111" class="ax_default heading_2">
        <div id="u4111_div" class=""></div>
        <div id="u4111_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4112" class="ax_default text_area">
        <textarea id="u4112_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4113" class="ax_default text_area">
        <textarea id="u4113_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4114" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u4115" class="ax_default label">
          <div id="u4115_div" class=""></div>
          <div id="u4115_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4116" class="ax_default label">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4117" class="ax_default image">
        <img id="u4117_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4118" class="ax_default image">
        <img id="u4118_img" class="img " src="images/home--signature_filter/u1152.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>Up Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4120" class="ax_default label">
        <div id="u4120_div" class=""></div>
        <div id="u4120_text" class="text ">
          <p><span>Down Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4121" class="ax_default line">
        <img id="u4121_img" class="img " src="images/home5/u4121.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4122" class="ax_default" data-left="543" data-top="1169" data-width="253" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u4123" class="ax_default checkbox">
          <label for="u4123_input" style="position: absolute; left: 0px;">
            <div id="u4123_text" class="text ">
              <p><span>&nbsp;LINCS</span></p>
            </div>
          </label>
          <input id="u4123_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4124" class="ax_default checkbox">
          <label for="u4124_input" style="position: absolute; left: 0px;">
            <div id="u4124_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u4124_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4125" class="ax_default label">
          <div id="u4125_div" class=""></div>
          <div id="u4125_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4126" class="ax_default label">
          <div id="u4126_div" class=""></div>
          <div id="u4126_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4127" class="ax_default button">
          <div id="u4127_div" class=""></div>
          <div id="u4127_text" class="text ">
            <p><span>Projects</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4128" class="ax_default button">
        <div id="u4128_div" class=""></div>
        <div id="u4128_text" class="text ">
          <p><span>Go</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4129" class="ax_default line">
        <img id="u4129_img" class="img " src="images/home/u145_a.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4130" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4130_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4131" class="ax_default droplist">
        <select id="u4131_input">
          <option value="Spearman Correlation">Spearman Correlation</option>
          <option value="Connectivity ">Connectivity </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4132" class="ax_default label">
        <div id="u4132_div" class=""></div>
        <div id="u4132_text" class="text ">
          <p><span>Similarity Metric</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4133" class="ax_default droplist">
        <select id="u4133_input">
          <option selected value="Concordant">Concordant</option>
          <option value="Reversed">Reversed</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default label">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span>Signature Direction</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
