﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home6-Perts-PATH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home6-perts-path/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home6-perts-path/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_1">
        <div id="u1566_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1567" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1567_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1568" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1568_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1569" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1569_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1572" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1572_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1574" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1574_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1575" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1575_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default box_1">
        <div id="u1576_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default heading_1">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1578" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1578_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1579" class="ax_default image">
        <img id="u1579_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default heading_1">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1581" class="ax_default line">
        <img id="u1581_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1583" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1584" class="ax_default heading_1">
          <div id="u1584_div" class=""></div>
          <div id="u1584_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1585" class="ax_default image">
          <img id="u1585_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1586" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1587" class="ax_default heading_1">
          <div id="u1587_div" class=""></div>
          <div id="u1587_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1588" class="ax_default image">
          <img id="u1588_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1589" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1590" class="ax_default heading_1">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1591" class="ax_default image">
          <img id="u1591_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1592" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u1593" class="ax_default heading_1">
          <div id="u1593_div" class=""></div>
          <div id="u1593_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1594" class="ax_default image">
          <img id="u1594_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1595" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1596" class="ax_default heading_1">
          <div id="u1596_div" class=""></div>
          <div id="u1596_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1597" class="ax_default image">
          <img id="u1597_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1598" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u1599" class="ax_default heading_1">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1600" class="ax_default image">
          <img id="u1600_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1601" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1601_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1602" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1602_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1603" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1603_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1604" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1604_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1611" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1611_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1613" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1613_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1614" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1615" class="ax_default box_1">
          <img id="u1615_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1616" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1617" class="ax_default label">
            <div id="u1617_div" class=""></div>
            <div id="u1617_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1618" class="ax_default label">
            <div id="u1618_div" class=""></div>
            <div id="u1618_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1619" class="ax_default image">
        <img id="u1619_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1620" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1621" class="ax_default label">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default label">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1623" class="ax_default image">
        <img id="u1623_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1624" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1625" class="ax_default label">
          <div id="u1625_div" class=""></div>
          <div id="u1625_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1626" class="ax_default label">
          <div id="u1626_div" class=""></div>
          <div id="u1626_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1627" class="ax_default box_1">
        <img id="u1627_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1628" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default label">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1633" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1634" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1636" class="ax_default label">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1637" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u1638" class="ax_default ellipse">
          <img id="u1638_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1639" class="ax_default line">
          <img id="u1639_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1640" class="ax_default line">
          <img id="u1640_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1641" class="ax_default line">
          <img id="u1641_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1642" class="ax_default line">
          <img id="u1642_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1643" class="ax_default line">
          <img id="u1643_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1644" class="ax_default ellipse">
          <img id="u1644_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1645" class="ax_default ellipse">
          <img id="u1645_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1646" class="ax_default line">
          <img id="u1646_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1647" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u1647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1649" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1649_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1650" class="ax_default" data-left="1088" data-top="253" data-width="185" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u1651" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

          <!-- Unnamed (Ellipse) -->
          <div id="u1652" class="ax_default ellipse">
            <img id="u1652_img" class="img " src="images/home/u83.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1653" class="ax_default ellipse">
            <img id="u1653_img" class="img " src="images/home/u84.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1654" class="ax_default ellipse">
            <img id="u1654_img" class="img " src="images/home/u85.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1655" class="ax_default ellipse">
            <img id="u1655_img" class="img " src="images/home/u86.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1656" class="ax_default" data-left="1220" data-top="253" data-width="53" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u1657" class="ax_default label">
            <div id="u1657_div" class=""></div>
            <div id="u1657_text" class="text ">
              <p><span>Cells</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1658" class="ax_default label">
            <div id="u1658_div" class=""></div>
            <div id="u1658_text" class="text ">
              <p><span>17</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1659" class="ax_default icon">
        <img id="u1659_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1660" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default label">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1664" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1665" class="ax_default label">
          <div id="u1665_div" class=""></div>
          <div id="u1665_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1666" class="ax_default label">
          <div id="u1666_div" class=""></div>
          <div id="u1666_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1667" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u1668" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1669" class="ax_default ellipse">
            <img id="u1669_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1670" class="ax_default ellipse">
            <img id="u1670_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1671" class="ax_default ellipse">
            <img id="u1671_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1672" class="ax_default ellipse">
            <img id="u1672_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1673" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1674" class="ax_default ellipse">
            <img id="u1674_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1675" class="ax_default ellipse">
            <img id="u1675_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1676" class="ax_default ellipse">
            <img id="u1676_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1677" class="ax_default ellipse">
            <img id="u1677_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1678" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u1679" class="ax_default ellipse">
            <img id="u1679_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1680" class="ax_default ellipse">
            <img id="u1680_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1681" class="ax_default ellipse">
            <img id="u1681_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1682" class="ax_default ellipse">
            <img id="u1682_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1683" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default label">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default label">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1686" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1686_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1687" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1687_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1693" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u1694" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u1695" class="ax_default label">
            <div id="u1695_div" class=""></div>
            <div id="u1695_text" class="text ">
              <p><span>14,078</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1696" class="ax_default label">
            <div id="u1696_div" class=""></div>
            <div id="u1696_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1697" class="ax_default image">
          <img id="u1697_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1698" class="ax_default image">
        <img id="u1698_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1699" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default label">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1701" class="ax_default label">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1702" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1703" class="ax_default label">
          <div id="u1703_div" class=""></div>
          <div id="u1703_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1704" class="ax_default label">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1705" class="ax_default image">
        <img id="u1705_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1706" class="ax_default image">
        <img id="u1706_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1707" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default label">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default label">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1710" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1710_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1711" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1711_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1712" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1712_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1714" class="ax_default" data-left="67" data-top="458" data-width="329" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u1715" class="ax_default checkbox">
          <label for="u1715_input" style="position: absolute; left: 0px;">
            <div id="u1715_text" class="text ">
              <p><span>&nbsp;CDK inhib</span></p>
            </div>
          </label>
          <input id="u1715_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1716" class="ax_default checkbox">
          <label for="u1716_input" style="position: absolute; left: 0px;">
            <div id="u1716_text" class="text ">
              <p><span>&nbsp;HSP inhib</span></p>
            </div>
          </label>
          <input id="u1716_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1717" class="ax_default checkbox">
          <label for="u1717_input" style="position: absolute; left: 0px;">
            <div id="u1717_text" class="text ">
              <p><span>&nbsp;MEK inhib</span></p>
            </div>
          </label>
          <input id="u1717_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1718" class="ax_default label">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default label">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1720" class="ax_default label">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default button">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>MOAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1722" class="ax_default" data-left="67" data-top="710" data-width="329" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1723" class="ax_default checkbox">
          <label for="u1723_input" style="position: absolute; left: 0px;">
            <div id="u1723_text" class="text ">
              <p><span>&nbsp;EGFR</span></p>
            </div>
          </label>
          <input id="u1723_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1724" class="ax_default checkbox">
          <label for="u1724_input" style="position: absolute; left: 0px;">
            <div id="u1724_text" class="text ">
              <p><span>&nbsp;PTEN</span></p>
            </div>
          </label>
          <input id="u1724_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default label">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default label">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default button">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>Targets</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default heading_2">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1729" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u1730" class="ax_default label">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1731" class="ax_default label">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1732" class="ax_default image">
        <img id="u1732_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="67" data-top="920" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1734" class="ax_default checkbox">
          <label for="u1734_input" style="position: absolute; left: 0px;">
            <div id="u1734_text" class="text ">
              <p><span>&nbsp;Antimicrobial</span></p>
            </div>
          </label>
          <input id="u1734_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1735" class="ax_default checkbox">
          <label for="u1735_input" style="position: absolute; left: 0px;">
            <div id="u1735_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u1735_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default label">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default label">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default button">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>Pharm Classes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1739" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1739_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1740" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u1740_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default heading_2">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1742" class="ax_default line">
        <img id="u1742_img" class="img " src="images/home6-perts-path/u1742.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default box_1">
        <div id="u1744_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default button">
        <img id="u1752_img" class="img " src="images/home/u151.png"/>
        <div id="u1752_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default button">
        <img id="u1753_img" class="img " src="images/home/u152.png"/>
        <div id="u1753_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1754" class="ax_default button">
        <img id="u1754_img" class="img " src="images/home/u162.png"/>
        <div id="u1754_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1755" class="ax_default box_1">
        <img id="u1755_img" class="img " src="images/home--pert_filter/u363.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1756" class="ax_default text_field">
        <input id="u1756_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1757" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u1757_input" size="2">
          <option value="IBET">IBET</option>
          <option value="IBET762">IBET762</option>
          <option value="Imatinib">Imatinib</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1758" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default button">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1760" class="ax_default" data-left="67" data-top="1114" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u1761" class="ax_default checkbox">
          <label for="u1761_input" style="position: absolute; left: 0px;">
            <div id="u1761_text" class="text ">
              <p><span>&nbsp; 6h</span></p>
            </div>
          </label>
          <input id="u1761_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1762" class="ax_default checkbox">
          <label for="u1762_input" style="position: absolute; left: 0px;">
            <div id="u1762_text" class="text ">
              <p><span>&nbsp;24h</span></p>
            </div>
          </label>
          <input id="u1762_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default label">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default label">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default button">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
