﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME--Pert_Filter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home--pert_filter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home--pert_filter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u183" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u185" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u186" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u186_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default heading_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default heading_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u193" class="ax_default line">
        <img id="u193_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default heading_1">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u196" class="ax_default image">
          <img id="u196_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default heading_1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u199" class="ax_default image">
          <img id="u199_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default heading_1">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u202" class="ax_default image">
          <img id="u202_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default heading_1">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default image">
          <img id="u205_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u206" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default heading_1">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u208" class="ax_default image">
          <img id="u208_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u209" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default heading_1">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u211" class="ax_default image">
          <img id="u211_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u212" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u214" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u215" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u215_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u222" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u224" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u225" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u226" class="ax_default box_1">
          <img id="u226_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u227" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u228" class="ax_default label">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default label">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u230" class="ax_default image">
        <img id="u230_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_default box_1">
        <img id="u238_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u245" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u249" class="ax_default ellipse">
          <img id="u249_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u250" class="ax_default line">
          <img id="u250_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u251" class="ax_default line">
          <img id="u251_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u252" class="ax_default line">
          <img id="u252_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u253" class="ax_default line">
          <img id="u253_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u254" class="ax_default line">
          <img id="u254_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u255" class="ax_default ellipse">
          <img id="u255_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u256" class="ax_default ellipse">
          <img id="u256_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u257" class="ax_default line">
          <img id="u257_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u258" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u260" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u261" class="ax_default" data-left="1088" data-top="253" data-width="235" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u262" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

          <!-- Unnamed (Ellipse) -->
          <div id="u263" class="ax_default ellipse">
            <img id="u263_img" class="img " src="images/home/u83.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u264" class="ax_default ellipse">
            <img id="u264_img" class="img " src="images/home/u84.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u265" class="ax_default ellipse">
            <img id="u265_img" class="img " src="images/home/u85.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u266" class="ax_default ellipse">
            <img id="u266_img" class="img " src="images/home/u86.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u267" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default label">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>Cells</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default label">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>1,082</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u271" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_default icon">
        <img id="u274_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u275" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u279" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u280" class="ax_default ellipse">
            <img id="u280_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u281" class="ax_default ellipse">
            <img id="u281_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u282" class="ax_default ellipse">
            <img id="u282_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u283" class="ax_default ellipse">
            <img id="u283_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u284" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u285" class="ax_default ellipse">
            <img id="u285_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u286" class="ax_default ellipse">
            <img id="u286_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u287" class="ax_default ellipse">
            <img id="u287_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u288" class="ax_default ellipse">
            <img id="u288_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u289" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u290" class="ax_default ellipse">
            <img id="u290_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u291" class="ax_default ellipse">
            <img id="u291_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u292" class="ax_default ellipse">
            <img id="u292_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u293" class="ax_default ellipse">
            <img id="u293_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u297" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u298" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u304" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u305" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u306" class="ax_default label">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>224,100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u308" class="ax_default image">
          <img id="u308_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u309" class="ax_default image">
        <img id="u309_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u310" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default label">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u316" class="ax_default image">
        <img id="u316_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u317" class="ax_default image">
        <img id="u317_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u318" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default label">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default label">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u321" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u323" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="67" data-top="458" data-width="329" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u326" class="ax_default checkbox">
          <label for="u326_input" style="position: absolute; left: 0px;">
            <div id="u326_text" class="text ">
              <p><span>&nbsp;CDK inhib</span></p>
            </div>
          </label>
          <input id="u326_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u327" class="ax_default checkbox">
          <label for="u327_input" style="position: absolute; left: 0px;">
            <div id="u327_text" class="text ">
              <p><span>&nbsp;HSP inhib</span></p>
            </div>
          </label>
          <input id="u327_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u328" class="ax_default checkbox">
          <label for="u328_input" style="position: absolute; left: 0px;">
            <div id="u328_text" class="text ">
              <p><span>&nbsp;MEK inhib</span></p>
            </div>
          </label>
          <input id="u328_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default label">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default button">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>MOAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="67" data-top="710" data-width="329" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u334" class="ax_default checkbox">
          <label for="u334_input" style="position: absolute; left: 0px;">
            <div id="u334_text" class="text ">
              <p><span>&nbsp;EGFR</span></p>
            </div>
          </label>
          <input id="u334_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u335" class="ax_default checkbox">
          <label for="u335_input" style="position: absolute; left: 0px;">
            <div id="u335_text" class="text ">
              <p><span>&nbsp;PTEN</span></p>
            </div>
          </label>
          <input id="u335_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default button">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>Targets</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default heading_2">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u340" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u343" class="ax_default image">
        <img id="u343_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="67" data-top="920" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u345" class="ax_default checkbox">
          <label for="u345_input" style="position: absolute; left: 0px;">
            <div id="u345_text" class="text ">
              <p><span>&nbsp;Antimicrobial</span></p>
            </div>
          </label>
          <input id="u345_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u346" class="ax_default checkbox">
          <label for="u346_input" style="position: absolute; left: 0px;">
            <div id="u346_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u346_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default label">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default button">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>Pharm Classes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u350" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u351" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_2">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/home--pert_filter/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_1">
        <img id="u363_img" class="img " src="images/home--pert_filter/u363.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u364" class="ax_default text_field">
        <input id="u364_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u365" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u365_input" size="2">
          <option value="IBET">IBET</option>
          <option value="IBET762">IBET762</option>
          <option value="Imatinib">Imatinib</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u366" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default button">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u368" class="ax_default" data-left="67" data-top="1114" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u369" class="ax_default checkbox">
          <label for="u369_input" style="position: absolute; left: 0px;">
            <div id="u369_text" class="text ">
              <p><span>&nbsp; 6h</span></p>
            </div>
          </label>
          <input id="u369_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u370" class="ax_default checkbox">
          <label for="u370_input" style="position: absolute; left: 0px;">
            <div id="u370_text" class="text ">
              <p><span>&nbsp;24h</span></p>
            </div>
          </label>
          <input id="u370_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default label">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default button">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>Perturbations </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default button">
        <img id="u380_img" class="img " src="images/home/u151.png"/>
        <div id="u380_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default button">
        <img id="u381_img" class="img " src="images/home/u152.png"/>
        <div id="u381_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default button">
        <img id="u382_img" class="img " src="images/home/u162.png"/>
        <div id="u382_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
