﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_4 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_4__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_4__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default box_1">
        <img id="u4135_img" class="img " src="images/home_4__1_/u4135.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4136" class="ax_default" data-left="1231" data-top="1211" data-width="652" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u4137" class="ax_default box_1">
          <div id="u4137_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4138" class="ax_default box_1">
          <div id="u4138_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4139" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4139_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4140" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4140_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4141" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4141_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4144" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4144_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4145" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4146" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4147" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4148" class="ax_default box_1">
        <div id="u4148_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4149" class="ax_default heading_1">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4150" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4150_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4151" class="ax_default image">
        <img id="u4151_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4152" class="ax_default heading_1">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4153" class="ax_default line">
        <img id="u4153_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4154" class="ax_default line">
        <img id="u4154_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4155" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u4156" class="ax_default heading_1">
          <div id="u4156_div" class=""></div>
          <div id="u4156_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4157" class="ax_default image">
          <img id="u4157_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4158" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4159" class="ax_default heading_1">
          <div id="u4159_div" class=""></div>
          <div id="u4159_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4160" class="ax_default image">
          <img id="u4160_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4161" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4162" class="ax_default heading_1">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4163" class="ax_default image">
          <img id="u4163_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4164" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u4165" class="ax_default heading_1">
          <div id="u4165_div" class=""></div>
          <div id="u4165_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4166" class="ax_default image">
          <img id="u4166_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4167" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u4168" class="ax_default heading_1">
          <div id="u4168_div" class=""></div>
          <div id="u4168_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4169" class="ax_default image">
          <img id="u4169_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4170" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u4171" class="ax_default heading_1">
          <div id="u4171_div" class=""></div>
          <div id="u4171_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4172" class="ax_default image">
          <img id="u4172_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4173" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4173_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4174" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4174_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4175" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4175_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4176" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4176_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4179" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4180" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4180_div" class=""></div>
        <div id="u4180_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4181" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4182" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4183" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4183_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default label">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4185" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4186" class="ax_default" data-left="46" data-top="332" data-width="286" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u4187" class="ax_default box_1">
          <img id="u4187_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4188" class="ax_default" data-left="155" data-top="332" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u4189" class="ax_default label">
            <div id="u4189_div" class=""></div>
            <div id="u4189_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4190" class="ax_default label">
            <div id="u4190_div" class=""></div>
            <div id="u4190_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4191" class="ax_default" data-left="55" data-top="427" data-width="203" data-height="82">

        <!-- Unnamed (SVG) -->
        <div id="u4192" class="ax_default image">
          <img id="u4192_img" class="img " src="images/home/u50.svg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4193" class="ax_default" data-left="155" data-top="427" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4194" class="ax_default label">
            <div id="u4194_div" class=""></div>
            <div id="u4194_text" class="text ">
              <p><span>cDNAs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4195" class="ax_default label">
            <div id="u4195_div" class=""></div>
            <div id="u4195_text" class="text ">
              <p><span>1,025</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4196" class="ax_default" data-left="394" data-top="334" data-width="207" data-height="82">

        <!-- Unnamed (SVG) -->
        <div id="u4197" class="ax_default image">
          <img id="u4197_img" class="img " src="images/home/u54.svg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4198" class="ax_default" data-left="498" data-top="334" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4199" class="ax_default label">
            <div id="u4199_div" class=""></div>
            <div id="u4199_text" class="text ">
              <p><span>shRNAs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4200" class="ax_default label">
            <div id="u4200_div" class=""></div>
            <div id="u4200_text" class="text ">
              <p><span>3,728</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4201" class="ax_default" data-left="405" data-top="435" data-width="206" data-height="74">

        <!-- Unnamed (Shape) -->
        <div id="u4202" class="ax_default box_1">
          <img id="u4202_img" class="img " src="images/home/u58.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4203" class="ax_default" data-left="496" data-top="435" data-width="115" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u4204" class="ax_default label">
            <div id="u4204_div" class=""></div>
            <div id="u4204_text" class="text ">
              <p><span>Antibodies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4205" class="ax_default label">
            <div id="u4205_div" class=""></div>
            <div id="u4205_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default button">
        <img id="u4206_img" class="img " src="images/home/u152.png"/>
        <div id="u4206_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4207" class="ax_default label">
        <div id="u4207_div" class=""></div>
        <div id="u4207_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4209" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4210" class="ax_default" data-left="47" data-top="533" data-width="320" data-height="79">

        <!-- Unnamed (Group) -->
        <div id="u4211" class="ax_default" data-left="160" data-top="533" data-width="207" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u4212" class="ax_default label">
            <div id="u4212_div" class=""></div>
            <div id="u4212_text" class="text ">
              <p><span>Microenvironments</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4213" class="ax_default label">
            <div id="u4213_div" class=""></div>
            <div id="u4213_text" class="text ">
              <p><span>1,107</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4214" class="ax_default" data-left="47" data-top="542" data-width="98" data-height="61">

          <!-- Unnamed (Ellipse) -->
          <div id="u4215" class="ax_default ellipse">
            <img id="u4215_img" class="img " src="images/home/u69.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4216" class="ax_default line">
            <img id="u4216_img" class="img " src="images/home/u70.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4217" class="ax_default line">
            <img id="u4217_img" class="img " src="images/home/u71.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4218" class="ax_default line">
            <img id="u4218_img" class="img " src="images/home/u72.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4219" class="ax_default line">
            <img id="u4219_img" class="img " src="images/home/u72.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4220" class="ax_default line">
            <img id="u4220_img" class="img " src="images/home/u72.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4221" class="ax_default ellipse">
            <img id="u4221_img" class="img " src="images/home/u75.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4222" class="ax_default ellipse">
            <img id="u4222_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4223" class="ax_default line">
            <img id="u4223_img" class="img " src="images/home/u72.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4224" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u4224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default label">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4226" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4226_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4227" class="ax_default" data-left="733" data-top="343" data-width="63" data-height="63">

        <!-- Unnamed (Ellipse) -->
        <div id="u4228" class="ax_default ellipse">
          <img id="u4228_img" class="img " src="images/home/u83.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4229" class="ax_default ellipse">
          <img id="u4229_img" class="img " src="images/home/u84.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4230" class="ax_default ellipse">
          <img id="u4230_img" class="img " src="images/home/u85.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u4231" class="ax_default ellipse">
          <img id="u4231_img" class="img " src="images/home/u86.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4232" class="ax_default" data-left="806" data-top="334" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u4233" class="ax_default label">
          <div id="u4233_div" class=""></div>
          <div id="u4233_text" class="text ">
            <p><span>Cells</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4234" class="ax_default label">
          <div id="u4234_div" class=""></div>
          <div id="u4234_text" class="text ">
            <p><span>1,082</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4235" class="ax_default" data-left="1048" data-top="431" data-width="203" data-height="82">

        <!-- Unnamed (Shape) -->
        <div id="u4236" class="ax_default icon">
          <img id="u4236_img" class="img " src="images/home/u90.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4237" class="ax_default" data-left="1109" data-top="431" data-width="142" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4238" class="ax_default label">
            <div id="u4238_div" class=""></div>
            <div id="u4238_text" class="text ">
              <p><span>Tissue Types</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4239" class="ax_default label">
            <div id="u4239_div" class=""></div>
            <div id="u4239_text" class="text ">
              <p><span>57</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4240" class="ax_default" data-left="733" data-top="431" data-width="165" data-height="82">

        <!-- Unnamed (Shape) -->
        <div id="u4241" class="ax_default icon">
          <img id="u4241_img" class="img " src="images/home/u94.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4242" class="ax_default label">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4243" class="ax_default label">
          <div id="u4243_div" class=""></div>
          <div id="u4243_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4244" class="ax_default" data-left="1048" data-top="334" data-width="178" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u4245" class="ax_default" data-left="1048" data-top="346" data-width="57" data-height="58">

          <!-- Unnamed (Group) -->
          <div id="u4246" class="ax_default" data-left="1048" data-top="346" data-width="27" data-height="27">

            <!-- Unnamed (Ellipse) -->
            <div id="u4247" class="ax_default ellipse">
              <img id="u4247_img" class="img " src="images/home/u100.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4248" class="ax_default ellipse">
              <img id="u4248_img" class="img " src="images/home/u101.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4249" class="ax_default ellipse">
              <img id="u4249_img" class="img " src="images/home/u102.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4250" class="ax_default ellipse">
              <img id="u4250_img" class="img " src="images/home/u103.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4251" class="ax_default" data-left="1078" data-top="355" data-width="27" data-height="27">

            <!-- Unnamed (Ellipse) -->
            <div id="u4252" class="ax_default ellipse">
              <img id="u4252_img" class="img " src="images/home/u100.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4253" class="ax_default ellipse">
              <img id="u4253_img" class="img " src="images/home/u101.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4254" class="ax_default ellipse">
              <img id="u4254_img" class="img " src="images/home/u102.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4255" class="ax_default ellipse">
              <img id="u4255_img" class="img " src="images/home/u103.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4256" class="ax_default" data-left="1055" data-top="377" data-width="27" data-height="27">

            <!-- Unnamed (Ellipse) -->
            <div id="u4257" class="ax_default ellipse">
              <img id="u4257_img" class="img " src="images/home/u100.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4258" class="ax_default ellipse">
              <img id="u4258_img" class="img " src="images/home/u101.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4259" class="ax_default ellipse">
              <img id="u4259_img" class="img " src="images/home/u102.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4260" class="ax_default ellipse">
              <img id="u4260_img" class="img " src="images/home/u103.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4261" class="ax_default" data-left="1115" data-top="334" data-width="111" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u4262" class="ax_default label">
            <div id="u4262_div" class=""></div>
            <div id="u4262_text" class="text ">
              <p><span>Cell Types</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4263" class="ax_default label">
            <div id="u4263_div" class=""></div>
            <div id="u4263_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4264" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4264_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4265" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4265_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default button">
        <img id="u4266_img" class="img " src="images/home/u151.png"/>
        <div id="u4266_text" class="text ">
          <p><span>FILTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4267" class="ax_default label">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default label">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4269" class="ax_default button">
        <img id="u4269_img" class="img " src="images/home_3/u3624.png"/>
        <div id="u4269_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <div id="u4270_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4271" class="ax_default label">
        <div id="u4271_div" class=""></div>
        <div id="u4271_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4272" class="ax_default line">
        <img id="u4272_img" class="img " src="images/home_4__1_/u4272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default box_1">
        <img id="u4273_img" class="img " src="images/home_4__1_/u4273.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4274" class="ax_default line">
        <img id="u4274_img" class="img " src="images/home_4__1_/u4272.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4275" class="ax_default" data-left="32" data-top="832" data-width="582" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4276" class="ax_default box_1">
          <div id="u4276_div" class=""></div>
          <div id="u4276_text" class="text ">
            <p><span>&nbsp; Mechanism of Action</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4277" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u4277_div" class=""></div>
          <div id="u4277_text" class="text ">
            <p><span>Mechanism of Action</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4278" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4278_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4279" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4279_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>Pharmacological Class</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default label">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>Clinical Phase</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4282" class="ax_default" data-left="32" data-top="965" data-width="525" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4283" class="ax_default box_1">
          <div id="u4283_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4284" class="ax_default label">
          <div id="u4284_div" class=""></div>
          <div id="u4284_text" class="text ">
            <p><span>Pharmacological Class</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4285" class="ax_default" data-left="47" data-top="1060" data-width="525" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4286" class="ax_default box_1">
          <div id="u4286_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4287" class="ax_default label">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span>Clinical Phase</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4288" class="ax_default line">
        <img id="u4288_img" class="img " src="images/home_4__1_/u4288.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4289" class="ax_default line">
        <img id="u4289_img" class="img " src="images/home_4__1_/u4289.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4290" class="ax_default line">
        <img id="u4290_img" class="img " src="images/home_4__1_/u4288.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4291" class="ax_default line">
        <img id="u4291_img" class="img " src="images/home_4__1_/u4289.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4292" class="ax_default label">
        <div id="u4292_div" class=""></div>
        <div id="u4292_text" class="text ">
          <p><span>Readouts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default box_1">
        <img id="u4293_img" class="img " src="images/home_3/u3486.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4294" class="ax_default image">
        <img id="u4294_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4295" class="ax_default" data-left="1475" data-top="333" data-width="126" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u4296" class="ax_default label">
          <div id="u4296_div" class=""></div>
          <div id="u4296_text" class="text ">
            <p><span>22,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4297" class="ax_default label">
          <div id="u4297_div" class=""></div>
          <div id="u4297_text" class="text ">
            <p><span>Genes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default label">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text ">
          <p><span>Proteomic/ Peptide </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4299" class="ax_default image">
        <img id="u4299_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4300" class="ax_default image">
        <img id="u4300_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4301" class="ax_default" data-left="1475" data-top="430" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u4302" class="ax_default label">
          <div id="u4302_div" class=""></div>
          <div id="u4302_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4303" class="ax_default label">
          <div id="u4303_div" class=""></div>
          <div id="u4303_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default label">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4305" class="ax_default image">
        <img id="u4305_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
