﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home_3 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_3__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_3__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4478" class="ax_default box_1">
        <img id="u4478_img" class="img " src="images/home_3__1_/u4478.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4479" class="ax_default box_1">
        <img id="u4479_img" class="img " src="images/home_3__1_/u4479.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default box_1">
        <img id="u4480_img" class="img " src="images/home_3__1_/u4480.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4481" class="ax_default box_1">
        <img id="u4481_img" class="img " src="images/home_3__1_/u4481.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4482" class="ax_default image">
        <img id="u4482_img" class="img " src="images/home--signature_filter/u1152.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4483" class="ax_default line">
        <img id="u4483_img" class="img " src="images/home_3__1_/u4483.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4484" class="ax_default line">
        <img id="u4484_img" class="img " src="images/home_3__1_/u4484.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4485" class="ax_default line">
        <img id="u4485_img" class="img " src="images/home_3__1_/u4485.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4487" class="ax_default label">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4488" class="ax_default text_field">
        <input id="u4488_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4489" class="ax_default label">
        <div id="u4489_div" class=""></div>
        <div id="u4489_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Cell Lines (Group) -->
      <div id="u4490" class="ax_default" data-label="Cell Lines" data-left="703" data-top="344" data-width="174" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u4491" class="ax_default ellipse">
          <img id="u4491_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4492" class="ax_default label">
          <div id="u4492_div" class=""></div>
          <div id="u4492_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4493" class="ax_default label">
          <div id="u4493_div" class=""></div>
          <div id="u4493_text" class="text ">
            <p><span>1,011</span></p>
          </div>
        </div>
      </div>

      <!-- Diff Cells (Group) -->
      <div id="u4494" class="ax_default" data-label="Diff Cells" data-left="703" data-top="493" data-width="205" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u4495" class="ax_default ellipse">
          <img id="u4495_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4496" class="ax_default label">
          <div id="u4496_div" class=""></div>
          <div id="u4496_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4497" class="ax_default label">
          <div id="u4497_div" class=""></div>
          <div id="u4497_text" class="text ">
            <p><span>Differentiated Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Primary Cells (Group) -->
      <div id="u4498" class="ax_default" data-label="Primary Cells" data-left="703" data-top="640" data-width="142" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u4499" class="ax_default ellipse">
          <img id="u4499_img" class="img " src="images/model_system-path/u1977.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4500" class="ax_default label">
          <div id="u4500_div" class=""></div>
          <div id="u4500_text" class="text ">
            <p><span>89</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4501" class="ax_default label">
          <div id="u4501_div" class=""></div>
          <div id="u4501_text" class="text ">
            <p><span>Primary Cells</span></p>
          </div>
        </div>
      </div>

      <!-- IPSCs (Group) -->
      <div id="u4502" class="ax_default" data-label="IPSCs" data-left="933" data-top="567" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u4503" class="ax_default ellipse">
          <img id="u4503_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4504" class="ax_default label">
          <div id="u4504_div" class=""></div>
          <div id="u4504_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4505" class="ax_default label">
          <div id="u4505_div" class=""></div>
          <div id="u4505_text" class="text ">
            <p><span>IPSCs</span></p>
          </div>
        </div>
      </div>

      <!-- Stem Cells (Group) -->
      <div id="u4506" class="ax_default" data-label="Stem Cells" data-left="933" data-top="420" data-width="118" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u4507" class="ax_default ellipse">
          <img id="u4507_img" class="img " src="images/home_3/u3499.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4508" class="ax_default label">
          <div id="u4508_div" class=""></div>
          <div id="u4508_text" class="text ">
            <p><span>78</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4509" class="ax_default label">
          <div id="u4509_div" class=""></div>
          <div id="u4509_text" class="text ">
            <p><span>Stem Cells</span></p>
          </div>
        </div>
      </div>

      <!-- Small Molecules (Group) -->
      <div id="u4510" class="ax_default" data-label="Small Molecules" data-left="136" data-top="344" data-width="220" data-height="87">

        <!-- Unnamed (Shape) -->
        <div id="u4511" class="ax_default box_1">
          <img id="u4511_img" class="img " src="images/home_3/u3519.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4512" class="ax_default label">
          <div id="u4512_div" class=""></div>
          <div id="u4512_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4513" class="ax_default label">
          <div id="u4513_div" class=""></div>
          <div id="u4513_text" class="text ">
            <p><span>48,072</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4514" class="ax_default image">
        <img id="u4514_img" class="img " src="images/home_3/u3522.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4515" class="ax_default" data-left="138" data-top="483" data-width="137" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u4516" class="ax_default label">
          <div id="u4516_div" class=""></div>
          <div id="u4516_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4517" class="ax_default label">
          <div id="u4517_div" class=""></div>
          <div id="u4517_text" class="text ">
            <p><span>249</span></p>
          </div>
        </div>
      </div>

      <!-- cDNAs (Group) -->
      <div id="u4518" class="ax_default" data-label="cDNAs" data-left="133" data-top="634" data-width="183" data-height="91">

        <!-- Unnamed (SVG) -->
        <div id="u4519" class="ax_default image">
          <img id="u4519_img" class="img " src="images/home/u50.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4520" class="ax_default label">
          <div id="u4520_div" class=""></div>
          <div id="u4520_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4521" class="ax_default label">
          <div id="u4521_div" class=""></div>
          <div id="u4521_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- shRNAs (Group) -->
      <div id="u4522" class="ax_default" data-label="shRNAs" data-left="347" data-top="534" data-width="199" data-height="77">

        <!-- Unnamed (SVG) -->
        <div id="u4523" class="ax_default image">
          <img id="u4523_img" class="img " src="images/home/u54.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4524" class="ax_default label">
          <div id="u4524_div" class=""></div>
          <div id="u4524_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4525" class="ax_default label">
          <div id="u4525_div" class=""></div>
          <div id="u4525_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Antibodies (Group) -->
      <div id="u4526" class="ax_default" data-label="Antibodies" data-left="347" data-top="648" data-width="117" data-height="88">

        <!-- Unnamed (Group) -->
        <div id="u4527" class="ax_default" data-left="347" data-top="648" data-width="117" data-height="88">

          <!-- Unnamed (Shape) -->
          <div id="u4528" class="ax_default box_1">
            <img id="u4528_img" class="img " src="images/home/u58.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4529" class="ax_default label">
            <div id="u4529_div" class=""></div>
            <div id="u4529_text" class="text ">
              <p><span>Antibodies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4530" class="ax_default label">
            <div id="u4530_div" class=""></div>
            <div id="u4530_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4531" class="ax_default" data-left="1269" data-top="343" data-width="208" data-height="100">

        <!-- Unnamed (SVG) -->
        <div id="u4532" class="ax_default image">
          <img id="u4532_img" class="img " src="images/home/u144.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4533" class="ax_default label">
          <div id="u4533_div" class=""></div>
          <div id="u4533_text" class="text ">
            <p><span>22,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4534" class="ax_default label">
          <div id="u4534_div" class=""></div>
          <div id="u4534_text" class="text ">
            <p><span>Transcriptional</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4535" class="ax_default label">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text ">
          <p><span>Proteomic/ Peptide </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4536" class="ax_default image">
        <img id="u4536_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4538" class="ax_default image">
        <img id="u4538_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>1,214</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4541" class="ax_default box_1">
        <img id="u4541_img" class="img " src="images/home_3__1_/u4541.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4542" class="ax_default text_field">
        <input id="u4542_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4543" class="ax_default box_1">
        <img id="u4543_img" class="img " src="images/home_3__1_/u4543.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4544" class="ax_default text_field">
        <input id="u4544_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4545" class="ax_default box_1">
        <img id="u4545_img" class="img " src="images/home_3__1_/u4545.png"/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u4546" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u4546_input" size="2">
          <option value="---Cell Lines---">---Cell Lines---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
          <option value="---Primary Cells---">---Primary Cells---</option>
          <option value="         Disease: AML">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Disease: AML</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u4547" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u4547_input" size="2">
          <option value="---Small Molecules---">---Small Molecules---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
          <option value="---Proteins---">---Proteins---</option>
          <option value="          Name: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Name: EGFR</option>
          <option value="---Antibodies---">---Antibodies---</option>
          <option value="          Target: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Target: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u4548" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u4548_input" size="2">
          <option value="---Gene Expression---">---Gene Expression---</option>
          <option value="             Gene: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gene: EGFR</option>
          <option value="---Protein Expression---">---Protein Expression---</option>
          <option value="             Protein: EGFR">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Protein: EGFR</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4549" class="ax_default" data-left="347" data-top="412" data-width="167" data-height="84">

        <!-- Unnamed (Group) -->
        <div id="u4550" class="ax_default" data-left="347" data-top="412" data-width="167" data-height="84">

          <!-- Unnamed (Group) -->
          <div id="u4551" class="ax_default" data-left="347" data-top="412" data-width="167" data-height="84">

            <!-- Unnamed (Group) -->
            <div id="u4552" class="ax_default" data-left="347" data-top="412" data-width="64" data-height="54">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u4553" class="ax_default line">
                <img id="u4553_img" class="img " src="images/home_3/u3560.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u4554" class="ax_default line">
                <img id="u4554_img" class="img " src="images/home_3/u3561.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u4555" class="ax_default line">
                <img id="u4555_img" class="img " src="images/home_3/u3561.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u4556" class="ax_default line">
                <img id="u4556_img" class="img " src="images/home_3/u3560.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4557" class="ax_default label">
              <div id="u4557_div" class=""></div>
              <div id="u4557_text" class="text ">
                <p><span>Baseline</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4558" class="ax_default label">
              <div id="u4558_div" class=""></div>
              <div id="u4558_text" class="text ">
                <p><span>1,107</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4559" class="ax_default box_1">
        <div id="u4559_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default heading_1">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4561" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4561_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default box_1">
        <div id="u4562_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4563" class="ax_default image">
        <img id="u4563_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default heading_1">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>Signatures Selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4565" class="ax_default button">
        <img id="u4565_img" class="img " src="images/home_3__1_/u4565.png"/>
        <div id="u4565_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default heading_1">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4567" class="ax_default line">
        <img id="u4567_img" class="img " src="images/home_3__1_/u4567.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>1,237</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4569" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u4570" class="ax_default heading_1">
          <div id="u4570_div" class=""></div>
          <div id="u4570_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Assays</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4571" class="ax_default heading_1">
          <div id="u4571_div" class=""></div>
          <div id="u4571_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4572" class="ax_default heading_1">
          <div id="u4572_div" class=""></div>
          <div id="u4572_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4,800&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4573" class="ax_default heading_1">
          <div id="u4573_div" class=""></div>
          <div id="u4573_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1,011&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4574" class="ax_default heading_1">
          <div id="u4574_div" class=""></div>
          <div id="u4574_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Timepoints</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4575" class="ax_default heading_1">
          <div id="u4575_div" class=""></div>
          <div id="u4575_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp; Concetrations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4576" class="ax_default image">
        <img id="u4576_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4577" class="ax_default label">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text ">
          <p><span>Cell Phenotype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <div id="u4578_text" class="text ">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4579" class="ax_default" data-left="1429" data-top="422" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4580" class="ax_default box_1">
          <img id="u4580_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4581" class="ax_default box_1">
          <div id="u4581_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4582" class="ax_default image">
        <img id="u4582_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4583" class="ax_default heading_1">
        <div id="u4583_div" class=""></div>
        <div id="u4583_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4584" class="ax_default line">
        <img id="u4584_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4585" class="ax_default line">
        <img id="u4585_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4586" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u4587" class="ax_default heading_1">
          <div id="u4587_div" class=""></div>
          <div id="u4587_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4588" class="ax_default image">
          <img id="u4588_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4589" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4590" class="ax_default heading_1">
          <div id="u4590_div" class=""></div>
          <div id="u4590_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4591" class="ax_default image">
          <img id="u4591_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4592" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4593" class="ax_default heading_1">
          <div id="u4593_div" class=""></div>
          <div id="u4593_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4594" class="ax_default image">
          <img id="u4594_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4595" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u4596" class="ax_default heading_1">
          <div id="u4596_div" class=""></div>
          <div id="u4596_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4597" class="ax_default image">
          <img id="u4597_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4598" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u4599" class="ax_default heading_1">
          <div id="u4599_div" class=""></div>
          <div id="u4599_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4600" class="ax_default image">
          <img id="u4600_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4601" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u4602" class="ax_default heading_1">
          <div id="u4602_div" class=""></div>
          <div id="u4602_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4603" class="ax_default image">
          <img id="u4603_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4604" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4604_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4605" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u4606" class="ax_default box_1">
          <div id="u4606_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4607" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u4608" class="ax_default heading_3">
            <div id="u4608_div" class=""></div>
            <div id="u4608_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u4609" class="ax_default list_box">
            <select id="u4609_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u4610" class="ax_default text_field">
            <input id="u4610_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4611" class="ax_default checkbox">
            <label for="u4611_input" style="position: absolute; left: 0px;">
              <div id="u4611_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u4611_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4612" class="ax_default checkbox">
            <label for="u4612_input" style="position: absolute; left: 0px;">
              <div id="u4612_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u4612_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4613" class="ax_default checkbox">
            <label for="u4613_input" style="position: absolute; left: 0px;">
              <div id="u4613_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u4613_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4614" class="ax_default checkbox">
            <label for="u4614_input" style="position: absolute; left: 0px;">
              <div id="u4614_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u4614_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4615" class="ax_default checkbox">
            <label for="u4615_input" style="position: absolute; left: 0px;">
              <div id="u4615_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u4615_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4616" class="ax_default checkbox">
            <label for="u4616_input" style="position: absolute; left: 0px;">
              <div id="u4616_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u4616_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u4617" class="ax_default checkbox">
            <label for="u4617_input" style="position: absolute; left: 0px;">
              <div id="u4617_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u4617_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u4618" class="ax_default line">
            <img id="u4618_img" class="img " src="images/level_2__1_-path/u2427.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4619" class="ax_default label">
          <div id="u4619_div" class=""></div>
          <div id="u4619_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
