﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME--Pert_Filter-empty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home--pert_filter-empty/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home--pert_filter-empty/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u592" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u592_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u593" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u593_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u594" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u594_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u597" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u597_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u599" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u599_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u600" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u600_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default heading_1">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u603" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u603_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u604" class="ax_default image">
        <img id="u604_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default heading_1">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u606" class="ax_default line">
        <img id="u606_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u607" class="ax_default line">
        <img id="u607_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u608" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default heading_1">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u610" class="ax_default image">
          <img id="u610_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default heading_1">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u613" class="ax_default image">
          <img id="u613_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u614" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default heading_1">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u616" class="ax_default image">
          <img id="u616_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default heading_1">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u619" class="ax_default image">
          <img id="u619_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u620" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default heading_1">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u622" class="ax_default image">
          <img id="u622_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u623" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default heading_1">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u625" class="ax_default image">
          <img id="u625_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u626" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u626_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u627" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u627_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u628" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u628_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u629" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u636" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u636_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u638" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u638_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u639" class="ax_default" data-left="593" data-top="252" data-width="305" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u640" class="ax_default box_1">
          <img id="u640_img" class="img " src="images/home/u169_mouseOver.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u641" class="ax_default" data-left="721" data-top="252" data-width="177" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default label">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>Small Molecules</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u643" class="ax_default label">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>48,072</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u644" class="ax_default image">
        <img id="u644_img" class="img " src="images/home/u50.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u645" class="ax_default" data-left="721" data-top="471" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default label">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>1,025</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u648" class="ax_default image">
        <img id="u648_img" class="img " src="images/home/u54.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u649" class="ax_default" data-left="721" data-top="360" data-width="103" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>3,728</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u652" class="ax_default box_1">
        <img id="u652_img" class="img " src="images/home/u58.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u653" class="ax_default" data-left="721" data-top="590" data-width="115" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u658" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u659" class="ax_default" data-left="721" data-top="704" data-width="207" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>Microenvironments</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>1,107</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u662" class="ax_default" data-left="589" data-top="713" data-width="98" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u663" class="ax_default ellipse">
          <img id="u663_img" class="img " src="images/home/u69.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u664" class="ax_default line">
          <img id="u664_img" class="img " src="images/home/u70.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u665" class="ax_default line">
          <img id="u665_img" class="img " src="images/home/u71.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u666" class="ax_default line">
          <img id="u666_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u667" class="ax_default line">
          <img id="u667_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u668" class="ax_default line">
          <img id="u668_img" class="img " src="images/home/u72.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u669" class="ax_default ellipse">
          <img id="u669_img" class="img " src="images/home/u75.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u670" class="ax_default ellipse">
          <img id="u670_img" class="img " src="images/home/u76.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u671" class="ax_default line">
          <img id="u671_img" class="img " src="images/home/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u672" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u672_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u674" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u674_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u675" class="ax_default" data-left="1088" data-top="253" data-width="235" data-height="82">

        <!-- Unnamed (Group) -->
        <div id="u676" class="ax_default" data-left="1088" data-top="263" data-width="63" data-height="63">

          <!-- Unnamed (Ellipse) -->
          <div id="u677" class="ax_default ellipse">
            <img id="u677_img" class="img " src="images/home/u83.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u678" class="ax_default ellipse">
            <img id="u678_img" class="img " src="images/home/u84.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u679" class="ax_default ellipse">
            <img id="u679_img" class="img " src="images/home/u85.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u680" class="ax_default ellipse">
            <img id="u680_img" class="img " src="images/home/u86.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u681" class="ax_default" data-left="1220" data-top="253" data-width="103" data-height="82">

          <!-- Unnamed (Rectangle) -->
          <div id="u682" class="ax_default label">
            <div id="u682_div" class=""></div>
            <div id="u682_text" class="text ">
              <p><span>Cells</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u683" class="ax_default label">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>1,082</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u684" class="ax_default icon">
        <img id="u684_img" class="img " src="images/home/u90.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="1220" data-top="586" data-width="142" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default label">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>Tissue Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>57</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u688" class="ax_default icon">
        <img id="u688_img" class="img " src="images/home/u94.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="1220" data-top="471" data-width="98" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>Diseases</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u692" class="ax_default" data-left="1091" data-top="372" data-width="57" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u693" class="ax_default" data-left="1091" data-top="372" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u694" class="ax_default ellipse">
            <img id="u694_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u695" class="ax_default ellipse">
            <img id="u695_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u696" class="ax_default ellipse">
            <img id="u696_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u697" class="ax_default ellipse">
            <img id="u697_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u698" class="ax_default" data-left="1121" data-top="381" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u699" class="ax_default ellipse">
            <img id="u699_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u700" class="ax_default ellipse">
            <img id="u700_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u701" class="ax_default ellipse">
            <img id="u701_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u702" class="ax_default ellipse">
            <img id="u702_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u703" class="ax_default" data-left="1098" data-top="403" data-width="27" data-height="27">

          <!-- Unnamed (Ellipse) -->
          <div id="u704" class="ax_default ellipse">
            <img id="u704_img" class="img " src="images/home/u100.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u705" class="ax_default ellipse">
            <img id="u705_img" class="img " src="images/home/u101.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u706" class="ax_default ellipse">
            <img id="u706_img" class="img " src="images/home/u102.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u707" class="ax_default ellipse">
            <img id="u707_img" class="img " src="images/home/u103.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u708" class="ax_default" data-left="1220" data-top="360" data-width="111" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>Cell Types</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u711" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u711_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u712" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u712_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u718" class="ax_default" data-left="1591" data-top="252" data-width="287" data-height="85">

        <!-- Unnamed (Group) -->
        <div id="u719" class="ax_default" data-left="1718" data-top="252" data-width="160" data-height="85">

          <!-- Unnamed (Rectangle) -->
          <div id="u720" class="ax_default label">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text ">
              <p><span>224,100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u721" class="ax_default label">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>Transcriptional</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u722" class="ax_default image">
          <img id="u722_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u723" class="ax_default image">
        <img id="u723_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u724" class="ax_default" data-left="1718" data-top="359" data-width="167" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>Dose Response</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default label">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u727" class="ax_default" data-left="1718" data-top="585" data-width="117" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u728" class="ax_default label">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text ">
            <p><span>Proteomic </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <div id="u729_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u730" class="ax_default image">
        <img id="u730_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u731" class="ax_default image">
        <img id="u731_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u732" class="ax_default" data-left="1718" data-top="474" data-width="160" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default label">
          <div id="u733_div" class=""></div>
          <div id="u733_text" class="text ">
            <p><span>Cell Phenotype</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u734" class="ax_default label">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text ">
            <p><span>103</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u735" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u735_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u736" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u736_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u737" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u737_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>Filter by</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default heading_2">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u740" class="ax_default" data-left="1718" data-top="701" data-width="112" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>Epigenetic</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>1,214</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u743" class="ax_default image">
        <img id="u743_img" class="img " src="images/home/u144.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u744" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u744_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u745" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u745_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default heading_2">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/home--pert_filter/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default box_1">
        <div id="u748_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default box_1">
        <div id="u750_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>Perturbations selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>Signatures selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>7,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_1">
        <img id="u757_img" class="img " src="images/home--pert_filter/u363.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>Perturbations </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>Cells selected </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>1,076</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>Signatures </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>227,987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default button">
        <img id="u764_img" class="img " src="images/home/u151.png"/>
        <div id="u764_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default button">
        <img id="u765_img" class="img " src="images/home/u152.png"/>
        <div id="u765_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default button">
        <img id="u766_img" class="img " src="images/home/u162.png"/>
        <div id="u766_text" class="text ">
          <p><span>Browse</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
