﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 2 (1)-PATH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_2__1_-path/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_2__1_-path/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2141" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u2141_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2142" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2143_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2144_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2145_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2146_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2147_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2148_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/level_2__1_-path/u2149.png"/>
          <div id="u2149_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/level_2__1_-path/u2150.png"/>
          <div id="u2150_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2151_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2152_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2153_text" class="text ">
            <p><span>Readout #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2154_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2155_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/level_2__1_-path/u2156.png"/>
          <div id="u2156_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2157_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2158_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2159_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2160_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2161_text" class="text ">
            <p><span>6h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2162_text" class="text ">
            <p><span>10μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2163_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2164_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2165_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2166_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2167_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2168_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2169_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2170_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2171_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2172_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2173_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2174_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2175_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2176_text" class="text ">
            <p><span>10μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2177_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2178_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2179_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2180_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2181_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2182_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2183_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2184_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2185_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2186_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2187_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2188_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2189_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2190_text" class="text ">
            <p><span>1μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u2191_text" class="text ">
            <p><span>MCF10-A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u2192_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2193_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2194_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2195_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2196_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2197_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u2198_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2199_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2200_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2201_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2202_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2203_text" class="text ">
            <p><span>6h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2204_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2205_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2206_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2207_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2208_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2209_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2210_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2211_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2212_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2213_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2214_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2215_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2216_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2217_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2218_text" class="text ">
            <p><span>1μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2219_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2220_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2221_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2222_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2223_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2224_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2225_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2226_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2227_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2228_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2229_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2230_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2231_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2232_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u2233_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u2234_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2235_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2236_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2237_text" class="text ">
            <p><span>22000 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2238_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2239_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u2240_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2241_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2242_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2243_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2244_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2245_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2246_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2247_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2248_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2249_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2250_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2251_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2252_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2253_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2254_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2255_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2256_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2257_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2258_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2259_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2260_text" class="text ">
            <p><span>1μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2261_text" class="text ">
            <p><span>SKLU1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2262_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2263_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2264_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2265_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2266_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2267_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2268_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2269_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2270_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2271_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2272_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2273_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2274_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2275_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2276_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2277_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2278_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2279_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2280_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2281_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2282_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2283_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2284_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2285_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2286_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2287_text" class="text ">
            <p><span>6h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2288_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u2289_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u2290_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2291_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2292_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2293_text" class="text ">
            <p><span>22000 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2294_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2295_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u2296_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2297_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2298_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2299_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2300_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2301_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2302_text" class="text ">
            <p><span>1μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2303_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2304_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2305_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2306_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2307_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2308_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2309_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2310_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2311_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2312_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2313_text" class="text ">
            <p><span>ABL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2314_text" class="text ">
            <p><span>Tyrosine Kinase inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2315_text" class="text ">
            <p><span>6h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2316_text" class="text ">
            <p><span>10μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/level_2__1_-path/u2317.png"/>
          <div id="u2317_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/level_2__1_-path/u2318.png"/>
          <div id="u2318_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2319_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2320_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2321_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2322_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u2323_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/level_2__1_-path/u2324.png"/>
          <div id="u2324_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2325" class="ax_default line">
        <img id="u2325_img" class="img " src="images/level_2__1_-path/u2325.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">1 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2327" class="ax_default line">
        <img id="u2327_img" class="img " src="images/level_2__1_-path/u2327.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">14,058 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2330" class="ax_default line">
        <img id="u2330_img" class="img " src="images/level_2__1_-path/u2330.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2331" class="ax_default" data-left="565" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2332" class="ax_default box_1">
          <img id="u2332_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default box_1">
          <div id="u2333_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2334" class="ax_default" data-left="675" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2335" class="ax_default box_1">
          <img id="u2335_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default box_1">
          <div id="u2336_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2337" class="ax_default" data-left="785" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2338" class="ax_default box_1">
          <img id="u2338_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default box_1">
          <div id="u2339_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2340" class="ax_default" data-left="895" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2341" class="ax_default box_1">
          <img id="u2341_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2342" class="ax_default box_1">
          <div id="u2342_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2343" class="ax_default" data-left="1007" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2344" class="ax_default box_1">
          <img id="u2344_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2345" class="ax_default box_1">
          <div id="u2345_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2346" class="ax_default" data-left="1115" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2347" class="ax_default box_1">
          <img id="u2347_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2348" class="ax_default box_1">
          <div id="u2348_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2349" class="ax_default" data-left="1225" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2350" class="ax_default box_1">
          <img id="u2350_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2351" class="ax_default box_1">
          <div id="u2351_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2352" class="ax_default" data-left="1335" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2353" class="ax_default box_1">
          <img id="u2353_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2354" class="ax_default box_1">
          <div id="u2354_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2355" class="ax_default" data-left="1445" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2356" class="ax_default box_1">
          <img id="u2356_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2357" class="ax_default box_1">
          <div id="u2357_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2358" class="ax_default" data-left="1555" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2359" class="ax_default box_1">
          <img id="u2359_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2360" class="ax_default box_1">
          <div id="u2360_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2361" class="ax_default" data-left="1665" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2362" class="ax_default box_1">
          <img id="u2362_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default box_1">
          <div id="u2363_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2364" class="ax_default" data-left="1774" data-top="429" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2365" class="ax_default box_1">
          <img id="u2365_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2366" class="ax_default box_1">
          <div id="u2366_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2376" class="ax_default" data-left="1885" data-top="431" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2377" class="ax_default box_1">
          <img id="u2377_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2378" class="ax_default box_1">
          <div id="u2378_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2379" class="ax_default" data-left="1991" data-top="431" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u2380" class="ax_default box_1">
          <img id="u2380_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default box_1">
          <div id="u2381_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2384" class="ax_default image">
        <img id="u2384_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default heading_1">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2386" class="ax_default line">
        <img id="u2386_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2387" class="ax_default line">
        <img id="u2387_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2388" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2389" class="ax_default heading_1">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2390" class="ax_default image">
          <img id="u2390_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2391" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u2392" class="ax_default heading_1">
          <div id="u2392_div" class=""></div>
          <div id="u2392_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2393" class="ax_default image">
          <img id="u2393_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2394" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u2395" class="ax_default heading_1">
          <div id="u2395_div" class=""></div>
          <div id="u2395_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2396" class="ax_default image">
          <img id="u2396_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2397" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u2398" class="ax_default heading_1">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2399" class="ax_default image">
          <img id="u2399_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2400" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u2401" class="ax_default heading_1">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2402" class="ax_default image">
          <img id="u2402_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2403" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u2404" class="ax_default heading_1">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2405" class="ax_default image">
        <img id="u2405_img" class="img " src="images/level_2__1_-path/u2405.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">12,984</span></p><p style="font-size:24px;"><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2407" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2408" class="ax_default box_1">
          <div id="u2408_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2409" class="ax_default checkbox">
          <label for="u2409_input" style="position: absolute; left: 0px;">
            <div id="u2409_text" class="text ">
              <p><span>6 Hours</span></p>
            </div>
          </label>
          <input id="u2409_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2410" class="ax_default heading_3">
          <div id="u2410_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2411" class="ax_default checkbox">
          <label for="u2411_input" style="position: absolute; left: 0px;">
            <div id="u2411_text" class="text ">
              <p><span>24 Hours</span></p>
            </div>
          </label>
          <input id="u2411_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2412" class="ax_default checkbox">
          <label for="u2412_input" style="position: absolute; left: 0px;">
            <div id="u2412_text" class="text ">
              <p><span>48 Hours</span></p>
            </div>
          </label>
          <input id="u2412_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default heading_1">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2414" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2415" class="ax_default box_1">
          <div id="u2415_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2416" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u2417" class="ax_default heading_3">
            <div id="u2417_div" class=""></div>
            <div id="u2417_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u2418" class="ax_default list_box">
            <select id="u2418_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2419" class="ax_default text_field">
            <input id="u2419_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2420" class="ax_default checkbox">
            <label for="u2420_input" style="position: absolute; left: 0px;">
              <div id="u2420_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u2420_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2421" class="ax_default checkbox">
            <label for="u2421_input" style="position: absolute; left: 0px;">
              <div id="u2421_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u2421_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2422" class="ax_default checkbox">
            <label for="u2422_input" style="position: absolute; left: 0px;">
              <div id="u2422_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u2422_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2423" class="ax_default checkbox">
            <label for="u2423_input" style="position: absolute; left: 0px;">
              <div id="u2423_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u2423_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2424" class="ax_default checkbox">
            <label for="u2424_input" style="position: absolute; left: 0px;">
              <div id="u2424_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u2424_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2425" class="ax_default checkbox">
            <label for="u2425_input" style="position: absolute; left: 0px;">
              <div id="u2425_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u2425_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2426" class="ax_default checkbox">
            <label for="u2426_input" style="position: absolute; left: 0px;">
              <div id="u2426_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u2426_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2427" class="ax_default line">
            <img id="u2427_img" class="img " src="images/level_2__1_-path/u2427.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2428" class="ax_default label">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2429" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default box_1">
          <div id="u2430_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2431" class="ax_default heading_3">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span>Filter Endpoints</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u2432" class="ax_default list_box">
          <select id="u2432_input" size="2">
            <option value="z-score">z-score</option>
            <option value="log2 FC">log2 FC</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2433" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2434" class="ax_default box_1">
          <div id="u2434_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2435" class="ax_default checkbox">
          <label for="u2435_input" style="position: absolute; left: 0px;">
            <div id="u2435_text" class="text ">
              <p><span>1μM</span></p>
            </div>
          </label>
          <input id="u2435_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2436" class="ax_default checkbox">
          <label for="u2436_input" style="position: absolute; left: 0px;">
            <div id="u2436_text" class="text ">
              <p><span>2.5 μM</span></p>
            </div>
          </label>
          <input id="u2436_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2437" class="ax_default checkbox">
          <label for="u2437_input" style="position: absolute; left: 0px;">
            <div id="u2437_text" class="text ">
              <p><span>5 μM</span></p>
            </div>
          </label>
          <input id="u2437_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2438" class="ax_default checkbox">
          <label for="u2438_input" style="position: absolute; left: 0px;">
            <div id="u2438_text" class="text ">
              <p><span>10 μM</span></p>
            </div>
          </label>
          <input id="u2438_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u2439" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2439_input" size="2">
          <option selected value="Cell Lines">Cell Lines</option>
          <option value="Primary Cells">Primary Cells</option>
          <option value="IPSCs">IPSCs</option>
          <option value="Differentiated Cells">Differentiated Cells</option>
          <option value="Stem Cells">Stem Cells</option>
          <option value="Tissue">Tissue</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u2440" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u2440_input" size="2">
          <option value="L1000">L1000</option>
          <option value="RNAseq">RNAseq</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default heading_2">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default heading_2">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2443" class="ax_default line">
        <img id="u2443_img" class="img " src="images/home/u148.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default box_1">
        <div id="u2444_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default box_1">
        <div id="u2445_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_1">
        <div id="u2446_div" class=""></div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2447" class="ax_default text_area">
        <textarea id="u2447_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2448" class="ax_default text_area">
        <textarea id="u2448_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>Up Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>Down Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2451" class="ax_default droplist">
        <select id="u2451_input">
          <option value="Spearman Correlation">Spearman Correlation</option>
          <option value="Connectivity ">Connectivity </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>Similarity Metric</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2453" class="ax_default droplist">
        <select id="u2453_input">
          <option selected value="Concordant">Concordant</option>
          <option value="Reversed">Reversed</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>Signature Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default primary_button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2456" class="ax_default line">
        <img id="u2456_img" class="img " src="images/level_2__1_-path/u2456.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2457" class="ax_default image">
        <img id="u2457_img" class="img " src="images/level_2__1_-path/u2457.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2458" class="ax_default line">
        <img id="u2458_img" class="img " src="images/level_2__1_-path/u2458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>Correlation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">1</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">14,058 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2465" class="ax_default html_button">
        <input id="u2465_input" type="submit" value="Download"/>
      </div>
    </div>
  </body>
</html>
