﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 2 (1)-PATH2-Filter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_2__1_-path2-filter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_2__1_-path2-filter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3138" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u3138_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">52,072</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">107 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">104,058 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u3142" class="ax_default html_button">
        <input id="u3142_input" type="submit" value="Download"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3143" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default box_1">
        <div id="u3146_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3147" class="ax_default image">
        <img id="u3147_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default heading_1">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3149" class="ax_default line">
        <img id="u3149_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3150" class="ax_default line">
        <img id="u3150_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3151" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u3152" class="ax_default heading_1">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3153" class="ax_default image">
          <img id="u3153_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3154" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default heading_1">
          <div id="u3155_div" class=""></div>
          <div id="u3155_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3156" class="ax_default image">
          <img id="u3156_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3157" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u3158" class="ax_default heading_1">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3159" class="ax_default image">
          <img id="u3159_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3160" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default heading_1">
          <div id="u3161_div" class=""></div>
          <div id="u3161_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3162" class="ax_default image">
          <img id="u3162_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3163" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u3164" class="ax_default heading_1">
          <div id="u3164_div" class=""></div>
          <div id="u3164_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3165" class="ax_default image">
          <img id="u3165_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3166" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u3167" class="ax_default heading_1">
          <div id="u3167_div" class=""></div>
          <div id="u3167_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3168" class="ax_default image">
        <img id="u3168_img" class="img " src="images/level_2__1_-path/u2405.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">12,984</span></p><p style="font-size:24px;"><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3170" class="ax_default heading_1">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3171" class="ax_default image">
        <img id="u3171_img" class="img " src="images/level_2__1_-path/u2457.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3172" class="ax_default line">
        <img id="u3172_img" class="img " src="images/level_2__1_-path/u2458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3174" class="ax_default box_1">
        <div id="u3174_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>Correlation</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3176" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3177_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3178_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3179_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3180_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3181_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3182_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/level_2__1_-path/u2149.png"/>
          <div id="u3183_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/level_2__1_-path/u2150.png"/>
          <div id="u3184_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3185_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3186" class="ax_default table_cell">
          <img id="u3186_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3186_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3187_text" class="text ">
            <p><span>Readout #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3188" class="ax_default table_cell">
          <img id="u3188_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3188_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u3189_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3190" class="ax_default table_cell">
          <img id="u3190_img" class="img " src="images/level_2__1_-path/u2156.png"/>
          <div id="u3190_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3191_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3192" class="ax_default table_cell">
          <img id="u3192_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3192_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3193_text" class="text ">
            <p><span>BRD2, BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3194" class="ax_default table_cell">
          <img id="u3194_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3194_text" class="text ">
            <p><span>CDK inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3195_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3196_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3197_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3198_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3199_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3200_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3201_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3202_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3203_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3204_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3205_text" class="text ">
            <p><span>Dactolisib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3206_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3207_text" class="text ">
            <p><span>PI3K,mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3208_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3209_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3210_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3211_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3212_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3213_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3214_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3215_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3216_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3217_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3218_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3219_text" class="text ">
            <p><span>Vorinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3220_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3221_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3222_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3223_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3224_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u3225_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u3226_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3227_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3228_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3229_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3230_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3231_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u3232_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3233_text" class="text ">
            <p><span>Dasatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3234_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3235_text" class="text ">
            <p><span>MAPK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3236_text" class="text ">
            <p><span>MAP Kinase inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3237_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3238_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3239_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3240_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3241_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3242_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3243_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3244_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3245_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3246_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3247_text" class="text ">
            <p><span>Palbociclib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3248_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3249_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3250_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3251_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3252_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3253_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3254_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3255_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3256_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3257_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3258_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3259_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3260_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3261_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3262_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3263_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3264_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3265_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3266_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3267_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3268_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3269_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3270_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3271_text" class="text ">
            <p><span>22000 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3272_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3273_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3274_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3275_text" class="text ">
            <p><span>Sirolimus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3276_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3277_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3278_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3279_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3280_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3281_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3282_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3283_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3284_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3285_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3286_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3287_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3288_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3289_text" class="text ">
            <p><span>Erlotinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3290_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3291_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3292_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3293_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3294_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3295_text" class="text ">
            <p><span>SKLU1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3296_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3297_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3298_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3299_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3300_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3301_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3302_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3303_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3304_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3305_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3306_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3307_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3308_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3309_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3310_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3311_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3312_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3313_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3314_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3315_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3316_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3317_text" class="text ">
            <p><span>BI-2376</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3318_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3319_text" class="text ">
            <p><span>BRD2,BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3320_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3321_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3322_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u3323_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u3324_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3325_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3326_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3327_text" class="text ">
            <p><span>22000 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3328_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3329_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u3330_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3331_text" class="text ">
            <p><span>Entinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3332_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3333_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3334_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3335_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3336_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3337_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3338_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3339_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3340_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3341_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3342_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3343_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3344_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3345_text" class="text ">
            <p><span>I-BET-151</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3346_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3347_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3348_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3349_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3350_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/level_2__1_-path/u2317.png"/>
          <div id="u3351_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/level_2__1_-path/u2318.png"/>
          <div id="u3352_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3353_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3354_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3355_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3356_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3357_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/level_2__1_-path/u2324.png"/>
          <div id="u3358_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3359" class="ax_default line">
        <img id="u3359_img" class="img " src="images/level_2__1_-path/u2325.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3360" class="ax_default line">
        <img id="u3360_img" class="img " src="images/level_2__1_-path/u2327.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/level_2__1_-path/u2330.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3362" class="ax_default" data-left="579" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3363" class="ax_default box_1">
          <img id="u3363_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3364" class="ax_default box_1">
          <div id="u3364_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3365" class="ax_default" data-left="689" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3366" class="ax_default box_1">
          <img id="u3366_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3367" class="ax_default box_1">
          <div id="u3367_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3368" class="ax_default" data-left="799" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3369" class="ax_default box_1">
          <img id="u3369_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3370" class="ax_default box_1">
          <div id="u3370_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3371" class="ax_default" data-left="909" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3372" class="ax_default box_1">
          <img id="u3372_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3373" class="ax_default box_1">
          <div id="u3373_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3374" class="ax_default" data-left="1021" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3375" class="ax_default box_1">
          <img id="u3375_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3376" class="ax_default box_1">
          <div id="u3376_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3377" class="ax_default" data-left="1129" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3378" class="ax_default box_1">
          <img id="u3378_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3379" class="ax_default box_1">
          <div id="u3379_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3380" class="ax_default" data-left="1239" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3381" class="ax_default box_1">
          <img id="u3381_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3382" class="ax_default box_1">
          <div id="u3382_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3383" class="ax_default" data-left="1349" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3384" class="ax_default box_1">
          <img id="u3384_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3385" class="ax_default box_1">
          <div id="u3385_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3386" class="ax_default" data-left="1459" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3387" class="ax_default box_1">
          <img id="u3387_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3388" class="ax_default box_1">
          <div id="u3388_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3389" class="ax_default" data-left="1569" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3390" class="ax_default box_1">
          <img id="u3390_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3391" class="ax_default box_1">
          <div id="u3391_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3392" class="ax_default" data-left="1679" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3393" class="ax_default box_1">
          <img id="u3393_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3394" class="ax_default box_1">
          <div id="u3394_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3395" class="ax_default" data-left="1788" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3396" class="ax_default box_1">
          <img id="u3396_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3397" class="ax_default box_1">
          <div id="u3397_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default label">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default label">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3405" class="ax_default" data-left="1899" data-top="415" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3406" class="ax_default box_1">
          <img id="u3406_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3407" class="ax_default box_1">
          <div id="u3407_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3408" class="ax_default" data-left="2005" data-top="415" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3409" class="ax_default box_1">
          <img id="u3409_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3410" class="ax_default box_1">
          <div id="u3410_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3411" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (List Box) -->
        <div id="u3412" class="ax_default list_box">
          <select id="u3412_input" size="2">
            <option value="Bromodomain Inhibitor">Bromodomain Inhibitor</option>
            <option value="HDAC Inhibitor">HDAC Inhibitor</option>
            <option value="MAP Kinase Inhibitor">MAP Kinase Inhibitor</option>
            <option value="mTOR Inhibitors">mTOR Inhibitors</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3413" class="ax_default box_1">
          <img id="u3413_img" class="img " src="images/level_2__1_-path2/u2754.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3414" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3415" class="ax_default box_1">
          <div id="u3415_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3416" class="ax_default checkbox">
          <label for="u3416_input" style="position: absolute; left: 0px;">
            <div id="u3416_text" class="text ">
              <p><span>6 Hours</span></p>
            </div>
          </label>
          <input id="u3416_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3417" class="ax_default heading_3">
          <div id="u3417_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3418" class="ax_default checkbox">
          <label for="u3418_input" style="position: absolute; left: 0px;">
            <div id="u3418_text" class="text ">
              <p><span>24 Hours</span></p>
            </div>
          </label>
          <input id="u3418_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3419" class="ax_default checkbox">
          <label for="u3419_input" style="position: absolute; left: 0px;">
            <div id="u3419_text" class="text ">
              <p><span>48 Hours</span></p>
            </div>
          </label>
          <input id="u3419_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3420" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3421" class="ax_default box_1">
          <div id="u3421_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3422" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3423" class="ax_default heading_3">
            <div id="u3423_div" class=""></div>
            <div id="u3423_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u3424" class="ax_default list_box">
            <select id="u3424_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3425" class="ax_default text_field">
            <input id="u3425_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3426" class="ax_default checkbox">
            <label for="u3426_input" style="position: absolute; left: 0px;">
              <div id="u3426_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u3426_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3427" class="ax_default checkbox">
            <label for="u3427_input" style="position: absolute; left: 0px;">
              <div id="u3427_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u3427_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3428" class="ax_default checkbox">
            <label for="u3428_input" style="position: absolute; left: 0px;">
              <div id="u3428_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u3428_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3429" class="ax_default checkbox">
            <label for="u3429_input" style="position: absolute; left: 0px;">
              <div id="u3429_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u3429_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3430" class="ax_default checkbox">
            <label for="u3430_input" style="position: absolute; left: 0px;">
              <div id="u3430_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u3430_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3431" class="ax_default checkbox">
            <label for="u3431_input" style="position: absolute; left: 0px;">
              <div id="u3431_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u3431_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3432" class="ax_default checkbox">
            <label for="u3432_input" style="position: absolute; left: 0px;">
              <div id="u3432_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u3432_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3433" class="ax_default line">
            <img id="u3433_img" class="img " src="images/level_2__1_-path/u2427.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3434" class="ax_default label">
          <div id="u3434_div" class=""></div>
          <div id="u3434_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3435" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3436" class="ax_default box_1">
          <div id="u3436_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3437" class="ax_default heading_3">
          <div id="u3437_div" class=""></div>
          <div id="u3437_text" class="text ">
            <p><span>Filter Endpoints</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3438" class="ax_default list_box">
          <select id="u3438_input" size="2">
            <option value="z-score">z-score</option>
            <option value="log2 FC">log2 FC</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3439" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3440" class="ax_default box_1">
          <div id="u3440_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3441" class="ax_default checkbox">
          <label for="u3441_input" style="position: absolute; left: 0px;">
            <div id="u3441_text" class="text ">
              <p><span>1μM</span></p>
            </div>
          </label>
          <input id="u3441_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3442" class="ax_default checkbox">
          <label for="u3442_input" style="position: absolute; left: 0px;">
            <div id="u3442_text" class="text ">
              <p><span>2.5 μM</span></p>
            </div>
          </label>
          <input id="u3442_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3443" class="ax_default checkbox">
          <label for="u3443_input" style="position: absolute; left: 0px;">
            <div id="u3443_text" class="text ">
              <p><span>5 μM</span></p>
            </div>
          </label>
          <input id="u3443_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3444" class="ax_default checkbox">
          <label for="u3444_input" style="position: absolute; left: 0px;">
            <div id="u3444_text" class="text ">
              <p><span>10 μM</span></p>
            </div>
          </label>
          <input id="u3444_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3445" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3445_input" size="2" multiple>
          <option value="BRD4">BRD4</option>
          <option value="mTOR">mTOR</option>
          <option value="ATAD2">ATAD2</option>
          <option value="AKT">AKT</option>
          <option value="CDK2">CDK2</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3446" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3446_input" size="2">
          <option selected value="Cell Lines">Cell Lines</option>
          <option value="Primary Cells">Primary Cells</option>
          <option value="IPSCs">IPSCs</option>
          <option value="Differentiated Cells">Differentiated Cells</option>
          <option value="Stem Cells">Stem Cells</option>
          <option value="Tissue">Tissue</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3447" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3447_input" size="2">
          <option value="L1000">L1000</option>
          <option value="RNAseq">RNAseq</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3448" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3448_input" size="2">
          <option selected value="Small Molecule">Small Molecule</option>
          <option value="Microenvironment">Microenvironment</option>
          <option value="CRISPR">CRISPR</option>
          <option value="shRNA">shRNA</option>
          <option value="cDNA">cDNA</option>
          <option value="Antibodie">Antibodie</option>
          <option value="Protein">Protein</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3450" class="ax_default" data-left="67" data-top="458" data-width="329" data-height="197">

        <!-- Unnamed (Checkbox) -->
        <div id="u3451" class="ax_default checkbox">
          <label for="u3451_input" style="position: absolute; left: 0px;">
            <div id="u3451_text" class="text ">
              <p><span>&nbsp;CDK inhib</span></p>
            </div>
          </label>
          <input id="u3451_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3452" class="ax_default checkbox">
          <label for="u3452_input" style="position: absolute; left: 0px;">
            <div id="u3452_text" class="text ">
              <p><span>&nbsp;HSP inhib</span></p>
            </div>
          </label>
          <input id="u3452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3453" class="ax_default checkbox">
          <label for="u3453_input" style="position: absolute; left: 0px;">
            <div id="u3453_text" class="text ">
              <p><span>&nbsp;MEK inhib</span></p>
            </div>
          </label>
          <input id="u3453_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3454" class="ax_default label">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3455" class="ax_default label">
          <div id="u3455_div" class=""></div>
          <div id="u3455_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3456" class="ax_default label">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>7,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default button">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span>MOAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3458" class="ax_default" data-left="67" data-top="710" data-width="329" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u3459" class="ax_default checkbox">
          <label for="u3459_input" style="position: absolute; left: 0px;">
            <div id="u3459_text" class="text ">
              <p><span>&nbsp;EGFR</span></p>
            </div>
          </label>
          <input id="u3459_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3460" class="ax_default checkbox">
          <label for="u3460_input" style="position: absolute; left: 0px;">
            <div id="u3460_text" class="text ">
              <p><span>&nbsp;PTEN</span></p>
            </div>
          </label>
          <input id="u3460_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3461" class="ax_default label">
          <div id="u3461_div" class=""></div>
          <div id="u3461_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3462" class="ax_default label">
          <div id="u3462_div" class=""></div>
          <div id="u3462_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3463" class="ax_default button">
          <div id="u3463_div" class=""></div>
          <div id="u3463_text" class="text ">
            <p><span>Targets</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default heading_2">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3465" class="ax_default" data-left="67" data-top="920" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u3466" class="ax_default checkbox">
          <label for="u3466_input" style="position: absolute; left: 0px;">
            <div id="u3466_text" class="text ">
              <p><span>&nbsp;Antimicrobial</span></p>
            </div>
          </label>
          <input id="u3466_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3467" class="ax_default checkbox">
          <label for="u3467_input" style="position: absolute; left: 0px;">
            <div id="u3467_text" class="text ">
              <p><span>&nbsp;TCGA</span></p>
            </div>
          </label>
          <input id="u3467_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3468" class="ax_default label">
          <div id="u3468_div" class=""></div>
          <div id="u3468_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3469" class="ax_default label">
          <div id="u3469_div" class=""></div>
          <div id="u3469_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3470" class="ax_default button">
          <div id="u3470_div" class=""></div>
          <div id="u3470_text" class="text ">
            <p><span>Pharm Classes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default heading_2">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3472" class="ax_default line">
        <img id="u3472_img" class="img " src="images/home--pert_filter/u353.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default box_1">
        <div id="u3473_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3474" class="ax_default box_1">
        <div id="u3474_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3475" class="ax_default box_1">
        <div id="u3475_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3476" class="ax_default text_field">
        <input id="u3476_input" type="text" value=""/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3477" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3477_input" size="2">
          <option value="IBET">IBET</option>
          <option value="IBET762">IBET762</option>
          <option value="Imatinib">Imatinib</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3478" class="ax_default" data-left="67" data-top="265" data-width="330" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3479" class="ax_default button">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3480" class="ax_default" data-left="67" data-top="1114" data-width="321" data-height="154">

        <!-- Unnamed (Checkbox) -->
        <div id="u3481" class="ax_default checkbox">
          <label for="u3481_input" style="position: absolute; left: 0px;">
            <div id="u3481_text" class="text ">
              <p><span>&nbsp; 6h</span></p>
            </div>
          </label>
          <input id="u3481_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3482" class="ax_default checkbox">
          <label for="u3482_input" style="position: absolute; left: 0px;">
            <div id="u3482_text" class="text ">
              <p><span>&nbsp;24h</span></p>
            </div>
          </label>
          <input id="u3482_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3483" class="ax_default label">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text ">
            <p><span>208,100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3484" class="ax_default label">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span>13,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3485" class="ax_default button">
          <div id="u3485_div" class=""></div>
          <div id="u3485_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
