﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 2 (1)-PATH2_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_2__1_-path2_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_2__1_-path2_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2811" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u2811_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">52,072</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2813" class="ax_default label">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">107 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default label">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">104,058 </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2815" class="ax_default html_button">
        <input id="u2815_input" type="submit" value="Download"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2817" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2819" class="ax_default box_1">
        <div id="u2819_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2820" class="ax_default image">
        <img id="u2820_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default heading_1">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2822" class="ax_default line">
        <img id="u2822_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2823" class="ax_default line">
        <img id="u2823_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2824" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default heading_1">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2826" class="ax_default image">
          <img id="u2826_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2827" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u2828" class="ax_default heading_1">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2829" class="ax_default image">
          <img id="u2829_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2830" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default heading_1">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2832" class="ax_default image">
          <img id="u2832_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2833" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u2834" class="ax_default heading_1">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2835" class="ax_default image">
          <img id="u2835_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2836" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default heading_1">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2838" class="ax_default image">
          <img id="u2838_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2839" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u2840" class="ax_default heading_1">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2841" class="ax_default image">
        <img id="u2841_img" class="img " src="images/level_2__1_-path/u2405.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2842" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">12,984</span></p><p style="font-size:24px;"><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2843" class="ax_default heading_1">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2844" class="ax_default image">
        <img id="u2844_img" class="img " src="images/level_2__1_-path/u2457.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2845" class="ax_default line">
        <img id="u2845_img" class="img " src="images/level_2__1_-path/u2458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>Signatures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default box_1">
        <div id="u2847_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default label">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>Correlation</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2849" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2850_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2851_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2852_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2853_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2854_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2855_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/level_2__1_-path/u2149.png"/>
          <div id="u2856_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/level_2__1_-path/u2150.png"/>
          <div id="u2857_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2858_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2859_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2860_text" class="text ">
            <p><span>Readout #</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2861" class="ax_default table_cell">
          <img id="u2861_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2861_text" class="text ">
            <p><span>Category</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u2862_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/level_2__1_-path/u2156.png"/>
          <div id="u2863_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2864_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2865_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2866_text" class="text ">
            <p><span>BRD2, BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2867_text" class="text ">
            <p><span>CDK inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2868_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2869_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2870_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2871_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2872_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2873_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2874_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2875_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2876_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2877_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2878_text" class="text ">
            <p><span>Dactolisib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2879_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2880_text" class="text ">
            <p><span>PI3K,mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2881_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2882_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2883_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2884_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2885_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2886_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2887_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2888_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2889_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2890_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2891_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2892_text" class="text ">
            <p><span>Vorinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2893_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2894_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2895_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2896_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2897_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u2898_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u2899_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2900_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2901_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2902_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2903_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2904_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u2905_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2906_text" class="text ">
            <p><span>Dasatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2907_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2908_text" class="text ">
            <p><span>MAPK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2909_text" class="text ">
            <p><span>MAP Kinase inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2910_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2911_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2912_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2913_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2914_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2915_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2916_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2917_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2918_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2919_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2920_text" class="text ">
            <p><span>Palbociclib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2921_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2922_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2923_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2924_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2925_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2926_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2927_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2928_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2929_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2930_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2931_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2932_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2933_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2934_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2935_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2936_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2937_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2938_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2939_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2940_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2941_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2942_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2943_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2944_text" class="text ">
            <p><span>22000 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2945_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2946_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2947_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2948_text" class="text ">
            <p><span>Sirolimus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2949_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2950_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2951_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2952_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2953_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2954_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2955_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2956_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2957_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2958_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2959_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2960_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2961_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2962_text" class="text ">
            <p><span>Erlotinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2963_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2964_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2965_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2966_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2967_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2968_text" class="text ">
            <p><span>SKLU1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2969_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2970_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2971_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2972_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2973_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2974_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2975_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2976_text" class="text ">
            <p><span>Imatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2977_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2978_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2979_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2980_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2981_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u2982_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u2983_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2984_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2985_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2986_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2987_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u2988_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u2989_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2990_text" class="text ">
            <p><span>BI-2376</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2991_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2992_text" class="text ">
            <p><span>BRD2,BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2993_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2994_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2995_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u2996_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u2997_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2998_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u2999_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3000_text" class="text ">
            <p><span>22000 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3001_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u3002_text" class="text ">
            <p><span>RNA-Seq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u3003_text" class="text ">
            <p><span>log2 FC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3004_text" class="text ">
            <p><span>Entinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3005_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3006_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3007_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3008_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3009_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u3010_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u3011_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3012_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3013_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3014_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3015_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u3016_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u3017_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3018_text" class="text ">
            <p><span>I-BET-151</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3019_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3020_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3021_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3022_text" class="text ">
            <p><span>6h, 24h, 48h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3023_text" class="text ">
            <p><span>1μM, 2.5μM...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/level_2__1_-path/u2317.png"/>
          <div id="u3024_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/level_2__1_-path/u2318.png"/>
          <div id="u3025_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3026_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3027_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3028_text" class="text ">
            <p><span>978 Genes</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3029_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u3030_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/level_2__1_-path/u2324.png"/>
          <div id="u3031_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3032" class="ax_default line">
        <img id="u3032_img" class="img " src="images/level_2__1_-path/u2325.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3033" class="ax_default line">
        <img id="u3033_img" class="img " src="images/level_2__1_-path/u2327.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3034" class="ax_default line">
        <img id="u3034_img" class="img " src="images/level_2__1_-path/u2330.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3035" class="ax_default" data-left="579" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3036" class="ax_default box_1">
          <img id="u3036_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default box_1">
          <div id="u3037_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3038" class="ax_default" data-left="689" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3039" class="ax_default box_1">
          <img id="u3039_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3040" class="ax_default box_1">
          <div id="u3040_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3041" class="ax_default" data-left="799" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3042" class="ax_default box_1">
          <img id="u3042_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3043" class="ax_default box_1">
          <div id="u3043_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3044" class="ax_default" data-left="909" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3045" class="ax_default box_1">
          <img id="u3045_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default box_1">
          <div id="u3046_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3047" class="ax_default" data-left="1021" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3048" class="ax_default box_1">
          <img id="u3048_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default box_1">
          <div id="u3049_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3050" class="ax_default" data-left="1129" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3051" class="ax_default box_1">
          <img id="u3051_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3052" class="ax_default box_1">
          <div id="u3052_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3053" class="ax_default" data-left="1239" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3054" class="ax_default box_1">
          <img id="u3054_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3055" class="ax_default box_1">
          <div id="u3055_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3056" class="ax_default" data-left="1349" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3057" class="ax_default box_1">
          <img id="u3057_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3058" class="ax_default box_1">
          <div id="u3058_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3059" class="ax_default" data-left="1459" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3060" class="ax_default box_1">
          <img id="u3060_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3061" class="ax_default box_1">
          <div id="u3061_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3062" class="ax_default" data-left="1569" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3063" class="ax_default box_1">
          <img id="u3063_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3064" class="ax_default box_1">
          <div id="u3064_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3065" class="ax_default" data-left="1679" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3066" class="ax_default box_1">
          <img id="u3066_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3067" class="ax_default box_1">
          <div id="u3067_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3068" class="ax_default" data-left="1788" data-top="413" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3069" class="ax_default box_1">
          <img id="u3069_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3070" class="ax_default box_1">
          <div id="u3070_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3078" class="ax_default" data-left="1899" data-top="415" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3079" class="ax_default box_1">
          <img id="u3079_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3080" class="ax_default box_1">
          <div id="u3080_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3081" class="ax_default" data-left="2005" data-top="415" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u3082" class="ax_default box_1">
          <img id="u3082_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3083" class="ax_default box_1">
          <div id="u3083_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3084" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (List Box) -->
        <div id="u3085" class="ax_default list_box">
          <select id="u3085_input" size="2">
            <option value="Bromodomain Inhibitor">Bromodomain Inhibitor</option>
            <option value="HDAC Inhibitor">HDAC Inhibitor</option>
            <option value="MAP Kinase Inhibitor">MAP Kinase Inhibitor</option>
            <option value="mTOR Inhibitors">mTOR Inhibitors</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3086" class="ax_default box_1">
          <img id="u3086_img" class="img " src="images/level_2__1_-path2/u2754.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3087" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3088" class="ax_default box_1">
          <div id="u3088_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3089" class="ax_default checkbox">
          <label for="u3089_input" style="position: absolute; left: 0px;">
            <div id="u3089_text" class="text ">
              <p><span>6 Hours</span></p>
            </div>
          </label>
          <input id="u3089_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3090" class="ax_default heading_3">
          <div id="u3090_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3091" class="ax_default checkbox">
          <label for="u3091_input" style="position: absolute; left: 0px;">
            <div id="u3091_text" class="text ">
              <p><span>24 Hours</span></p>
            </div>
          </label>
          <input id="u3091_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3092" class="ax_default checkbox">
          <label for="u3092_input" style="position: absolute; left: 0px;">
            <div id="u3092_text" class="text ">
              <p><span>48 Hours</span></p>
            </div>
          </label>
          <input id="u3092_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3093" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3094" class="ax_default box_1">
          <div id="u3094_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3095" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u3096" class="ax_default heading_3">
            <div id="u3096_div" class=""></div>
            <div id="u3096_text" class="text ">
              <p><span style="text-decoration:underline;">Filter Readout</span></p>
            </div>
          </div>

          <!-- Unnamed (List Box) -->
          <div id="u3097" class="ax_default list_box">
            <select id="u3097_input" size="2">
            </select>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3098" class="ax_default text_field">
            <input id="u3098_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3099" class="ax_default checkbox">
            <label for="u3099_input" style="position: absolute; left: 0px;">
              <div id="u3099_text" class="text ">
                <p><span>Gene 1</span></p>
              </div>
            </label>
            <input id="u3099_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3100" class="ax_default checkbox">
            <label for="u3100_input" style="position: absolute; left: 0px;">
              <div id="u3100_text" class="text ">
                <p><span>Gene 2</span></p>
              </div>
            </label>
            <input id="u3100_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3101" class="ax_default checkbox">
            <label for="u3101_input" style="position: absolute; left: 0px;">
              <div id="u3101_text" class="text ">
                <p><span>Gene 3</span></p>
              </div>
            </label>
            <input id="u3101_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3102" class="ax_default checkbox">
            <label for="u3102_input" style="position: absolute; left: 0px;">
              <div id="u3102_text" class="text ">
                <p><span>Gene 4</span></p>
              </div>
            </label>
            <input id="u3102_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3103" class="ax_default checkbox">
            <label for="u3103_input" style="position: absolute; left: 0px;">
              <div id="u3103_text" class="text ">
                <p><span>Gene 5</span></p>
              </div>
            </label>
            <input id="u3103_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3104" class="ax_default checkbox">
            <label for="u3104_input" style="position: absolute; left: 0px;">
              <div id="u3104_text" class="text ">
                <p><span>Gene 6</span></p>
              </div>
            </label>
            <input id="u3104_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u3105" class="ax_default checkbox">
            <label for="u3105_input" style="position: absolute; left: 0px;">
              <div id="u3105_text" class="text ">
                <p><span>Select All</span></p>
              </div>
            </label>
            <input id="u3105_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3106" class="ax_default line">
            <img id="u3106_img" class="img " src="images/level_2__1_-path/u2427.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <div id="u3107_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:20px;color:#FF9900;">978</span><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;font-size:28px;color:#FF9900;"> </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;color:#000000;">Genes Selected</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3108" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3109" class="ax_default box_1">
          <div id="u3109_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3110" class="ax_default heading_3">
          <div id="u3110_div" class=""></div>
          <div id="u3110_text" class="text ">
            <p><span>Filter Endpoints</span></p>
          </div>
        </div>

        <!-- Unnamed (List Box) -->
        <div id="u3111" class="ax_default list_box">
          <select id="u3111_input" size="2">
            <option value="z-score">z-score</option>
            <option value="log2 FC">log2 FC</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3112" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u3113" class="ax_default box_1">
          <div id="u3113_div" class=""></div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3114" class="ax_default checkbox">
          <label for="u3114_input" style="position: absolute; left: 0px;">
            <div id="u3114_text" class="text ">
              <p><span>1μM</span></p>
            </div>
          </label>
          <input id="u3114_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3115" class="ax_default checkbox">
          <label for="u3115_input" style="position: absolute; left: 0px;">
            <div id="u3115_text" class="text ">
              <p><span>2.5 μM</span></p>
            </div>
          </label>
          <input id="u3115_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3116" class="ax_default checkbox">
          <label for="u3116_input" style="position: absolute; left: 0px;">
            <div id="u3116_text" class="text ">
              <p><span>5 μM</span></p>
            </div>
          </label>
          <input id="u3116_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3117" class="ax_default checkbox">
          <label for="u3117_input" style="position: absolute; left: 0px;">
            <div id="u3117_text" class="text ">
              <p><span>10 μM</span></p>
            </div>
          </label>
          <input id="u3117_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3118" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3118_input" size="2" multiple>
          <option value="BRD4">BRD4</option>
          <option value="mTOR">mTOR</option>
          <option value="ATAD2">ATAD2</option>
          <option value="AKT">AKT</option>
          <option value="CDK2">CDK2</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3119" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3119_input" size="2">
          <option selected value="Cell Lines">Cell Lines</option>
          <option value="Primary Cells">Primary Cells</option>
          <option value="IPSCs">IPSCs</option>
          <option value="Differentiated Cells">Differentiated Cells</option>
          <option value="Stem Cells">Stem Cells</option>
          <option value="Tissue">Tissue</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3120" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3120_input" size="2">
          <option value="L1000">L1000</option>
          <option value="RNAseq">RNAseq</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u3121" class="ax_default list_box ax_default_hidden" style="display:none; visibility: hidden">
        <select id="u3121_input" size="2">
          <option selected value="Small Molecule">Small Molecule</option>
          <option value="Microenvironment">Microenvironment</option>
          <option value="CRISPR">CRISPR</option>
          <option value="shRNA">shRNA</option>
          <option value="cDNA">cDNA</option>
          <option value="Antibodie">Antibodie</option>
          <option value="Protein">Protein</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>52,072</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default heading_2">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>Filter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default heading_2">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3125" class="ax_default line">
        <img id="u3125_img" class="img " src="images/home/u148.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default box_1">
        <div id="u3126_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default box_1">
        <div id="u3127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default box_1">
        <div id="u3128_div" class=""></div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3129" class="ax_default text_area">
        <textarea id="u3129_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3130" class="ax_default text_area">
        <textarea id="u3130_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>Up Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>Down Genes</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3133" class="ax_default droplist">
        <select id="u3133_input">
          <option value="Spearman Correlation">Spearman Correlation</option>
          <option value="Connectivity ">Connectivity </option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>Similarity Metric</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3135" class="ax_default droplist">
        <select id="u3135_input">
          <option selected value="Concordant">Concordant</option>
          <option value="Reversed">Reversed</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>Signature Direction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default primary_button">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>Query</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
