﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4620" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u4620_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4621" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4622" class="ax_default table_cell">
          <img id="u4622_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4622_text" class="text ">
            <p><span>NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4623" class="ax_default table_cell">
          <img id="u4623_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4623_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4624" class="ax_default table_cell">
          <img id="u4624_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4624_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4625" class="ax_default table_cell">
          <img id="u4625_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4625_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4626" class="ax_default table_cell">
          <img id="u4626_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4626_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4627" class="ax_default table_cell">
          <img id="u4627_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4627_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4628" class="ax_default table_cell">
          <img id="u4628_img" class="img " src="images/level_2__1_-path/u2149.png"/>
          <div id="u4628_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4629" class="ax_default table_cell">
          <img id="u4629_img" class="img " src="images/level_2__1_-path/u2150.png"/>
          <div id="u4629_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4630" class="ax_default table_cell">
          <img id="u4630_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4630_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4631" class="ax_default table_cell">
          <img id="u4631_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4631_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4632" class="ax_default table_cell">
          <img id="u4632_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4632_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4633_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u4634_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/level_2__1_-path/u2156.png"/>
          <div id="u4635_text" class="text ">
            <p><span>Level</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4636_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4637_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4638_text" class="text ">
            <p><span>BRD2, BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4639_text" class="text ">
            <p><span>CDK inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4640_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4641_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4642_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4643_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4644_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4645_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4646_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4647_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4648_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4649_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4650_text" class="text ">
            <p><span>Dactolisib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4651_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4652_text" class="text ">
            <p><span>PI3K,mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4653_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4654_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4655_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4656_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4657_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4658_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4659_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4660_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4661_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4662_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4663_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4664_text" class="text ">
            <p><span>Vorinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4665_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4666_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4667_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4668_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4669" class="ax_default table_cell">
          <img id="u4669_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4669_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4670" class="ax_default table_cell">
          <img id="u4670_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u4670_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u4671_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4672" class="ax_default table_cell">
          <img id="u4672_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4672_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4673" class="ax_default table_cell">
          <img id="u4673_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4673_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4674" class="ax_default table_cell">
          <img id="u4674_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4674_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4675" class="ax_default table_cell">
          <img id="u4675_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4675_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4676" class="ax_default table_cell">
          <img id="u4676_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4676_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4677" class="ax_default table_cell">
          <img id="u4677_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u4677_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4678" class="ax_default table_cell">
          <img id="u4678_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4678_text" class="text ">
            <p><span>Dasatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4679" class="ax_default table_cell">
          <img id="u4679_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4679_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4680" class="ax_default table_cell">
          <img id="u4680_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4680_text" class="text ">
            <p><span>MAPK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4681" class="ax_default table_cell">
          <img id="u4681_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4681_text" class="text ">
            <p><span>MAP Kinase inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4682" class="ax_default table_cell">
          <img id="u4682_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4682_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4683" class="ax_default table_cell">
          <img id="u4683_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4683_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4684" class="ax_default table_cell">
          <img id="u4684_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4684_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4685" class="ax_default table_cell">
          <img id="u4685_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4685_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4686" class="ax_default table_cell">
          <img id="u4686_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4686_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4687" class="ax_default table_cell">
          <img id="u4687_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4687_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4688" class="ax_default table_cell">
          <img id="u4688_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4688_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4689" class="ax_default table_cell">
          <img id="u4689_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4689_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4690" class="ax_default table_cell">
          <img id="u4690_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4690_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4691" class="ax_default table_cell">
          <img id="u4691_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4691_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4692" class="ax_default table_cell">
          <img id="u4692_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4692_text" class="text ">
            <p><span>Sirolimus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4693" class="ax_default table_cell">
          <img id="u4693_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4693_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4694" class="ax_default table_cell">
          <img id="u4694_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4694_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4695" class="ax_default table_cell">
          <img id="u4695_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4695_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4696" class="ax_default table_cell">
          <img id="u4696_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4696_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4697" class="ax_default table_cell">
          <img id="u4697_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4697_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4698" class="ax_default table_cell">
          <img id="u4698_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4698_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4699" class="ax_default table_cell">
          <img id="u4699_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4699_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4700" class="ax_default table_cell">
          <img id="u4700_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4700_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4701" class="ax_default table_cell">
          <img id="u4701_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4701_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4702" class="ax_default table_cell">
          <img id="u4702_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4702_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4703" class="ax_default table_cell">
          <img id="u4703_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4703_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4704" class="ax_default table_cell">
          <img id="u4704_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4704_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4705_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4706" class="ax_default table_cell">
          <img id="u4706_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4706_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4707_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4708" class="ax_default table_cell">
          <img id="u4708_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4708_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4709_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4710" class="ax_default table_cell">
          <img id="u4710_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4710_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4711_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4712" class="ax_default table_cell">
          <img id="u4712_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4712_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4713_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4714" class="ax_default table_cell">
          <img id="u4714_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4714_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4715_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4716" class="ax_default table_cell">
          <img id="u4716_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4716_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4717_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4718" class="ax_default table_cell">
          <img id="u4718_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4718_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4719_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4720" class="ax_default table_cell">
          <img id="u4720_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4720_text" class="text ">
            <p><span>Sirolimus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4721_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4722" class="ax_default table_cell">
          <img id="u4722_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4722_text" class="text ">
            <p><span>mTOR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4723_text" class="text ">
            <p><span>mTOR inhib.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4724" class="ax_default table_cell">
          <img id="u4724_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4724_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4725_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4726" class="ax_default table_cell">
          <img id="u4726_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4726_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4727" class="ax_default table_cell">
          <img id="u4727_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4727_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4728" class="ax_default table_cell">
          <img id="u4728_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4728_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4729_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4730" class="ax_default table_cell">
          <img id="u4730_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4730_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4731" class="ax_default table_cell">
          <img id="u4731_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4731_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4732" class="ax_default table_cell">
          <img id="u4732_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4732_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4733" class="ax_default table_cell">
          <img id="u4733_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4733_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4734" class="ax_default table_cell">
          <img id="u4734_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4734_text" class="text ">
            <p><span>Entinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4735_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4736" class="ax_default table_cell">
          <img id="u4736_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4736_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4737_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4738" class="ax_default table_cell">
          <img id="u4738_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4738_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4739_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4740" class="ax_default table_cell">
          <img id="u4740_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4740_text" class="text ">
            <p><span>SKLU1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4741_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4742" class="ax_default table_cell">
          <img id="u4742_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4742_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4743_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4744" class="ax_default table_cell">
          <img id="u4744_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4744_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4745_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4746" class="ax_default table_cell">
          <img id="u4746_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4746_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4747_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4748" class="ax_default table_cell">
          <img id="u4748_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4748_text" class="text ">
            <p><span>Vorinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4749_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4750" class="ax_default table_cell">
          <img id="u4750_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4750_text" class="text ">
            <p><span>HDAC2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4751_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4752" class="ax_default table_cell">
          <img id="u4752_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4752_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4753_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4754" class="ax_default table_cell">
          <img id="u4754_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4754_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4755_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4756" class="ax_default table_cell">
          <img id="u4756_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4756_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4757_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4758" class="ax_default table_cell">
          <img id="u4758_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4758_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4759_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4760" class="ax_default table_cell">
          <img id="u4760_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4760_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4761_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4762" class="ax_default table_cell">
          <img id="u4762_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4762_text" class="text ">
            <p><span>BI-2376</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4763_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4764" class="ax_default table_cell">
          <img id="u4764_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4764_text" class="text ">
            <p><span>BRD2,BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4765_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4766" class="ax_default table_cell">
          <img id="u4766_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4766_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4767_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u4768_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u4769_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4770" class="ax_default table_cell">
          <img id="u4770_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4770_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4771_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4772" class="ax_default table_cell">
          <img id="u4772_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4772_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4773_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4774" class="ax_default table_cell">
          <img id="u4774_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u4774_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u4775_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4776" class="ax_default table_cell">
          <img id="u4776_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4776_text" class="text ">
            <p><span>Entinostat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4777_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4778" class="ax_default table_cell">
          <img id="u4778_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4778_text" class="text ">
            <p><span>HDAC1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4779_text" class="text ">
            <p><span>HDAC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4780" class="ax_default table_cell">
          <img id="u4780_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4780_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4781_text" class="text ">
            <p><span>5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4782" class="ax_default table_cell">
          <img id="u4782_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u4782_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u4783_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4784" class="ax_default table_cell">
          <img id="u4784_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4784_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4785_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4786" class="ax_default table_cell">
          <img id="u4786_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4786_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4787_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4788" class="ax_default table_cell">
          <img id="u4788_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u4788_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u4789_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4790" class="ax_default table_cell">
          <img id="u4790_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4790_text" class="text ">
            <p><span>I-BET-151</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4791_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4792" class="ax_default table_cell">
          <img id="u4792_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4792_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4793_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4794" class="ax_default table_cell">
          <img id="u4794_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4794_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4795_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4796" class="ax_default table_cell">
          <img id="u4796_img" class="img " src="images/level_2__1_-path/u2317.png"/>
          <div id="u4796_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/level_2__1_-path/u2318.png"/>
          <div id="u4797_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4798" class="ax_default table_cell">
          <img id="u4798_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4798_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4799" class="ax_default table_cell">
          <img id="u4799_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4799_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4800" class="ax_default table_cell">
          <img id="u4800_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4800_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4801" class="ax_default table_cell">
          <img id="u4801_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4801_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4802" class="ax_default table_cell">
          <img id="u4802_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u4802_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/level_2__1_-path/u2324.png"/>
          <div id="u4803_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4804" class="ax_default line">
        <img id="u4804_img" class="img " src="images/level_2__1_-path/u2325.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4806" class="ax_default line">
        <img id="u4806_img" class="img " src="images/level_2__1_-path/u2327.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default label">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>Readout</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4809" class="ax_default image">
        <img id="u4809_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4810" class="ax_default image">
        <img id="u4810_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4811" class="ax_default image">
        <img id="u4811_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4812" class="ax_default image">
        <img id="u4812_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4813" class="ax_default image">
        <img id="u4813_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4814" class="ax_default image">
        <img id="u4814_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4815" class="ax_default image">
        <img id="u4815_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4816" class="ax_default image">
        <img id="u4816_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4817" class="ax_default image">
        <img id="u4817_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4818" class="ax_default image">
        <img id="u4818_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4819" class="ax_default image">
        <img id="u4819_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4820" class="ax_default image">
        <img id="u4820_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4821" class="ax_default button">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>FILTER / SORT</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4822" class="ax_default line">
        <img id="u4822_img" class="img " src="images/level_2__1_-path/u2330.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4823" class="ax_default" data-left="255" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4824" class="ax_default box_1">
          <img id="u4824_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4825" class="ax_default box_1">
          <div id="u4825_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4826" class="ax_default" data-left="365" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4827" class="ax_default box_1">
          <img id="u4827_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4828" class="ax_default box_1">
          <div id="u4828_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4829" class="ax_default" data-left="475" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4830" class="ax_default box_1">
          <img id="u4830_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4831" class="ax_default box_1">
          <div id="u4831_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4832" class="ax_default" data-left="585" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4833" class="ax_default box_1">
          <img id="u4833_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4834" class="ax_default box_1">
          <div id="u4834_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4835" class="ax_default" data-left="697" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4836" class="ax_default box_1">
          <img id="u4836_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4837" class="ax_default box_1">
          <div id="u4837_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4838" class="ax_default" data-left="805" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4839" class="ax_default box_1">
          <img id="u4839_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4840" class="ax_default box_1">
          <div id="u4840_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4841" class="ax_default" data-left="915" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4842" class="ax_default box_1">
          <img id="u4842_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4843" class="ax_default box_1">
          <div id="u4843_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4844" class="ax_default" data-left="1025" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4845" class="ax_default box_1">
          <img id="u4845_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4846" class="ax_default box_1">
          <div id="u4846_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4847" class="ax_default" data-left="1135" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4848" class="ax_default box_1">
          <img id="u4848_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4849" class="ax_default box_1">
          <div id="u4849_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4850" class="ax_default" data-left="1245" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4851" class="ax_default box_1">
          <img id="u4851_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4852" class="ax_default box_1">
          <div id="u4852_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4853" class="ax_default" data-left="1355" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4854" class="ax_default box_1">
          <img id="u4854_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4855" class="ax_default box_1">
          <div id="u4855_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4856" class="ax_default" data-left="1464" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4857" class="ax_default box_1">
          <img id="u4857_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4858" class="ax_default box_1">
          <div id="u4858_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4859" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (List Box) -->
        <div id="u4860" class="ax_default list_box">
          <select id="u4860_input" size="2">
            <option value="Bromodomain Inhibitor">Bromodomain Inhibitor</option>
            <option value="HDAC Inhibitor">HDAC Inhibitor</option>
            <option value="MAP Kinase Inhibitor">MAP Kinase Inhibitor</option>
            <option value="mTOR Inhibitors">mTOR Inhibitors</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4861" class="ax_default box_1">
          <div id="u4861_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4862" class="ax_default label">
        <div id="u4862_div" class=""></div>
        <div id="u4862_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default label">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default label">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default label">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4868" class="ax_default label">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default box_1">
        <div id="u4869_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default heading_1">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text ">
          <p><span>1,276 Signature Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u4871" class="ax_default html_button">
        <input id="u4871_input" type="submit" value="Download Signatures"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default shape1">
        <div id="u4872_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default shape1">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>Some Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4874" class="ax_default shape1">
        <img id="u4874_img" class="img " src="images/level_2/u4874.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4875" class="ax_default shape1">
        <img id="u4875_img" class="img " src="images/level_2/u4875.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4876" class="ax_default" data-left="761.910642224905" data-top="962.910642224905" data-width="137.17871555019" data-height="137.17871555019">

        <!-- Unnamed (Shape) -->
        <div id="u4877" class="ax_default box_11">
          <img id="u4877_img" class="img " src="images/level_2/u4877.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4878" class="ax_default box_11">
          <img id="u4878_img" class="img " src="images/level_2/u4878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default shape1">
        <div id="u4879_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default shape1">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>MOA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4881" class="ax_default" data-left="727" data-top="1035" data-width="53" data-height="37">

        <!-- line_value (Rectangle) -->
        <div id="u4882" class="ax_default label1" data-label="line_value">
          <div id="u4882_div" class=""></div>
          <div id="u4882_text" class="text ">
            <p><span>CDK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4883" class="ax_default ellipse1">
          <img id="u4883_img" class="img " src="images/level_2/u4883.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4884" class="ax_default" data-left="779" data-top="981" data-width="117" data-height="108">

        <!-- Unnamed (Shape) -->
        <div id="u4885" class="ax_default ellipse1">
          <img id="u4885_img" class="img " src="images/level_2/u4885.png"/>
          <div id="u4885_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4886" class="ax_default ellipse1">
          <img id="u4886_img" class="img " src="images/level_2/u4886.png"/>
          <div id="u4886_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4887" class="ax_default ellipse1">
          <img id="u4887_img" class="img " src="images/level_2/u4887.png"/>
          <div id="u4887_text" class="text ">
            <p><span>&nbsp; 5%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4888" class="ax_default" data-left="745" data-top="973" data-width="58" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u4889" class="ax_default ellipse1">
          <img id="u4889_img" class="img " src="images/level_2/u4889.png"/>
        </div>

        <!-- line_value (Rectangle) -->
        <div id="u4890" class="ax_default label1" data-label="line_value">
          <div id="u4890_div" class=""></div>
          <div id="u4890_text" class="text ">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4891" class="ax_default" data-left="895" data-top="1054" data-width="66" data-height="33">

        <!-- line_value (Rectangle) -->
        <div id="u4892" class="ax_default label1" data-label="line_value">
          <div id="u4892_div" class=""></div>
          <div id="u4892_text" class="text ">
            <p><span>Bromo</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4893" class="ax_default ellipse1">
          <img id="u4893_img" class="img " src="images/level_2/u4893.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default shape1">
        <div id="u4894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default shape1">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>Range Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4896" class="ax_default" data-left="1250" data-top="941" data-width="17" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u4897" class="ax_default box_11">
          <img id="u4897_img" class="img " src="images/level_2/u4897.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4898" class="ax_default box_11">
          <img id="u4898_img" class="img " src="images/level_2/u4898.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4900" class="ax_default label">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default box_1">
        <div id="u4901_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default box_1">
        <div id="u4902_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default box_1">
        <div id="u4903_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default box_1">
        <div id="u4904_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4905" class="ax_default box_1">
        <div id="u4905_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default box_1">
        <div id="u4906_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default box_1">
        <div id="u4907_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default box_1">
        <div id="u4908_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4909" class="ax_default box_1">
        <div id="u4909_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4910" class="ax_default line">
        <img id="u4910_img" class="img " src="images/level_2/u4910.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4911" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u4912" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u4913" class="ax_default image">
            <img id="u4913_img" class="img " src="images/level_2/u4913.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4914" class="ax_default box_1">
            <div id="u4914_div" class=""></div>
            <div id="u4914_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4915" class="ax_default box_1">
            <div id="u4915_div" class=""></div>
            <div id="u4915_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4916" class="ax_default box_1">
          <div id="u4916_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4917" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u4917_img" class="img " src="images/level_2/u4917.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4918" class="ax_default" data-left="1575" data-top="318" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4919" class="ax_default box_1">
          <img id="u4919_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4920" class="ax_default box_1">
          <div id="u4920_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4921" class="ax_default" data-left="1681" data-top="318" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u4922" class="ax_default box_1">
          <img id="u4922_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4923" class="ax_default box_1">
          <div id="u4923_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default label">
        <div id="u4924_div" class=""></div>
        <div id="u4924_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default box_1">
        <div id="u4925_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default heading_1">
        <div id="u4926_div" class=""></div>
        <div id="u4926_text" class="text ">
          <p><span>Signature Commons</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4927" class="ax_default image">
        <img id="u4927_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default heading_1">
        <div id="u4928_div" class=""></div>
        <div id="u4928_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4929" class="ax_default line">
        <img id="u4929_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4930" class="ax_default line">
        <img id="u4930_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4931" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u4932" class="ax_default heading_1">
          <div id="u4932_div" class=""></div>
          <div id="u4932_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4933" class="ax_default image">
          <img id="u4933_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4934" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4935" class="ax_default heading_1">
          <div id="u4935_div" class=""></div>
          <div id="u4935_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4936" class="ax_default image">
          <img id="u4936_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4937" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u4938" class="ax_default heading_1">
          <div id="u4938_div" class=""></div>
          <div id="u4938_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4939" class="ax_default image">
          <img id="u4939_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4940" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u4941" class="ax_default heading_1">
          <div id="u4941_div" class=""></div>
          <div id="u4941_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4942" class="ax_default image">
          <img id="u4942_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4943" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u4944" class="ax_default heading_1">
          <div id="u4944_div" class=""></div>
          <div id="u4944_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4945" class="ax_default image">
          <img id="u4945_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4946" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u4947" class="ax_default heading_1">
          <div id="u4947_div" class=""></div>
          <div id="u4947_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4948" class="ax_default image">
        <img id="u4948_img" class="img " src="images/level_2__1_-path/u2405.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default label">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default label">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">978</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default label">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#7FD2D5;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
