﻿<!DOCTYPE html>
<html>
  <head>
    <title>Level 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/level_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/level_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u5365" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5366" class="ax_default table_cell">
          <img id="u5366_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5366_text" class="text ">
            <p><span>NAME</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5367" class="ax_default table_cell">
          <img id="u5367_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5367_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5368_text" class="text ">
            <p><span>Target</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5369" class="ax_default table_cell">
          <img id="u5369_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5369_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5370" class="ax_default table_cell">
          <img id="u5370_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5370_text" class="text ">
            <p><span>Timepoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5371" class="ax_default table_cell">
          <img id="u5371_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5371_text" class="text ">
            <p><span>Conc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5372" class="ax_default table_cell">
          <img id="u5372_img" class="img " src="images/level_2__1_-path/u2149.png"/>
          <div id="u5372_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5373" class="ax_default table_cell">
          <img id="u5373_img" class="img " src="images/level_2__1_-path/u2150.png"/>
          <div id="u5373_text" class="text ">
            <p><span>Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5374" class="ax_default table_cell">
          <img id="u5374_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5374_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5375" class="ax_default table_cell">
          <img id="u5375_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5375_text" class="text ">
            <p><span>Organ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5376" class="ax_default table_cell">
          <img id="u5376_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5376_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5377" class="ax_default table_cell">
          <img id="u5377_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5377_text" class="text ">
            <p><span>Area</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5378" class="ax_default table_cell">
          <img id="u5378_img" class="img " src="images/level_2__1_-path/u2143.png"/>
          <div id="u5378_text" class="text ">
            <p><span>Endpoint</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5379" class="ax_default table_cell">
          <img id="u5379_img" class="img " src="images/level_2__1_-path/u2156.png"/>
          <div id="u5379_text" class="text ">
            <p><span>Level</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5380" class="ax_default table_cell">
          <img id="u5380_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5380_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5381" class="ax_default table_cell">
          <img id="u5381_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5381_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5382" class="ax_default table_cell">
          <img id="u5382_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5382_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5383_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5384" class="ax_default table_cell">
          <img id="u5384_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5384_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5385_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5386" class="ax_default table_cell">
          <img id="u5386_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5386_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5387" class="ax_default table_cell">
          <img id="u5387_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5387_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5388" class="ax_default table_cell">
          <img id="u5388_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5388_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5389" class="ax_default table_cell">
          <img id="u5389_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5389_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5390" class="ax_default table_cell">
          <img id="u5390_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5390_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5391" class="ax_default table_cell">
          <img id="u5391_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5391_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5392" class="ax_default table_cell">
          <img id="u5392_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5392_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5393" class="ax_default table_cell">
          <img id="u5393_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5393_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5394" class="ax_default table_cell">
          <img id="u5394_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5394_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5395_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5396" class="ax_default table_cell">
          <img id="u5396_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5396_text" class="text ">
            <p><span>BRD2,BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5397" class="ax_default table_cell">
          <img id="u5397_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5397_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5398" class="ax_default table_cell">
          <img id="u5398_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5398_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5399" class="ax_default table_cell">
          <img id="u5399_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5399_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5400" class="ax_default table_cell">
          <img id="u5400_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5400_text" class="text ">
            <p><span>NPC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5401" class="ax_default table_cell">
          <img id="u5401_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5401_text" class="text ">
            <p><span>Diff. Cell</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5402" class="ax_default table_cell">
          <img id="u5402_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5402_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5403_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5404" class="ax_default table_cell">
          <img id="u5404_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5404_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5405_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5406" class="ax_default table_cell">
          <img id="u5406_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5406_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5407_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5408" class="ax_default table_cell">
          <img id="u5408_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5408_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5409" class="ax_default table_cell">
          <img id="u5409_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5409_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5410" class="ax_default table_cell">
          <img id="u5410_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5410_text" class="text ">
            <p><span>BRD2,BRD3, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5411" class="ax_default table_cell">
          <img id="u5411_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5411_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5412" class="ax_default table_cell">
          <img id="u5412_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5412_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5413" class="ax_default table_cell">
          <img id="u5413_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5413_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5414" class="ax_default table_cell">
          <img id="u5414_img" class="img " src="images/level_2__1_-path/u2191.png"/>
          <div id="u5414_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5415" class="ax_default table_cell">
          <img id="u5415_img" class="img " src="images/level_2__1_-path/u2192.png"/>
          <div id="u5415_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5416_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5417_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5418_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5419_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/level_2__1_-path/u2185.png"/>
          <div id="u5420_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/level_2__1_-path/u2198.png"/>
          <div id="u5421_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5422_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5423_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5424_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5425_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5426_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5427_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5428_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5429_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5430_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5431_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5432_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5433_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5434_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5435_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5436_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5437_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5438_text" class="text ">
            <p><span>BRD2, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5439_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5440_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5441_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5442_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5443_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5444_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5445_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5446_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5447_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5448_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5449_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5450_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5451_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5452_text" class="text ">
            <p><span>BRDT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5453_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5454_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5455_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5456_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5457_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5458_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5459_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5460_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5461_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5462_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5463_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5464_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5465_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5466_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5467_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5468_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5469_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5470_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5471_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5472_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5473_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5474_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5475_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5476_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5477_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5478_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5479_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5480_text" class="text ">
            <p><span>BRDT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5481_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5482_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5483_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5484" class="ax_default table_cell">
          <img id="u5484_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5484_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5485_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5486" class="ax_default table_cell">
          <img id="u5486_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5486_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5487_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5488" class="ax_default table_cell">
          <img id="u5488_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5488_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5489_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5490" class="ax_default table_cell">
          <img id="u5490_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5490_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5491_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5492_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5493_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5494" class="ax_default table_cell">
          <img id="u5494_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5494_text" class="text ">
            <p><span>BRD2, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5495_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5496" class="ax_default table_cell">
          <img id="u5496_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5496_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5497_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5498_text" class="text ">
            <p><span>HELA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5499_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5500_text" class="text ">
            <p><span>CESC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5501_text" class="text ">
            <p><span>Cervix</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5502_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5503_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5504_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5505_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5506_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5507_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5508_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5509_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5510" class="ax_default table_cell">
          <img id="u5510_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5510_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5511_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5512_text" class="text ">
            <p><span>DV90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5513_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5514_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5515_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5516_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5517_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5518_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5519_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5520" class="ax_default table_cell">
          <img id="u5520_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5520_text" class="text ">
            <p><span>I-BET</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5521_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5522" class="ax_default table_cell">
          <img id="u5522_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5522_text" class="text ">
            <p><span>BRD3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5523_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5524" class="ax_default table_cell">
          <img id="u5524_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5524_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5525_text" class="text ">
            <p><span>2.5μM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5526" class="ax_default table_cell">
          <img id="u5526_img" class="img " src="images/level_2__1_-path/u2163.png"/>
          <div id="u5526_text" class="text ">
            <p><span>MCF7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/level_2__1_-path/u2164.png"/>
          <div id="u5527_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5528" class="ax_default table_cell">
          <img id="u5528_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5528_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5529_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5530" class="ax_default table_cell">
          <img id="u5530_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5530_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5531_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5532" class="ax_default table_cell">
          <img id="u5532_img" class="img " src="images/level_2__1_-path/u2157.png"/>
          <div id="u5532_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/level_2__1_-path/u2170.png"/>
          <div id="u5533_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5534" class="ax_default table_cell">
          <img id="u5534_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5534_text" class="text ">
            <p><span>JQ1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5535_text" class="text ">
            <p><span>Small Molecule</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5536" class="ax_default table_cell">
          <img id="u5536_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5536_text" class="text ">
            <p><span>BRD2, BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5537_text" class="text ">
            <p><span>Bromodomain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5538" class="ax_default table_cell">
          <img id="u5538_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5538_text" class="text ">
            <p><span>24h</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5539_text" class="text ">
            <p><span>5μΜ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/level_2__1_-path/u2317.png"/>
          <div id="u5540_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/level_2__1_-path/u2318.png"/>
          <div id="u5541_text" class="text ">
            <p><span>Cell Line</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5542_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5543_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5544" class="ax_default table_cell">
          <img id="u5544_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5544_text" class="text ">
            <p><span>Gene Exp.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5545_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5546" class="ax_default table_cell">
          <img id="u5546_img" class="img " src="images/level_2__1_-path/u2311.png"/>
          <div id="u5546_text" class="text ">
            <p><span>z-score</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/level_2__1_-path/u2324.png"/>
          <div id="u5547_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5548" class="ax_default line">
        <img id="u5548_img" class="img " src="images/level_2__1_-path/u2325.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5549" class="ax_default line">
        <img id="u5549_img" class="img " src="images/level_2__1_-path/u2327.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5550" class="ax_default image">
        <img id="u5550_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5551" class="ax_default image">
        <img id="u5551_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5552" class="ax_default image">
        <img id="u5552_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5553" class="ax_default image">
        <img id="u5553_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5554" class="ax_default image">
        <img id="u5554_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5555" class="ax_default image">
        <img id="u5555_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5556" class="ax_default image">
        <img id="u5556_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5557" class="ax_default image">
        <img id="u5557_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5558" class="ax_default image">
        <img id="u5558_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5559" class="ax_default image">
        <img id="u5559_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5560" class="ax_default image">
        <img id="u5560_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5561" class="ax_default image">
        <img id="u5561_img" class="img " src="images/home_3__1_/u4563.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5562" class="ax_default button">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span>FILTER / SORT</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5563" class="ax_default line">
        <img id="u5563_img" class="img " src="images/level_3/u5563.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5564" class="ax_default" data-left="255" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5565" class="ax_default box_1">
          <img id="u5565_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5566" class="ax_default box_1">
          <div id="u5566_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5567" class="ax_default" data-left="365" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5568" class="ax_default box_1">
          <img id="u5568_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5569" class="ax_default box_1">
          <div id="u5569_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5570" class="ax_default" data-left="475" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5571" class="ax_default box_1">
          <img id="u5571_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5572" class="ax_default box_1">
          <div id="u5572_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5573" class="ax_default" data-left="585" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5574" class="ax_default box_1">
          <img id="u5574_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5575" class="ax_default box_1">
          <div id="u5575_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5576" class="ax_default" data-left="697" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5577" class="ax_default box_1">
          <img id="u5577_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5578" class="ax_default box_1">
          <div id="u5578_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5579" class="ax_default" data-left="805" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5580" class="ax_default box_1">
          <img id="u5580_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5581" class="ax_default box_1">
          <div id="u5581_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5582" class="ax_default" data-left="915" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5583" class="ax_default box_1">
          <img id="u5583_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5584" class="ax_default box_1">
          <div id="u5584_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5585" class="ax_default" data-left="1025" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5586" class="ax_default box_1">
          <img id="u5586_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5587" class="ax_default box_1">
          <div id="u5587_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5588" class="ax_default" data-left="1135" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5589" class="ax_default box_1">
          <img id="u5589_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5590" class="ax_default box_1">
          <div id="u5590_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5591" class="ax_default" data-left="1245" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5592" class="ax_default box_1">
          <img id="u5592_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5593" class="ax_default box_1">
          <div id="u5593_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5594" class="ax_default" data-left="1355" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5595" class="ax_default box_1">
          <img id="u5595_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5596" class="ax_default box_1">
          <div id="u5596_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5597" class="ax_default" data-left="1464" data-top="316" data-width="22" data-height="15">

        <!-- Unnamed (Triangle) -->
        <div id="u5598" class="ax_default box_1">
          <img id="u5598_img" class="img " src="images/level_2__1_-path/u2332.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5599" class="ax_default box_1">
          <div id="u5599_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5600" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5601" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Image) -->
          <div id="u5602" class="ax_default image">
            <img id="u5602_img" class="img " src="images/level_2/u4913.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5603" class="ax_default box_1">
            <div id="u5603_div" class=""></div>
            <div id="u5603_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5604" class="ax_default box_1">
            <div id="u5604_div" class=""></div>
            <div id="u5604_text" class="text ">
              <p><span>By Gene:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5605" class="ax_default box_1">
          <div id="u5605_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5606" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u5606_img" class="img " src="images/level_2/u4917.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default label">
        <div id="u5607_div" class=""></div>
        <div id="u5607_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5608" class="ax_default label">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5609" class="ax_default label">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5610" class="ax_default label">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5611" class="ax_default label">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5612" class="ax_default label">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5613" class="ax_default label">
        <div id="u5613_div" class=""></div>
        <div id="u5613_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u5614_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5615" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span>834 Signature Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u5616" class="ax_default html_button ax_default_unplaced" style="display:none; visibility: hidden">
        <input id="u5616_input" type="submit" value="Download Signatures"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5617" class="ax_default image ax_default_unplaced" style="display:none; visibility: hidden">
        <img id="u5617_img" class="img " src="resources/images/transparent.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5618" class="ax_default label">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default label">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5620" class="ax_default label">
        <div id="u5620_div" class=""></div>
        <div id="u5620_text" class="text ">
          <p><span>Readout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default box_1">
        <div id="u5621_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5622" class="ax_default heading_1">
        <div id="u5622_div" class=""></div>
        <div id="u5622_text" class="text ">
          <p><span>1,276 Signature Selected</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u5623" class="ax_default html_button">
        <input id="u5623_input" type="submit" value="Download Signatures"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5624" class="ax_default shape1">
        <div id="u5624_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default shape1">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>Some Stats</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5626" class="ax_default shape1">
        <img id="u5626_img" class="img " src="images/level_2/u4874.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5627" class="ax_default shape1">
        <img id="u5627_img" class="img " src="images/level_2/u4875.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5628" class="ax_default" data-left="761.910642224905" data-top="962.910642224905" data-width="137.17871555019" data-height="137.17871555019">

        <!-- Unnamed (Shape) -->
        <div id="u5629" class="ax_default box_11">
          <img id="u5629_img" class="img " src="images/level_2/u4877.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5630" class="ax_default box_11">
          <img id="u5630_img" class="img " src="images/level_2/u4878.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default shape1">
        <div id="u5631_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5632" class="ax_default shape1">
        <div id="u5632_div" class=""></div>
        <div id="u5632_text" class="text ">
          <p><span>MOA </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5633" class="ax_default" data-left="727" data-top="1035" data-width="53" data-height="37">

        <!-- line_value (Rectangle) -->
        <div id="u5634" class="ax_default label1" data-label="line_value">
          <div id="u5634_div" class=""></div>
          <div id="u5634_text" class="text ">
            <p><span>CDK</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5635" class="ax_default ellipse1">
          <img id="u5635_img" class="img " src="images/level_2/u4883.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5636" class="ax_default" data-left="779" data-top="981" data-width="117" data-height="108">

        <!-- Unnamed (Shape) -->
        <div id="u5637" class="ax_default ellipse1">
          <img id="u5637_img" class="img " src="images/level_2/u4885.png"/>
          <div id="u5637_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5638" class="ax_default ellipse1">
          <img id="u5638_img" class="img " src="images/level_2/u4886.png"/>
          <div id="u5638_text" class="text ">
            <p><span>25%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5639" class="ax_default ellipse1">
          <img id="u5639_img" class="img " src="images/level_2/u4887.png"/>
          <div id="u5639_text" class="text ">
            <p><span>&nbsp; 5%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5640" class="ax_default" data-left="745" data-top="973" data-width="58" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u5641" class="ax_default ellipse1">
          <img id="u5641_img" class="img " src="images/level_2/u4889.png"/>
        </div>

        <!-- line_value (Rectangle) -->
        <div id="u5642" class="ax_default label1" data-label="line_value">
          <div id="u5642_div" class=""></div>
          <div id="u5642_text" class="text ">
            <p><span>Image</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5643" class="ax_default" data-left="895" data-top="1054" data-width="66" data-height="33">

        <!-- line_value (Rectangle) -->
        <div id="u5644" class="ax_default label1" data-label="line_value">
          <div id="u5644_div" class=""></div>
          <div id="u5644_text" class="text ">
            <p><span>Bromo</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5645" class="ax_default ellipse1">
          <img id="u5645_img" class="img " src="images/level_2/u4893.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5646" class="ax_default shape1">
        <div id="u5646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default shape1">
        <div id="u5647_div" class=""></div>
        <div id="u5647_text" class="text ">
          <p><span>Range Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5648" class="ax_default" data-left="1250" data-top="941" data-width="17" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u5649" class="ax_default box_11">
          <img id="u5649_img" class="img " src="images/level_2/u4897.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5650" class="ax_default box_11">
          <img id="u5650_img" class="img " src="images/level_2/u4898.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5651" class="ax_default label">
        <div id="u5651_div" class=""></div>
        <div id="u5651_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">23</span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;"> Perturbations</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5652" class="ax_default label">
        <div id="u5652_div" class=""></div>
        <div id="u5652_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">17 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Model Systems</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5653" class="ax_default box_1">
        <div id="u5653_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5654" class="ax_default box_1">
        <div id="u5654_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5655" class="ax_default box_1">
        <div id="u5655_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5656" class="ax_default box_1">
        <div id="u5656_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5657" class="ax_default box_1">
        <div id="u5657_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5658" class="ax_default box_1">
        <div id="u5658_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5659" class="ax_default box_1">
        <div id="u5659_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5660" class="ax_default box_1">
        <div id="u5660_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5661" class="ax_default box_1">
        <div id="u5661_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5662" class="ax_default line">
        <img id="u5662_img" class="img " src="images/level_2/u4910.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5663" class="ax_default label">
        <div id="u5663_div" class=""></div>
        <div id="u5663_text" class="text ">
          <p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">3 </span><span style="font-family:'Roboto-Light', 'Roboto Light', 'Roboto';font-weight:200;">Assays</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5664" class="ax_default box_1">
        <div id="u5664_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5665" class="ax_default image">
        <img id="u5665_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5666" class="ax_default heading_1">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5667" class="ax_default line">
        <img id="u5667_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5668" class="ax_default line">
        <img id="u5668_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5669" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u5670" class="ax_default heading_1">
          <div id="u5670_div" class=""></div>
          <div id="u5670_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5671" class="ax_default image">
          <img id="u5671_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5672" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u5673" class="ax_default heading_1">
          <div id="u5673_div" class=""></div>
          <div id="u5673_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5674" class="ax_default image">
          <img id="u5674_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5675" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u5676" class="ax_default heading_1">
          <div id="u5676_div" class=""></div>
          <div id="u5676_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5677" class="ax_default image">
          <img id="u5677_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5678" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u5679" class="ax_default heading_1">
          <div id="u5679_div" class=""></div>
          <div id="u5679_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5680" class="ax_default image">
          <img id="u5680_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5681" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u5682" class="ax_default heading_1">
          <div id="u5682_div" class=""></div>
          <div id="u5682_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5683" class="ax_default image">
          <img id="u5683_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5684" class="ax_default" data-left="1862" data-top="73" data-width="95" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u5685" class="ax_default heading_1">
          <div id="u5685_div" class=""></div>
          <div id="u5685_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5686" class="ax_default image">
        <img id="u5686_img" class="img " src="images/level_2__1_-path/u2405.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5687" class="ax_default heading_1">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
