﻿<!DOCTYPE html>
<html>
  <head>
    <title>Model System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/model_system/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/model_system/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6043" class="ax_default" data-left="38" data-top="165" data-width="236" data-height="63">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6044" class="ax_default line">
          <img id="u6044_img" class="img " src="images/model_system-path/u1969.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6045" class="ax_default label">
          <div id="u6045_div" class=""></div>
          <div id="u6045_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6046" class="ax_default line">
        <img id="u6046_img" class="img " src="images/model_system-path/u1971.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6047" class="ax_default label">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>Primary</span></p><p><span>Cells</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6048" class="ax_default line">
        <img id="u6048_img" class="img " src="images/model_system-path/u1971.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span>IPSCs</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6050" class="ax_default line">
        <img id="u6050_img" class="img " src="images/model_system-path/u1975.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>Stem Cells</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6052" class="ax_default ellipse">
        <img id="u6052_img" class="img " src="images/model_system-path/u1977.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6053" class="ax_default ellipse">
        <img id="u6053_img" class="img " src="images/model_system-path/u1977.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6054" class="ax_default ellipse">
        <img id="u6054_img" class="img " src="images/model_system-path/u1977.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6055" class="ax_default ellipse">
        <img id="u6055_img" class="img " src="images/model_system-path/u1980.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6056" class="ax_default box_1">
        <div id="u6056_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6057" class="ax_default image">
        <img id="u6057_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6058" class="ax_default heading_1">
        <div id="u6058_div" class=""></div>
        <div id="u6058_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6059" class="ax_default line">
        <img id="u6059_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6060" class="ax_default line">
        <img id="u6060_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6061" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u6062" class="ax_default heading_1">
          <div id="u6062_div" class=""></div>
          <div id="u6062_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6063" class="ax_default image">
          <img id="u6063_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6064" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6065" class="ax_default heading_1">
          <div id="u6065_div" class=""></div>
          <div id="u6065_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6066" class="ax_default image">
          <img id="u6066_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6067" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6068" class="ax_default heading_1">
          <div id="u6068_div" class=""></div>
          <div id="u6068_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6069" class="ax_default image">
          <img id="u6069_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6070" class="ax_default" data-left="1490" data-top="73" data-width="136" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6071" class="ax_default heading_1">
          <div id="u6071_div" class=""></div>
          <div id="u6071_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6072" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u6073" class="ax_default heading_1">
          <div id="u6073_div" class=""></div>
          <div id="u6073_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6074" class="ax_default image">
          <img id="u6074_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6075" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u6076" class="ax_default heading_1">
          <div id="u6076_div" class=""></div>
          <div id="u6076_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6077" class="ax_default image">
          <img id="u6077_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6078" class="ax_default image">
        <img id="u6078_img" class="img " src="images/model_system-path/u2003.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6079" class="ax_default box_2">
        <div id="u6079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6080" class="ax_default box_1">
        <div id="u6080_div" class=""></div>
        <div id="u6080_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6081" class="ax_default droplist">
        <select id="u6081_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6082" class="ax_default label">
        <div id="u6082_div" class=""></div>
        <div id="u6082_text" class="text ">
          <p><span>Disease</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6083" class="ax_default label">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>Tissue</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6084" class="ax_default droplist">
        <select id="u6084_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6085" class="ax_default label">
        <div id="u6085_div" class=""></div>
        <div id="u6085_text" class="text ">
          <p><span>Organ</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6086" class="ax_default droplist">
        <select id="u6086_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6087" class="ax_default label">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text ">
          <p><span>Cell Annotation 1</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6088" class="ax_default droplist">
        <select id="u6088_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6089" class="ax_default" data-left="1410" data-top="408" data-width="387" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u6090" class="ax_default heading_2">
          <div id="u6090_div" class=""></div>
          <div id="u6090_text" class="text ">
            <p><span>Cell Lines selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6091" class="ax_default label">
          <div id="u6091_div" class=""></div>
          <div id="u6091_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6092" class="ax_default image">
        <img id="u6092_img" class="img " src="images/model_system-path/u2017.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6093" class="ax_default heading_2">
        <div id="u6093_div" class=""></div>
        <div id="u6093_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6094" class="ax_default" data-left="1006" data-top="1226" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u6095" class="ax_default label">
          <div id="u6095_div" class=""></div>
          <div id="u6095_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6096" class="ax_default label">
          <div id="u6096_div" class=""></div>
          <div id="u6096_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6097" class="ax_default label">
          <div id="u6097_div" class=""></div>
          <div id="u6097_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6098" class="ax_default label">
          <div id="u6098_div" class=""></div>
          <div id="u6098_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6099" class="ax_default label">
          <div id="u6099_div" class=""></div>
          <div id="u6099_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6100" class="ax_default label">
          <div id="u6100_div" class=""></div>
          <div id="u6100_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6101" class="ax_default label">
          <div id="u6101_div" class=""></div>
          <div id="u6101_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6102" class="ax_default heading_3">
        <div id="u6102_div" class=""></div>
        <div id="u6102_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6103" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/model_system-path/u2029.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6105" class="ax_default table_cell">
          <img id="u6105_img" class="img " src="images/model_system-path/u2030.png"/>
          <div id="u6105_text" class="text ">
            <p><span>Cell Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/model_system-path/u2031.png"/>
          <div id="u6106_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6107" class="ax_default table_cell">
          <img id="u6107_img" class="img " src="images/model_system-path/u2032.png"/>
          <div id="u6107_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/model_system-path/u2033.png"/>
          <div id="u6108_text" class="text ">
            <p><span>Tissue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6109" class="ax_default table_cell">
          <img id="u6109_img" class="img " src="images/model_system-path/u2034.png"/>
          <div id="u6109_text" class="text ">
            <p><span>Annot1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/model_system-path/u2035.png"/>
          <div id="u6110_text" class="text ">
            <p><span>Annot2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6111" class="ax_default table_cell">
          <img id="u6111_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6112_text" class="text ">
            <p><span>MCF-7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6113" class="ax_default table_cell">
          <img id="u6113_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6113_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6114_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6115" class="ax_default table_cell">
          <img id="u6115_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6115_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6116_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6117" class="ax_default table_cell">
          <img id="u6117_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6117_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6119" class="ax_default table_cell">
          <img id="u6119_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6119_text" class="text ">
            <p><span>MCF-10A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6120_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6121" class="ax_default table_cell">
          <img id="u6121_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6121_text" class="text ">
            <p><span>Normal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6122_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6123" class="ax_default table_cell">
          <img id="u6123_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6123_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6124_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6125" class="ax_default table_cell">
          <img id="u6125_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6126_text" class="text ">
            <p><span>U87</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6127" class="ax_default table_cell">
          <img id="u6127_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6127_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6128_text" class="text ">
            <p><span>GBM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6129" class="ax_default table_cell">
          <img id="u6129_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6129_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6130_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6131" class="ax_default table_cell">
          <img id="u6131_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6131_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6132" class="ax_default table_cell">
          <img id="u6132_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6133" class="ax_default table_cell">
          <img id="u6133_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6133_text" class="text ">
            <p><span>U205</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6134" class="ax_default table_cell">
          <img id="u6134_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6134_text" class="text ">
            <p><span>SC-294</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6135" class="ax_default table_cell">
          <img id="u6135_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6135_text" class="text ">
            <p><span>Osteosarcoma</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6136" class="ax_default table_cell">
          <img id="u6136_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6136_text" class="text ">
            <p><span>Bone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6137" class="ax_default table_cell">
          <img id="u6137_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6137_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6138_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6139" class="ax_default table_cell">
          <img id="u6139_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6140_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6141" class="ax_default table_cell">
          <img id="u6141_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6141_text" class="text ">
            <p><span>SC-8374</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6142_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6143" class="ax_default table_cell">
          <img id="u6143_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6143_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6144_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6145" class="ax_default table_cell">
          <img id="u6145_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6145_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6147" class="ax_default table_cell">
          <img id="u6147_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6147_text" class="text ">
            <p><span>SW620</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6148_text" class="text ">
            <p><span>SC-9876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6149" class="ax_default table_cell">
          <img id="u6149_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6149_text" class="text ">
            <p><span>COAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6150_text" class="text ">
            <p><span>Intestine</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6151" class="ax_default table_cell">
          <img id="u6151_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6151_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6152_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6153" class="ax_default table_cell">
          <img id="u6153_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6154" class="ax_default table_cell">
          <img id="u6154_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6154_text" class="text ">
            <p><span>AGS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6155" class="ax_default table_cell">
          <img id="u6155_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6155_text" class="text ">
            <p><span>SC-1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6156" class="ax_default table_cell">
          <img id="u6156_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6156_text" class="text ">
            <p><span>Gastric Adenocar.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6157" class="ax_default table_cell">
          <img id="u6157_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6157_text" class="text ">
            <p><span>Stomach</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6158" class="ax_default table_cell">
          <img id="u6158_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6158_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6159" class="ax_default table_cell">
          <img id="u6159_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6159_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6160" class="ax_default table_cell">
          <img id="u6160_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6161" class="ax_default table_cell">
          <img id="u6161_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6161_text" class="text ">
            <p><span>HCC15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6162" class="ax_default table_cell">
          <img id="u6162_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6162_text" class="text ">
            <p><span>SC-7654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6163" class="ax_default table_cell">
          <img id="u6163_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6163_text" class="text ">
            <p><span>LUAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6164" class="ax_default table_cell">
          <img id="u6164_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6164_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6165" class="ax_default table_cell">
          <img id="u6165_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6165_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6166" class="ax_default table_cell">
          <img id="u6166_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6166_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6167" class="ax_default table_cell">
          <img id="u6167_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6168" class="ax_default table_cell">
          <img id="u6168_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6168_text" class="text ">
            <p><span>SNGM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6169" class="ax_default table_cell">
          <img id="u6169_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6169_text" class="text ">
            <p><span>SC-7689</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6170" class="ax_default table_cell">
          <img id="u6170_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6171" class="ax_default table_cell">
          <img id="u6171_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6172" class="ax_default table_cell">
          <img id="u6172_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6172_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6173" class="ax_default table_cell">
          <img id="u6173_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6173_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6174" class="ax_default table_cell">
          <img id="u6174_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6175" class="ax_default table_cell">
          <img id="u6175_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6176" class="ax_default table_cell">
          <img id="u6176_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6177" class="ax_default table_cell">
          <img id="u6177_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6178" class="ax_default table_cell">
          <img id="u6178_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6179" class="ax_default table_cell">
          <img id="u6179_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6179_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6180" class="ax_default table_cell">
          <img id="u6180_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6180_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6181" class="ax_default table_cell">
          <img id="u6181_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6182" class="ax_default table_cell">
          <img id="u6182_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6183" class="ax_default table_cell">
          <img id="u6183_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6184" class="ax_default table_cell">
          <img id="u6184_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6185" class="ax_default table_cell">
          <img id="u6185_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6186" class="ax_default table_cell">
          <img id="u6186_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6186_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6187" class="ax_default table_cell">
          <img id="u6187_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u6187_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6188" class="ax_default table_cell">
          <img id="u6188_img" class="img " src="images/model_system-path/u2113.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6189" class="ax_default table_cell">
          <img id="u6189_img" class="img " src="images/model_system-path/u2114.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6190" class="ax_default table_cell">
          <img id="u6190_img" class="img " src="images/model_system-path/u2115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6191" class="ax_default table_cell">
          <img id="u6191_img" class="img " src="images/model_system-path/u2116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6192" class="ax_default table_cell">
          <img id="u6192_img" class="img " src="images/model_system-path/u2117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6193" class="ax_default table_cell">
          <img id="u6193_img" class="img " src="images/model_system-path/u2118.png"/>
          <div id="u6193_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6194" class="ax_default table_cell">
          <img id="u6194_img" class="img " src="images/model_system-path/u2119.png"/>
          <div id="u6194_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6195" class="ax_default checkbox">
        <label for="u6195_input" style="position: absolute; left: 0px;">
          <div id="u6195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6196" class="ax_default checkbox">
        <label for="u6196_input" style="position: absolute; left: 0px;">
          <div id="u6196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6197" class="ax_default checkbox">
        <label for="u6197_input" style="position: absolute; left: 0px;">
          <div id="u6197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6198" class="ax_default checkbox">
        <label for="u6198_input" style="position: absolute; left: 0px;">
          <div id="u6198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6198_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6199" class="ax_default checkbox">
        <label for="u6199_input" style="position: absolute; left: 0px;">
          <div id="u6199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6200" class="ax_default checkbox">
        <label for="u6200_input" style="position: absolute; left: 0px;">
          <div id="u6200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6200_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6201" class="ax_default checkbox">
        <label for="u6201_input" style="position: absolute; left: 0px;">
          <div id="u6201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6202" class="ax_default checkbox">
        <label for="u6202_input" style="position: absolute; left: 0px;">
          <div id="u6202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6203" class="ax_default checkbox">
        <label for="u6203_input" style="position: absolute; left: 0px;">
          <div id="u6203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6204" class="ax_default checkbox">
        <label for="u6204_input" style="position: absolute; left: 0px;">
          <div id="u6204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6205" class="ax_default checkbox">
        <label for="u6205_input" style="position: absolute; left: 0px;">
          <div id="u6205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6206" class="ax_default checkbox">
        <label for="u6206_input" style="position: absolute; left: 0px;">
          <div id="u6206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6207" class="ax_default label">
        <div id="u6207_div" class=""></div>
        <div id="u6207_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6208" class="ax_default label">
        <div id="u6208_div" class=""></div>
        <div id="u6208_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#4CC189;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6209" class="ax_default label">
        <div id="u6209_div" class=""></div>
        <div id="u6209_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6210" class="ax_default label">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6211" class="ax_default heading_1">
        <div id="u6211_div" class=""></div>
        <div id="u6211_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
