﻿<!DOCTYPE html>
<html>
  <head>
    <title>Model System-PATH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/model_system-path/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/model_system-path/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1968" class="ax_default" data-left="38" data-top="165" data-width="236" data-height="63">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1969" class="ax_default line">
          <img id="u1969_img" class="img " src="images/model_system-path/u1969.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default label">
          <div id="u1970_div" class=""></div>
          <div id="u1970_text" class="text ">
            <p><span>Cell Lines</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1971" class="ax_default line">
        <img id="u1971_img" class="img " src="images/model_system-path/u1971.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>Primary</span></p><p><span>Cells</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1973" class="ax_default line">
        <img id="u1973_img" class="img " src="images/model_system-path/u1971.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>IPSCs</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1975" class="ax_default line">
        <img id="u1975_img" class="img " src="images/model_system-path/u1975.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>Stem Cells</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1977" class="ax_default ellipse">
        <img id="u1977_img" class="img " src="images/model_system-path/u1977.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1978" class="ax_default ellipse">
        <img id="u1978_img" class="img " src="images/model_system-path/u1977.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1979" class="ax_default ellipse">
        <img id="u1979_img" class="img " src="images/model_system-path/u1977.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1980" class="ax_default ellipse">
        <img id="u1980_img" class="img " src="images/model_system-path/u1980.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1982" class="ax_default image">
        <img id="u1982_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default heading_1">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1984" class="ax_default line">
        <img id="u1984_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1985" class="ax_default line">
        <img id="u1985_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1986" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u1987" class="ax_default heading_1">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1988" class="ax_default image">
          <img id="u1988_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1989" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default heading_1">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1991" class="ax_default image">
          <img id="u1991_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1992" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u1993" class="ax_default heading_1">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1994" class="ax_default image">
          <img id="u1994_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1995" class="ax_default" data-left="1490" data-top="73" data-width="136" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default heading_1">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1997" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u1998" class="ax_default heading_1">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1999" class="ax_default image">
          <img id="u1999_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2000" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default heading_1">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2002" class="ax_default image">
          <img id="u2002_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2003" class="ax_default image">
        <img id="u2003_img" class="img " src="images/model_system-path/u2003.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default box_2">
        <div id="u2004_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default box_1">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2006" class="ax_default droplist">
        <select id="u2006_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default label">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>Disease</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default label">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>Tissue</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2009" class="ax_default droplist">
        <select id="u2009_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default label">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>Organ</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2011" class="ax_default droplist">
        <select id="u2011_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>Cell Annotation 1</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2013" class="ax_default droplist">
        <select id="u2013_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2014" class="ax_default" data-left="1410" data-top="408" data-width="333" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default heading_2">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span>Cell Lines selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2016" class="ax_default label">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2017" class="ax_default image">
        <img id="u2017_img" class="img " src="images/model_system-path/u2017.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default heading_2">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2019" class="ax_default" data-left="1006" data-top="1226" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default label">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default label">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2023" class="ax_default label">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2024" class="ax_default label">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default label">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default label">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default heading_3">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2028" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/model_system-path/u2029.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/model_system-path/u2030.png"/>
          <div id="u2030_text" class="text ">
            <p><span>Cell Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/model_system-path/u2031.png"/>
          <div id="u2031_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/model_system-path/u2032.png"/>
          <div id="u2032_text" class="text ">
            <p><span>Disease</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/model_system-path/u2033.png"/>
          <div id="u2033_text" class="text ">
            <p><span>Tissue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/model_system-path/u2034.png"/>
          <div id="u2034_text" class="text ">
            <p><span>Annot1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/model_system-path/u2035.png"/>
          <div id="u2035_text" class="text ">
            <p><span>Annot2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2037_text" class="text ">
            <p><span>MCF-7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2038_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2039_text" class="text ">
            <p><span>BRCA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2040_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2041_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2042_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2044_text" class="text ">
            <p><span>MCF-10A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2045_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2046_text" class="text ">
            <p><span>Normal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2047_text" class="text ">
            <p><span>Breast</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2048_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2049_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2051_text" class="text ">
            <p><span>U87</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2052_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2053_text" class="text ">
            <p><span>GBM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2054_text" class="text ">
            <p><span>Brain</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2055_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2056_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2058_text" class="text ">
            <p><span>U205</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2059_text" class="text ">
            <p><span>SC-294</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2060_text" class="text ">
            <p><span>Osteosarcoma</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2061_text" class="text ">
            <p><span>Bone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2062_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2063_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2065_text" class="text ">
            <p><span>A-549</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2066_text" class="text ">
            <p><span>SC-8374</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2067_text" class="text ">
            <p><span>LUSC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2068_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2069_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2070_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2072_text" class="text ">
            <p><span>SW620</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2073_text" class="text ">
            <p><span>SC-9876</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2074_text" class="text ">
            <p><span>COAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2075_text" class="text ">
            <p><span>Intestine</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2076_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2077_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2079_text" class="text ">
            <p><span>AGS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2080_text" class="text ">
            <p><span>SC-1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2081_text" class="text ">
            <p><span>Gastric Adenocar.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2082_text" class="text ">
            <p><span>Stomach</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2083_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2084_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2086_text" class="text ">
            <p><span>HCC15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2087_text" class="text ">
            <p><span>SC-7654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u2088_text" class="text ">
            <p><span>LUAD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u2089_text" class="text ">
            <p><span>Lung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2090_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2091_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u2093_text" class="text ">
            <p><span>SNGM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u2094_text" class="text ">
            <p><span>SC-7689</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2097_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2098_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2104_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2105_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u2111_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u2112_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/model_system-path/u2113.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/model_system-path/u2114.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/model_system-path/u2115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/model_system-path/u2116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/model_system-path/u2117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/model_system-path/u2118.png"/>
          <div id="u2118_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/model_system-path/u2119.png"/>
          <div id="u2119_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2120" class="ax_default checkbox">
        <label for="u2120_input" style="position: absolute; left: 0px;">
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2120_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2121" class="ax_default checkbox">
        <label for="u2121_input" style="position: absolute; left: 0px;">
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2122" class="ax_default checkbox">
        <label for="u2122_input" style="position: absolute; left: 0px;">
          <div id="u2122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2123" class="ax_default checkbox">
        <label for="u2123_input" style="position: absolute; left: 0px;">
          <div id="u2123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2124" class="ax_default checkbox">
        <label for="u2124_input" style="position: absolute; left: 0px;">
          <div id="u2124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2124_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2125" class="ax_default checkbox">
        <label for="u2125_input" style="position: absolute; left: 0px;">
          <div id="u2125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2126" class="ax_default checkbox">
        <label for="u2126_input" style="position: absolute; left: 0px;">
          <div id="u2126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2127" class="ax_default checkbox">
        <label for="u2127_input" style="position: absolute; left: 0px;">
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2128" class="ax_default checkbox">
        <label for="u2128_input" style="position: absolute; left: 0px;">
          <div id="u2128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2129" class="ax_default checkbox">
        <label for="u2129_input" style="position: absolute; left: 0px;">
          <div id="u2129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2130" class="ax_default checkbox">
        <label for="u2130_input" style="position: absolute; left: 0px;">
          <div id="u2130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2131" class="ax_default checkbox">
        <label for="u2131_input" style="position: absolute; left: 0px;">
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#4CC189;">17</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default heading_1">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default label">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default label">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default label">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
