﻿<!DOCTYPE html>
<html>
  <head>
    <title>Perturbations-Protein</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perturbations-protein/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/perturbations-protein/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Vertical Line) -->
      <div id="u5866" class="ax_default line">
        <img id="u5866_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5867" class="ax_default box_1">
        <div id="u5867_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5868" class="ax_default image">
        <img id="u5868_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5869" class="ax_default heading_1">
        <div id="u5869_div" class=""></div>
        <div id="u5869_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5870" class="ax_default line">
        <img id="u5870_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5871" class="ax_default line">
        <img id="u5871_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5872" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u5873" class="ax_default heading_1">
          <div id="u5873_div" class=""></div>
          <div id="u5873_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5874" class="ax_default image">
          <img id="u5874_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5875" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u5876" class="ax_default heading_1">
          <div id="u5876_div" class=""></div>
          <div id="u5876_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5877" class="ax_default image">
          <img id="u5877_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5878" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u5879" class="ax_default heading_1">
          <div id="u5879_div" class=""></div>
          <div id="u5879_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5880" class="ax_default image">
          <img id="u5880_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5881" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u5882" class="ax_default heading_1">
          <div id="u5882_div" class=""></div>
          <div id="u5882_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5883" class="ax_default image">
          <img id="u5883_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5884" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u5885" class="ax_default heading_1">
          <div id="u5885_div" class=""></div>
          <div id="u5885_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5886" class="ax_default image">
          <img id="u5886_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5887" class="ax_default image">
        <img id="u5887_img" class="img " src="images/perturbations-sm/u5858.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default box_2">
        <div id="u5888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5889" class="ax_default box_1">
        <div id="u5889_div" class=""></div>
        <div id="u5889_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5890" class="ax_default droplist">
        <select id="u5890_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default label">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span>Protein Family</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default label">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>Uniprot ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5893" class="ax_default droplist">
        <select id="u5893_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5894" class="ax_default label">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span>Gene Symbol</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5895" class="ax_default droplist">
        <select id="u5895_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default label">
        <div id="u5896_div" class=""></div>
        <div id="u5896_text" class="text ">
          <p><span>SM Annotation</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5897" class="ax_default droplist">
        <select id="u5897_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5898" class="ax_default" data-left="1388" data-top="428" data-width="340" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u5899" class="ax_default heading_2">
          <div id="u5899_div" class=""></div>
          <div id="u5899_text" class="text ">
            <p><span>Proteins selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5900" class="ax_default label">
          <div id="u5900_div" class=""></div>
          <div id="u5900_text" class="text ">
            <p><span>145</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5901" class="ax_default image">
        <img id="u5901_img" class="img " src="images/model_system-path/u2017.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5902" class="ax_default heading_2">
        <div id="u5902_div" class=""></div>
        <div id="u5902_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5903" class="ax_default" data-left="1006" data-top="1246" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u5904" class="ax_default label">
          <div id="u5904_div" class=""></div>
          <div id="u5904_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5905" class="ax_default label">
          <div id="u5905_div" class=""></div>
          <div id="u5905_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5906" class="ax_default label">
          <div id="u5906_div" class=""></div>
          <div id="u5906_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5907" class="ax_default label">
          <div id="u5907_div" class=""></div>
          <div id="u5907_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5908" class="ax_default label">
          <div id="u5908_div" class=""></div>
          <div id="u5908_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5909" class="ax_default label">
          <div id="u5909_div" class=""></div>
          <div id="u5909_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5910" class="ax_default label">
          <div id="u5910_div" class=""></div>
          <div id="u5910_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5911" class="ax_default heading_3">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5912" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5913" class="ax_default table_cell">
          <img id="u5913_img" class="img " src="images/model_system-path/u2029.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5914" class="ax_default table_cell">
          <img id="u5914_img" class="img " src="images/model_system-path/u2030.png"/>
          <div id="u5914_text" class="text ">
            <p><span>Protein Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5915" class="ax_default table_cell">
          <img id="u5915_img" class="img " src="images/model_system-path/u2031.png"/>
          <div id="u5915_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5916" class="ax_default table_cell">
          <img id="u5916_img" class="img " src="images/model_system-path/u2032.png"/>
          <div id="u5916_text" class="text ">
            <p><span>Uniprot ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5917" class="ax_default table_cell">
          <img id="u5917_img" class="img " src="images/model_system-path/u2033.png"/>
          <div id="u5917_text" class="text ">
            <p><span>Gene Symbol</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5918" class="ax_default table_cell">
          <img id="u5918_img" class="img " src="images/model_system-path/u2034.png"/>
          <div id="u5918_text" class="text ">
            <p><span>Annot1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5919" class="ax_default table_cell">
          <img id="u5919_img" class="img " src="images/model_system-path/u2035.png"/>
          <div id="u5919_text" class="text ">
            <p><span>Annot2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5920" class="ax_default table_cell">
          <img id="u5920_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5921" class="ax_default table_cell">
          <img id="u5921_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u5921_text" class="text ">
            <p><span>CDKL1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5922" class="ax_default table_cell">
          <img id="u5922_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u5922_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5923" class="ax_default table_cell">
          <img id="u5923_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u5923_text" class="text ">
            <p><span>Q08881</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5924" class="ax_default table_cell">
          <img id="u5924_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u5924_text" class="text ">
            <p><span>CDKL1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5925" class="ax_default table_cell">
          <img id="u5925_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u5925_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5926" class="ax_default table_cell">
          <img id="u5926_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u5926_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5927" class="ax_default table_cell">
          <img id="u5927_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5928" class="ax_default table_cell">
          <img id="u5928_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u5928_text" class="text ">
            <p><span>ABL2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5929" class="ax_default table_cell">
          <img id="u5929_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u5929_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5930" class="ax_default table_cell">
          <img id="u5930_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u5930_text" class="text ">
            <p><span>Q34881</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5931" class="ax_default table_cell">
          <img id="u5931_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u5931_text" class="text ">
            <p><span>ABL2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5932" class="ax_default table_cell">
          <img id="u5932_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u5932_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5933" class="ax_default table_cell">
          <img id="u5933_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u5933_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5934" class="ax_default table_cell">
          <img id="u5934_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5935" class="ax_default table_cell">
          <img id="u5935_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u5935_text" class="text ">
            <p><span>PAK7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5936" class="ax_default table_cell">
          <img id="u5936_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u5936_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5937" class="ax_default table_cell">
          <img id="u5937_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u5937_text" class="text ">
            <p><span>Q09281</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5938" class="ax_default table_cell">
          <img id="u5938_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u5938_text" class="text ">
            <p><span>PAK7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5939" class="ax_default table_cell">
          <img id="u5939_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u5939_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5940" class="ax_default table_cell">
          <img id="u5940_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u5940_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5941" class="ax_default table_cell">
          <img id="u5941_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5942" class="ax_default table_cell">
          <img id="u5942_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5943" class="ax_default table_cell">
          <img id="u5943_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5944" class="ax_default table_cell">
          <img id="u5944_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5945" class="ax_default table_cell">
          <img id="u5945_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5946" class="ax_default table_cell">
          <img id="u5946_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5947" class="ax_default table_cell">
          <img id="u5947_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5948" class="ax_default table_cell">
          <img id="u5948_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5949" class="ax_default table_cell">
          <img id="u5949_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5951" class="ax_default table_cell">
          <img id="u5951_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5953" class="ax_default table_cell">
          <img id="u5953_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5955" class="ax_default table_cell">
          <img id="u5955_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5957" class="ax_default table_cell">
          <img id="u5957_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5959" class="ax_default table_cell">
          <img id="u5959_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5960" class="ax_default table_cell">
          <img id="u5960_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5961" class="ax_default table_cell">
          <img id="u5961_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5962" class="ax_default table_cell">
          <img id="u5962_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5963" class="ax_default table_cell">
          <img id="u5963_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5964" class="ax_default table_cell">
          <img id="u5964_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5965" class="ax_default table_cell">
          <img id="u5965_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5966" class="ax_default table_cell">
          <img id="u5966_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5967" class="ax_default table_cell">
          <img id="u5967_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5968" class="ax_default table_cell">
          <img id="u5968_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5969" class="ax_default table_cell">
          <img id="u5969_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5970" class="ax_default table_cell">
          <img id="u5970_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5971" class="ax_default table_cell">
          <img id="u5971_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5972" class="ax_default table_cell">
          <img id="u5972_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5973" class="ax_default table_cell">
          <img id="u5973_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5974" class="ax_default table_cell">
          <img id="u5974_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5975" class="ax_default table_cell">
          <img id="u5975_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5976" class="ax_default table_cell">
          <img id="u5976_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5977" class="ax_default table_cell">
          <img id="u5977_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5978" class="ax_default table_cell">
          <img id="u5978_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5979" class="ax_default table_cell">
          <img id="u5979_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5980" class="ax_default table_cell">
          <img id="u5980_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5981" class="ax_default table_cell">
          <img id="u5981_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5982" class="ax_default table_cell">
          <img id="u5982_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5983" class="ax_default table_cell">
          <img id="u5983_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5984" class="ax_default table_cell">
          <img id="u5984_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5985" class="ax_default table_cell">
          <img id="u5985_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5986" class="ax_default table_cell">
          <img id="u5986_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5987" class="ax_default table_cell">
          <img id="u5987_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5988" class="ax_default table_cell">
          <img id="u5988_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5989" class="ax_default table_cell">
          <img id="u5989_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5990" class="ax_default table_cell">
          <img id="u5990_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5991" class="ax_default table_cell">
          <img id="u5991_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5992" class="ax_default table_cell">
          <img id="u5992_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5993" class="ax_default table_cell">
          <img id="u5993_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5994" class="ax_default table_cell">
          <img id="u5994_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5995" class="ax_default table_cell">
          <img id="u5995_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5996" class="ax_default table_cell">
          <img id="u5996_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5997" class="ax_default table_cell">
          <img id="u5997_img" class="img " src="images/model_system-path/u2113.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5998" class="ax_default table_cell">
          <img id="u5998_img" class="img " src="images/model_system-path/u2114.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5999" class="ax_default table_cell">
          <img id="u5999_img" class="img " src="images/model_system-path/u2115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6000" class="ax_default table_cell">
          <img id="u6000_img" class="img " src="images/model_system-path/u2116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6001" class="ax_default table_cell">
          <img id="u6001_img" class="img " src="images/model_system-path/u2117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6002" class="ax_default table_cell">
          <img id="u6002_img" class="img " src="images/model_system-path/u2118.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6003" class="ax_default table_cell">
          <img id="u6003_img" class="img " src="images/model_system-path/u2119.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6004" class="ax_default checkbox">
        <label for="u6004_input" style="position: absolute; left: 0px;">
          <div id="u6004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6004_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6005" class="ax_default checkbox">
        <label for="u6005_input" style="position: absolute; left: 0px;">
          <div id="u6005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6005_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6006" class="ax_default checkbox">
        <label for="u6006_input" style="position: absolute; left: 0px;">
          <div id="u6006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6006_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6007" class="ax_default checkbox">
        <label for="u6007_input" style="position: absolute; left: 0px;">
          <div id="u6007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6007_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6008" class="ax_default checkbox">
        <label for="u6008_input" style="position: absolute; left: 0px;">
          <div id="u6008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6009" class="ax_default checkbox">
        <label for="u6009_input" style="position: absolute; left: 0px;">
          <div id="u6009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6009_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6010" class="ax_default checkbox">
        <label for="u6010_input" style="position: absolute; left: 0px;">
          <div id="u6010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6011" class="ax_default checkbox">
        <label for="u6011_input" style="position: absolute; left: 0px;">
          <div id="u6011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6012" class="ax_default checkbox">
        <label for="u6012_input" style="position: absolute; left: 0px;">
          <div id="u6012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6013" class="ax_default checkbox">
        <label for="u6013_input" style="position: absolute; left: 0px;">
          <div id="u6013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6014" class="ax_default checkbox">
        <label for="u6014_input" style="position: absolute; left: 0px;">
          <div id="u6014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6014_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6015" class="ax_default checkbox">
        <label for="u6015_input" style="position: absolute; left: 0px;">
          <div id="u6015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6015_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6016" class="ax_default" data-left="37" data-top="143" data-width="306" data-height="70">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6017" class="ax_default line">
          <img id="u6017_img" class="img " src="images/perturbations-protein/u6017.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6018" class="ax_default box_1">
          <img id="u6018_img" class="img " src="images/home_3/u3519.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6019" class="ax_default label">
          <div id="u6019_div" class=""></div>
          <div id="u6019_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6020" class="ax_default" data-left="655" data-top="143" data-width="220" data-height="68">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6021" class="ax_default line">
          <img id="u6021_img" class="img " src="images/perturbations-sm/u5694.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6022" class="ax_default box_1">
          <img id="u6022_img" class="img " src="images/home/u58.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6023" class="ax_default label">
          <div id="u6023_div" class=""></div>
          <div id="u6023_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6024" class="ax_default" data-left="391" data-top="136" data-width="193" data-height="77">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6025" class="ax_default line">
          <img id="u6025_img" class="img " src="images/perturbations-protein/u6025.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6026" class="ax_default image">
          <img id="u6026_img" class="img " src="images/home_3/u3522.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6027" class="ax_default label">
          <div id="u6027_div" class=""></div>
          <div id="u6027_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6028" class="ax_default" data-left="37" data-top="247" data-width="204" data-height="62">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6029" class="ax_default line">
          <img id="u6029_img" class="img " src="images/model_system-path/u1971.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6030" class="ax_default image">
          <img id="u6030_img" class="img " src="images/home/u54.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6031" class="ax_default label">
          <div id="u6031_div" class=""></div>
          <div id="u6031_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6032" class="ax_default" data-left="914" data-top="143" data-width="197" data-height="69">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6033" class="ax_default line">
          <img id="u6033_img" class="img " src="images/model_system-path/u1975.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6034" class="ax_default image">
          <img id="u6034_img" class="img " src="images/home/u50.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6035" class="ax_default label">
          <div id="u6035_div" class=""></div>
          <div id="u6035_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6036" class="ax_default label">
        <div id="u6036_div" class=""></div>
        <div id="u6036_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CC3300;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6037" class="ax_default label">
        <div id="u6037_div" class=""></div>
        <div id="u6037_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6038" class="ax_default label">
        <div id="u6038_div" class=""></div>
        <div id="u6038_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6039" class="ax_default label">
        <div id="u6039_div" class=""></div>
        <div id="u6039_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">121,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6040" class="ax_default heading_1">
        <div id="u6040_div" class=""></div>
        <div id="u6040_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6041" class="ax_default" data-left="1294" data-top="73" data-width="122" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6042" class="ax_default heading_1">
          <div id="u6042_div" class=""></div>
          <div id="u6042_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
