﻿<!DOCTYPE html>
<html>
  <head>
    <title>Perturbations-SM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perturbations-sm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/perturbations-sm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5688" class="ax_default box_2">
        <div id="u5688_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5689" class="ax_default" data-left="27" data-top="133" data-width="309" data-height="70">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5690" class="ax_default line">
          <img id="u5690_img" class="img " src="images/perturbations-sm/u5690.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5691" class="ax_default box_1">
          <img id="u5691_img" class="img " src="images/home_3/u3519_mouseOver.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5692" class="ax_default label">
          <div id="u5692_div" class=""></div>
          <div id="u5692_text" class="text ">
            <p><span>Small Molecules</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5693" class="ax_default" data-left="645" data-top="133" data-width="220" data-height="68">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5694" class="ax_default line">
          <img id="u5694_img" class="img " src="images/perturbations-sm/u5694.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5695" class="ax_default box_1">
          <img id="u5695_img" class="img " src="images/home/u58.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5696" class="ax_default label">
          <div id="u5696_div" class=""></div>
          <div id="u5696_text" class="text ">
            <p><span>Antibodies</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5697" class="ax_default" data-left="381" data-top="126" data-width="193" data-height="77">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5698" class="ax_default line">
          <img id="u5698_img" class="img " src="images/perturbations-sm/u5698.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5699" class="ax_default image">
          <img id="u5699_img" class="img " src="images/home_3/u3522.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5700" class="ax_default label">
          <div id="u5700_div" class=""></div>
          <div id="u5700_text" class="text ">
            <p><span>Proteins</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5701" class="ax_default" data-left="27" data-top="237" data-width="204" data-height="62">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5702" class="ax_default line">
          <img id="u5702_img" class="img " src="images/model_system-path/u1971.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5703" class="ax_default image">
          <img id="u5703_img" class="img " src="images/home/u54.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5704" class="ax_default label">
          <div id="u5704_div" class=""></div>
          <div id="u5704_text" class="text ">
            <p><span>shRNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5705" class="ax_default" data-left="904" data-top="133" data-width="197" data-height="69">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u5706" class="ax_default line">
          <img id="u5706_img" class="img " src="images/model_system-path/u1975.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5707" class="ax_default image">
          <img id="u5707_img" class="img " src="images/home/u50.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5708" class="ax_default label">
          <div id="u5708_div" class=""></div>
          <div id="u5708_text" class="text ">
            <p><span>cDNAs</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5709" class="ax_default box_1">
        <div id="u5709_div" class=""></div>
        <div id="u5709_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5710" class="ax_default droplist">
        <select id="u5710_input">
          <option selected value="Bromodomain inhibitor">Bromodomain inhibitor</option>
          <option value="MEK inhibitor">MEK inhibitor</option>
          <option value="mTOR inhibitor">mTOR inhibitor</option>
          <option value="CDK inhibitor">CDK inhibitor</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5711" class="ax_default label">
        <div id="u5711_div" class=""></div>
        <div id="u5711_text" class="text ">
          <p><span>Mechanism Of Action</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5712" class="ax_default label">
        <div id="u5712_div" class=""></div>
        <div id="u5712_text" class="text ">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5713" class="ax_default droplist">
        <select id="u5713_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5714" class="ax_default label">
        <div id="u5714_div" class=""></div>
        <div id="u5714_text" class="text ">
          <p><span>Clinical Phase</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5715" class="ax_default droplist">
        <select id="u5715_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5716" class="ax_default label">
        <div id="u5716_div" class=""></div>
        <div id="u5716_text" class="text ">
          <p><span>SM Annotation</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5717" class="ax_default droplist">
        <select id="u5717_input">
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5718" class="ax_default" data-left="1383" data-top="398" data-width="467" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u5719" class="ax_default heading_2">
          <div id="u5719_div" class=""></div>
          <div id="u5719_text" class="text ">
            <p><span>Small Molecules selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5720" class="ax_default label">
          <div id="u5720_div" class=""></div>
          <div id="u5720_text" class="text ">
            <p><span>1245</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5721" class="ax_default image">
        <img id="u5721_img" class="img " src="images/model_system-path/u2017.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5722" class="ax_default heading_2">
        <div id="u5722_div" class=""></div>
        <div id="u5722_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5723" class="ax_default" data-left="1006" data-top="1216" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u5724" class="ax_default label">
          <div id="u5724_div" class=""></div>
          <div id="u5724_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5725" class="ax_default label">
          <div id="u5725_div" class=""></div>
          <div id="u5725_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5726" class="ax_default label">
          <div id="u5726_div" class=""></div>
          <div id="u5726_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5727" class="ax_default label">
          <div id="u5727_div" class=""></div>
          <div id="u5727_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5728" class="ax_default label">
          <div id="u5728_div" class=""></div>
          <div id="u5728_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5729" class="ax_default label">
          <div id="u5729_div" class=""></div>
          <div id="u5729_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5730" class="ax_default label">
          <div id="u5730_div" class=""></div>
          <div id="u5730_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5731" class="ax_default heading_3">
        <div id="u5731_div" class=""></div>
        <div id="u5731_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5732" class="ax_default" data-left="1294" data-top="73" data-width="122" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u5733" class="ax_default heading_1">
          <div id="u5733_div" class=""></div>
          <div id="u5733_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5734" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5735" class="ax_default table_cell">
          <img id="u5735_img" class="img " src="images/model_system-path/u2029.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5736" class="ax_default table_cell">
          <img id="u5736_img" class="img " src="images/model_system-path/u2030.png"/>
          <div id="u5736_text" class="text ">
            <p><span>SM Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5737" class="ax_default table_cell">
          <img id="u5737_img" class="img " src="images/model_system-path/u2031.png"/>
          <div id="u5737_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5738" class="ax_default table_cell">
          <img id="u5738_img" class="img " src="images/model_system-path/u2032.png"/>
          <div id="u5738_text" class="text ">
            <p><span>MOA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5739" class="ax_default table_cell">
          <img id="u5739_img" class="img " src="images/model_system-path/u2033.png"/>
          <div id="u5739_text" class="text ">
            <p><span>Targets</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5740" class="ax_default table_cell">
          <img id="u5740_img" class="img " src="images/model_system-path/u2034.png"/>
          <div id="u5740_text" class="text ">
            <p><span>SMILES</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5741" class="ax_default table_cell">
          <img id="u5741_img" class="img " src="images/model_system-path/u2035.png"/>
          <div id="u5741_text" class="text ">
            <p><span>PubChem id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5742" class="ax_default table_cell">
          <img id="u5742_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5743" class="ax_default table_cell">
          <img id="u5743_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u5743_text" class="text ">
            <p><span>Trametinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5744" class="ax_default table_cell">
          <img id="u5744_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u5744_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5745" class="ax_default table_cell">
          <img id="u5745_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u5745_text" class="text ">
            <p><span>EGFR Inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5746" class="ax_default table_cell">
          <img id="u5746_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u5746_text" class="text ">
            <p><span>EGFR</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5747" class="ax_default table_cell">
          <img id="u5747_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u5747_text" class="text ">
            <p><span>Cc1nc(Nc2ncc(s2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5748" class="ax_default table_cell">
          <img id="u5748_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u5748_text" class="text ">
            <p><span>5330232</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5749" class="ax_default table_cell">
          <img id="u5749_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5750" class="ax_default table_cell">
          <img id="u5750_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u5750_text" class="text ">
            <p><span>Dasatinib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5751" class="ax_default table_cell">
          <img id="u5751_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u5751_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5752" class="ax_default table_cell">
          <img id="u5752_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u5752_text" class="text ">
            <p><span>Src Kinase inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5753" class="ax_default table_cell">
          <img id="u5753_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u5753_text" class="text ">
            <p><span>BCR-ABL, SRC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5754" class="ax_default table_cell">
          <img id="u5754_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u5754_text" class="text ">
            <p><span>cccc3Cl)cc(CN(CC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5755" class="ax_default table_cell">
          <img id="u5755_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u5755_text" class="text ">
            <p><span>3062316</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5756" class="ax_default table_cell">
          <img id="u5756_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5757" class="ax_default table_cell">
          <img id="u5757_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u5757_text" class="text ">
            <p><span>Palbociclib</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5758" class="ax_default table_cell">
          <img id="u5758_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u5758_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5759" class="ax_default table_cell">
          <img id="u5759_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u5759_text" class="text ">
            <p><span>&nbsp;CDK4 inhibitor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5760" class="ax_default table_cell">
          <img id="u5760_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u5760_text" class="text ">
            <p><span>CDK4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5761" class="ax_default table_cell">
          <img id="u5761_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u5761_text" class="text ">
            <p><span>CC(=O)C1=C(C)c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5762" class="ax_default table_cell">
          <img id="u5762_img" class="img " src="images/model_system-path/u2042.png"/>
          <div id="u5762_text" class="text ">
            <p><span>5330286</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5763" class="ax_default table_cell">
          <img id="u5763_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5764" class="ax_default table_cell">
          <img id="u5764_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5765" class="ax_default table_cell">
          <img id="u5765_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5766" class="ax_default table_cell">
          <img id="u5766_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5767" class="ax_default table_cell">
          <img id="u5767_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5768" class="ax_default table_cell">
          <img id="u5768_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5769" class="ax_default table_cell">
          <img id="u5769_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5770" class="ax_default table_cell">
          <img id="u5770_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5771" class="ax_default table_cell">
          <img id="u5771_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5772" class="ax_default table_cell">
          <img id="u5772_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5773" class="ax_default table_cell">
          <img id="u5773_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5774" class="ax_default table_cell">
          <img id="u5774_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5775" class="ax_default table_cell">
          <img id="u5775_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5776" class="ax_default table_cell">
          <img id="u5776_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5777" class="ax_default table_cell">
          <img id="u5777_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5778" class="ax_default table_cell">
          <img id="u5778_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5779" class="ax_default table_cell">
          <img id="u5779_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5780" class="ax_default table_cell">
          <img id="u5780_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5781" class="ax_default table_cell">
          <img id="u5781_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5782" class="ax_default table_cell">
          <img id="u5782_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5783" class="ax_default table_cell">
          <img id="u5783_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5784" class="ax_default table_cell">
          <img id="u5784_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5785" class="ax_default table_cell">
          <img id="u5785_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5786" class="ax_default table_cell">
          <img id="u5786_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5787" class="ax_default table_cell">
          <img id="u5787_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5788" class="ax_default table_cell">
          <img id="u5788_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5789" class="ax_default table_cell">
          <img id="u5789_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5790" class="ax_default table_cell">
          <img id="u5790_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5791" class="ax_default table_cell">
          <img id="u5791_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5792" class="ax_default table_cell">
          <img id="u5792_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5793" class="ax_default table_cell">
          <img id="u5793_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5794" class="ax_default table_cell">
          <img id="u5794_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5795" class="ax_default table_cell">
          <img id="u5795_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5796" class="ax_default table_cell">
          <img id="u5796_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5797" class="ax_default table_cell">
          <img id="u5797_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5798" class="ax_default table_cell">
          <img id="u5798_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5799" class="ax_default table_cell">
          <img id="u5799_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5800" class="ax_default table_cell">
          <img id="u5800_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5801" class="ax_default table_cell">
          <img id="u5801_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5802" class="ax_default table_cell">
          <img id="u5802_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5803" class="ax_default table_cell">
          <img id="u5803_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5804" class="ax_default table_cell">
          <img id="u5804_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5805" class="ax_default table_cell">
          <img id="u5805_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5806" class="ax_default table_cell">
          <img id="u5806_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5807" class="ax_default table_cell">
          <img id="u5807_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5808" class="ax_default table_cell">
          <img id="u5808_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5809" class="ax_default table_cell">
          <img id="u5809_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5810" class="ax_default table_cell">
          <img id="u5810_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5811" class="ax_default table_cell">
          <img id="u5811_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5812" class="ax_default table_cell">
          <img id="u5812_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5813" class="ax_default table_cell">
          <img id="u5813_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5814" class="ax_default table_cell">
          <img id="u5814_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5815" class="ax_default table_cell">
          <img id="u5815_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5816" class="ax_default table_cell">
          <img id="u5816_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5817" class="ax_default table_cell">
          <img id="u5817_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5818" class="ax_default table_cell">
          <img id="u5818_img" class="img " src="images/model_system-path/u2042.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5819" class="ax_default table_cell">
          <img id="u5819_img" class="img " src="images/model_system-path/u2113.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5820" class="ax_default table_cell">
          <img id="u5820_img" class="img " src="images/model_system-path/u2114.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5821" class="ax_default table_cell">
          <img id="u5821_img" class="img " src="images/model_system-path/u2115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5822" class="ax_default table_cell">
          <img id="u5822_img" class="img " src="images/model_system-path/u2116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5823" class="ax_default table_cell">
          <img id="u5823_img" class="img " src="images/model_system-path/u2117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5824" class="ax_default table_cell">
          <img id="u5824_img" class="img " src="images/model_system-path/u2118.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5825" class="ax_default table_cell">
          <img id="u5825_img" class="img " src="images/model_system-path/u2119.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5826" class="ax_default checkbox">
        <label for="u5826_input" style="position: absolute; left: 0px;">
          <div id="u5826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5826_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5827" class="ax_default checkbox">
        <label for="u5827_input" style="position: absolute; left: 0px;">
          <div id="u5827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5827_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5828" class="ax_default checkbox">
        <label for="u5828_input" style="position: absolute; left: 0px;">
          <div id="u5828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5828_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5829" class="ax_default checkbox">
        <label for="u5829_input" style="position: absolute; left: 0px;">
          <div id="u5829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5829_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5830" class="ax_default checkbox">
        <label for="u5830_input" style="position: absolute; left: 0px;">
          <div id="u5830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5830_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5831" class="ax_default checkbox">
        <label for="u5831_input" style="position: absolute; left: 0px;">
          <div id="u5831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5831_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5832" class="ax_default checkbox">
        <label for="u5832_input" style="position: absolute; left: 0px;">
          <div id="u5832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5832_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5833" class="ax_default checkbox">
        <label for="u5833_input" style="position: absolute; left: 0px;">
          <div id="u5833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5833_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5834" class="ax_default checkbox">
        <label for="u5834_input" style="position: absolute; left: 0px;">
          <div id="u5834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5834_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5835" class="ax_default checkbox">
        <label for="u5835_input" style="position: absolute; left: 0px;">
          <div id="u5835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5835_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5836" class="ax_default checkbox">
        <label for="u5836_input" style="position: absolute; left: 0px;">
          <div id="u5836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5836_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5837" class="ax_default checkbox">
        <label for="u5837_input" style="position: absolute; left: 0px;">
          <div id="u5837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5837_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5838" class="ax_default box_1">
        <img id="u5838_img" class="img " src="images/perturbations-sm/u5838.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5839" class="ax_default image">
        <img id="u5839_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5840" class="ax_default heading_1">
        <div id="u5840_div" class=""></div>
        <div id="u5840_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5841" class="ax_default line">
        <img id="u5841_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5842" class="ax_default line">
        <img id="u5842_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5843" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u5844" class="ax_default heading_1">
          <div id="u5844_div" class=""></div>
          <div id="u5844_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5845" class="ax_default image">
          <img id="u5845_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5846" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u5847" class="ax_default heading_1">
          <div id="u5847_div" class=""></div>
          <div id="u5847_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5848" class="ax_default image">
          <img id="u5848_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5849" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u5850" class="ax_default heading_1">
          <div id="u5850_div" class=""></div>
          <div id="u5850_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5851" class="ax_default image">
          <img id="u5851_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5852" class="ax_default" data-left="1691" data-top="10" data-width="106" data-height="89">

        <!-- Unnamed (Rectangle) -->
        <div id="u5853" class="ax_default heading_1">
          <div id="u5853_div" class=""></div>
          <div id="u5853_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5854" class="ax_default image">
          <img id="u5854_img" class="img " src="images/home/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5855" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u5856" class="ax_default heading_1">
          <div id="u5856_div" class=""></div>
          <div id="u5856_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5857" class="ax_default image">
          <img id="u5857_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5858" class="ax_default image">
        <img id="u5858_img" class="img " src="images/perturbations-sm/u5858.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5859" class="ax_default" data-left="1294" data-top="73" data-width="122" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u5860" class="ax_default heading_1">
          <div id="u5860_div" class=""></div>
          <div id="u5860_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <div id="u5861_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CC3300;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5862" class="ax_default label">
        <div id="u5862_div" class=""></div>
        <div id="u5862_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <div id="u5863_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">0</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5864" class="ax_default label">
        <div id="u5864_div" class=""></div>
        <div id="u5864_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">121,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5865" class="ax_default heading_1">
        <div id="u5865_div" class=""></div>
        <div id="u5865_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
