﻿<!DOCTYPE html>
<html>
  <head>
    <title>Readouts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/readouts/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/readouts/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6307" class="ax_default" data-left="39" data-top="157" data-width="185" data-height="61">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6308" class="ax_default line">
          <img id="u6308_img" class="img " src="images/readouts/u6308.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6309" class="ax_default label">
          <div id="u6309_div" class=""></div>
          <div id="u6309_text" class="text ">
            <p><span>Gene</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6310" class="ax_default" data-left="274" data-top="141" data-width="204" data-height="78">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6311" class="ax_default line">
          <img id="u6311_img" class="img " src="images/model_system-path/u1971.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6312" class="ax_default label">
          <div id="u6312_div" class=""></div>
          <div id="u6312_text" class="text ">
            <p><span>Phenotype</span></p><p><span>Profiling</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6313" class="ax_default image">
          <img id="u6313_img" class="img " src="images/home/u132.svg"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6314" class="ax_default line">
        <img id="u6314_img" class="img " src="images/model_system-path/u1971.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <div id="u6315_text" class="text ">
          <p><span>Protein/</span></p><p><span>Peptides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6316" class="ax_default line">
        <img id="u6316_img" class="img " src="images/readouts/u6316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6317" class="ax_default label">
        <div id="u6317_div" class=""></div>
        <div id="u6317_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6318" class="ax_default image">
        <img id="u6318_img" class="img " src="images/home--signature_filter/u1152.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6319" class="ax_default image">
        <img id="u6319_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6320" class="ax_default image">
        <img id="u6320_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6321" class="ax_default box_1">
        <div id="u6321_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6322" class="ax_default image">
        <img id="u6322_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6323" class="ax_default heading_1">
        <div id="u6323_div" class=""></div>
        <div id="u6323_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6324" class="ax_default line">
        <img id="u6324_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6325" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u6326" class="ax_default heading_1">
          <div id="u6326_div" class=""></div>
          <div id="u6326_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6327" class="ax_default image">
          <img id="u6327_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6328" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6329" class="ax_default heading_1">
          <div id="u6329_div" class=""></div>
          <div id="u6329_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6330" class="ax_default image">
          <img id="u6330_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6331" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6332" class="ax_default heading_1">
          <div id="u6332_div" class=""></div>
          <div id="u6332_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6333" class="ax_default image">
          <img id="u6333_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6334" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u6335" class="ax_default heading_1">
          <div id="u6335_div" class=""></div>
          <div id="u6335_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6336" class="ax_default image">
          <img id="u6336_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6337" class="ax_default" data-left="1701" data-top="73" data-width="85" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6338" class="ax_default heading_1">
          <div id="u6338_div" class=""></div>
          <div id="u6338_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6339" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u6340" class="ax_default heading_1">
          <div id="u6340_div" class=""></div>
          <div id="u6340_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6341" class="ax_default image">
          <img id="u6341_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6342" class="ax_default image">
        <img id="u6342_img" class="img " src="images/readouts/u6342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6343" class="ax_default box_2">
        <div id="u6343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6344" class="ax_default box_1">
        <div id="u6344_div" class=""></div>
        <div id="u6344_text" class="text ">
          <p><span>&nbsp;&nbsp; SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6345" class="ax_default droplist">
        <select id="u6345_input">
          <option selected value="L1000">L1000</option>
          <option value="RNA-Seq">RNA-Seq</option>
          <option value="Affymetrix Microarray">Affymetrix Microarray</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6346" class="ax_default label">
        <div id="u6346_div" class=""></div>
        <div id="u6346_text" class="text ">
          <p><span>Endpoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6347" class="ax_default droplist">
        <select id="u6347_input">
          <option selected value="z-scores">z-scores</option>
          <option value="Log2 Fold Change">Log2 Fold Change</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6348" class="ax_default label">
        <div id="u6348_div" class=""></div>
        <div id="u6348_text" class="text ">
          <p><span>Pathway</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6349" class="ax_default droplist">
        <select id="u6349_input">
          <option value="WNT Pathway">WNT Pathway</option>
          <option value="mTOR Pathway">mTOR Pathway</option>
          <option value="MEK/PI3K Pathway">MEK/PI3K Pathway</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6350" class="ax_default" data-left="1373" data-top="348" data-width="307" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u6351" class="ax_default heading_2">
          <div id="u6351_div" class=""></div>
          <div id="u6351_text" class="text ">
            <p><span>Readouts selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6352" class="ax_default label">
          <div id="u6352_div" class=""></div>
          <div id="u6352_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6353" class="ax_default image">
        <img id="u6353_img" class="img " src="images/model_system-path/u2017.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6354" class="ax_default heading_2">
        <div id="u6354_div" class=""></div>
        <div id="u6354_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6355" class="ax_default" data-left="1006" data-top="1176" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u6356" class="ax_default label">
          <div id="u6356_div" class=""></div>
          <div id="u6356_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6357" class="ax_default label">
          <div id="u6357_div" class=""></div>
          <div id="u6357_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6358" class="ax_default label">
          <div id="u6358_div" class=""></div>
          <div id="u6358_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6359" class="ax_default label">
          <div id="u6359_div" class=""></div>
          <div id="u6359_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6360" class="ax_default label">
          <div id="u6360_div" class=""></div>
          <div id="u6360_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6361" class="ax_default label">
          <div id="u6361_div" class=""></div>
          <div id="u6361_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6362" class="ax_default label">
          <div id="u6362_div" class=""></div>
          <div id="u6362_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6363" class="ax_default heading_3">
        <div id="u6363_div" class=""></div>
        <div id="u6363_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6364" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6365" class="ax_default table_cell">
          <img id="u6365_img" class="img " src="images/model_system-path/u2029.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6366" class="ax_default table_cell">
          <img id="u6366_img" class="img " src="images/model_system-path/u2030.png"/>
          <div id="u6366_text" class="text ">
            <p><span>Gene Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6367" class="ax_default table_cell">
          <img id="u6367_img" class="img " src="images/model_system-path/u2031.png"/>
          <div id="u6367_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6368" class="ax_default table_cell">
          <img id="u6368_img" class="img " src="images/model_system-path/u2032.png"/>
          <div id="u6368_text" class="text ">
            <p><span>Pathway</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6369" class="ax_default table_cell">
          <img id="u6369_img" class="img " src="images/model_system-path/u2033.png"/>
          <div id="u6369_text" class="text ">
            <p><span>GeneID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6370" class="ax_default table_cell">
          <img id="u6370_img" class="img " src="images/model_system-path/u2034.png"/>
          <div id="u6370_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6371" class="ax_default table_cell">
          <img id="u6371_img" class="img " src="images/readouts/u6371.png"/>
          <div id="u6371_text" class="text ">
            <p><span>Annot</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6372" class="ax_default table_cell">
          <img id="u6372_img" class="img " src="images/readouts/u6372.png"/>
          <div id="u6372_text" class="text ">
            <p><span>Annot2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6373" class="ax_default table_cell">
          <img id="u6373_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6374" class="ax_default table_cell">
          <img id="u6374_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6374_text" class="text ">
            <p><span>WNT1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6375" class="ax_default table_cell">
          <img id="u6375_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6375_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6376" class="ax_default table_cell">
          <img id="u6376_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6376_text" class="text ">
            <p><span>WNT Pathway</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6377" class="ax_default table_cell">
          <img id="u6377_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6377_text" class="text ">
            <p><span>1223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6378_text" class="text ">
            <p><span>L1000, RNAseq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/readouts/u6379.png"/>
          <div id="u6379_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/readouts/u6380.png"/>
          <div id="u6380_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6382_text" class="text ">
            <p><span>AKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6383_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6384_text" class="text ">
            <p><span>mTOR Pathway</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6385_text" class="text ">
            <p><span>38326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6386_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6387" class="ax_default table_cell">
          <img id="u6387_img" class="img " src="images/readouts/u6379.png"/>
          <div id="u6387_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6388" class="ax_default table_cell">
          <img id="u6388_img" class="img " src="images/readouts/u6380.png"/>
          <div id="u6388_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6389" class="ax_default table_cell">
          <img id="u6389_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6390" class="ax_default table_cell">
          <img id="u6390_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6390_text" class="text ">
            <p><span>PTEN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6391" class="ax_default table_cell">
          <img id="u6391_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6391_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6392" class="ax_default table_cell">
          <img id="u6392_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6392_text" class="text ">
            <p><span>MEK/PI3K Pathway</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6393" class="ax_default table_cell">
          <img id="u6393_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6393_text" class="text ">
            <p><span>47821</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6394" class="ax_default table_cell">
          <img id="u6394_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6394_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6395" class="ax_default table_cell">
          <img id="u6395_img" class="img " src="images/readouts/u6379.png"/>
          <div id="u6395_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/readouts/u6380.png"/>
          <div id="u6396_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6397" class="ax_default table_cell">
          <img id="u6397_img" class="img " src="images/readouts/u6397.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/readouts/u6398.png"/>
          <div id="u6398_text" class="text ">
            <p><span>ATAD2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6399" class="ax_default table_cell">
          <img id="u6399_img" class="img " src="images/readouts/u6399.png"/>
          <div id="u6399_text" class="text ">
            <p><span>SC-9181</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/readouts/u6400.png"/>
          <div id="u6400_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6401" class="ax_default table_cell">
          <img id="u6401_img" class="img " src="images/readouts/u6401.png"/>
          <div id="u6401_text" class="text ">
            <p><span>26257</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/readouts/u6402.png"/>
          <div id="u6402_text" class="text ">
            <p><span>L1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6403" class="ax_default table_cell">
          <img id="u6403_img" class="img " src="images/readouts/u6403.png"/>
          <div id="u6403_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/readouts/u6404.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6405" class="ax_default table_cell">
          <img id="u6405_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/model_system-path/u2037.png"/>
          <div id="u6406_text" class="text ">
            <p><span>BRD4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/model_system-path/u2038.png"/>
          <div id="u6407_text" class="text ">
            <p><span>SC-9276</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/model_system-path/u2039.png"/>
          <div id="u6408_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/model_system-path/u2040.png"/>
          <div id="u6409_text" class="text ">
            <p><span>22663</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/model_system-path/u2041.png"/>
          <div id="u6410_text" class="text ">
            <p><span>RNAseq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6419" class="ax_default table_cell">
          <img id="u6419_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6421" class="ax_default table_cell">
          <img id="u6421_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6423" class="ax_default table_cell">
          <img id="u6423_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6425" class="ax_default table_cell">
          <img id="u6425_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6437" class="ax_default table_cell">
          <img id="u6437_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6439" class="ax_default table_cell">
          <img id="u6439_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6441" class="ax_default table_cell">
          <img id="u6441_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6443" class="ax_default table_cell">
          <img id="u6443_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6445" class="ax_default table_cell">
          <img id="u6445_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6446" class="ax_default table_cell">
          <img id="u6446_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6447" class="ax_default table_cell">
          <img id="u6447_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6448" class="ax_default table_cell">
          <img id="u6448_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6449" class="ax_default table_cell">
          <img id="u6449_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6450" class="ax_default table_cell">
          <img id="u6450_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6451" class="ax_default table_cell">
          <img id="u6451_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6452" class="ax_default table_cell">
          <img id="u6452_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6453" class="ax_default table_cell">
          <img id="u6453_img" class="img " src="images/model_system-path/u2036.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6454" class="ax_default table_cell">
          <img id="u6454_img" class="img " src="images/model_system-path/u2037.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6455" class="ax_default table_cell">
          <img id="u6455_img" class="img " src="images/model_system-path/u2038.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6456" class="ax_default table_cell">
          <img id="u6456_img" class="img " src="images/model_system-path/u2039.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6457" class="ax_default table_cell">
          <img id="u6457_img" class="img " src="images/model_system-path/u2040.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6458" class="ax_default table_cell">
          <img id="u6458_img" class="img " src="images/model_system-path/u2041.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6459" class="ax_default table_cell">
          <img id="u6459_img" class="img " src="images/readouts/u6379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6460" class="ax_default table_cell">
          <img id="u6460_img" class="img " src="images/readouts/u6380.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6461" class="ax_default table_cell">
          <img id="u6461_img" class="img " src="images/model_system-path/u2113.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6462" class="ax_default table_cell">
          <img id="u6462_img" class="img " src="images/model_system-path/u2114.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6463" class="ax_default table_cell">
          <img id="u6463_img" class="img " src="images/model_system-path/u2115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6464" class="ax_default table_cell">
          <img id="u6464_img" class="img " src="images/model_system-path/u2116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6465" class="ax_default table_cell">
          <img id="u6465_img" class="img " src="images/model_system-path/u2117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6466" class="ax_default table_cell">
          <img id="u6466_img" class="img " src="images/model_system-path/u2118.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6467" class="ax_default table_cell">
          <img id="u6467_img" class="img " src="images/readouts/u6467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6468" class="ax_default table_cell">
          <img id="u6468_img" class="img " src="images/readouts/u6468.png"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6469" class="ax_default checkbox">
        <label for="u6469_input" style="position: absolute; left: 0px;">
          <div id="u6469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6470" class="ax_default checkbox">
        <label for="u6470_input" style="position: absolute; left: 0px;">
          <div id="u6470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6471" class="ax_default checkbox">
        <label for="u6471_input" style="position: absolute; left: 0px;">
          <div id="u6471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6472" class="ax_default checkbox">
        <label for="u6472_input" style="position: absolute; left: 0px;">
          <div id="u6472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6473" class="ax_default checkbox">
        <label for="u6473_input" style="position: absolute; left: 0px;">
          <div id="u6473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6474" class="ax_default checkbox">
        <label for="u6474_input" style="position: absolute; left: 0px;">
          <div id="u6474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6474_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6475" class="ax_default checkbox">
        <label for="u6475_input" style="position: absolute; left: 0px;">
          <div id="u6475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6476" class="ax_default checkbox">
        <label for="u6476_input" style="position: absolute; left: 0px;">
          <div id="u6476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6476_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6477" class="ax_default checkbox">
        <label for="u6477_input" style="position: absolute; left: 0px;">
          <div id="u6477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6477_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6478" class="ax_default checkbox">
        <label for="u6478_input" style="position: absolute; left: 0px;">
          <div id="u6478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6478_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6479" class="ax_default checkbox">
        <label for="u6479_input" style="position: absolute; left: 0px;">
          <div id="u6479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6480" class="ax_default checkbox">
        <label for="u6480_input" style="position: absolute; left: 0px;">
          <div id="u6480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6480_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6482" class="ax_default droplist">
        <select id="u6482_input">
          <option value="LINCS">LINCS</option>
          <option value="TCGA">TCGA</option>
          <option value="ENCODE">ENCODE</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6483" class="ax_default label">
        <div id="u6483_div" class=""></div>
        <div id="u6483_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6484" class="ax_default label">
        <div id="u6484_div" class=""></div>
        <div id="u6484_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6485" class="ax_default label">
        <div id="u6485_div" class=""></div>
        <div id="u6485_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#F9B343;">978</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6486" class="ax_default label">
        <div id="u6486_div" class=""></div>
        <div id="u6486_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6487" class="ax_default button">
        <div id="u6487_div" class=""></div>
        <div id="u6487_text" class="text ">
          <p><span>UPLOAD CUSTOM GENE LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6488" class="ax_default heading_1">
        <div id="u6488_div" class=""></div>
        <div id="u6488_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6489" class="ax_default label">
        <div id="u6489_div" class=""></div>
        <div id="u6489_text" class="text ">
          <p><span>Assay-specific Readouts</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
