﻿<!DOCTYPE html>
<html>
  <head>
    <title>Readouts-Phenotyping</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/readouts-phenotyping/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/readouts-phenotyping/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6490" class="ax_default" data-left="23" data-top="145" data-width="201" data-height="72">

        <!-- Unnamed (Group) -->
        <div id="u6491" class="ax_default" data-left="39" data-top="157" data-width="185" data-height="60">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u6492" class="ax_default line">
            <img id="u6492_img" class="img " src="images/readouts-phenotyping/u6492.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6493" class="ax_default label">
            <div id="u6493_div" class=""></div>
            <div id="u6493_text" class="text ">
              <p><span>Gene</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6494" class="ax_default image">
          <img id="u6494_img" class="img " src="images/home/u144.svg"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6495" class="ax_default line">
        <img id="u6495_img" class="img " src="images/readouts-phenotyping/u6495.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6496" class="ax_default label">
        <div id="u6496_div" class=""></div>
        <div id="u6496_text" class="text ">
          <p><span>Phenotype</span></p><p><span>Profiling</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6497" class="ax_default line">
        <img id="u6497_img" class="img " src="images/model_system-path/u1971.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6498" class="ax_default label">
        <div id="u6498_div" class=""></div>
        <div id="u6498_text" class="text ">
          <p><span>Protein/</span></p><p><span>Peptides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6499" class="ax_default line">
        <img id="u6499_img" class="img " src="images/readouts/u6316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6500" class="ax_default label">
        <div id="u6500_div" class=""></div>
        <div id="u6500_text" class="text ">
          <p><span>Dose Response</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6501" class="ax_default image">
        <img id="u6501_img" class="img " src="images/home/u132.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6502" class="ax_default image">
        <img id="u6502_img" class="img " src="images/home/u124.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6503" class="ax_default image">
        <img id="u6503_img" class="img " src="images/home/u131.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6504" class="ax_default box_1">
        <div id="u6504_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6505" class="ax_default image">
        <img id="u6505_img" class="img " src="images/home/u15.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6506" class="ax_default heading_1">
        <div id="u6506_div" class=""></div>
        <div id="u6506_text" class="text ">
          <p><span>Data Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6507" class="ax_default line">
        <img id="u6507_img" class="img " src="images/home/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6508" class="ax_default" data-left="1007" data-top="4" data-width="64" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u6509" class="ax_default heading_1">
          <div id="u6509_div" class=""></div>
          <div id="u6509_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6510" class="ax_default image">
          <img id="u6510_img" class="img " src="images/home/u21.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6511" class="ax_default" data-left="1140" data-top="2" data-width="79" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6512" class="ax_default heading_1">
          <div id="u6512_div" class=""></div>
          <div id="u6512_text" class="text ">
            <p><span>Datasets</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6513" class="ax_default image">
          <img id="u6513_img" class="img " src="images/home/u24.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6514" class="ax_default" data-left="1294" data-top="2" data-width="120" data-height="97">

        <!-- Unnamed (Rectangle) -->
        <div id="u6515" class="ax_default heading_1">
          <div id="u6515_div" class=""></div>
          <div id="u6515_text" class="text ">
            <p><span>Perturbations</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6516" class="ax_default image">
          <img id="u6516_img" class="img " src="images/home/u27.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6517" class="ax_default" data-left="1490" data-top="-2" data-width="136" data-height="101">

        <!-- Unnamed (Rectangle) -->
        <div id="u6518" class="ax_default heading_1">
          <div id="u6518_div" class=""></div>
          <div id="u6518_text" class="text ">
            <p><span>Model Systems</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6519" class="ax_default image">
          <img id="u6519_img" class="img " src="images/home/u30.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6520" class="ax_default" data-left="1701" data-top="73" data-width="85" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6521" class="ax_default heading_1">
          <div id="u6521_div" class=""></div>
          <div id="u6521_text" class="text ">
            <p><span>Readouts</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6522" class="ax_default" data-left="1862" data-top="-3" data-width="95" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u6523" class="ax_default heading_1">
          <div id="u6523_div" class=""></div>
          <div id="u6523_text" class="text ">
            <p><span>Signatures</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6524" class="ax_default image">
          <img id="u6524_img" class="img " src="images/home/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6525" class="ax_default image">
        <img id="u6525_img" class="img " src="images/readouts/u6342.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6526" class="ax_default box_2">
        <div id="u6526_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default box_1">
        <div id="u6527_div" class=""></div>
        <div id="u6527_text" class="text ">
          <p><span>&nbsp;&nbsp; SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6528" class="ax_default droplist">
        <select id="u6528_input">
          <option value=" MEMA">&nbsp;MEMA</option>
          <option value="Fluorescent Imaging Apoptosis">Fluorescent Imaging Apoptosis</option>
          <option value="Fluorescent Imaging Viability Assay">Fluorescent Imaging Viability Assay</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6529" class="ax_default label">
        <div id="u6529_div" class=""></div>
        <div id="u6529_text" class="text ">
          <p><span>Assay-specific Readouts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6530" class="ax_default label">
        <div id="u6530_div" class=""></div>
        <div id="u6530_text" class="text ">
          <p><span>Endpoint Types</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6531" class="ax_default droplist">
        <select id="u6531_input">
          <option value="Apoptosis">Apoptosis</option>
          <option value="Viability">Viability</option>
          <option value="Toxicity">Toxicity</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6532" class="ax_default" data-left="1373" data-top="348" data-width="307" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u6533" class="ax_default heading_2">
          <div id="u6533_div" class=""></div>
          <div id="u6533_text" class="text ">
            <p><span>Readouts selected: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6534" class="ax_default label">
          <div id="u6534_div" class=""></div>
          <div id="u6534_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6535" class="ax_default image">
        <img id="u6535_img" class="img " src="images/model_system-path/u2017.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6536" class="ax_default heading_2">
        <div id="u6536_div" class=""></div>
        <div id="u6536_text" class="text ">
          <p><span>Download Metadata</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6537" class="ax_default" data-left="1006" data-top="1176" data-width="247" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u6538" class="ax_default label">
          <div id="u6538_div" class=""></div>
          <div id="u6538_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6539" class="ax_default label">
          <div id="u6539_div" class=""></div>
          <div id="u6539_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6540" class="ax_default label">
          <div id="u6540_div" class=""></div>
          <div id="u6540_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6541" class="ax_default label">
          <div id="u6541_div" class=""></div>
          <div id="u6541_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6542" class="ax_default label">
          <div id="u6542_div" class=""></div>
          <div id="u6542_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6543" class="ax_default label">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6544" class="ax_default label">
          <div id="u6544_div" class=""></div>
          <div id="u6544_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6545" class="ax_default heading_3">
        <div id="u6545_div" class=""></div>
        <div id="u6545_text" class="text ">
          <p><span>FILTERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6546" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6547" class="ax_default table_cell">
          <img id="u6547_img" class="img " src="images/readouts-phenotyping/u6547.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6548" class="ax_default table_cell">
          <img id="u6548_img" class="img " src="images/readouts-phenotyping/u6548.png"/>
          <div id="u6548_text" class="text ">
            <p><span>Readout Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6549" class="ax_default table_cell">
          <img id="u6549_img" class="img " src="images/readouts-phenotyping/u6549.png"/>
          <div id="u6549_text" class="text ">
            <p><span>ID (LINCS?)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6550" class="ax_default table_cell">
          <img id="u6550_img" class="img " src="images/readouts-phenotyping/u6550.png"/>
          <div id="u6550_text" class="text ">
            <p><span>Assay</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6551" class="ax_default table_cell">
          <img id="u6551_img" class="img " src="images/readouts-phenotyping/u6551.png"/>
          <div id="u6551_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6552" class="ax_default table_cell">
          <img id="u6552_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6553_text" class="text ">
            <p><span>Median DAPI Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6554" class="ax_default table_cell">
          <img id="u6554_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6554_text" class="text ">
            <p><span>SC-1002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6555_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6556" class="ax_default table_cell">
          <img id="u6556_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6556_text" class="text ">
            <p><span>The median intensity of the DAPI pixels measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6558" class="ax_default table_cell">
          <img id="u6558_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6558_text" class="text ">
            <p><span>Total DAPI Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6559_text" class="text ">
            <p><span>SC-981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6560" class="ax_default table_cell">
          <img id="u6560_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6560_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6561_text" class="text ">
            <p><span>The sum of the pixel intensities of the DAPI channel measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6562" class="ax_default table_cell">
          <img id="u6562_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6563_text" class="text ">
            <p><span>DNA 2N Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6564" class="ax_default table_cell">
          <img id="u6564_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6564_text" class="text ">
            <p><span>SC-0981</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6565_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6566" class="ax_default table_cell">
          <img id="u6566_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6566_text" class="text ">
            <p><span>The proportion of cells at each spot gated in to the 2N DNA population based on total DAPI intensity.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/readouts-phenotyping/u6567.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6568" class="ax_default table_cell">
          <img id="u6568_img" class="img " src="images/readouts-phenotyping/u6568.png"/>
          <div id="u6568_text" class="text ">
            <p><span>Median EdU Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/readouts-phenotyping/u6569.png"/>
          <div id="u6569_text" class="text ">
            <p><span>SC-9181</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6570" class="ax_default table_cell">
          <img id="u6570_img" class="img " src="images/readouts-phenotyping/u6570.png"/>
          <div id="u6570_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/readouts-phenotyping/u6571.png"/>
          <div id="u6571_text" class="text ">
            <p><span>The&nbsp; median intensity of the EdU pixels measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6572" class="ax_default table_cell">
          <img id="u6572_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6573_text" class="text ">
            <p><span>EdU+ Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6574" class="ax_default table_cell">
          <img id="u6574_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6574_text" class="text ">
            <p><span>SC-9276</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6575_text" class="text ">
            <p><span>MEMA, Fluor. Imaging</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6576" class="ax_default table_cell">
          <img id="u6576_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6576_text" class="text ">
            <p><span>The&nbsp; proportion of cells at each spot that are positive for the EdU proliferation marker.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6578" class="ax_default table_cell">
          <img id="u6578_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6578_text" class="text ">
            <p><span>Median Fibrillarin Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6579_text" class="text ">
            <p><span>SC-9927</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6580" class="ax_default table_cell">
          <img id="u6580_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6580_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6581_text" class="text ">
            <p><span>The&nbsp; median intensity of the Fibrillarin pixels measured in the nucleus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6582" class="ax_default table_cell">
          <img id="u6582_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6583" class="ax_default table_cell">
          <img id="u6583_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6583_text" class="text ">
            <p><span>Median KRT19 Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6584" class="ax_default table_cell">
          <img id="u6584_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6584_text" class="text ">
            <p><span>SC-374</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6585" class="ax_default table_cell">
          <img id="u6585_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6585_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6586" class="ax_default table_cell">
          <img id="u6586_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6586_text" class="text ">
            <p><span>The median intensity of the KRT19 luminal marker measured in the cytoplasm.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6587" class="ax_default table_cell">
          <img id="u6587_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6588" class="ax_default table_cell">
          <img id="u6588_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6588_text" class="text ">
            <p><span>KRT19 High Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6589" class="ax_default table_cell">
          <img id="u6589_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6589_text" class="text ">
            <p><span>SC-275</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6590" class="ax_default table_cell">
          <img id="u6590_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6590_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6591" class="ax_default table_cell">
          <img id="u6591_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6591_text" class="text ">
            <p><span>The proportion of cells at each spot in the KRT19 high gate.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6592" class="ax_default table_cell">
          <img id="u6592_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6593" class="ax_default table_cell">
          <img id="u6593_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6593_text" class="text ">
            <p><span>Median KRT5 Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6594" class="ax_default table_cell">
          <img id="u6594_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6594_text" class="text ">
            <p><span>SC-3987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6595_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6596" class="ax_default table_cell">
          <img id="u6596_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6596_text" class="text ">
            <p><span>The median intensity of the KRT5 basal marker measured in the cytoplasm.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6598" class="ax_default table_cell">
          <img id="u6598_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6598_text" class="text ">
            <p><span>KRT5 High Proportion</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6599_text" class="text ">
            <p><span>SC-3846</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6600" class="ax_default table_cell">
          <img id="u6600_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6600_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6601_text" class="text ">
            <p><span>The normalized proportion of cells at each spot in the KRT5 high gate.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6602" class="ax_default table_cell">
          <img id="u6602_img" class="img " src="images/readouts-phenotyping/u6552.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/readouts-phenotyping/u6553.png"/>
          <div id="u6603_text" class="text ">
            <p><span>Median MitoTracker Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6604" class="ax_default table_cell">
          <img id="u6604_img" class="img " src="images/readouts-phenotyping/u6554.png"/>
          <div id="u6604_text" class="text ">
            <p><span>SC-2450</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/readouts-phenotyping/u6555.png"/>
          <div id="u6605_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6606" class="ax_default table_cell">
          <img id="u6606_img" class="img " src="images/readouts-phenotyping/u6556.png"/>
          <div id="u6606_text" class="text ">
            <p><span>The&nbsp; median intensity of the MitoTracker metabolism marker measured in the cytoplasm.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/readouts-phenotyping/u6607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6608" class="ax_default table_cell">
          <img id="u6608_img" class="img " src="images/readouts-phenotyping/u6608.png"/>
          <div id="u6608_text" class="text ">
            <p><span>Median CellMask Intensity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/readouts-phenotyping/u6609.png"/>
          <div id="u6609_text" class="text ">
            <p><span>SC-3834</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6610" class="ax_default table_cell">
          <img id="u6610_img" class="img " src="images/readouts-phenotyping/u6610.png"/>
          <div id="u6610_text" class="text ">
            <p><span>MEMA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/readouts-phenotyping/u6611.png"/>
          <div id="u6611_text" class="text ">
            <p><span>The&nbsp; median intensity of the CellMask marker used to segment the cell plasma membrane.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6612" class="ax_default checkbox">
        <label for="u6612_input" style="position: absolute; left: 0px;">
          <div id="u6612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6612_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6613" class="ax_default checkbox">
        <label for="u6613_input" style="position: absolute; left: 0px;">
          <div id="u6613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6614" class="ax_default checkbox">
        <label for="u6614_input" style="position: absolute; left: 0px;">
          <div id="u6614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6614_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6615" class="ax_default checkbox">
        <label for="u6615_input" style="position: absolute; left: 0px;">
          <div id="u6615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6616" class="ax_default checkbox">
        <label for="u6616_input" style="position: absolute; left: 0px;">
          <div id="u6616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6616_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6617" class="ax_default checkbox">
        <label for="u6617_input" style="position: absolute; left: 0px;">
          <div id="u6617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6617_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6618" class="ax_default checkbox">
        <label for="u6618_input" style="position: absolute; left: 0px;">
          <div id="u6618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6618_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6619" class="ax_default checkbox">
        <label for="u6619_input" style="position: absolute; left: 0px;">
          <div id="u6619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6619_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6620" class="ax_default checkbox">
        <label for="u6620_input" style="position: absolute; left: 0px;">
          <div id="u6620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6620_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6621" class="ax_default checkbox">
        <label for="u6621_input" style="position: absolute; left: 0px;">
          <div id="u6621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6621_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6622" class="ax_default checkbox">
        <label for="u6622_input" style="position: absolute; left: 0px;">
          <div id="u6622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6622_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6623" class="ax_default checkbox">
        <label for="u6623_input" style="position: absolute; left: 0px;">
          <div id="u6623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6623_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6624" class="ax_default label">
        <div id="u6624_div" class=""></div>
        <div id="u6624_text" class="text ">
          <p><span>Project</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6625" class="ax_default droplist">
        <select id="u6625_input">
          <option value="LINCS">LINCS</option>
          <option value="TCGA">TCGA</option>
          <option value="ENCODE">ENCODE</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6626" class="ax_default label">
        <div id="u6626_div" class=""></div>
        <div id="u6626_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">1245</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6627" class="ax_default label">
        <div id="u6627_div" class=""></div>
        <div id="u6627_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">3</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6628" class="ax_default label">
        <div id="u6628_div" class=""></div>
        <div id="u6628_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#F9B343;">978</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6629" class="ax_default label">
        <div id="u6629_div" class=""></div>
        <div id="u6629_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#3A5378;">12,933</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">selected</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6630" class="ax_default heading_1">
        <div id="u6630_div" class=""></div>
        <div id="u6630_text" class="text ">
          <p><span>Signature Store</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
